<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Accessing Particles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="advanced.html">Advanced Topics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Accessing Particles </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>Fluid particles can be accessed, similar to Shuriken. These particles can then be modified - manual forces can be assigned to these particles as well.</p>
<h2>Example script</h2>
<p>Here is an commented example script (C#) that gets particles, applies a random force, and then sets them again.</p>
<div class="fragment"><div class="line"><span class="keyword">using</span> ThinksquirrelSoftware.Fluvio;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>GetParticlesExample : MonoBehaviour</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span> Fluid myFluid;</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">float</span> force = 20;</div>
<div class="line"></div>
<div class="line">    FluidParticle[] myParticles;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> OnEnable()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Subscribe to the pre-solve event</span></div>
<div class="line">        myFluid.OnPreSolve += OnPreSolve;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> OnDisable()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Some cleanup</span></div>
<div class="line">        myFluid.OnPreSolve -= OnPreSolve;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> OnPreSolve()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Get the current set of particles. This will automatically create or resize the particle array</span></div>
<div class="line">        myFluid.GetParticles(ref myParticles);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; myParticles.Length; ++i)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// We need to assign the particle struct to a temporary variable because it is a value type</span></div>
<div class="line">            FluidParticle particleTemp = myParticles[i];</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Add a random force to the particle. We&#39;re going to ignore mass by specifying the acceleration force mode (optional)</span></div>
<div class="line">            particleTemp.AddForce(Random.onUnitSphere * force, ForceMode.Acceleration)</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Place the struct back into the array</span></div>
<div class="line">            myParticles[i] = particleTemp;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Send the modified particles back to the fluid</span></div>
<div class="line">        myFluid.SetParticles(myParticles, myParticles.Length);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p><br/>
 </p>
<hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="events.html">Event System</a> </td><td width="34%" align="center"><a class="el" href="advanced.html">Advanced Topics</a> </td><td width="33%" align="right"><a class="el" href="performance.html">Performance Considerations</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Dec 16 2013 04:00:15
</small></address>
</body>
</html>