<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Previous Releases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="changelog.html">Changelog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Previous Releases </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Flvuio 2.x</h2>
<pre class="fragment">Fluvio | Multiphysics Changelog

******** VERSION 2.1.0 ********
Fluvio:
- Added in-editor documentation! Browse the Fluvio docs directly in Unity.
- Updated reference manual to be much more robust, with a detailed component reference
- Removed the switch emitter dropdown for now; will re-introduce it at another time.

******** VERSION 2.0.9 ********
Fluvio:
- Added iPad (3rd Generation) to fluid platform profiles
- Performance fixes for fluids with large particle counts
- Lowered heap allocation per frame

Example project:
- Added new "Bloody" example scene

******** VERSION 2.0.8 ********
Fluvio:
- RENAME (Pro only): VersionInfo.cs to FluvioVersionInfo.cs
- Changed menus to unified Thinksquirrel menu
- Updated the common libraries
- Tweaked multithreaded implementation (still in need of further testing; not production ready)]
- Removed extra gizmo file

Example project:
- Fixed an issue with the mobile example scene

******** VERSION 2.0.4 ********
Fluvio:
- Added some helper methods to create a fluid and a fluid effect. (Fluvio &gt; Create Fluid, Fluvio &gt; Create Fluid Effect)
- Moved editor window menu location
- Changed the default values to match the water example scene
- Added controls to change an emitter's type easily
- Added wireframe mesh visualization to the mesh emitter
- Added voxel visualization to the voxel emitter
- Added a maximum iteration count to the voxel emitter (no more crashes!)
- Voxel emitter now works properly (yay!)
- Voxel emitter now creates the voxel lookup table in the editor

Bug fixes:
- Fixed a bug with Fluid profiles not detecting iPhone generation in Fluvio 2 Standard/Evaluation versions.
- Minor GUI fixes

Example project:
- Tweaked the Water Wheel (Mobile) example for better compatibility with other iPhone models.

******** VERSION 2.0.3 ********
Bug fixes:
- Fixed a bug with Fluid profiles not working.
- Fixed a rare bug with [ExecuteInEditMode] fluid plugins 

******** VERSION 2.0.2 ********
Bug fixes:
- Fixed a major bug with editor windows not working.
- Fixed a bug with Fluid static methods not working.
- Fixed a bug causing iOS to not compile.

******** VERSION 2.0.1 ********
Common Libraries:
- Replaced the common library source with the current version .NET assemblies and removed unneccessary documentation.
Source code for the open source common libraries can be found on GitHub at https://github.com/Thinksquirrel-Software/Thinksquirrel-Common.

******** VERSION 2.0.0 ********
Fluvio:
- All of the code has been rewritten, and the object model has been simplified. Performance tests have shown Fluvio 2 to run anywhere between 2x-4x faster, use less memory, and create less garbage.
- All shaders have been rewritten into surface shaders for more unified support across platforms. Shader-related effects have all been combined into a single FluidEffect script, which should be applied on a camera.
- Shaders now support lighting, normal maps, specular highlights, reflective cubemaps, and shadows. Shader level of detail and fallback shaders are also available.
- Added a simple decal system with support for object pooling and prefab creation
- FluidBillboards have been replaced. Billboards are now rendered either using Shuriken (Unity 3.5+), or the Legacy Particle Emitter.
- FluidParticlePlugins have been removed (Prefabs can still be spawned along with particles, though). All ParticlePlugin functionality can be handled with OnFluidCollision____ events.
- Fluid audio components offer much better performance.
- An AdvancedFluidSettings component has been added, exposing some performance-related API functions.
- Multithreading can be toggled at runtime.
- Added fluid platform profiles - fluid settings can be changed at start time for different devices or resolutions.
- Editor support has been added for saving and loading fluids.

Bug Fixes:
- Fixed a bug with fluid particles not always emitting when they should.

Example Project:
- Fluvio 2 ships with a brand new example project, with new demo scenes!
	* Paint - A demo showcasing the new shaders and the decal system
	* Water Wheel - A demo showcasing a water-like fluid and physical interactions
	* Gravity - A stress-test demo with a massive particle count and a gravity solver
	* Water Wheel (Mobile) - A 2D version of Water Wheel, using the mobile shaders.
- Updated and cleaned up the example project scripts
- Quality settings can now be changed at runtime

Roadmap:
- Fluid splash effects (separated from decals) are coming soon!
- A FluidVoxelEmitter and FluidMeshEmitter rewrite (for more stability)
- A softbody rewrite and implementation
- An animation system rewrite and implementation</pre><h2>Flvuio 1.x</h2>
<pre class="fragment">******** VERSION 1.3 ********
NOTE: Some base classes have been changed/added to standardize Thinksquirrel Software products. If upgrading, please delete FluvioExtensions.cs and ThinksquirrelInspectorBase.cs. As always, PLEASE back up your project before upgrading!

Fluvio:
- Several bug fixes (major and minor)

******** VERSION 1.2.1 ********
Fluvio:
- Added the OPTIMIZE and MULTITHREADING defines
- Bug fixes

******** VERSION 1.2 ********
NOTE: Many files have been renamed (all Unity component files, for example). PLEASE back up your project before upgrading!

File/Folder Structure Changes:
- Renamed IFluvio to IFluvioObject
- Renamed Fluvio.cs to FluvioBase.cs
- Added namespaces (where possible!)
- Added the _Threading classes and folder
- Added the KDTree class
- Added the FluidAnimation classes and folders
- Added sample animations
- Added the FluvioTools, FluvioEditor, FluvioExtensions classes

Fluvio:
- Added some more collision events, for fluid particle plugins:
	* public override void OnFluidAnyCollisionEnter()
	* public override void OnFluidAnyCollisionStay()
	* public override void OnFluidAnyCollisionExit()

- Fluvio Tools Window: Added a new window with common tools accessable at Window &gt; Fluvio &gt; Fluvio Tools.
- Fluid Animation: Fluids can now be pre-baked and converted into animations. This greatly increases performance, while sacrificing interactivity.
- New nearest neighbor algorithm: A KD-Tree algorithm has been implemented for nearest neighbor particle search, greatly increasing overall physics performance.
- The frequency of tree updates can be adjusted (check the documentation for Fluid).
- Multithreading support: Fluvio now supports multithreading. This is enabled by default and can be turned off with the #MULTITHREADING define in Fluid.cs.
- More documentation: The documentation has been updated with a few new API functions and a Getting Started Guide.
- Billboard meshes now generate normals and tangents.

Example Project:
- Created new example scenes for fluid animation.
- Fixed some bugs and inconsistencies.
- The demo has been split into two example scenes. The installation instructions for the example project have also changed slightly.

Issues:
- Animations currently do not record smoothing distance changes. This is planned for a future release.
- Animations will playback with all particles belonging to one emitter - this is the result of a bug. A fix is planned for a future release.
- Multithreading and animation are very new, and while they have been found to be stable, bugs may arise.
- Better softbodies are *finally* coming soon! =)

******** VERSION 1.1.5 ********
File/Folder Structure Changes:
- Renamed FluidParticleInfo to FluidParticlePhysicsInfo
- Documentation has moved to a seperate folder

Fluvio:
- Fixed Unity 3.4 warnings. Fluvio currently requires 3.4 but that requirement may go away in the future.
- Collision events!

** Usable on all GameObjects:
	* void OnFluidCollisionEnter(FluidCollision other)
	* void OnFluidCollisionStay(FluidCollision other)
	* void OnFluidCollisionExit(FluidCollision other)

** Usable on fluid particle plugins only:
	
	* public override void OnFluidSelfCollisionEnter()
	* public override void OnFluidSelfCollisionStay()
	* public override void OnFluidSelfCollisionExit()
	* public override void OnFluidCollisionEnd()
	
See the documentation for more details. Sending event messages can be toggled on and off in the fluid properties.

- Updated Fluid Sound to work with collision events. Sending event messages are required in order to use the Fluid Audio Manager.
- Renamed FluidParticleInfo to FluidParticlePhysicsInfo and changed it from a class into a struct
- Created interface type FluidCollision
- Created interface type FluidSolver

******** VERSION 1.1 ********
Fluvio:
- Major refactoring to increase code stability. Please uninstall any old versions of Fluvio prior to installing 1.1!
- Introducing the Fluvio API! Check the online documentation for more information.
- Fixed particle raycaster issues.
- Raycast skin width can now be adjusted.
- Added new particle collision types.
- 2D fluid shader now works with forward rendering (and on mobile!)
- New emitters!
	* Cube emitter
	* Line emitter
	* Burst emitter
	* Ellipsoid emitter
	* Mesh emitter
- Fluids and all emitters now have custom editors, including emitter/particle visualization!
- Fluids now always emit up to max particles while emit = true.

Example Project:
- Fixed various bugs and issues.
- Fixed MP3 file warning with the Fluvio example project.
- Simplified example project layer setup.
- Added a second 3D example scene.
- Added a new tutorial scene, as seen in the 1.1 tutorial video.

Issues:
- Vertex softbodies are not fully implemented. Results can be unpredictable.

******** VERSION 1.01 ********

Fixed an issue with the folder structure.

******** VERSION 1.0 ********

Initial release.</pre><p><br/>
 </p>
<hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left"><a class="el" href="changelog.html">Changelog</a> </td><td width="34%" align="center"><a class="el" href="index.html">Reference Manual</a> </td><td width="33%" align="right"><a href="namespaces.html"><b>API Documentation</b></a> </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Dec 16 2013 04:00:15
</small></address>
</body>
</html>