<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: VersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html">VersionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains version information for Word Game Builder.  
 <a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VersionInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info__coll__graph.svg" width="168" height="280"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd6fc5d35939ea720892a7a53bd97541"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#afd6fc5d35939ea720892a7a53bd97541">ArchiveUrl</a> ()</td></tr>
<tr class="memdesc:afd6fc5d35939ea720892a7a53bd97541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Word Game Builder reference manual archive URL.  <a href="#afd6fc5d35939ea720892a7a53bd97541">More...</a><br/></td></tr>
<tr class="separator:afd6fc5d35939ea720892a7a53bd97541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e1a6e4202d51585c778cb90e65837"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a293e1a6e4202d51585c778cb90e65837">ComponentUrl</a> (System.Type type, bool includeBaseUrl=true)</td></tr>
<tr class="memdesc:a293e1a6e4202d51585c778cb90e65837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Word Game Builder manual URL for the specified component.  <a href="#a293e1a6e4202d51585c778cb90e65837">More...</a><br/></td></tr>
<tr class="separator:a293e1a6e4202d51585c778cb90e65837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf36ca8a8f83928df383c3e6b30b64"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a30cf36ca8a8f83928df383c3e6b30b64">ContentLink</a> ()</td></tr>
<tr class="memdesc:a30cf36ca8a8f83928df383c3e6b30b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Asset Store content link for the current Word Game Builder version.  <a href="#a30cf36ca8a8f83928df383c3e6b30b64">More...</a><br/></td></tr>
<tr class="separator:a30cf36ca8a8f83928df383c3e6b30b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b611f18b14593d1b3e517b2540daa51"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a1b611f18b14593d1b3e517b2540daa51">ReferenceManualUrl</a> ()</td></tr>
<tr class="memdesc:a1b611f18b14593d1b3e517b2540daa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Word Game Builder reference manual URL.  <a href="#a1b611f18b14593d1b3e517b2540daa51">More...</a><br/></td></tr>
<tr class="separator:a1b611f18b14593d1b3e517b2540daa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54182bfce59c8ed595a26f651dee669e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a54182bfce59c8ed595a26f651dee669e">ScriptingUrl</a> (System.Type type, bool includeBaseUrl=true)</td></tr>
<tr class="memdesc:a54182bfce59c8ed595a26f651dee669e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Word Game Builder Scripting API URL for the specified type.  <a href="#a54182bfce59c8ed595a26f651dee669e">More...</a><br/></td></tr>
<tr class="separator:a54182bfce59c8ed595a26f651dee669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942abfb79ab00d8f6fe5e5cee4652f3a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a942abfb79ab00d8f6fe5e5cee4652f3a">SupportForumUrl</a> ()</td></tr>
<tr class="memdesc:a942abfb79ab00d8f6fe5e5cee4652f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Word Game Builder support forum URL.  <a href="#a942abfb79ab00d8f6fe5e5cee4652f3a">More...</a><br/></td></tr>
<tr class="separator:a942abfb79ab00d8f6fe5e5cee4652f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ad5f3290c14149f679301b770fa13f9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a6ad5f3290c14149f679301b770fa13f9">copyright</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ad5f3290c14149f679301b770fa13f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the copyright message.  <a href="#a6ad5f3290c14149f679301b770fa13f9">More...</a><br/></td></tr>
<tr class="separator:a6ad5f3290c14149f679301b770fa13f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a10f9409e025831882efe4a58f959"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a534a10f9409e025831882efe4a58f959">incremental</a><code> [get]</code></td></tr>
<tr class="memdesc:a534a10f9409e025831882efe4a58f959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the incremental version number.  <a href="#a534a10f9409e025831882efe4a58f959">More...</a><br/></td></tr>
<tr class="separator:a534a10f9409e025831882efe4a58f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bcd23e94cebedfecf1ead9d4b13525"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#aa3bcd23e94cebedfecf1ead9d4b13525">isBeta</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3bcd23e94cebedfecf1ead9d4b13525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the current Word Game Builder build is a beta.  <a href="#aa3bcd23e94cebedfecf1ead9d4b13525">More...</a><br/></td></tr>
<tr class="separator:aa3bcd23e94cebedfecf1ead9d4b13525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efbe34f94121fbb340493424f09c3de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a6efbe34f94121fbb340493424f09c3de">isPro</a><code> [get]</code></td></tr>
<tr class="memdesc:a6efbe34f94121fbb340493424f09c3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not this build of Word Game Builder is the professional or standard edition.  <a href="#a6efbe34f94121fbb340493424f09c3de">More...</a><br/></td></tr>
<tr class="separator:a6efbe34f94121fbb340493424f09c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0df2d8b18e862fa63bf6f4cc08a8cb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a3b0df2d8b18e862fa63bf6f4cc08a8cb">license</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b0df2d8b18e862fa63bf6f4cc08a8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Word Game Builder license, in human-readable form.  <a href="#a3b0df2d8b18e862fa63bf6f4cc08a8cb">More...</a><br/></td></tr>
<tr class="separator:a3b0df2d8b18e862fa63bf6f4cc08a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8947941479c38403a09c14a60b03f01"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#ac8947941479c38403a09c14a60b03f01">major</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8947941479c38403a09c14a60b03f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the major version number.  <a href="#ac8947941479c38403a09c14a60b03f01">More...</a><br/></td></tr>
<tr class="separator:ac8947941479c38403a09c14a60b03f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b96885baf2e6f10efbdef9d935a0b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#aec7b96885baf2e6f10efbdef9d935a0b">minor</a><code> [get]</code></td></tr>
<tr class="memdesc:aec7b96885baf2e6f10efbdef9d935a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minor version number.  <a href="#aec7b96885baf2e6f10efbdef9d935a0b">More...</a><br/></td></tr>
<tr class="separator:aec7b96885baf2e6f10efbdef9d935a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b42544b6b9bc54463c81e7290141ab4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#a6b42544b6b9bc54463c81e7290141ab4">revision</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b42544b6b9bc54463c81e7290141ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revision version number.  <a href="#a6b42544b6b9bc54463c81e7290141ab4">More...</a><br/></td></tr>
<tr class="separator:a6b42544b6b9bc54463c81e7290141ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8593b58583463efe6932e24c9d6e6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_version_info.html#af9c8593b58583463efe6932e24c9d6e6">version</a><code> [get]</code></td></tr>
<tr class="memdesc:af9c8593b58583463efe6932e24c9d6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of Word Game Builder.  <a href="#af9c8593b58583463efe6932e24c9d6e6">More...</a><br/></td></tr>
<tr class="separator:af9c8593b58583463efe6932e24c9d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains version information for Word Game Builder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd6fc5d35939ea720892a7a53bd97541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ArchiveUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Word Game Builder reference manual archive URL. </p>

</div>
</div>
<a class="anchor" id="a293e1a6e4202d51585c778cb90e65837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ComponentUrl </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeBaseUrl</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Word Game Builder manual URL for the specified component. </p>

</div>
</div>
<a class="anchor" id="a30cf36ca8a8f83928df383c3e6b30b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ContentLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Asset Store content link for the current Word Game Builder version. </p>

</div>
</div>
<a class="anchor" id="a1b611f18b14593d1b3e517b2540daa51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ReferenceManualUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Word Game Builder reference manual URL. </p>

</div>
</div>
<a class="anchor" id="a54182bfce59c8ed595a26f651dee669e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ScriptingUrl </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeBaseUrl</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Word Game Builder Scripting API URL for the specified type. </p>

</div>
</div>
<a class="anchor" id="a942abfb79ab00d8f6fe5e5cee4652f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SupportForumUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Word Game Builder support forum URL. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6ad5f3290c14149f679301b770fa13f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string copyright</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the copyright message. </p>

</div>
</div>
<a class="anchor" id="a534a10f9409e025831882efe4a58f959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int incremental</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the incremental version number. </p>

</div>
</div>
<a class="anchor" id="aa3bcd23e94cebedfecf1ead9d4b13525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isBeta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the current Word Game Builder build is a beta. </p>

</div>
</div>
<a class="anchor" id="a6efbe34f94121fbb340493424f09c3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isPro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not this build of Word Game Builder is the professional or standard edition. </p>

</div>
</div>
<a class="anchor" id="a3b0df2d8b18e862fa63bf6f4cc08a8cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string license</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current Word Game Builder license, in human-readable form. </p>

</div>
</div>
<a class="anchor" id="ac8947941479c38403a09c14a60b03f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int major</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the major version number. </p>

</div>
</div>
<a class="anchor" id="aec7b96885baf2e6f10efbdef9d935a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int minor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minor version number. </p>

</div>
</div>
<a class="anchor" id="a6b42544b6b9bc54463c81e7290141ab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int revision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the revision version number. </p>

</div>
</div>
<a class="anchor" id="af9c8593b58583463efe6932e24c9d6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the version of Word Game Builder. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Dec 21 2013 00:40:37
</small></address>
</body>
</html>