<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WordGamePlayerInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_editor.html">WordGameBuilderEditor</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_word_game_player_inspector.html">WordGamePlayerInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_word_game_player_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordGamePlayerInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WordGamePlayerInspector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_word_game_player_inspector__inherit__graph.svg" width="190" height="456"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for WordGamePlayerInspector:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_word_game_player_inspector__coll__graph.svg" width="190" height="456"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9292d21427a3a3c9c6727380f50ec25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9292d21427a3a3c9c6727380f50ec25a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a9292d21427a3a3c9c6727380f50ec25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base.html">WGBInspectorBase</a></td></tr>
<tr class="memitem:ab2475fe6cc59965ca7dfc530995bddf4 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2475fe6cc59965ca7dfc530995bddf4"></a>
new bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDefaultInspector</b> ()</td></tr>
<tr class="separator:ab2475fe6cc59965ca7dfc530995bddf4 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07965f3f8ef445876a5c7b6d307e664b inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07965f3f8ef445876a5c7b6d307e664b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDefaultInspector</b> (bool drawEvents)</td></tr>
<tr class="separator:a07965f3f8ef445876a5c7b6d307e664b inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bcc5064a95ada0a056ccef8f1e81e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309bcc5064a95ada0a056ccef8f1e81e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawEvent</b> (SerializedProperty iterator)</td></tr>
<tr class="separator:a309bcc5064a95ada0a056ccef8f1e81e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base.html">WGBInspectorBase</a></td></tr>
<tr class="memitem:ade5baf205126359fc9282beddc3b048d inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5baf205126359fc9282beddc3b048d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSeparator</b> (Color rgb)</td></tr>
<tr class="separator:ade5baf205126359fc9282beddc3b048d inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7a359dac0f5669e04c138217d6629 inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e7a359dac0f5669e04c138217d6629"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSeparator</b> (Color rgb, float thickness)</td></tr>
<tr class="separator:ac0e7a359dac0f5669e04c138217d6629 inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5c43afde358c14aed51ed14ac2cec inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf5c43afde358c14aed51ed14ac2cec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSeparator</b> (float thickness, GUIStyle separatorStyle)</td></tr>
<tr class="separator:abaf5c43afde358c14aed51ed14ac2cec inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd890e36842e3612b9d1c23f14929cc inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd890e36842e3612b9d1c23f14929cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSeparator</b> ()</td></tr>
<tr class="separator:adfd890e36842e3612b9d1c23f14929cc inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660fbf605c3e5c43fc90636389c4c5d inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5660fbf605c3e5c43fc90636389c4c5d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSeparator</b> (float thickness)</td></tr>
<tr class="separator:a5660fbf605c3e5c43fc90636389c4c5d inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05acef8603f40a1f23d35d9a0b1d58 inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec05acef8603f40a1f23d35d9a0b1d58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSeparator</b> (Rect position)</td></tr>
<tr class="separator:aec05acef8603f40a1f23d35d9a0b1d58 inherit pro_static_methods_class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_inspector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Fri Dec 20 2013 23:24:53
</small></address>
</body>
</html>