<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: LetterTileSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">WordGameBuilderExample</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_letter_tile_sprite.html">LetterTileSprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_letter_tile_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LetterTileSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds sprite display to a letter tile (Unity 4.3+ only).  
 <a href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_letter_tile_sprite.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LetterTileSprite:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_letter_tile_sprite__inherit__graph.svg" width="272" height="398"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for LetterTileSprite:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_letter_tile_sprite__coll__graph.svg" width="272" height="398"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa28bffb6bba529e5bae82a442d186a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa28bffb6bba529e5bae82a442d186a4"></a>
SpriteRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><b>sprites</b><code> [get, set]</code></td></tr>
<tr class="separator:afa28bffb6bba529e5bae82a442d186a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e040fc2de55749cb3510845ee15f62"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b><code> [get, set]</code></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from its interface type.  <a href="#ae3d9677ebc09943f1b51e3533669f082">More...</a><br/></td></tr>
<tr class="separator:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">FindObjectOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first object of interface type T.  <a href="#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">More...</a><br/></td></tr>
<tr class="separator:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a4fe4fa5487833a6e3b0ad5fa964ee330">FindObjectsOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all objects of interface type T.  <a href="#a4fe4fa5487833a6e3b0ad5fa964ee330">More...</a><br/></td></tr>
<tr class="separator:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#aade5660dda03a14b9f6d73f329721490">InstantiateFromInterface&lt; T &gt;</a> (T original)</td></tr>
<tr class="memdesc:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T.  <a href="#aade5660dda03a14b9f6d73f329721490">More...</a><br/></td></tr>
<tr class="separator:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a4be2816242f214706bb02ce95291d9ae">InstantiateFromInterface&lt; T &gt;</a> (T original, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T at the specified position and rotation.  <a href="#a4be2816242f214706bb02ce95291d9ae">More...</a><br/></td></tr>
<tr class="separator:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds sprite display to a letter tile (Unity 4.3+ only). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Thu Dec 19 2013 03:53:31
</small></address>
</body>
</html>