<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WildcardTileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html">WildcardTileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WildcardTileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager class for selecting wildcard tiles.  
 <a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WildcardTileManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for WildcardTileManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afce34b487fd02b5600788c570469448a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html#afce34b487fd02b5600788c570469448a">SelectWildcardTile</a> (<a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> tile, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> lang, <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player)</td></tr>
<tr class="memdesc:afce34b487fd02b5600788c570469448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified tile as a wildcard with the specified language and player.  <a href="#afce34b487fd02b5600788c570469448a">More...</a><br/></td></tr>
<tr class="separator:afce34b487fd02b5600788c570469448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from its interface type.  <a href="#ae3d9677ebc09943f1b51e3533669f082">More...</a><br/></td></tr>
<tr class="separator:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a9efddee8a2f48a8ac94d745d2674df2b">GetComponentInChildrenFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from its interface type, searching through this GameObject and all children.  <a href="#a9efddee8a2f48a8ac94d745d2674df2b">More...</a><br/></td></tr>
<tr class="separator:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#af7bfafd12de8c08a18f50aade17a329c">GetComponentsFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all components from its interface type.  <a href="#af7bfafd12de8c08a18f50aade17a329c">More...</a><br/></td></tr>
<tr class="separator:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a91dae9aece395794f57dfa6823a3dc0e">GetComponentsInChildrenFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all components from its interface type, searching through this GameObject and all children.  <a href="#a91dae9aece395794f57dfa6823a3dc0e">More...</a><br/></td></tr>
<tr class="separator:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">CancelInvoke</a> ()</td></tr>
<tr class="memdesc:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls on this MonoBehaviour.  <a href="#ab799bba4ac2fb215eb96a1f3fb6d1f2b">More...</a><br/></td></tr>
<tr class="separator:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8d4409b84ff8e7f7795d2fc484136d6f">CancelInvoke</a> (string methodName)</td></tr>
<tr class="memdesc:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls with name <code>methodName</code> on this behaviour.  <a href="#a8d4409b84ff8e7f7795d2fc484136d6f">More...</a><br/></td></tr>
<tr class="separator:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">GetInstanceID</a> ()</td></tr>
<tr class="memdesc:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance id of the object.  <a href="#a36a5a803907ba3db144358473dc02007">More...</a><br/></td></tr>
<tr class="separator:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a> (string methodName, float time)</td></tr>
<tr class="memdesc:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method <code>methodName</code> in <code>time</code> seconds.  <a href="#a9fd98ad6edfbda23fd09f763596b8488">More...</a><br/></td></tr>
<tr class="separator:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a62505b637529a1915dc74665ce71abeb">InvokeRepeating</a> (string methodName, float time, float repeatRate)</td></tr>
<tr class="memdesc:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method methodName in time seconds.  <a href="#a62505b637529a1915dc74665ce71abeb">More...</a><br/></td></tr>
<tr class="separator:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a7af741e484dbc2538c5bb15bb68e7142">IsInvoking</a> ()</td></tr>
<tr class="memdesc:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke pending on this MonoBehaviour?  <a href="#a7af741e484dbc2538c5bb15bb68e7142">More...</a><br/></td></tr>
<tr class="separator:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a5105076bbd633fe8c530629274088e8a">IsInvoking</a> (string methodName)</td></tr>
<tr class="memdesc:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke on methodName pending?  <a href="#a5105076bbd633fe8c530629274088e8a">More...</a><br/></td></tr>
<tr class="separator:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0b2fe51d2b4fa786f58c7409dbcae82f">StartCoroutine</a> (IEnumerator routine)</td></tr>
<tr class="memdesc:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#a0b2fe51d2b4fa786f58c7409dbcae82f">More...</a><br/></td></tr>
<tr class="separator:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">StartCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#ac05780d1f9fdc58150bb66e04fc752a7">More...</a><br/></td></tr>
<tr class="separator:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aad82fef3212bd9a132212306dcfa99e4">StartCoroutine</a> (string methodName, object value)</td></tr>
<tr class="memdesc:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#aad82fef3212bd9a132212306dcfa99e4">More...</a><br/></td></tr>
<tr class="separator:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">StopAllCoroutines</a> ()</td></tr>
<tr class="memdesc:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines running on this behaviour.  <a href="#a0d68cbb978e3cc59c9a404c18f70eb4b">More...</a><br/></td></tr>
<tr class="separator:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">StopCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines named methodName running on this behaviour.  <a href="#aedeaa6fb2fa631ac2306527932b948b8">More...</a><br/></td></tr>
<tr class="separator:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a18220b86ab5378509a68e4afa4a2fb5b">ToString</a> ()</td></tr>
<tr class="memdesc:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the game object.  <a href="#a18220b86ab5378509a68e4afa4a2fb5b">More...</a><br/></td></tr>
<tr class="separator:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b5d7e88a58356f01d4a08ccde6688ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html#a9b5d7e88a58356f01d4a08ccde6688ae">onWildcardTileSelect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b5d7e88a58356f01d4a08ccde6688ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event fires when a tile is distributed from the tile pool.  <a href="#a9b5d7e88a58356f01d4a08ccde6688ae">More...</a><br/></td></tr>
<tr class="separator:a9b5d7e88a58356f01d4a08ccde6688ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br/></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a></td></tr>
<tr class="memitem:a9b5d7e88a58356f01d4a08ccde6688ae inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html#a9b5d7e88a58356f01d4a08ccde6688ae">onWildcardTileSelect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b5d7e88a58356f01d4a08ccde6688ae inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event fires when a blank tile is selected.  <a href="#a9b5d7e88a58356f01d4a08ccde6688ae">More...</a><br/></td></tr>
<tr class="separator:a9b5d7e88a58356f01d4a08ccde6688ae inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled Behaviours are Updated, disabled Behaviours are not.  <a href="#a8740ba80e30dd75e71d09fa1dcf04f3d">More...</a><br/></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object this component is attached to. A component is always attached to a game object.  <a href="#ac1e481e1027719ee97b07d1431b142fe">More...</a><br/></td></tr>
<tr class="separator:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">HideFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ad7ff6ee82c0540329f8334c9878f6fda">hideFlags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the object be hidden, saved with the scene or modifiable by the user?  <a href="#ad7ff6ee82c0540329f8334c9878f6fda">More...</a><br/></td></tr>
<tr class="separator:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the object.  <a href="#a8ccf841cb59e451791bcb2e1ac4f1edc">More...</a><br/></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this game object.  <a href="#a99b3fd4b163e8005d4ab6bd23a812103">More...</a><br/></td></tr>
<tr class="separator:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a3f876c0d44b53e6012881c448fcfd757">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform attached to this GameObject. A component is always attached to a transform.  <a href="#a3f876c0d44b53e6012881c448fcfd757">More...</a><br/></td></tr>
<tr class="separator:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br/></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">FindObjectOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first object of interface type T.  <a href="#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">More...</a><br/></td></tr>
<tr class="separator:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a4fe4fa5487833a6e3b0ad5fa964ee330">FindObjectsOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all objects of interface type T.  <a href="#a4fe4fa5487833a6e3b0ad5fa964ee330">More...</a><br/></td></tr>
<tr class="separator:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#aade5660dda03a14b9f6d73f329721490">InstantiateFromInterface&lt; T &gt;</a> (T original)</td></tr>
<tr class="memdesc:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T.  <a href="#aade5660dda03a14b9f6d73f329721490">More...</a><br/></td></tr>
<tr class="separator:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a4be2816242f214706bb02ce95291d9ae">InstantiateFromInterface&lt; T &gt;</a> (T original, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T at the specified position and rotation.  <a href="#a4be2816242f214706bb02ce95291d9ae">More...</a><br/></td></tr>
<tr class="separator:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">Log</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message.  <a href="#ad2db78c4de8af65eb2885eaaf1e8402e">More...</a><br/></td></tr>
<tr class="separator:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a809bdaef36d87e6156be9b870b599f73">Log</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message, with context.  <a href="#a809bdaef36d87e6156be9b870b599f73">More...</a><br/></td></tr>
<tr class="separator:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ab57b4a4297b7972dbe73dbd6aeeb6bc2">LogError</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed erorr.  <a href="#ab57b4a4297b7972dbe73dbd6aeeb6bc2">More...</a><br/></td></tr>
<tr class="separator:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ae06bb2ef92c57d439486ffeeb45950b1">LogError</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed exception, with context.  <a href="#ae06bb2ef92c57d439486ffeeb45950b1">More...</a><br/></td></tr>
<tr class="separator:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">LogException</a> (System.Exception ex)</td></tr>
<tr class="memdesc:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception.  <a href="#a1f57ebbdd7048e29bb2bb125febebd7d">More...</a><br/></td></tr>
<tr class="separator:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#abbeaff4f21571c9e85bf942b42ce7d7e">LogException</a> (System.Exception ex, Object context)</td></tr>
<tr class="memdesc:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception, with context.  <a href="#abbeaff4f21571c9e85bf942b42ce7d7e">More...</a><br/></td></tr>
<tr class="separator:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ad9bdc41d57dc8af06a56606485902fe7">LogWarning</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning.  <a href="#ad9bdc41d57dc8af06a56606485902fe7">More...</a><br/></td></tr>
<tr class="separator:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a5961d96bf9105312e04bd3525fb2bac7">LogWarning</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning, with context.  <a href="#a5961d96bf9105312e04bd3525fb2bac7">More...</a><br/></td></tr>
<tr class="separator:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager class for selecting wildcard tiles. </p>
<p>This component does not have any implementation on if/how wildcard tiles should be selected. It only sends a message to a target game object, which provides the implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afce34b487fd02b5600788c570469448a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectWildcardTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a>&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the specified tile as a wildcard with the specified language and player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to use for wildcard selection.</td></tr>
    <tr><td class="paramname">lang</td><td>The language to use for wildcard selection.</td></tr>
    <tr><td class="paramname">player</td><td>The player to use for wildcard selection.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html#afce34b487fd02b5600788c570469448a">IWildcardTileManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9b5d7e88a58356f01d4a08ccde6688ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> onWildcardTileSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event fires when a tile is distributed from the tile pool. </p>
<p>Variables set:</p>
<ul>
<li>WGBEvent.currentLanguage</li>
<li>WGBEvent.currentLetterTile</li>
<li>WGBEvent.currentWildcardTileManager</li>
<li>WGBEvent.currentPlayer</li>
</ul>
<p>Implements <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html#a9b5d7e88a58356f01d4a08ccde6688ae">IWildcardTileManager</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 22 2013 12:09:49
</small></address>
</body>
</html>