<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WordChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html">WordChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper methods to check for a word in a language, using letter tiles as input.  
 <a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for WordChecker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5a2411f671f6e4f0868b90f89b554c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#a5f5a2411f671f6e4f0868b90f89b554c">AbortAllThreads</a> ()</td></tr>
<tr class="memdesc:a5f5a2411f671f6e4f0868b90f89b554c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts all asynchronous threads.  <a href="#a5f5a2411f671f6e4f0868b90f89b554c">More...</a><br/></td></tr>
<tr class="separator:a5f5a2411f671f6e4f0868b90f89b554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b8b3ad9176bd016452bd318556c2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#afb4b8b3ad9176bd016452bd318556c2f">CheckWord</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles)</td></tr>
<tr class="memdesc:afb4b8b3ad9176bd016452bd318556c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input word against the dictionary.  <a href="#afb4b8b3ad9176bd016452bd318556c2f">More...</a><br/></td></tr>
<tr class="separator:afb4b8b3ad9176bd016452bd318556c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb1838859ff0db3f1152fb5e68a8dd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#abcb1838859ff0db3f1152fb5e68a8dd9">CheckWord</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, bool ordered)</td></tr>
<tr class="memdesc:abcb1838859ff0db3f1152fb5e68a8dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input word against the current language dictionary.  <a href="#abcb1838859ff0db3f1152fb5e68a8dd9">More...</a><br/></td></tr>
<tr class="separator:abcb1838859ff0db3f1152fb5e68a8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2dc09f6c4672166fcfcad42ad468f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#ae2a2dc09f6c4672166fcfcad42ad468f">CheckWord</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, bool ordered, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> language)</td></tr>
<tr class="memdesc:ae2a2dc09f6c4672166fcfcad42ad468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input word against the current language dictionary.  <a href="#ae2a2dc09f6c4672166fcfcad42ad468f">More...</a><br/></td></tr>
<tr class="separator:ae2a2dc09f6c4672166fcfcad42ad468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213079a6dca71f741bf7e619470d9633"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#a213079a6dca71f741bf7e619470d9633">CheckWord</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, bool ordered, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> language, int maximumWordLength, int maximumIterations)</td></tr>
<tr class="memdesc:a213079a6dca71f741bf7e619470d9633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input word against a language dictionary.  <a href="#a213079a6dca71f741bf7e619470d9633">More...</a><br/></td></tr>
<tr class="separator:a213079a6dca71f741bf7e619470d9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae6f4ca4dcab9425491a8a70147324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbae6f4ca4dcab9425491a8a70147324"></a>
static <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckWordAsync</b> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, bool ordered, System.Action&lt; <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> &gt; callback)</td></tr>
<tr class="separator:adbae6f4ca4dcab9425491a8a70147324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf072f57aea7ee532f668dd06c925db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf072f57aea7ee532f668dd06c925db7"></a>
static <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckWordAsync</b> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, bool ordered, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> language, System.Action&lt; <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> &gt; callback)</td></tr>
<tr class="separator:adf072f57aea7ee532f668dd06c925db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f8dbc8aa8a08d3eb70b4d5f6cdc127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f8dbc8aa8a08d3eb70b4d5f6cdc127"></a>
static <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckWordAsync</b> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, bool ordered, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> language, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#abd55715ed97133daca04092ab3d30646">maxWordLength</a>, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#adfed55b92ded4adea8686fe2014f85cb">maxIterations</a>, System.Action&lt; <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> &gt; callback, bool forceAsync)</td></tr>
<tr class="separator:a89f8dbc8aa8a08d3eb70b4d5f6cdc127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a7a39baa0ca06b328da049b9c1af2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#aff9a7a39baa0ca06b328da049b9c1af2">CheckWordAsync</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, System.Action&lt; <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> &gt; callback=null, bool ordered=true, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> language=null, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#abd55715ed97133daca04092ab3d30646">maxWordLength</a>=-1, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#adfed55b92ded4adea8686fe2014f85cb">maxIterations</a>=-1, bool forceAsync=false)</td></tr>
<tr class="memdesc:aff9a7a39baa0ca06b328da049b9c1af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input word against the dictionary, asynchronously on another thread.  <a href="#aff9a7a39baa0ca06b328da049b9c1af2">More...</a><br/></td></tr>
<tr class="separator:aff9a7a39baa0ca06b328da049b9c1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207a3223ea49cc9748af7c02817bcaa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#a0207a3223ea49cc9748af7c02817bcaa">GetWord</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles)</td></tr>
<tr class="memdesc:a0207a3223ea49cc9748af7c02817bcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the word from a list of a letter tiles.  <a href="#a0207a3223ea49cc9748af7c02817bcaa">More...</a><br/></td></tr>
<tr class="separator:a0207a3223ea49cc9748af7c02817bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adfed55b92ded4adea8686fe2014f85cb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#adfed55b92ded4adea8686fe2014f85cb">maxIterations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfed55b92ded4adea8686fe2014f85cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of iterations for any permutation checks.  <a href="#adfed55b92ded4adea8686fe2014f85cb">More...</a><br/></td></tr>
<tr class="separator:adfed55b92ded4adea8686fe2014f85cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd55715ed97133daca04092ab3d30646"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#abd55715ed97133daca04092ab3d30646">maxWordLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd55715ed97133daca04092ab3d30646"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum word length for any word checks.  <a href="#abd55715ed97133daca04092ab3d30646">More...</a><br/></td></tr>
<tr class="separator:abd55715ed97133daca04092ab3d30646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e109c9d2694cd35dd72734e1d8d0087"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_checker.html#a2e109c9d2694cd35dd72734e1d8d0087">threadCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e109c9d2694cd35dd72734e1d8d0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of currently running async threads.  <a href="#a2e109c9d2694cd35dd72734e1d8d0087">More...</a><br/></td></tr>
<tr class="separator:a2e109c9d2694cd35dd72734e1d8d0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper methods to check for a word in a language, using letter tiles as input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f5a2411f671f6e4f0868b90f89b554c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AbortAllThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aborts all asynchronous threads. </p>

</div>
</div>
<a class="anchor" id="afb4b8b3ad9176bd016452bd318556c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> CheckWord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input word against the dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>A WordGameResult representing the results of the lookup operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The letter tile input for the lookup operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcb1838859ff0db3f1152fb5e68a8dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> CheckWord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input word against the current language dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>A WordGameResult representing the results of the lookup operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The letter tile input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the tiles, in order. If false, performs a permutation check on every combination of the letter tiles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2a2dc09f6c4672166fcfcad42ad468f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> CheckWord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a>&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input word against the current language dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>A WordGameResult representing the results of the lookup operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The letter tile input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the tiles, in order. If false, performs a permutation check on every combination of the letter tiles. </td></tr>
    <tr><td class="paramname">language</td><td>The language to check the word against. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a213079a6dca71f741bf7e619470d9633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> CheckWord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a>&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumWordLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input word against a language dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>A WordGameResult representing the results of the lookup operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The letter tile input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the tiles, in order. If false, performs a permutation check on every combination of the letter tiles. </td></tr>
    <tr><td class="paramname">language</td><td>The language to check the word against. </td></tr>
    <tr><td class="paramname">maximumWordLength</td><td>The maximum word length for the lookup operation. Overrides WordChecker.maxWordLength. </td></tr>
    <tr><td class="paramname">maximumIterations</td><td>The maximum amount of iterations for any permutation checks. Overrides WordChecker.maxWordLength. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff9a7a39baa0ca06b328da049b9c1af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_task.html">Task</a> CheckWordAsync </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_result.html">WordGameResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a>&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceAsync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input word against the dictionary, asynchronously on another thread. </p>
<dl class="section return"><dt>Returns</dt><dd>An Task representing the asynchronous task. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The letter tile input for the lookup operation. </td></tr>
    <tr><td class="paramname">callback</td><td>The method to call upon completion. This method must take a WordGameResult as the only argument. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the tiles, in order. If false, performs a permutation check on every combination of the letter tiles. </td></tr>
    <tr><td class="paramname">language</td><td>The language to check the word against. </td></tr>
    <tr><td class="paramname">maximumWordLength</td><td>The maximum word length for the lookup operation. Overrides WordChecker.maxWordLength. </td></tr>
    <tr><td class="paramname">maximumIterations</td><td>The maximum amount of iterations for any permutation checks. Overrides WordChecker.maxWordLength. </td></tr>
    <tr><td class="paramname">forceAsync</td><td>If true, this method will always execute on another thread. </td></tr>
  </table>
  </dd>
</dl>
<p>If less than 4 tiles are specified and forceAsync = false, this method is run on the same thread that it is called and returns null. </p>

</div>
</div>
<a class="anchor" id="a0207a3223ea49cc9748af7c02817bcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string GetWord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the word from a list of a letter tiles. </p>
<p>Does not perform any dictionary checks. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adfed55b92ded4adea8686fe2014f85cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum amount of iterations for any permutation checks. </p>

</div>
</div>
<a class="anchor" id="abd55715ed97133daca04092ab3d30646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxWordLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum word length for any word checks. </p>
<p>Inputs above this value will be truncated. </p>

</div>
</div>
<a class="anchor" id="a2e109c9d2694cd35dd72734e1d8d0087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int threadCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of currently running async threads. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 07:07:51
</small></address>
</body>
</html>