<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WordGameEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#ad178152594ba9728061e2aaec6e41ec8">Add</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a9e7cc8832bb9863f607d8eb1a6c62c0b">Add</a>(WordGameEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#ac036324bec88c235e8c94824ebf9a657">Add</a>(WordGameEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a83e70c7bca6a3e2a04eb2d05848530da">GetInvocationList</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Invoke</b>() (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#aa7721a4ad3dc2b1e23bb76a6767349a1">isDelegate</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator bool</b>(WordGameEvent e) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#aa0bc71cfaf997a667d9899abe0550b0d">rawMethodName</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#accfd4953d52f1a7bb51187ffd137af85">Remove</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a511f65fca1254da54c7bf01194c94667">Remove</a>(WordGameEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a1cda1faccf8e2b7dc88d380d30d9f3c4">Remove</a>(WordGameEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a589d0d80ee865a54bd4e6f5c3a70d44f">Remove</a>(WordGameEvent evt)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#ab25234637918f449e4500974990eea30">SetDelegate</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a9b6cc7712d105403f5cbfec9f04a2017">SetDelegate</a>(WordGameEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a11226a1d68bf14148e1a8e14dd195e1d">SetDelegate</a>(WordGameEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#aebcdb6865e8e48a878d71eba77d1f5b3">target</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a4388c8b683a16e74d223644a8218a336">WordGameEvent</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#ac6616caaf93fd013f451e7ed481ac5dc">WordGameEvent</a>(WordGameEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html#a69fc1119f56e34859f6d40c37cf27953">WordGameEvent</a>(WordGameEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_game_event.html">WordGameEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 07:07:51
</small></address>
</body>
</html>