<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: LetterTile.TileStateColorGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html">TileStateColorGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LetterTile.TileStateColorGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a group of colors for different tile states.  
 <a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for LetterTile.TileStateColorGroup:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group__coll__graph.svg" width="171" height="163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1f65b9a29b7f6cbbb1316740960388a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#af1f65b9a29b7f6cbbb1316740960388a">disabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1f65b9a29b7f6cbbb1316740960388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors to display when a tile is disabled.  <a href="#af1f65b9a29b7f6cbbb1316740960388a">More...</a><br/></td></tr>
<tr class="separator:af1f65b9a29b7f6cbbb1316740960388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac57a0b3bbe846f0c4a8fc2a8a6fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#a1fac57a0b3bbe846f0c4a8fc2a8a6fcc">hover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fac57a0b3bbe846f0c4a8fc2a8a6fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors to display when a tile is hovered.  <a href="#a1fac57a0b3bbe846f0c4a8fc2a8a6fcc">More...</a><br/></td></tr>
<tr class="separator:a1fac57a0b3bbe846f0c4a8fc2a8a6fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d460fc91dc90b6488ab0ad58b9f78eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#a2d460fc91dc90b6488ab0ad58b9f78eb">normal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d460fc91dc90b6488ab0ad58b9f78eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors to display when a tile is in a normal state.  <a href="#a2d460fc91dc90b6488ab0ad58b9f78eb">More...</a><br/></td></tr>
<tr class="separator:a2d460fc91dc90b6488ab0ad58b9f78eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d3f60b552a66224294816bafea406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#a792d3f60b552a66224294816bafea406">selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a792d3f60b552a66224294816bafea406"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors to display when a tile is selected.  <a href="#a792d3f60b552a66224294816bafea406">More...</a><br/></td></tr>
<tr class="separator:a792d3f60b552a66224294816bafea406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b09df489da982d5321b7952406d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#a259b09df489da982d5321b7952406d88">selectedAndDisabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a259b09df489da982d5321b7952406d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors to display when a tile is both selected and disabled.  <a href="#a259b09df489da982d5321b7952406d88">More...</a><br/></td></tr>
<tr class="separator:a259b09df489da982d5321b7952406d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a group of colors for different tile states. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af1f65b9a29b7f6cbbb1316740960388a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a> disabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The colors to display when a tile is disabled. </p>

</div>
</div>
<a class="anchor" id="a1fac57a0b3bbe846f0c4a8fc2a8a6fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a> hover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The colors to display when a tile is hovered. </p>

</div>
</div>
<a class="anchor" id="a2d460fc91dc90b6488ab0ad58b9f78eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a> normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The colors to display when a tile is in a normal state. </p>

</div>
</div>
<a class="anchor" id="a792d3f60b552a66224294816bafea406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a> selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The colors to display when a tile is selected. </p>

</div>
</div>
<a class="anchor" id="a259b09df489da982d5321b7952406d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">TileColor</a> selectedAndDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The colors to display when a tile is both selected and disabled. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 22 2013 12:09:50
</small></address>
</body>
</html>