<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TilePool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#ad68a0a2b11170210e9d911e858503add">AddTileToPool</a>(ILetterTile tile)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a151d27d9d5e340bab5f99bbe2c579e4a">blankLetterCount</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a3a72dad60b332e04d857e597d96a9cc8">CreateTilePool</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#ad93cb8a56a2c82e24f9073821654d986">CreateTilePool</a>(Transform parent)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentPlayer</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DespawnTile</b>(ILetterTile tile) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#ade8025f6e7f46b6f4d654080232cb1e0">DestroyAllTiles</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a00f3fc43c17cf271b4512aac93c13a4c">DestroyTile</a>(ILetterTile tile)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a439806f67a5cd8e16a635d77233a46d4">DestroyTiles</a>(IList&lt; ILetterTile &gt; tiles)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#ab84279ac2d543d094f0f2b71f17647c3">DistributeAndSpawn</a>(WordGamePlayer player, int count, Vector3[] positions, Quaternion[] rotations)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#aafede5a7705158f1daa9e4ead3b28692">DistributeTiles</a>(WordGamePlayer player)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#aa7df63aa9f123dfb425382ebb6d59e9c">DistributeTiles</a>(WordGamePlayer player, int count)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#aba5d487c5aec6154bb56710fcec38a7f">Instantiate&lt; T &gt;</a>(T original, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a7268c16dde12922b41f337497146925a">Instantiate&lt; T &gt;</a>(T original)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a30cbe33a58165cf62b841393b1fd9e96">languageIdentifier</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastDistributionCount</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log</b>(object message) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Log</b>(object message, Object context) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogError</b>(object message) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogError</b>(object message, Object context) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogWarning</b>(object message) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogWarning</b>(object message, Object context) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a6aa0501b417630a1a0e42ed6911856f0">onTileDistribution</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a6a6949811dd67fe62ef4f7cde3e1ca15">poolMultiplier</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a847bc564ad4676ee69be9be15810f8f9">RemoveTile</a>(ILetterTile tile)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a9dd0548196b238f4897027b046886a6b">RemoveTiles</a>(IList&lt; ILetterTile &gt; tiles)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a5f4661b57f31386a2c0470a8215732f0">SetTiles</a>(IList&lt; ILetterTile &gt; tiles)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpawnTile</b>(ILetterTile tile, Vector3 position, Quaternion rotation) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a7dcd06ea0e61a19e20984d7078c82f24">tileDistribution</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#ad2628b07ce289dbb41293c8950964880">tileDistributionCount</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#a1a9de37f26e8343779ba53d53ec87ad8">tilePool</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#ad207e6e9906c2e794a9c28d5dac6823f">tilePoolCount</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html#ae6ec0da8580a914f32ff3b0d9661aa30">tilePrefab</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tile_pool.html">TilePool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 07:07:51
</small></address>
</body>
</html>