<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: LetterTile.SelectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html">SelectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LetterTile.SelectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for LetterTile.SelectionInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b9364898492119286f35576592b9cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#a4b9364898492119286f35576592b9cbe">AddPlayer</a> (<a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a> player)</td></tr>
<tr class="memdesc:a4b9364898492119286f35576592b9cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player that will be affected by a tile's selection.  <a href="#a4b9364898492119286f35576592b9cbe">More...</a><br/></td></tr>
<tr class="separator:a4b9364898492119286f35576592b9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910f94976a7fe86677715c738f9ed92b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#a910f94976a7fe86677715c738f9ed92b">AddPlayer</a> (string playerID)</td></tr>
<tr class="memdesc:a910f94976a7fe86677715c738f9ed92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player that will be affected by a tile's selection, by ID.  <a href="#a910f94976a7fe86677715c738f9ed92b">More...</a><br/></td></tr>
<tr class="separator:a910f94976a7fe86677715c738f9ed92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a846ef75db616840be1d2fe2c79f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#aec2a846ef75db616840be1d2fe2c79f5">ClearPlayers</a> ()</td></tr>
<tr class="memdesc:aec2a846ef75db616840be1d2fe2c79f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all players that are currently affected by a tile's selection.  <a href="#aec2a846ef75db616840be1d2fe2c79f5">More...</a><br/></td></tr>
<tr class="separator:aec2a846ef75db616840be1d2fe2c79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf8adabe9698a9346f9050415ade0f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#a3bbf8adabe9698a9346f9050415ade0f">GetPlayers</a> ()</td></tr>
<tr class="memdesc:a3bbf8adabe9698a9346f9050415ade0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all players that will be affected by a tile's selection.  <a href="#a3bbf8adabe9698a9346f9050415ade0f">More...</a><br/></td></tr>
<tr class="separator:a3bbf8adabe9698a9346f9050415ade0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddbf8e92bbaf8de8364e4d25a72804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#afeddbf8e92bbaf8de8364e4d25a72804">RemovePlayer</a> (<a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a> player)</td></tr>
<tr class="memdesc:afeddbf8e92bbaf8de8364e4d25a72804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a player that is currently affected by a tile's selection.  <a href="#afeddbf8e92bbaf8de8364e4d25a72804">More...</a><br/></td></tr>
<tr class="separator:afeddbf8e92bbaf8de8364e4d25a72804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19ebdffff78cc1c62aa970cec7d25aed"><td class="memItemLeft" align="right" valign="top">DistanceSpace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#a19ebdffff78cc1c62aa970cec7d25aed">distanceSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19ebdffff78cc1c62aa970cec7d25aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how distance is calculated (pixel or world space)  <a href="#a19ebdffff78cc1c62aa970cec7d25aed">More...</a><br/></td></tr>
<tr class="separator:a19ebdffff78cc1c62aa970cec7d25aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22920f041b5db58118ffb07b37e9a25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#af22920f041b5db58118ffb07b37e9a25">maxDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af22920f041b5db58118ffb07b37e9a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance between tiles for selection.  <a href="#af22920f041b5db58118ffb07b37e9a25">More...</a><br/></td></tr>
<tr class="separator:af22920f041b5db58118ffb07b37e9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d1aea570ee1284b1c46e3495b86f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#ad09d1aea570ee1284b1c46e3495b86f2">processWildcards</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad09d1aea570ee1284b1c46e3495b86f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the wildcard tile manager should be ignored when selecting a blank tile.  <a href="#ad09d1aea570ee1284b1c46e3495b86f2">More...</a><br/></td></tr>
<tr class="separator:ad09d1aea570ee1284b1c46e3495b86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b4a17673a9bce5fd93d0df967282e"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#a5b6b4a17673a9bce5fd93d0df967282e">referenceCamera</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b6b4a17673a9bce5fd93d0df967282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference camera for calculating tile distances in pixels. If not set, this defaults to the main camera.  <a href="#a5b6b4a17673a9bce5fd93d0df967282e">More...</a><br/></td></tr>
<tr class="separator:a5b6b4a17673a9bce5fd93d0df967282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3a8cfcd40f4b28b4d6bec78c33d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#aa3c3a8cfcd40f4b28b4d6bec78c33d9b">selectAnyTile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3c3a8cfcd40f4b28b4d6bec78c33d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, any tile can be selected in any order. If false, only tiles within maxDistance of the last tile can be selected.  <a href="#aa3c3a8cfcd40f4b28b4d6bec78c33d9b">More...</a><br/></td></tr>
<tr class="separator:aa3c3a8cfcd40f4b28b4d6bec78c33d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b1231cdc68784f2af1b3d62bbf6c3"><td class="memItemLeft" align="right" valign="top">SelectionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#aaa1b1231cdc68784f2af1b3d62bbf6c3">selectionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa1b1231cdc68784f2af1b3d62bbf6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how the tile is selected.  <a href="#aaa1b1231cdc68784f2af1b3d62bbf6c3">More...</a><br/></td></tr>
<tr class="separator:aaa1b1231cdc68784f2af1b3d62bbf6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb0ea6af6eca06843738868242558f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html">WildcardTileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile_1_1_selection_info.html#aabb0ea6af6eca06843738868242558f1">wildcardTileManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabb0ea6af6eca06843738868242558f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current wildcard tile manager, used for selecting wildcard tiles.  <a href="#aabb0ea6af6eca06843738868242558f1">More...</a><br/></td></tr>
<tr class="separator:aabb0ea6af6eca06843738868242558f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b9364898492119286f35576592b9cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a player that will be affected by a tile's selection. </p>
<p>The default player (ID: "Player") does not need to be added manually. </p>

</div>
</div>
<a class="anchor" id="a910f94976a7fe86677715c738f9ed92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a player that will be affected by a tile's selection, by ID. </p>

</div>
</div>
<a class="anchor" id="aec2a846ef75db616840be1d2fe2c79f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all players that are currently affected by a tile's selection. </p>

</div>
</div>
<a class="anchor" id="a3bbf8adabe9698a9346f9050415ade0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a>&gt; GetPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all players that will be affected by a tile's selection. </p>

</div>
</div>
<a class="anchor" id="afeddbf8e92bbaf8de8364e4d25a72804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a player that is currently affected by a tile's selection. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a19ebdffff78cc1c62aa970cec7d25aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DistanceSpace distanceSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls how distance is calculated (pixel or world space) </p>
<p>The distance space.</p>

</div>
</div>
<a class="anchor" id="af22920f041b5db58118ffb07b37e9a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float maxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum distance between tiles for selection. </p>
<p>If selectAnyTile = false, only tiles within maxDistance of the last tile can be selected. </p>

</div>
</div>
<a class="anchor" id="ad09d1aea570ee1284b1c46e3495b86f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool processWildcards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the wildcard tile manager should be ignored when selecting a blank tile. </p>
<p>If true, then blank tiles will be selected normally. </p>

</div>
</div>
<a class="anchor" id="a5b6b4a17673a9bce5fd93d0df967282e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera referenceCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference camera for calculating tile distances in pixels. If not set, this defaults to the main camera. </p>
<p>This value is ignored if distances are calculated in world space. </p>

</div>
</div>
<a class="anchor" id="aa3c3a8cfcd40f4b28b4d6bec78c33d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool selectAnyTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, any tile can be selected in any order. If false, only tiles within maxDistance of the last tile can be selected. </p>

</div>
</div>
<a class="anchor" id="aaa1b1231cdc68784f2af1b3d62bbf6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelectionMode selectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls how the tile is selected. </p>

</div>
</div>
<a class="anchor" id="aabb0ea6af6eca06843738868242558f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html">WildcardTileManager</a> wildcardTileManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current wildcard tile manager, used for selecting wildcard tiles. </p>
<p>The wildcard tile manager.</p>
<p>If there is only one wildcard tile manager in the scene, this value does not have to be set. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 07:14:53
</small></address>
</body>
</html>