<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: SerializedLetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serialized_letter.html">SerializedLetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serialized_letter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerializedLetter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SerializedLetter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SerializedLetter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html">SerializableLetter</a></td></tr>
<tr class="memitem:a18f1baf6260ecbbb28c1c36a16fa916a inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html#a18f1baf6260ecbbb28c1c36a16fa916a">SerializableLetter</a> ()</td></tr>
<tr class="memdesc:a18f1baf6260ecbbb28c1c36a16fa916a inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty SerializedLetter.  <a href="#a18f1baf6260ecbbb28c1c36a16fa916a">More...</a><br/></td></tr>
<tr class="separator:a18f1baf6260ecbbb28c1c36a16fa916a inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ef57885e3746f89d48c8d060ba51e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html#a194ef57885e3746f89d48c8d060ba51e">SerializableLetter</a> (<a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:a194ef57885e3746f89d48c8d060ba51e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a SerializableLetter from a Letter struct.  <a href="#a194ef57885e3746f89d48c8d060ba51e">More...</a><br/></td></tr>
<tr class="separator:a194ef57885e3746f89d48c8d060ba51e inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06913a77032da8baedb64ebee3c6427 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06913a77032da8baedb64ebee3c6427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="separator:aa06913a77032da8baedb64ebee3c6427 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb034c9c9b1a412cd3db700be16283 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html#ac1bb034c9c9b1a412cd3db700be16283">Update</a> (<a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:ac1bb034c9c9b1a412cd3db700be16283 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the SerializableLetter from a Letter struct.  <a href="#ac1bb034c9c9b1a412cd3db700be16283">More...</a><br/></td></tr>
<tr class="separator:ac1bb034c9c9b1a412cd3db700be16283 inherit pub_methods_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html">SerializableLetter</a></td></tr>
<tr class="memitem:af36ff273acc44c769de8e2f44a081dca inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html#af36ff273acc44c769de8e2f44a081dca">character</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af36ff273acc44c769de8e2f44a081dca inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character associated with the letter.  <a href="#af36ff273acc44c769de8e2f44a081dca">More...</a><br/></td></tr>
<tr class="separator:af36ff273acc44c769de8e2f44a081dca inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be5e160771d642848a51fa292c7ad3 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html#a19be5e160771d642848a51fa292c7ad3">hasValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19be5e160771d642848a51fa292c7ad3 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the letter have a value?  <a href="#a19be5e160771d642848a51fa292c7ad3">More...</a><br/></td></tr>
<tr class="separator:a19be5e160771d642848a51fa292c7ad3 inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html#aef160b7437d94056f1dc59646cd5b87d">score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef160b7437d94056f1dc59646cd5b87d inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The score associated with the letter.  <a href="#aef160b7437d94056f1dc59646cd5b87d">More...</a><br/></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739bd7e413e61c963681e085a990979a inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html#a739bd7e413e61c963681e085a990979a">text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a739bd7e413e61c963681e085a990979a inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text associated with the letter.  <a href="#a739bd7e413e61c963681e085a990979a">More...</a><br/></td></tr>
<tr class="separator:a739bd7e413e61c963681e085a990979a inherit properties_class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 06:51:04
</small></address>
</body>
</html>