<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WordChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html">WordChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper methods to check for a word in a language, using letter tiles as input.  
 <a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for WordChecker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker__coll__graph.svg" width="158" height="163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9fe38b55e3469629ca0ab3950d0dfeca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#a9fe38b55e3469629ca0ab3950d0dfeca">AbortAllTasks</a> ()</td></tr>
<tr class="memdesc:a9fe38b55e3469629ca0ab3950d0dfeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts all asynchronous tasks.  <a href="#a9fe38b55e3469629ca0ab3950d0dfeca">More...</a><br/></td></tr>
<tr class="separator:a9fe38b55e3469629ca0ab3950d0dfeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa176d02574d50e319a593cdc2739d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html">WordGameResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#aa7aa176d02574d50e319a593cdc2739d">CheckWord</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, bool ordered=true, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> language=null, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#abd55715ed97133daca04092ab3d30646">maxWordLength</a>=0, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#adfed55b92ded4adea8686fe2014f85cb">maxIterations</a>=0)</td></tr>
<tr class="memdesc:aa7aa176d02574d50e319a593cdc2739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input word against a language dictionary.  <a href="#aa7aa176d02574d50e319a593cdc2739d">More...</a><br/></td></tr>
<tr class="separator:aa7aa176d02574d50e319a593cdc2739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7ef7b7ab72de6c409b0a8c5c6a357"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#a5fd7ef7b7ab72de6c409b0a8c5c6a357">CheckWordAsync</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles, System.Action&lt; <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html">WordGameResult</a> &gt; callback=null, bool ordered=true, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> language=null, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#abd55715ed97133daca04092ab3d30646">maxWordLength</a>=-1, int <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#adfed55b92ded4adea8686fe2014f85cb">maxIterations</a>=-1, bool forceAsync=false)</td></tr>
<tr class="memdesc:a5fd7ef7b7ab72de6c409b0a8c5c6a357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input word against the dictionary, asynchronously on another thread.  <a href="#a5fd7ef7b7ab72de6c409b0a8c5c6a357">More...</a><br/></td></tr>
<tr class="separator:a5fd7ef7b7ab72de6c409b0a8c5c6a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207a3223ea49cc9748af7c02817bcaa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#a0207a3223ea49cc9748af7c02817bcaa">GetWord</a> (IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; letterTiles)</td></tr>
<tr class="memdesc:a0207a3223ea49cc9748af7c02817bcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the word from a list of a letter tiles.  <a href="#a0207a3223ea49cc9748af7c02817bcaa">More...</a><br/></td></tr>
<tr class="separator:a0207a3223ea49cc9748af7c02817bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adfed55b92ded4adea8686fe2014f85cb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#adfed55b92ded4adea8686fe2014f85cb">maxIterations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfed55b92ded4adea8686fe2014f85cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of iterations for any permutation checks.  <a href="#adfed55b92ded4adea8686fe2014f85cb">More...</a><br/></td></tr>
<tr class="separator:adfed55b92ded4adea8686fe2014f85cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd55715ed97133daca04092ab3d30646"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#abd55715ed97133daca04092ab3d30646">maxWordLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd55715ed97133daca04092ab3d30646"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum word length for any word checks.  <a href="#abd55715ed97133daca04092ab3d30646">More...</a><br/></td></tr>
<tr class="separator:abd55715ed97133daca04092ab3d30646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4171cc1da13abe29a4455877e4d4b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#ac6d4171cc1da13abe29a4455877e4d4b">taskCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6d4171cc1da13abe29a4455877e4d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of currently running asynchronous tasks.  <a href="#ac6d4171cc1da13abe29a4455877e4d4b">More...</a><br/></td></tr>
<tr class="separator:ac6d4171cc1da13abe29a4455877e4d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper methods to check for a word in a language, using letter tiles as input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fe38b55e3469629ca0ab3950d0dfeca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AbortAllTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aborts all asynchronous tasks. </p>

</div>
</div>
<a class="anchor" id="aa7aa176d02574d50e319a593cdc2739d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html">WordGameResult</a> CheckWord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a>&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input word against a language dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>A WordGameResult representing the results of the lookup operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The letter tile input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the tiles, in order. If false, performs a permutation check on every combination of the letter tiles. Defaults to true. </td></tr>
    <tr><td class="paramname">language</td><td>The language to check the word against. Defaults to the current language. </td></tr>
    <tr><td class="paramname">maxWordLength</td><td>The maximum word length for the lookup operation. Defaults to WordChecker.maxWordLength. </td></tr>
    <tr><td class="paramname">maxIterations</td><td>The maximum amount of iterations for any permutation checks. Defaults to WordChecker.maxWordLength. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd7ef7b7ab72de6c409b0a8c5c6a357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> CheckWordAsync </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html">WordGameResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a>&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceAsync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input word against the dictionary, asynchronously on another thread. </p>
<dl class="section return"><dt>Returns</dt><dd>An Task representing the asynchronous task. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The letter tile input for the lookup operation. </td></tr>
    <tr><td class="paramname">callback</td><td>The method to call upon completion. This method must take a WordGameResult as the only argument. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the tiles, in order. If false, performs a permutation check on every combination of the letter tiles. </td></tr>
    <tr><td class="paramname">language</td><td>The language to check the word against. </td></tr>
    <tr><td class="paramname">maxWordLength</td><td>The maximum word length for the lookup operation. Overrides WordChecker.maxWordLength. </td></tr>
    <tr><td class="paramname">maxIterations</td><td>The maximum amount of iterations for any permutation checks. Overrides WordChecker.maxWordLength. </td></tr>
    <tr><td class="paramname">forceAsync</td><td>If true, this method will always execute on another thread. </td></tr>
  </table>
  </dd>
</dl>
<p>If less than 4 tiles are specified and forceAsync = false, this method is run on the same thread that it is called and returns an empty task. </p>

</div>
</div>
<a class="anchor" id="a0207a3223ea49cc9748af7c02817bcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string GetWord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>letterTiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the word from a list of a letter tiles. </p>
<p>Does not perform any dictionary checks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterTiles</td><td>The list of letter tiles to turn into a word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A word from the list of letter tiles.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adfed55b92ded4adea8686fe2014f85cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum amount of iterations for any permutation checks. </p>

</div>
</div>
<a class="anchor" id="abd55715ed97133daca04092ab3d30646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxWordLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum word length for any word checks. </p>
<p>Inputs above this value will be truncated. </p>

</div>
</div>
<a class="anchor" id="ac6d4171cc1da13abe29a4455877e4d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int taskCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of currently running asynchronous tasks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 22 2013 12:09:49
</small></address>
</body>
</html>