<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model.html">ExampleViewModel</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_visibility.html">LetterTileVisibility</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_agent_context.html">ExampleViewModel.AgentContext</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html">Language</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_agent_search_info.html">AgentSearchInfo</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">ThinksquirrelSoftware.WordGameBuilder.Gameplay</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html">ExampleViewModel.GameContext</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_language_editor.html">LanguageEditor</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_editor.html">ThinksquirrelSoftware.WordGameBuilderEditor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html">ExampleViewModel.PlayerContext</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_w_g_b_editor_helpers.html">WGBEditorHelpers</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_editor.html">ThinksquirrelSoftware.WordGameBuilderEditor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html">ExampleViewModel.LanguagesContext</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_extensions.html">WGBExtensions</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html">LetterTile.SelectionInfo</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html">WildcardTileManager</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">ThinksquirrelSoftware.WordGameBuilder.Gameplay</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_color_info.html">LetterTile.ColorInfo</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html">ILetterTileDisplay</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_animation.html">LetterTileAnimation</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html">WordChecker</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">ThinksquirrelSoftware.WordGameBuilder.Gameplay</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html">ILetterTileInput</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge_1_1_letter_tile_daikon_forge_display.html">LetterTileDaikonForgeDisplay</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge.html">ThinksquirrelSoftware.WordGameBuilder.Tiles.DaikonForge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html">WordGameAgent</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">ThinksquirrelSoftware.WordGameBuilder.Gameplay</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge_1_1_letter_tile_daikon_forge_input.html">LetterTileDaikonForgeInput</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge.html">ThinksquirrelSoftware.WordGameBuilder.Tiles.DaikonForge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_task_manager.html">TaskManager</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">ThinksquirrelSoftware.WordGameBuilder.Gameplay</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_display_info.html">LetterTile.DisplayInfo</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_selectable_letter_tile.html">ISelectableLetterTile</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_mouse_input.html">LetterTileMouseInput</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html">LetterTile.TileColor</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html">WordGameResult</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">ThinksquirrelSoftware.WordGameBuilder.Gameplay</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html">ITilePool</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_ngui_1_1_letter_tile_ngui_display.html">LetterTileNguiDisplay</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_ngui.html">ThinksquirrelSoftware.WordGameBuilder.Tiles.Ngui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html">TilePool</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">ThinksquirrelSoftware.WordGameBuilder.Gameplay</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_word_result.html">WordResult</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_ngui_1_1_letter_tile_ngui_input.html">LetterTileNguiInput</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_ngui.html">ThinksquirrelSoftware.WordGameBuilder.Tiles.Ngui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html">LetterTile.TileStateColorGroup</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html">ExampleViewModel.WordResultContext</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_game_logic.html">ExampleGameLogic</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html">IWordGameAgent</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_sprite.html">LetterTileSprite</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_word_set.html">WordSet</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">ThinksquirrelSoftware.WordGameBuilder</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view.html">ExampleView</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_object_model.html">ThinksquirrelSoftware.WordGameBuilder.ObjectModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_text_mesh.html">LetterTileTextMesh</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_tiles.html">ThinksquirrelSoftware.WordGameBuilder.Tiles</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_ui_context.html">ExampleViewModel.UiContext</a> (<a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_example.html">ThinksquirrelSoftware.WordGameBuilderExample</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 22 2013 12:09:50
</small></address>
</body>
</html>