<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LetterTile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CancelInvoke</b>() (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CancelInvoke</b>(string methodName) (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a934dc1fb461b724c91d7c7ed962053a9">ChangeLetter</a>(Letter letter)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a6c189b270c9b6a799a46898e8995135b">ChangeLetter</a>(string letterString)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#aefc04dff9ceae7e38f9c1f8125f275eb">ChangeLetter</a>(string letterString, Language language)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#ad669fc0a0992f8bf7ed816a20e238c41">colorInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#aecc47efe0c1783de9a8027a54b50a23f">current</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#af37e8b8b803f5671e102f02294fc66b2">currentBackgroundColor</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#aa3cc2cf140b10047e1ca00b13f0dcec2">currentLetterLabel</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentPointValue</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#ab10ee8d9e432fcf98e3bb415fdeadd8f">currentScoreLabel</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a43cff448f6491265d3b34c00964791c4">currentTextColor</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultPointValue</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a9ff3093aa58c86c4b82db40c8e27bedf">DeselectTile</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a74e10633348eb8098e688500c2679688">DespawnTile</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DistanceSpace</b> enum name (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enabled</b> (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameObject</b> (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInstanceID</b>() (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hideFlags</b> (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#aba5d487c5aec6154bb56710fcec38a7f">Instantiate&lt; T &gt;</a>(T original, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html#a7268c16dde12922b41f337497146925a">Instantiate&lt; T &gt;</a>(T original)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a>(string methodName, float time)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvokeRepeating</b>(string methodName, float time, float repeatRate) (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#acd49c1101095bdea51d5addfe45802af">isBlank</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a484103e4d3e5ac6cd0c429886194c8c5">isBonus</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsInvoking</b>() (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInvoking</b>(string methodName) (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#aa4a643b4f6f1591e13b956bb321280fa">isPenalty</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#aa878fd61855f549b463ca8e9ac7ad0f6">isSelected</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a59b84ff6f5c1773b5ab4f46dc8cde755">isWildcard</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>letter</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Log</b>(object message) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log</b>(object message, Object context) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogError</b>(object message) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogError</b>(object message, Object context) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogWarning</b>(object message) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogWarning</b>(object message, Object context) (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onTileChange</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onTileSpawn</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a23ae8895eb9f7b11c8dbb163b3b9bf84">RemoveWildcard</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#adf4c7ec516b262755ff1962beed02538">ResetPointValue</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a5560c14621da0983d783e7c03fb31cc8">selectionInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelectionMode</b> enum name (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a81cb02ce58fbbb961b7cb1eca9f216d6">SelectTile</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#ae544f0c5d223cb6667b61da48f5fbecf">SetPointMultiplier</a>(float multiplier)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">SetWildcard</a>(Letter letter)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a88647c7fb3e2927eb3bd8ef33ccfd804">SetWildcard</a>(Letter letter, int score)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#aced12388d9c3fd45a02a5049a2276a09">SimulateInput</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a26b3f353710c4bc39cdeb7224db85216">SimulateTileClick</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a7b4c4ee3ce773207877f4ffb509bc9c2">SimulateTilePress</a>(bool isPressed)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">SpawnTile</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartCoroutine</b>(IEnumerator routine) (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartCoroutine</b>(string methodName) (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartCoroutine</b>(string methodName, object value) (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopAllCoroutines</b>() (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopCoroutine</b>(string methodName) (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tag</b> (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transform</b> (defined in <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a>)</td><td class="entry"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html#a683e065c20aa8e24885e37ce34c546c2">wildcardColorInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wildcardLetter</b> (defined in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a>)</td><td class="entry"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 07:14:53
</small></address>
</body>
</html>