<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: SearchInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info.html">SearchInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents search information from a Word Game Agent.  
 <a href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SearchInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info__coll__graph.svg" width="139" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a144fba45ac3b0657fa599d36d49765ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info.html#a144fba45ac3b0657fa599d36d49765ff">bestWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a144fba45ac3b0657fa599d36d49765ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "best" word, selected by the agent from the list of candidate words.  <a href="#a144fba45ac3b0657fa599d36d49765ff">More...</a><br/></td></tr>
<tr class="separator:a144fba45ac3b0657fa599d36d49765ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274220ee4c885965151b4b5a962a15bc"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info.html#a274220ee4c885965151b4b5a962a15bc">bestWordTiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a274220ee4c885965151b4b5a962a15bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles that represent the best word.  <a href="#a274220ee4c885965151b4b5a962a15bc">More...</a><br/></td></tr>
<tr class="separator:a274220ee4c885965151b4b5a962a15bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80181ad818b459dfa7c3ce75c6d48ce2"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info.html#a80181ad818b459dfa7c3ce75c6d48ce2">candidateWords</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80181ad818b459dfa7c3ce75c6d48ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All candidate words that were found.  <a href="#a80181ad818b459dfa7c3ce75c6d48ce2">More...</a><br/></td></tr>
<tr class="separator:a80181ad818b459dfa7c3ce75c6d48ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743e2edb101672a866b7381b5e0c9bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info.html#a9743e2edb101672a866b7381b5e0c9bf">wasSuccessful</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9743e2edb101672a866b7381b5e0c9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the last search was successful.  <a href="#a9743e2edb101672a866b7381b5e0c9bf">More...</a><br/></td></tr>
<tr class="separator:a9743e2edb101672a866b7381b5e0c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf624993a8d4462995749fd68a22eaff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_search_info.html#adf624993a8d4462995749fd68a22eaff">wordCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf624993a8d4462995749fd68a22eaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of words that were found.  <a href="#adf624993a8d4462995749fd68a22eaff">More...</a><br/></td></tr>
<tr class="separator:adf624993a8d4462995749fd68a22eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents search information from a Word Game Agent. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a144fba45ac3b0657fa599d36d49765ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string bestWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The "best" word, selected by the agent from the list of candidate words. </p>

</div>
</div>
<a class="anchor" id="a274220ee4c885965151b4b5a962a15bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&gt; bestWordTiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles that represent the best word. </p>

</div>
</div>
<a class="anchor" id="a80181ad818b459dfa7c3ce75c6d48ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; candidateWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All candidate words that were found. </p>

</div>
</div>
<a class="anchor" id="a9743e2edb101672a866b7381b5e0c9bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wasSuccessful</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the last search was successful. </p>

</div>
</div>
<a class="anchor" id="adf624993a8d4462995749fd68a22eaff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wordCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of words that were found. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Dec 16 2013 01:45:55
</small></address>
</body>
</html>