<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Fluid Emitter Sound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="components.html">Component Reference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fluid Emitter Sound </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>The Fluid Emitter Sound plugin plays a sound at the source of a fluid emission.</p>
<dl class="section see"><dt>See Also</dt><dd>FluidEmitterSound</dd></dl>
<div class="image">
<img src="fluidemittersound.png" alt="fluidemittersound.png"/>
</div>
<h2>Properties</h2>
<ul>
<li><b>Plugin Type</b> - Use this to change the plugin component type. You will need to reselect the game object after changing this property.</li>
<li><b>Fluid</b> - The fluid associated with this plugin.</li>
<li><b>Emission Clip</b> - The sound clip to play on emission.</li>
<li><b>Volume</b> - The volume at which to play the emission sound clip.</li>
<li><b>Pitch</b> - The pitch at which to play the emission sound clip.</li>
<li><b>Audio Range Min</b> - The minimum range before the emission sound clip falls off. (3D audio clips)</li>
<li><b>Audio Range Max</b> - The maximum range at which the emission sound clip can be heard. (3D audio clips)</li>
<li><b>Audio Priority</b> - The priority of the audio source. (Priority: 0 = most important. 256 = least important. Default = 128.)</li>
<li><b>Fade time</b> - The amount of time to fade the emission sound clip after emission.</li>
<li><b>Loop</b> - If enabled, loop the emission sound clip while the fluid is actively emitting particles. Otherwise, the clip will be played once for every emission.</li>
<li><b>Scale Pitch With Time</b> - If true, the pitch of the emission sound clip is scaled with the current time scale.</li>
</ul>
<p><br/>
 </p>
<hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="fluideffect.html">Fluid Effect (Legacy)</a> </td><td width="34%" align="center"><a class="el" href="components.html">Component Reference</a> </td><td width="33%" align="right"><a class="el" href="fluidparticlerenderer.html">Fluid Particle Renderer</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Dec 16 2013 04:00:15
</small></address>
</body>
</html>