<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Fluid Effect (Legacy)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="components.html">Component Reference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fluid Effect (Legacy) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>The Fluid Effect plugin creates a screen-space liquid metaball effect, using a combination of a component and a shader. This component requires a camera.</p>
<dl class="section note"><dt>Note</dt><dd>Fluvio versions 2.2 and up contain new shaders that are incompatible with the Fluid Effect plugin. Therefore, it is recommended to use the new shaders rather than this effect.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>FluidEffect</dd></dl>
<div class="image">
<img src="fluideffect.png" alt="fluideffect.png"/>
</div>
<h2>Properties</h2>
<ul>
<li><b>Plugin Type</b> - Use this to change the plugin component type. You will need to reselect the game object after changing this property.</li>
<li><b>Fluid</b> - The fluid associated with this plugin.</li>
<li><b>Cast Shadows</b> - If enabled, the fluid will cast shadows. Note that shadows are not supported on mobile platforms.</li>
<li><b>Downsample Factor</b> - When greater than 1, the final effect will be downsampled.</li>
<li><b>Skin Width</b> - Additional amount of distance to add to the depth buffer. Increase this to deal with billboard clipping issues.</li>
<li><b>Opacity</b> - The opacity of the fluid.</li>
<li><b>Threshold</b> - The threshold opacity. Any pixels with an alpha greater than this value are shown.</li>
<li><b>Edge Power</b> - The edge pixels have their opacity multiplied by the edge power.</li>
<li><b>Composite Color</b> - The color to composite onto the screen with. This color is blended into the fluid at the end and does not take lighting into account.</li>
<li><b>Blur Iterations</b> - If greater than 0, the fluid effect will be blurred in order to smooth harsh edges.</li>
<li><b>Blur Spread</b> - The amount of blur for each blur iteration</li>
<li><b>Reference Point</b> - The fluid effect supports having a second setting for at-distance view. The reference point provides a location to calculate the distance from.</li>
<li><b>Min Transition</b> - After this distance, settings will transition to the distance settings.</li>
<li><b>Max Transition</b> - After this distance, settings will be equal to the distance settings.</li>
<li><b>Min Distance</b> - If a reference point is specified and the camera's distance from the reference point is greater than this value, the fluid effect will use the at-distance settings.</li>
<li><b>Distance Settings</b> - Same as above, but will only take effect when the camera's distance from the reference point is greater than Min Transition.</li>
</ul>
<p><br/>
 </p>
<hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="fluiddestructor.html">Fluid Destructor</a> </td><td width="34%" align="center"><a class="el" href="components.html">Component Reference</a> </td><td width="33%" align="right"><a class="el" href="fluidemittersound.html">Fluid Emitter Sound</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Dec 16 2013 04:00:15
</small></address>
</body>
</html>