<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveLanguage()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_editor_1_1_language_editor.html#af9ad456b51ba1c618395ee4bc266ab6f">LanguageEditor</a>
</li>
<li>SaveTileDistribution()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a384e442554038531fc8b43186a013323">TilePool</a>
</li>
<li>SaveWordSet()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html#a911c1ddf27f6a7bbd73ecaa4e9c35d16">Language</a>
</li>
<li>SelectTile()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#aa0c217fbc7afe338af01ff1a9ab27c5e">WordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7cea8f61a11519c352e9b66991c49c12">LetterTile</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_selectable_letter_tile.html#a7cea8f61a11519c352e9b66991c49c12">ISelectableLetterTile</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#aa0c217fbc7afe338af01ff1a9ab27c5e">IWordGamePlayer</a>
</li>
<li>SelectWildcardLetter()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a25bcd93c69f70503d75eb3875b17d692">ExampleViewModel.GameContext</a>
</li>
<li>SelectWildcardTile()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html#afce34b487fd02b5600788c570469448a">WildcardTileManager</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html#afce34b487fd02b5600788c570469448a">IWildcardTileManager</a>
</li>
<li>SetCulture()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html#a4e0d419cd552e37d7989409f30cd277c">Language</a>
</li>
<li>SetDelegate()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_w_g_b_event.html#a8e47270f8f8676f60d9f5f494fea2bc3">WGBEvent</a>
</li>
<li>SetPointMultiplier()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ae544f0c5d223cb6667b61da48f5fbecf">LetterTile</a>
</li>
<li>SetRandomNumberGenerator()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_language.html#a9706dd16221cd3c932416d87d230e73f">Language</a>
</li>
<li>SetReusable()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_async_task.html#a3c363a15a3c84485390fe3b79eddd732">AsyncTask</a>
</li>
<li>SetTiles()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a5f4661b57f31386a2c0470a8215732f0">TilePool</a>
</li>
<li>SetWildcard()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">LetterTile</a>
</li>
<li>SimulateClickInput()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a70f519c7773aad0bd56345068bcb14ed">LetterTile</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html#a70f519c7773aad0bd56345068bcb14ed">ILetterTileInput</a>
</li>
<li>SimulateHoverInput()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html#a55f6147d2d16d9d8335431b6816eede6">ILetterTileInput</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a55f6147d2d16d9d8335431b6816eede6">LetterTile</a>
</li>
<li>SimulateInput()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aced12388d9c3fd45a02a5049a2276a09">LetterTile</a>
</li>
<li>SimulatePressInput()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html#af0a3fad0ef14c7139c5efeedcc3cb47c">ILetterTileInput</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#af0a3fad0ef14c7139c5efeedcc3cb47c">LetterTile</a>
</li>
<li>SpawnTile()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">LetterTile</a>
</li>
<li>StartCoroutine()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">IMonoBehaviour</a>
</li>
<li>Stop()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html#a17a237457e57625296e6b24feb19c60a">IWordGameAgent</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html#a17a237457e57625296e6b24feb19c60a">WordGameAgent</a>
</li>
<li>StopAllCoroutines()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">IMonoBehaviour</a>
</li>
<li>StopCoroutine()
: <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">IMonoBehaviour</a>
</li>
<li>SubmitWord()
: <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a30c740c82c95d4dd8c51af648a1e8be6">WordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a3816d23c34f132074040f392f8b2d701">ExampleViewModel.PlayerContext</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a87d83908a2f954bac475c23e83fc2786">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a87d83908a2f954bac475c23e83fc2786">IWordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a56912b074c4f2f0fb52fe8e92750e91f">WordGamePlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 22 2013 12:09:51
</small></address>
</body>
</html>