<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: IMonoBehaviour Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour.html">IMonoBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMonoBehaviour Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IMonoBehaviour:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for IMonoBehaviour:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab799bba4ac2fb215eb96a1f3fb6d1f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab799bba4ac2fb215eb96a1f3fb6d1f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelInvoke</b> ()</td></tr>
<tr class="separator:ab799bba4ac2fb215eb96a1f3fb6d1f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4409b84ff8e7f7795d2fc484136d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4409b84ff8e7f7795d2fc484136d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelInvoke</b> (string methodName)</td></tr>
<tr class="separator:a8d4409b84ff8e7f7795d2fc484136d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5a803907ba3db144358473dc02007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a5a803907ba3db144358473dc02007"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstanceID</b> ()</td></tr>
<tr class="separator:a36a5a803907ba3db144358473dc02007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98ad6edfbda23fd09f763596b8488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd98ad6edfbda23fd09f763596b8488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a> (string methodName, float time)</td></tr>
<tr class="memdesc:a9fd98ad6edfbda23fd09f763596b8488"><td class="mdescLeft">&#160;</td><td class="mdescRight">MonoBehaviour (only the essentials are included here) <br/></td></tr>
<tr class="separator:a9fd98ad6edfbda23fd09f763596b8488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62505b637529a1915dc74665ce71abeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62505b637529a1915dc74665ce71abeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeRepeating</b> (string methodName, float time, float repeatRate)</td></tr>
<tr class="separator:a62505b637529a1915dc74665ce71abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af741e484dbc2538c5bb15bb68e7142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af741e484dbc2538c5bb15bb68e7142"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvoking</b> ()</td></tr>
<tr class="separator:a7af741e484dbc2538c5bb15bb68e7142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105076bbd633fe8c530629274088e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5105076bbd633fe8c530629274088e8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvoking</b> (string methodName)</td></tr>
<tr class="separator:a5105076bbd633fe8c530629274088e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe51d2b4fa786f58c7409dbcae82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2fe51d2b4fa786f58c7409dbcae82f"></a>
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>StartCoroutine</b> (IEnumerator routine)</td></tr>
<tr class="separator:a0b2fe51d2b4fa786f58c7409dbcae82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05780d1f9fdc58150bb66e04fc752a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05780d1f9fdc58150bb66e04fc752a7"></a>
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>StartCoroutine</b> (string methodName)</td></tr>
<tr class="separator:ac05780d1f9fdc58150bb66e04fc752a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82fef3212bd9a132212306dcfa99e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad82fef3212bd9a132212306dcfa99e4"></a>
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>StartCoroutine</b> (string methodName, object value)</td></tr>
<tr class="separator:aad82fef3212bd9a132212306dcfa99e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68cbb978e3cc59c9a404c18f70eb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d68cbb978e3cc59c9a404c18f70eb4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAllCoroutines</b> ()</td></tr>
<tr class="separator:a0d68cbb978e3cc59c9a404c18f70eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeaa6fb2fa631ac2306527932b948b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedeaa6fb2fa631ac2306527932b948b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopCoroutine</b> (string methodName)</td></tr>
<tr class="separator:aedeaa6fb2fa631ac2306527932b948b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220b86ab5378509a68e4afa4a2fb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18220b86ab5378509a68e4afa4a2fb5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a18220b86ab5378509a68e4afa4a2fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8740ba80e30dd75e71d09fa1dcf04f3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e481e1027719ee97b07d1431b142fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e481e1027719ee97b07d1431b142fe"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>gameObject</b><code> [get]</code></td></tr>
<tr class="separator:ac1e481e1027719ee97b07d1431b142fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6ee82c0540329f8334c9878f6fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ff6ee82c0540329f8334c9878f6fda"></a>
HideFlags&#160;</td><td class="memItemRight" valign="bottom"><b>hideFlags</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7ff6ee82c0540329f8334c9878f6fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fd4b163e8005d4ab6bd23a812103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b3fd4b163e8005d4ab6bd23a812103"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b><code> [get, set]</code></td></tr>
<tr class="separator:a99b3fd4b163e8005d4ab6bd23a812103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f876c0d44b53e6012881c448fcfd757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f876c0d44b53e6012881c448fcfd757"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b><code> [get]</code></td></tr>
<tr class="separator:a3f876c0d44b53e6012881c448fcfd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 06:37:44
</small></address>
</body>
</html>