<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: ISelectableLetterTile Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel_software.html">ThinksquirrelSoftware</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_selectable_letter_tile.html">ISelectableLetterTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_selectable_letter_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISelectableLetterTile Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Advanced) An interface defining a letter tile that can be selected and deselected.  
 <a href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_selectable_letter_tile.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ISelectableLetterTile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ISelectableLetterTile:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff3093aa58c86c4b82db40c8e27bedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_selectable_letter_tile.html#a9ff3093aa58c86c4b82db40c8e27bedf">DeselectTile</a> ()</td></tr>
<tr class="memdesc:a9ff3093aa58c86c4b82db40c8e27bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselects the tile.  <a href="#a9ff3093aa58c86c4b82db40c8e27bedf">More...</a><br/></td></tr>
<tr class="separator:a9ff3093aa58c86c4b82db40c8e27bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb02ce58fbbb961b7cb1eca9f216d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_selectable_letter_tile.html#a81cb02ce58fbbb961b7cb1eca9f216d6">SelectTile</a> ()</td></tr>
<tr class="memdesc:a81cb02ce58fbbb961b7cb1eca9f216d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the tile.  <a href="#a81cb02ce58fbbb961b7cb1eca9f216d6">More...</a><br/></td></tr>
<tr class="separator:a81cb02ce58fbbb961b7cb1eca9f216d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html">ILetterTile</a></td></tr>
<tr class="memitem:a934dc1fb461b724c91d7c7ed962053a9 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a934dc1fb461b724c91d7c7ed962053a9">ChangeLetter</a> (<a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a> <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a87172120e51e59115773fd59ce9e4d76">letter</a>)</td></tr>
<tr class="memdesc:a934dc1fb461b724c91d7c7ed962053a9 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the letter on a tile.  <a href="#a934dc1fb461b724c91d7c7ed962053a9">More...</a><br/></td></tr>
<tr class="separator:a934dc1fb461b724c91d7c7ed962053a9 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e10633348eb8098e688500c2679688 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a74e10633348eb8098e688500c2679688">DespawnTile</a> ()</td></tr>
<tr class="memdesc:a74e10633348eb8098e688500c2679688 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should control tile visibility, colliders, and triggers.  <a href="#a74e10633348eb8098e688500c2679688">More...</a><br/></td></tr>
<tr class="separator:a74e10633348eb8098e688500c2679688 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae8895eb9f7b11c8dbb163b3b9bf84 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a23ae8895eb9f7b11c8dbb163b3b9bf84">RemoveWildcard</a> ()</td></tr>
<tr class="memdesc:a23ae8895eb9f7b11c8dbb163b3b9bf84 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the wildcard letter on a tile.  <a href="#a23ae8895eb9f7b11c8dbb163b3b9bf84">More...</a><br/></td></tr>
<tr class="separator:a23ae8895eb9f7b11c8dbb163b3b9bf84 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c3d6f4f984d8e8baa38df60fccdc0 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">SetWildcard</a> (<a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a> <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a87172120e51e59115773fd59ce9e4d76">letter</a>)</td></tr>
<tr class="memdesc:aa11c3d6f4f984d8e8baa38df60fccdc0 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wildcard letter on a tile.  <a href="#aa11c3d6f4f984d8e8baa38df60fccdc0">More...</a><br/></td></tr>
<tr class="separator:aa11c3d6f4f984d8e8baa38df60fccdc0 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88647c7fb3e2927eb3bd8ef33ccfd804 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a88647c7fb3e2927eb3bd8ef33ccfd804">SetWildcard</a> (<a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a> <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a87172120e51e59115773fd59ce9e4d76">letter</a>, int score)</td></tr>
<tr class="memdesc:a88647c7fb3e2927eb3bd8ef33ccfd804 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wildcard letter on a tile, and changes its score to the specified score.  <a href="#a88647c7fb3e2927eb3bd8ef33ccfd804">More...</a><br/></td></tr>
<tr class="separator:a88647c7fb3e2927eb3bd8ef33ccfd804 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3eb3b09273ea5630f70f929f4b551 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">SpawnTile</a> ()</td></tr>
<tr class="memdesc:a1fd3eb3b09273ea5630f70f929f4b551 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should control tile visibility, colliders, and triggers.  <a href="#a1fd3eb3b09273ea5630f70f929f4b551">More...</a><br/></td></tr>
<tr class="separator:a1fd3eb3b09273ea5630f70f929f4b551 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab799bba4ac2fb215eb96a1f3fb6d1f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelInvoke</b> ()</td></tr>
<tr class="separator:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4409b84ff8e7f7795d2fc484136d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelInvoke</b> (string methodName)</td></tr>
<tr class="separator:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a5a803907ba3db144358473dc02007"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstanceID</b> ()</td></tr>
<tr class="separator:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd98ad6edfbda23fd09f763596b8488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a> (string methodName, float time)</td></tr>
<tr class="memdesc:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">MonoBehaviour (only the essentials are included here) <br/></td></tr>
<tr class="separator:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62505b637529a1915dc74665ce71abeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeRepeating</b> (string methodName, float time, float repeatRate)</td></tr>
<tr class="separator:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af741e484dbc2538c5bb15bb68e7142"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvoking</b> ()</td></tr>
<tr class="separator:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5105076bbd633fe8c530629274088e8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvoking</b> (string methodName)</td></tr>
<tr class="separator:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2fe51d2b4fa786f58c7409dbcae82f"></a>
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>StartCoroutine</b> (IEnumerator routine)</td></tr>
<tr class="separator:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05780d1f9fdc58150bb66e04fc752a7"></a>
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>StartCoroutine</b> (string methodName)</td></tr>
<tr class="separator:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad82fef3212bd9a132212306dcfa99e4"></a>
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>StartCoroutine</b> (string methodName, object value)</td></tr>
<tr class="separator:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d68cbb978e3cc59c9a404c18f70eb4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAllCoroutines</b> ()</td></tr>
<tr class="separator:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedeaa6fb2fa631ac2306527932b948b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopCoroutine</b> (string methodName)</td></tr>
<tr class="separator:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18220b86ab5378509a68e4afa4a2fb5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html">ILetterTile</a></td></tr>
<tr class="memitem:aae71d8a2e88df83a960b2af0363012f7 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#aae71d8a2e88df83a960b2af0363012f7">currentPointValue</a><code> [get]</code></td></tr>
<tr class="memdesc:aae71d8a2e88df83a960b2af0363012f7 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current point value of the tile.  <a href="#aae71d8a2e88df83a960b2af0363012f7">More...</a><br/></td></tr>
<tr class="separator:aae71d8a2e88df83a960b2af0363012f7 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641399e2ba051c33ea3e17f4743f8bd inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a2641399e2ba051c33ea3e17f4743f8bd">defaultPointValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a2641399e2ba051c33ea3e17f4743f8bd inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default point value of the tile.  <a href="#a2641399e2ba051c33ea3e17f4743f8bd">More...</a><br/></td></tr>
<tr class="separator:a2641399e2ba051c33ea3e17f4743f8bd inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87172120e51e59115773fd59ce9e4d76 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a87172120e51e59115773fd59ce9e4d76">letter</a><code> [get]</code></td></tr>
<tr class="memdesc:a87172120e51e59115773fd59ce9e4d76 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The letter represented by the tile.  <a href="#a87172120e51e59115773fd59ce9e4d76">More...</a><br/></td></tr>
<tr class="separator:a87172120e51e59115773fd59ce9e4d76 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea70820d769c0362f88784a232c2a55 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_serializable_letter.html">SerializableLetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#abea70820d769c0362f88784a232c2a55">serializedLetter</a><code> [get]</code></td></tr>
<tr class="memdesc:abea70820d769c0362f88784a232c2a55 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serialized letter represented by the tile.  <a href="#abea70820d769c0362f88784a232c2a55">More...</a><br/></td></tr>
<tr class="separator:abea70820d769c0362f88784a232c2a55 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788393b37428fd06321b992e8da92830 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_software_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile.html#a788393b37428fd06321b992e8da92830">wildcardLetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a788393b37428fd06321b992e8da92830 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wildcard letter represented by the tile.  <a href="#a788393b37428fd06321b992e8da92830">More...</a><br/></td></tr>
<tr class="separator:a788393b37428fd06321b992e8da92830 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_letter_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8740ba80e30dd75e71d09fa1dcf04f3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e481e1027719ee97b07d1431b142fe"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>gameObject</b><code> [get]</code></td></tr>
<tr class="separator:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ff6ee82c0540329f8334c9878f6fda"></a>
HideFlags&#160;</td><td class="memItemRight" valign="bottom"><b>hideFlags</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b3fd4b163e8005d4ab6bd23a812103"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b><code> [get, set]</code></td></tr>
<tr class="separator:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f876c0d44b53e6012881c448fcfd757"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b><code> [get]</code></td></tr>
<tr class="separator:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_software_1_1_word_game_builder_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(Advanced) An interface defining a letter tile that can be selected and deselected. </p>
<p>Any implementation of this interface will work with other Word Game Builder classes. It is recommended to use the LetterTile class instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ff3093aa58c86c4b82db40c8e27bedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeselectTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deselects the tile. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_letter_tile.html#a9ff3093aa58c86c4b82db40c8e27bedf">LetterTile</a>.</p>

</div>
</div>
<a class="anchor" id="a81cb02ce58fbbb961b7cb1eca9f216d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the tile. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_software_1_1_word_game_builder_1_1_letter_tile.html#a81cb02ce58fbbb961b7cb1eca9f216d6">LetterTile</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Dec 8 2013 06:37:44
</small></address>
</body>
</html>