<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Performance Considerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 1.5.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="advanced.html">Advanced Topics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Performance Considerations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>Fluvio is heavily optimized in order to do the heavy lifting and keep developers focused on making great games. That said, there are certain best practices in order to keep performance up.</p>
<h2>Optimizing simulation performance</h2>
<h3>Check your particle count</h3>
<p>Make sure you actually need the amount of particles set. Check to see that you actually reach the maximum amount of particles faster/at the same rate that any particles are being destroyed.</p>
<h3>Consider lowering particle life</h3>
<p>Lowering the particle life of an emitter will cause particles to be re-used, allowing the appearance of endless streams or flowing water without massive particle counts.</p>
<h3>Avoid unneccessary allocation</h3>
<p>It is not recommended to change the particle count at runtime - doing so may cause unneccessary allocation and trigger garbage collection, which can severely impact performance.</p>
<p>It is recommended to use the GetParticles() and SetParticles() methods when manually modifying particles. These will reuse arrays each frame instead of allocating new ones.</p>
<h3>Make sure collision is disabled when not neccessary</h3>
<p>Collision is usually not needed for particles such as fire and smoke, or other things that are unlikely to collide with any surfaces.</p>
<h3>Fluids are slowest when filling large volumes</h3>
<p>Fluids will run slowest when filling up very large volumes (especially in 3D!) It is not recommended to keep a large volume of filled particles unless it is essential for gameplay/simulation purposes.</p>
<h3>Check your timestep</h3>
<p>Raising the physics timestep will increase performance at an accuracy cost. Depending on the project, this may be a good idea.</p>
<p>It is recommended to lower the maximum time step to a value of about ~0.0333333… (30 fps). This will cause time to slow down a bit if physics cannot keep up, but is much less noticable than lag spikes due to a high maximum time step.</p>
<h2>Optimizing rendering performance</h2>
<h3>Use unlit shaders for mobile</h3>
<p>The lit shaders and fluid effect are not built for mobile devices and may not work on all of them. It is recommended to use the unlit shaders. If refraction isn't needed, it is recommeded to use Unity's unlit particle shaders instead.</p>
<h3>Reduce particle and texture sizes</h3>
<p>Reducing texture sizes will help greatly with texture memory for both mobile and desktop. Reducing particle sizes will help with fill-rate. Make sure to set the maximum particle size parameter within Shuriken.</p>
<h3>The Fluid Debug component should only be used for debugging</h3>
<p>The Fluid Debug component is very ineffecient at drawing particles and should only be used for debugging fluids. Also, drawing the broad phase with 3D fluids is EXTREMELY slow and not recommended. Make sure that the component is not enabled for final builds.</p>
<p><br/>
 </p>
<hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="accessingparticles.html">Accessing Particles</a> </td><td width="34%" align="center"><a class="el" href="advanced.html">Advanced Topics</a> </td><td width="33%" align="right"><a class="el" href="components.html">Component Reference</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Dec 16 2013 04:00:15
</small></address>
</body>
</html>