<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b4</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WGBEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a40dd1679d79b06acbf8937b61eee5c7e">Add</a>(MonoBehaviour target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad178152594ba9728061e2aaec6e41ec8">Add</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#add54ef460a2594c43c60f9c72722628b">Add</a>(WGBEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a93def047993f9be9a06e8cca2c7617b1">Add</a>(WGBEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a476b34c8b2ec9adb3b17980fd5434d06">currentAgent</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#acf2664651e9c4190b714cd265acab437">currentLanguage</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#afb72e66c4795de96fbb0be83a80fe25f">currentLetterTile</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a9f69bc101cc5f00d6635497657e1afa5">currentPlayer</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aea1053ffecdaf86ba97b0389a3f76ba3">currentTilePool</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a45c9b16b25c68b74339de6f3b8100e65">currentWildcardTileManager</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a47379d321a19a51046a19525f592198f">GetDelegate</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#adfabdedf537dd71c1d90ac8799cf0574">GetInvocationList</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae0a1971d24b447511741cc2c90595e3f">Invoke</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a5618b5967a8632ffe2d8e43b98ca8dc0">Invoke</a>(WGBEvent evt, WordGameLanguage currentLanguage, ILetterTile currentLetterTile, ITilePool currentTilePool, IWildcardTileManager currentWildcardTileManager, IWordGamePlayer currentPlayer, IWordGameAgent currentAgent, System.Action additionalPreCallback=null, System.Action additionalPostCallback=null)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#af46aa47b1906ed2f0bcc4463ed219b01">InvokeUnsafe</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa7721a4ad3dc2b1e23bb76a6767349a1">isDelegate</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aca57a2fb3e7a3123297f1692abe920d0">operator bool</a>(WGBEvent e)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad4afe769ec5a36c8356fcc4a2109e91d">operator+</a>(WGBEvent e, WGBEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a6399012edf28b85aada64d3886e1227b">operator-</a>(WGBEvent e, WGBEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa0bc71cfaf997a667d9899abe0550b0d">rawMethodName</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a872328eed956702d5c9c211077126dbf">Remove</a>(MonoBehaviour target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#accfd4953d52f1a7bb51187ffd137af85">Remove</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#acb3d739961ed2ccb34ce652006ffe56c">Remove</a>(WGBEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad45c4e58bfeacdaf8cb7ec28551cbfbf">Remove</a>(WGBEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a1d1bb3dc8aced774e8d39583356f2dd3">Remove</a>(WGBEvent evt)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a4ef9e2518bb9cc9cdd8788e10ea4db76">SetDelegate</a>(MonoBehaviour target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ab25234637918f449e4500974990eea30">SetDelegate</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a8e47270f8f8676f60d9f5f494fea2bc3">SetDelegate</a>(WGBEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a6520b082fd1270d392c978464e81a4f8">SetDelegate</a>(WGBEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aac4dbce3fc1a6b650ba3df6cc79e74b2">targetGameObject</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad6ef639c5103c832b207440bc08962a2">WGBEvent</a>(MonoBehaviour target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a290195ae757281f9664884d71993f0e4">WGBEvent</a>(GameObject target, string methodName)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a8f89ba8602b74ca999493044f86eea71">WGBEvent</a>(WGBEventDelegate del)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a7203e042b1a21f61f2cdf9b1c2c3f96f">WGBEvent</a>(WGBEventDelegate del, string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Jun 1 2014 22:29:26
</small></address>
</body>
</html>