<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: LetterTile.SelectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b4</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html">SelectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LetterTile.SelectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents selection information for a letter tile.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for LetterTile.SelectionInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb9bd9c93febadb526c1213c6c43923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a4cb9bd9c93febadb526c1213c6c43923">AddAllPlayers</a> ()</td></tr>
<tr class="memdesc:a4cb9bd9c93febadb526c1213c6c43923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all active players in the scene to this tile.  <a href="#a4cb9bd9c93febadb526c1213c6c43923">More...</a><br/></td></tr>
<tr class="separator:a4cb9bd9c93febadb526c1213c6c43923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395fe9d6975c3b04aed48684d3131f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a4395fe9d6975c3b04aed48684d3131f3">AddPlayer</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player)</td></tr>
<tr class="memdesc:a4395fe9d6975c3b04aed48684d3131f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player that can select this tile, and that will be affected by a tile's selection.  <a href="#a4395fe9d6975c3b04aed48684d3131f3">More...</a><br/></td></tr>
<tr class="separator:a4395fe9d6975c3b04aed48684d3131f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a6315569eb7cc81c8731dcdf02611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a9c2a6315569eb7cc81c8731dcdf02611">AddPlayer</a> (string <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a>)</td></tr>
<tr class="memdesc:a9c2a6315569eb7cc81c8731dcdf02611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player that can select this tile, and that will be affected by a tile's selection (by name).  <a href="#a9c2a6315569eb7cc81c8731dcdf02611">More...</a><br/></td></tr>
<tr class="separator:a9c2a6315569eb7cc81c8731dcdf02611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a846ef75db616840be1d2fe2c79f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#aec2a846ef75db616840be1d2fe2c79f5">ClearPlayers</a> ()</td></tr>
<tr class="memdesc:aec2a846ef75db616840be1d2fe2c79f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all players that can select this tile, and that are currently affected by a tile's selection.  <a href="#aec2a846ef75db616840be1d2fe2c79f5">More...</a><br/></td></tr>
<tr class="separator:aec2a846ef75db616840be1d2fe2c79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b707a1ce5bc8a63bd13d975338bbb55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a7b707a1ce5bc8a63bd13d975338bbb55">ContainsPlayer</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player)</td></tr>
<tr class="memdesc:a7b707a1ce5bc8a63bd13d975338bbb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a player can select this tile, and will affect a tile's selection.  <a href="#a7b707a1ce5bc8a63bd13d975338bbb55">More...</a><br/></td></tr>
<tr class="separator:a7b707a1ce5bc8a63bd13d975338bbb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb7d03799de27c2a37d157805c17e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#ae0fb7d03799de27c2a37d157805c17e8">ContainsPlayer</a> (string <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a>)</td></tr>
<tr class="memdesc:ae0fb7d03799de27c2a37d157805c17e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a player can select this tile, and will affect a tile's selection (by name).  <a href="#ae0fb7d03799de27c2a37d157805c17e8">More...</a><br/></td></tr>
<tr class="separator:ae0fb7d03799de27c2a37d157805c17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81273bc79a580eacfe87e4c30d3c0714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a81273bc79a580eacfe87e4c30d3c0714">GetPlayers</a> ()</td></tr>
<tr class="memdesc:a81273bc79a580eacfe87e4c30d3c0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all players that can select this tile, and that will be affected by a tile's selection.  <a href="#a81273bc79a580eacfe87e4c30d3c0714">More...</a><br/></td></tr>
<tr class="separator:a81273bc79a580eacfe87e4c30d3c0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b71123d024666deaaf22e8802dcbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a8d9b71123d024666deaaf22e8802dcbb">RemovePlayer</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player)</td></tr>
<tr class="memdesc:a8d9b71123d024666deaaf22e8802dcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a player that can select this tile, and that is currently affected by a tile's selection.  <a href="#a8d9b71123d024666deaaf22e8802dcbb">More...</a><br/></td></tr>
<tr class="separator:a8d9b71123d024666deaaf22e8802dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19ebdffff78cc1c62aa970cec7d25aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a6a268b1d5c0193713fbe716a41272ef8">DistanceSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a19ebdffff78cc1c62aa970cec7d25aed">distanceSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19ebdffff78cc1c62aa970cec7d25aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how distance is calculated (pixel, local, or world space).  <a href="#a19ebdffff78cc1c62aa970cec7d25aed">More...</a><br/></td></tr>
<tr class="separator:a19ebdffff78cc1c62aa970cec7d25aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22920f041b5db58118ffb07b37e9a25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#af22920f041b5db58118ffb07b37e9a25">maxDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af22920f041b5db58118ffb07b37e9a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance between tiles for selection.  <a href="#af22920f041b5db58118ffb07b37e9a25">More...</a><br/></td></tr>
<tr class="separator:af22920f041b5db58118ffb07b37e9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d1aea570ee1284b1c46e3495b86f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#ad09d1aea570ee1284b1c46e3495b86f2">processWildcards</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad09d1aea570ee1284b1c46e3495b86f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the wildcard tile manager should be ignored when selecting a blank tile.  <a href="#ad09d1aea570ee1284b1c46e3495b86f2">More...</a><br/></td></tr>
<tr class="separator:ad09d1aea570ee1284b1c46e3495b86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b4a17673a9bce5fd93d0df967282e"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a5b6b4a17673a9bce5fd93d0df967282e">referenceCamera</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b6b4a17673a9bce5fd93d0df967282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference camera for calculating tile distances in pixels. If not set, this defaults to the main camera.  <a href="#a5b6b4a17673a9bce5fd93d0df967282e">More...</a><br/></td></tr>
<tr class="separator:a5b6b4a17673a9bce5fd93d0df967282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3a8cfcd40f4b28b4d6bec78c33d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#aa3c3a8cfcd40f4b28b4d6bec78c33d9b">selectAnyTile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3c3a8cfcd40f4b28b4d6bec78c33d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, any tile can be selected in any order. If false, only tiles within maxDistance of the last tile can be selected.  <a href="#aa3c3a8cfcd40f4b28b4d6bec78c33d9b">More...</a><br/></td></tr>
<tr class="separator:aa3c3a8cfcd40f4b28b4d6bec78c33d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b1231cdc68784f2af1b3d62bbf6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7059dfa0ed70c89facc3d317fb4138b3">SelectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#aaa1b1231cdc68784f2af1b3d62bbf6c3">selectionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa1b1231cdc68784f2af1b3d62bbf6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how the tile is selected.  <a href="#aaa1b1231cdc68784f2af1b3d62bbf6c3">More...</a><br/></td></tr>
<tr class="separator:aaa1b1231cdc68784f2af1b3d62bbf6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945748142f879577302fc3c35401246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a9945748142f879577302fc3c35401246">wildcardTileManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9945748142f879577302fc3c35401246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current wildcard tile manager, used for selecting wildcard tiles.  <a href="#a9945748142f879577302fc3c35401246">More...</a><br/></td></tr>
<tr class="separator:a9945748142f879577302fc3c35401246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents selection information for a letter tile. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cb9bd9c93febadb526c1213c6c43923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds all active players in the scene to this tile. </p>

</div>
</div>
<a class="anchor" id="a4395fe9d6975c3b04aed48684d3131f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a player that can select this tile, and that will be affected by a tile's selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to add.</td></tr>
  </table>
  </dd>
</dl>
<p>Letter tiles initialize with all active players by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a9c2a6315569eb7cc81c8731dcdf02611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a player that can select this tile, and that will be affected by a tile's selection (by name). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The player name to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec2a846ef75db616840be1d2fe2c79f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all players that can select this tile, and that are currently affected by a tile's selection. </p>

</div>
</div>
<a class="anchor" id="a7b707a1ce5bc8a63bd13d975338bbb55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainsPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if a player can select this tile, and will affect a tile's selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the player will affect a tile's selection, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="ae0fb7d03799de27c2a37d157805c17e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainsPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if a player can select this tile, and will affect a tile's selection (by name). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The player name to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the player will affect a tile's selection, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a81273bc79a580eacfe87e4c30d3c0714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> [] GetPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all players that can select this tile, and that will be affected by a tile's selection. </p>
<p>This allocates a new array. </p>
<dl class="section return"><dt>Returns</dt><dd>An array containing all players affected by tile selection.</dd></dl>

</div>
</div>
<a class="anchor" id="a8d9b71123d024666deaaf22e8802dcbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a player that can select this tile, and that is currently affected by a tile's selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a19ebdffff78cc1c62aa970cec7d25aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a6a268b1d5c0193713fbe716a41272ef8">DistanceSpace</a> distanceSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls how distance is calculated (pixel, local, or world space). </p>

</div>
</div>
<a class="anchor" id="af22920f041b5db58118ffb07b37e9a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float maxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum distance between tiles for selection. </p>
<p>If selectAnyTile = false, only tiles within maxDistance of the last tile can be selected. </p>

</div>
</div>
<a class="anchor" id="ad09d1aea570ee1284b1c46e3495b86f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool processWildcards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the wildcard tile manager should be ignored when selecting a blank tile. </p>
<p>If true, then blank tiles will be selected normally. </p>

</div>
</div>
<a class="anchor" id="a5b6b4a17673a9bce5fd93d0df967282e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera referenceCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference camera for calculating tile distances in pixels. If not set, this defaults to the main camera. </p>
<p>This value is ignored if distances are calculated in world space. </p>

</div>
</div>
<a class="anchor" id="aa3c3a8cfcd40f4b28b4d6bec78c33d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool selectAnyTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, any tile can be selected in any order. If false, only tiles within maxDistance of the last tile can be selected. </p>

</div>
</div>
<a class="anchor" id="aaa1b1231cdc68784f2af1b3d62bbf6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7059dfa0ed70c89facc3d317fb4138b3">SelectionMode</a> selectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls how the tile is selected. </p>

</div>
</div>
<a class="anchor" id="a9945748142f879577302fc3c35401246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a> wildcardTileManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current wildcard tile manager, used for selecting wildcard tiles. </p>
<p>If there is only one wildcard tile manager in the scene, this value does not have to be set. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Jun 1 2014 22:29:27
</small></address>
</body>
</html>