<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: IWordGamePlayer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b4</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_object_model.html">ObjectModel</a></li><li class="navelem"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWordGamePlayer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface defining a word game player. Implementations must derive from MonoBehaviour in some form.  
 <a href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IWordGamePlayer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for IWordGamePlayer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3def0a5043ee3b759b0acd489cf1e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#af3def0a5043ee3b759b0acd489cf1e44">ClearSelection</a> ()</td></tr>
<tr class="memdesc:af3def0a5043ee3b759b0acd489cf1e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the player's selected tiles. Also deselected them if they implement ISelectableLetterTile.  <a href="#af3def0a5043ee3b759b0acd489cf1e44">More...</a><br/></td></tr>
<tr class="separator:af3def0a5043ee3b759b0acd489cf1e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5560143617a2009adec410bbb4531c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#ab5560143617a2009adec410bbb4531c3">DeselectTile</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> tile)</td></tr>
<tr class="memdesc:ab5560143617a2009adec410bbb4531c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to deselect a tile. If the tile implements ISelectableLetterTile, this follows selection rules.  <a href="#ab5560143617a2009adec410bbb4531c3">More...</a><br/></td></tr>
<tr class="separator:ab5560143617a2009adec410bbb4531c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e6e91453e62109e03bc5e1782d8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a2d4e6e91453e62109e03bc5e1782d8f4">ResetAllData</a> ()</td></tr>
<tr class="memdesc:a2d4e6e91453e62109e03bc5e1782d8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all player data, and clears both selected and held tiles.  <a href="#a2d4e6e91453e62109e03bc5e1782d8f4">More...</a><br/></td></tr>
<tr class="separator:a2d4e6e91453e62109e03bc5e1782d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf65dbac225670069f9fafa39337ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#abdf65dbac225670069f9fafa39337ee1">ResetAllScores</a> ()</td></tr>
<tr class="memdesc:abdf65dbac225670069f9fafa39337ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all player scores.  <a href="#abdf65dbac225670069f9fafa39337ee1">More...</a><br/></td></tr>
<tr class="separator:abdf65dbac225670069f9fafa39337ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48616e55455265e3c138f9f4c79380b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a48616e55455265e3c138f9f4c79380b2">ResetBestWord</a> ()</td></tr>
<tr class="memdesc:a48616e55455265e3c138f9f4c79380b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the best word.  <a href="#a48616e55455265e3c138f9f4c79380b2">More...</a><br/></td></tr>
<tr class="separator:a48616e55455265e3c138f9f4c79380b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6329c8d8f74da1619bae25cfe6d50a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a6329c8d8f74da1619bae25cfe6d50a9f">ResetHighScore</a> ()</td></tr>
<tr class="memdesc:a6329c8d8f74da1619bae25cfe6d50a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the high score.  <a href="#a6329c8d8f74da1619bae25cfe6d50a9f">More...</a><br/></td></tr>
<tr class="separator:a6329c8d8f74da1619bae25cfe6d50a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a97447b33e91f743b3a35f79360cec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a6a97447b33e91f743b3a35f79360cec1">ResetLastWord</a> ()</td></tr>
<tr class="memdesc:a6a97447b33e91f743b3a35f79360cec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the last word.  <a href="#a6a97447b33e91f743b3a35f79360cec1">More...</a><br/></td></tr>
<tr class="separator:a6a97447b33e91f743b3a35f79360cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f64585fa4e9545f6e4d26e3082cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a715f64585fa4e9545f6e4d26e3082cd1">ResetScore</a> ()</td></tr>
<tr class="memdesc:a715f64585fa4e9545f6e4d26e3082cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current score.  <a href="#a715f64585fa4e9545f6e4d26e3082cd1">More...</a><br/></td></tr>
<tr class="separator:a715f64585fa4e9545f6e4d26e3082cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c217fbc7afe338af01ff1a9ab27c5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#aa0c217fbc7afe338af01ff1a9ab27c5e">SelectTile</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> tile)</td></tr>
<tr class="memdesc:aa0c217fbc7afe338af01ff1a9ab27c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to select a tile. If the tile implements ISelectableLetterTile, this follows selection rules.  <a href="#aa0c217fbc7afe338af01ff1a9ab27c5e">More...</a><br/></td></tr>
<tr class="separator:aa0c217fbc7afe338af01ff1a9ab27c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d83908a2f954bac475c23e83fc2786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a87d83908a2f954bac475c23e83fc2786">SubmitWord</a> ()</td></tr>
<tr class="memdesc:a87d83908a2f954bac475c23e83fc2786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits the word for checking against the current langauge's word list.  <a href="#a87d83908a2f954bac475c23e83fc2786">More...</a><br/></td></tr>
<tr class="separator:a87d83908a2f954bac475c23e83fc2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">CancelInvoke</a> ()</td></tr>
<tr class="memdesc:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls on this MonoBehaviour.  <a href="#ab799bba4ac2fb215eb96a1f3fb6d1f2b">More...</a><br/></td></tr>
<tr class="separator:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8d4409b84ff8e7f7795d2fc484136d6f">CancelInvoke</a> (string methodName)</td></tr>
<tr class="memdesc:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls with name <code>methodName</code> on this behaviour.  <a href="#a8d4409b84ff8e7f7795d2fc484136d6f">More...</a><br/></td></tr>
<tr class="separator:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">GetInstanceID</a> ()</td></tr>
<tr class="memdesc:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance id of the object.  <a href="#a36a5a803907ba3db144358473dc02007">More...</a><br/></td></tr>
<tr class="separator:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a> (string methodName, float time)</td></tr>
<tr class="memdesc:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method <code>methodName</code> in <code>time</code> seconds.  <a href="#a9fd98ad6edfbda23fd09f763596b8488">More...</a><br/></td></tr>
<tr class="separator:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a62505b637529a1915dc74665ce71abeb">InvokeRepeating</a> (string methodName, float time, float repeatRate)</td></tr>
<tr class="memdesc:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method methodName in time seconds.  <a href="#a62505b637529a1915dc74665ce71abeb">More...</a><br/></td></tr>
<tr class="separator:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a7af741e484dbc2538c5bb15bb68e7142">IsInvoking</a> ()</td></tr>
<tr class="memdesc:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke pending on this MonoBehaviour?  <a href="#a7af741e484dbc2538c5bb15bb68e7142">More...</a><br/></td></tr>
<tr class="separator:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a5105076bbd633fe8c530629274088e8a">IsInvoking</a> (string methodName)</td></tr>
<tr class="memdesc:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke on methodName pending?  <a href="#a5105076bbd633fe8c530629274088e8a">More...</a><br/></td></tr>
<tr class="separator:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0b2fe51d2b4fa786f58c7409dbcae82f">StartCoroutine</a> (IEnumerator routine)</td></tr>
<tr class="memdesc:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#a0b2fe51d2b4fa786f58c7409dbcae82f">More...</a><br/></td></tr>
<tr class="separator:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">StartCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#ac05780d1f9fdc58150bb66e04fc752a7">More...</a><br/></td></tr>
<tr class="separator:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aad82fef3212bd9a132212306dcfa99e4">StartCoroutine</a> (string methodName, object value)</td></tr>
<tr class="memdesc:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#aad82fef3212bd9a132212306dcfa99e4">More...</a><br/></td></tr>
<tr class="separator:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">StopAllCoroutines</a> ()</td></tr>
<tr class="memdesc:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines running on this behaviour.  <a href="#a0d68cbb978e3cc59c9a404c18f70eb4b">More...</a><br/></td></tr>
<tr class="separator:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">StopCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines named methodName running on this behaviour.  <a href="#aedeaa6fb2fa631ac2306527932b948b8">More...</a><br/></td></tr>
<tr class="separator:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a18220b86ab5378509a68e4afa4a2fb5b">ToString</a> ()</td></tr>
<tr class="memdesc:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the game object.  <a href="#a18220b86ab5378509a68e4afa4a2fb5b">More...</a><br/></td></tr>
<tr class="separator:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a144fba45ac3b0657fa599d36d49765ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a144fba45ac3b0657fa599d36d49765ff">bestWord</a><code> [get]</code></td></tr>
<tr class="memdesc:a144fba45ac3b0657fa599d36d49765ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player's best word.  <a href="#a144fba45ac3b0657fa599d36d49765ff">More...</a><br/></td></tr>
<tr class="separator:a144fba45ac3b0657fa599d36d49765ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32b1827cf93212a22645b320376d060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#aa32b1827cf93212a22645b320376d060">bestWordScore</a><code> [get]</code></td></tr>
<tr class="memdesc:aa32b1827cf93212a22645b320376d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the score of the player's best word.  <a href="#aa32b1827cf93212a22645b320376d060">More...</a><br/></td></tr>
<tr class="separator:aa32b1827cf93212a22645b320376d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee93902a550e1190d4bcc06b34b477"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#ac1ee93902a550e1190d4bcc06b34b477">heldTiles</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1ee93902a550e1190d4bcc06b34b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of held tiles.  <a href="#ac1ee93902a550e1190d4bcc06b34b477">More...</a><br/></td></tr>
<tr class="separator:ac1ee93902a550e1190d4bcc06b34b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8b93fcb70fbed1fc4a2afd618db9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#ab9e8b93fcb70fbed1fc4a2afd618db9b">highScore</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9e8b93fcb70fbed1fc4a2afd618db9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player's high score.  <a href="#ab9e8b93fcb70fbed1fc4a2afd618db9b">More...</a><br/></td></tr>
<tr class="separator:ab9e8b93fcb70fbed1fc4a2afd618db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad5ba3a07ee0b2d21505621902157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#ae7ad5ba3a07ee0b2d21505621902157d">inputEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7ad5ba3a07ee0b2d21505621902157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not input has been enabled for this player.  <a href="#ae7ad5ba3a07ee0b2d21505621902157d">More...</a><br/></td></tr>
<tr class="separator:ae7ad5ba3a07ee0b2d21505621902157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea965a21e23eed65ab9b95471eb570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html">WordGameResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#ae0ea965a21e23eed65ab9b95471eb570">lastResult</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0ea965a21e23eed65ab9b95471eb570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last word result. This value should be set before event callbacks.  <a href="#ae0ea965a21e23eed65ab9b95471eb570">More...</a><br/></td></tr>
<tr class="separator:ae0ea965a21e23eed65ab9b95471eb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c4908a0cb15dae1c66b4539d9a350"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a1a1c4908a0cb15dae1c66b4539d9a350">lastWord</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a1c4908a0cb15dae1c66b4539d9a350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player's last word.  <a href="#a1a1c4908a0cb15dae1c66b4539d9a350">More...</a><br/></td></tr>
<tr class="separator:a1a1c4908a0cb15dae1c66b4539d9a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0016b44166ae7db3e8cde04a6c7db7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#af0016b44166ae7db3e8cde04a6c7db7e">lastWordScore</a><code> [get]</code></td></tr>
<tr class="memdesc:af0016b44166ae7db3e8cde04a6c7db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the score of the player's last word.  <a href="#af0016b44166ae7db3e8cde04a6c7db7e">More...</a><br/></td></tr>
<tr class="separator:af0016b44166ae7db3e8cde04a6c7db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b0982e11c46ddf611f6fde7994c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a901b0982e11c46ddf611f6fde7994c72">maxTiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a901b0982e11c46ddf611f6fde7994c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of tiles that a player should hold.  <a href="#a901b0982e11c46ddf611f6fde7994c72">More...</a><br/></td></tr>
<tr class="separator:a901b0982e11c46ddf611f6fde7994c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294eeae3646f5754e735ee32ac8a9f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#ac294eeae3646f5754e735ee32ac8a9f2">multiplyByPermutations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac294eeae3646f5754e735ee32ac8a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If orderedWordCheck = false and multiplyByPermutations = true, the score will be multiplied by the amount of words found.  <a href="#ac294eeae3646f5754e735ee32ac8a9f2">More...</a><br/></td></tr>
<tr class="separator:ac294eeae3646f5754e735ee32ac8a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a37b517510e6bacf43dd11f8c8b5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a56a37b517510e6bacf43dd11f8c8b5a2">onWordResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56a37b517510e6bacf43dd11f8c8b5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event should fire whenever a word result is returned from a word check.  <a href="#a56a37b517510e6bacf43dd11f8c8b5a2">More...</a><br/></td></tr>
<tr class="separator:a56a37b517510e6bacf43dd11f8c8b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09caf653900bcdbf027456ce194246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#afd09caf653900bcdbf027456ce194246">orderedWordCheck</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd09caf653900bcdbf027456ce194246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should word checks be ordered?  <a href="#afd09caf653900bcdbf027456ce194246">More...</a><br/></td></tr>
<tr class="separator:afd09caf653900bcdbf027456ce194246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#aef160b7437d94056f1dc59646cd5b87d">score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef160b7437d94056f1dc59646cd5b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current score.  <a href="#aef160b7437d94056f1dc59646cd5b87d">More...</a><br/></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc387ea14844842828798d3453077840"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#afc387ea14844842828798d3453077840">selectedTiles</a><code> [get]</code></td></tr>
<tr class="memdesc:afc387ea14844842828798d3453077840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the player's play tiles.  <a href="#afc387ea14844842828798d3453077840">More...</a><br/></td></tr>
<tr class="separator:afc387ea14844842828798d3453077840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled Behaviours are Updated, disabled Behaviours are not.  <a href="#a8740ba80e30dd75e71d09fa1dcf04f3d">More...</a><br/></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object this component is attached to. A component is always attached to a game object.  <a href="#ac1e481e1027719ee97b07d1431b142fe">More...</a><br/></td></tr>
<tr class="separator:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">HideFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ad7ff6ee82c0540329f8334c9878f6fda">hideFlags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the object be hidden, saved with the scene or modifiable by the user?  <a href="#ad7ff6ee82c0540329f8334c9878f6fda">More...</a><br/></td></tr>
<tr class="separator:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the object.  <a href="#a8ccf841cb59e451791bcb2e1ac4f1edc">More...</a><br/></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this game object.  <a href="#a99b3fd4b163e8005d4ab6bd23a812103">More...</a><br/></td></tr>
<tr class="separator:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a3f876c0d44b53e6012881c448fcfd757">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform attached to this GameObject. A component is always attached to a transform.  <a href="#a3f876c0d44b53e6012881c448fcfd757">More...</a><br/></td></tr>
<tr class="separator:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br/></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface defining a word game player. Implementations must derive from MonoBehaviour in some form. </p>
<p>Any implementation of this interface will work with other Word Game Builder classes. However, it is recommended to use the WordGamePlayer class instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3def0a5043ee3b759b0acd489cf1e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the player's selected tiles. Also deselected them if they implement ISelectableLetterTile. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#af3def0a5043ee3b759b0acd489cf1e44">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ab5560143617a2009adec410bbb4531c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeselectTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to deselect a tile. If the tile implements ISelectableLetterTile, this follows selection rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to select.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the tile was deselected; otherwise, false.</dd></dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ab5560143617a2009adec410bbb4531c3">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4e6e91453e62109e03bc5e1782d8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetAllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all player data, and clears both selected and held tiles. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a2d4e6e91453e62109e03bc5e1782d8f4">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="abdf65dbac225670069f9fafa39337ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetAllScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all player scores. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#abdf65dbac225670069f9fafa39337ee1">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a48616e55455265e3c138f9f4c79380b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetBestWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the best word. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a48616e55455265e3c138f9f4c79380b2">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a6329c8d8f74da1619bae25cfe6d50a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the high score. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a6329c8d8f74da1619bae25cfe6d50a9f">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a6a97447b33e91f743b3a35f79360cec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetLastWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the last word. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a6a97447b33e91f743b3a35f79360cec1">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a715f64585fa4e9545f6e4d26e3082cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the current score. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a715f64585fa4e9545f6e4d26e3082cd1">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c217fbc7afe338af01ff1a9ab27c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SelectTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to select a tile. If the tile implements ISelectableLetterTile, this follows selection rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to select.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the tile was selected; otherwise, false.</dd></dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#aa0c217fbc7afe338af01ff1a9ab27c5e">WordGamePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a87d83908a2f954bac475c23e83fc2786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> SubmitWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submits the word for checking against the current langauge's word list. </p>
<p>This method should be asynchronous. </p>
<dl class="section return"><dt>Returns</dt><dd>An object representing an asynchronous task. </dd></dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a87d83908a2f954bac475c23e83fc2786">WordGamePlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a144fba45ac3b0657fa599d36d49765ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string bestWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player's best word. </p>

</div>
</div>
<a class="anchor" id="aa32b1827cf93212a22645b320376d060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bestWordScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the score of the player's best word. </p>

</div>
</div>
<a class="anchor" id="ac1ee93902a550e1190d4bcc06b34b477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&gt; heldTiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of held tiles. </p>
<p>Held tiles are tiles that belong to the player, but will not be submitted. </p>

</div>
</div>
<a class="anchor" id="ab9e8b93fcb70fbed1fc4a2afd618db9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int highScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player's high score. </p>
<p>Setting this value should automatically set a new high score, if it is higher than the previous high score. </p>

</div>
</div>
<a class="anchor" id="ae7ad5ba3a07ee0b2d21505621902157d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool inputEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether or not input has been enabled for this player. </p>
<p>It is the responsibilty of the letter tile to check for (or ignore) this value. This is handled automatically by the default LetterTile class. </p>

</div>
</div>
<a class="anchor" id="ae0ea965a21e23eed65ab9b95471eb570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html">WordGameResult</a> lastResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last word result. This value should be set before event callbacks. </p>

</div>
</div>
<a class="anchor" id="a1a1c4908a0cb15dae1c66b4539d9a350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string lastWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player's last word. </p>

</div>
</div>
<a class="anchor" id="af0016b44166ae7db3e8cde04a6c7db7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lastWordScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the score of the player's last word. </p>

</div>
</div>
<a class="anchor" id="a901b0982e11c46ddf611f6fde7994c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxTiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum amount of tiles that a player should hold. </p>

</div>
</div>
<a class="anchor" id="ac294eeae3646f5754e735ee32ac8a9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool multiplyByPermutations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If orderedWordCheck = false and multiplyByPermutations = true, the score will be multiplied by the amount of words found. </p>

</div>
</div>
<a class="anchor" id="a56a37b517510e6bacf43dd11f8c8b5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> onWordResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event should fire whenever a word result is returned from a word check. </p>

</div>
</div>
<a class="anchor" id="afd09caf653900bcdbf027456ce194246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool orderedWordCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should word checks be ordered? </p>

</div>
</div>
<a class="anchor" id="aef160b7437d94056f1dc59646cd5b87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's current score. </p>

</div>
</div>
<a class="anchor" id="afc387ea14844842828798d3453077840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&gt; selectedTiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of the player's play tiles. </p>
<p>Play tiles are tiles that will be submitted for checking. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Jun 1 2014 22:29:27
</small></address>
</body>
</html>