<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Performance Considerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b4</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="advanced.html">Advanced Topics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Performance Considerations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This section contains some tips on how to keep optimal performance levels.</p>
<h2>Optimizing word search performance</h2>
<h3>Use asynchronous word searches</h3>
<p>Asynchronous word searches are multithreaded, and utilize all cores of a system. Performing many asynchronous searches can be much faster than checking each word synchronously.</p>
<h3>Consider using the WordSet class for searching</h3>
<p>When performing extremely large amounts of word searches, it may be beneficial to use the WordSet class (which takes machine-readable strings as input) instead of the WordChecker class.</p>
<h3>Limit prefix searches</h3>
<p>Prefix searches can include thousands of words, and can be slow - it is important to only use the amount of prefix iterations needed for a specific accuracy level. Limiting maximum word count can also speed up prefix searches.</p>
<p>The Word Game Agent makes use of prefix searches - limiting its check time or reducing the amount of tiles that it needs to check can significantly help agent performance.</p>
<p>Due to how the Word Set is structured, prefix searches with prefixes under 5 letters receive a performance boost.</p>
<h3>Cache results to prevent duplicate searches</h3>
<p>It may be helpful to cache the results of a word search if they need to be used often - this can help prevent duplicate searches from being performed on the same word.</p>
<h2>Optimizing memory, garbage collection, and loading performance</h2>
<h3>Only load the languages that are needed</h3>
<p>It is recommended to only keep the languages needed for your game, and to only load the languages that are needed at any specific time. Most games will only use one language at a time, and this is the recommended practice.</p>
<h3>Use asynchronous loading</h3>
<p>Use asynchronous loading in order to notify users of loading progress, instead of freezing your app or having a very long initial load time. This is especially important on mobile devices, where load times can be much longer in general.</p>
<h3>Use the Tile Pool</h3>
<p>The Tile Pool is a convenient component that pre-allocates the tiles needed for a game (it also handles distribution of these tiles to players). It is recommended to use this component to prevent multiple calls to Instantiate or Destroy during gameplay.</p>
<h3>Set tasks as reusable before setting them to null</h3>
<p>All asynchronous methods in Word Game Builder return a Task object. This object can be set as reusable before removing all references to it (or immediately if the object will not be used). This reduces garbage allocation by allowing the task scheduler to use the same object again.</p>
<p><br/>
 </p>
<hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="advanced.html">Advanced Topics</a> </td><td width="34%" align="center"><a class="el" href="advanced.html">Advanced Topics</a> </td><td width="33%" align="right"><a class="el" href="components.html">Component Reference</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Jun 1 2014 22:29:26
</small></address>
</body>
</html>