<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WordResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b4</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a result from a word lookup operation.  
 <a href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for WordResult:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d2b29a2bdc6e2bec240c0b13ecb9609"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a6d2b29a2bdc6e2bec240c0b13ecb9609">allWords</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d2b29a2bdc6e2bec240c0b13ecb9609"><td class="mdescLeft">&#160;</td><td class="mdescRight">All words returned from the lookup operation.  <a href="#a6d2b29a2bdc6e2bec240c0b13ecb9609">More...</a><br/></td></tr>
<tr class="separator:a6d2b29a2bdc6e2bec240c0b13ecb9609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3152cd22b0ce0035e9a1a7083837b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#ae7f3152cd22b0ce0035e9a1a7083837b">empty</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7f3152cd22b0ce0035e9a1a7083837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an empty WordResult.  <a href="#ae7f3152cd22b0ce0035e9a1a7083837b">More...</a><br/></td></tr>
<tr class="separator:ae7f3152cd22b0ce0035e9a1a7083837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be5e160771d642848a51fa292c7ad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a19be5e160771d642848a51fa292c7ad3">hasValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a19be5e160771d642848a51fa292c7ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the result is empty.  <a href="#a19be5e160771d642848a51fa292c7ad3">More...</a><br/></td></tr>
<tr class="separator:a19be5e160771d642848a51fa292c7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a666821904fea6b45e2a063753d13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a508a666821904fea6b45e2a063753d13">input</a><code> [get]</code></td></tr>
<tr class="memdesc:a508a666821904fea6b45e2a063753d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input string for the lookup operation.  <a href="#a508a666821904fea6b45e2a063753d13">More...</a><br/></td></tr>
<tr class="separator:a508a666821904fea6b45e2a063753d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8d1cb67b70386f41455552f3a56f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a8cc8d1cb67b70386f41455552f3a56f4">isValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cc8d1cb67b70386f41455552f3a56f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the result is valid (at least one word was found).  <a href="#a8cc8d1cb67b70386f41455552f3a56f4">More...</a><br/></td></tr>
<tr class="separator:a8cc8d1cb67b70386f41455552f3a56f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd1f672b302772bfc161b7294a65a3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a0fd1f672b302772bfc161b7294a65a3b">wasOrdered</a><code> [get]</code></td></tr>
<tr class="memdesc:a0fd1f672b302772bfc161b7294a65a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the word lookup was an ordered search.  <a href="#a0fd1f672b302772bfc161b7294a65a3b">More...</a><br/></td></tr>
<tr class="separator:a0fd1f672b302772bfc161b7294a65a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1612f2124fda0de95b60c68c23949a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a6e1612f2124fda0de95b60c68c23949a">word</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e1612f2124fda0de95b60c68c23949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first word found in the lookup operation. Included for convenience.  <a href="#a6e1612f2124fda0de95b60c68c23949a">More...</a><br/></td></tr>
<tr class="separator:a6e1612f2124fda0de95b60c68c23949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a result from a word lookup operation. </p>
<p>Note that this type is passed by value for performance reasons. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6d2b29a2bdc6e2bec240c0b13ecb9609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; allWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All words returned from the lookup operation. </p>

</div>
</div>
<a class="anchor" id="ae7f3152cd22b0ce0035e9a1a7083837b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents an empty WordResult. </p>
<p>This is only created as a result of an invalid word lookup operation. Assigning a WordResult to this value is useful to invalidate previous results. </p>

</div>
</div>
<a class="anchor" id="a19be5e160771d642848a51fa292c7ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the result is empty. </p>
<p>This only returns false as a result of an invalid word lookup operation. </p>

</div>
</div>
<a class="anchor" id="a508a666821904fea6b45e2a063753d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input string for the lookup operation. </p>

</div>
</div>
<a class="anchor" id="a8cc8d1cb67b70386f41455552f3a56f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the result is valid (at least one word was found). </p>

</div>
</div>
<a class="anchor" id="a0fd1f672b302772bfc161b7294a65a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wasOrdered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the word lookup was an ordered search. </p>

</div>
</div>
<a class="anchor" id="a6e1612f2124fda0de95b60c68c23949a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string word</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first word found in the lookup operation. Included for convenience. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sun Jun 1 2014 22:29:26
</small></address>
</body>
</html>