<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b3</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LetterTile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">CancelInvoke</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8d4409b84ff8e7f7795d2fc484136d6f">CancelInvoke</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a2349106a855c93780b8cde986e41cf0a">CanSelectTile</a>(IList&lt; ILetterTile &gt; tiles, out bool shouldDeselect)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa085ab06a9a1c2e63e21e9853469cf63">CanSelectTile</a>(IWordGamePlayer player, out bool shouldDeselect)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a934dc1fb461b724c91d7c7ed962053a9">ChangeLetter</a>(Letter letter)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a6c189b270c9b6a799a46898e8995135b">ChangeLetter</a>(string letterString)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a459b2ecd65a65f01165916583c2849f2">ChangeLetter</a>(string letterString, WordGameLanguage language)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ad669fc0a0992f8bf7ed816a20e238c41">colorInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#af37e8b8b803f5671e102f02294fc66b2">currentBackgroundColor</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#afb19d6277705d3f6399e8a853cb3adb1">currentBackgroundColorRaw</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a8ec2b612c31df8ecf5b7038366b26fbd">currentLetter</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa3cc2cf140b10047e1ca00b13f0dcec2">currentLetterLabel</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aae71d8a2e88df83a960b2af0363012f7">currentPointValue</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ab10ee8d9e432fcf98e3bb415fdeadd8f">currentScoreLabel</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a43cff448f6491265d3b34c00964791c4">currentTextColor</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a685dc70ad8f87274b44fa4fa92a17ccf">currentTextColorRaw</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a2641399e2ba051c33ea3e17f4743f8bd">defaultPointValue</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a74eeb883bbaa06341853567ebb42b8e3">DeselectTile</a>(IList&lt; ILetterTile &gt; tiles)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a1e607aadbc9a99754eff2eb38761ac58">DeselectTile</a>(IWordGamePlayer player)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a74e10633348eb8098e688500c2679688">DespawnTile</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ad46c77250cb84fe8104c99197d1f486b">displayInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a6a268b1d5c0193713fbe716a41272ef8">DistanceSpace</a> enum name</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">FindObjectOfTypeFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4fe4fa5487833a6e3b0ad5fa964ee330">FindObjectsOfTypeFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">gameObject</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9efddee8a2f48a8ac94d745d2674df2b">GetComponentInChildrenFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#af7bfafd12de8c08a18f50aade17a329c">GetComponentsFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a91dae9aece395794f57dfa6823a3dc0e">GetComponentsInChildrenFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">GetInstanceID</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ad7ff6ee82c0540329f8334c9878f6fda">hideFlags</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#aade5660dda03a14b9f6d73f329721490">InstantiateFromInterface&lt; T &gt;</a>(T original)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4be2816242f214706bb02ce95291d9ae">InstantiateFromInterface&lt; T &gt;</a>(T original, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a>(string methodName, float time)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a62505b637529a1915dc74665ce71abeb">InvokeRepeating</a>(string methodName, float time, float repeatRate)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#acd49c1101095bdea51d5addfe45802af">isBlank</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a484103e4d3e5ac6cd0c429886194c8c5">isBonus</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a7af741e484dbc2538c5bb15bb68e7142">IsInvoking</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a5105076bbd633fe8c530629274088e8a">IsInvoking</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a8df42b759549e44ba40bc8cbf1ccba01">isOver</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa4a643b4f6f1591e13b956bb321280fa">isPenalty</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa878fd61855f549b463ca8e9ac7ad0f6">isSelected</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a59b84ff6f5c1773b5ab4f46dc8cde755">isWildcard</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a87172120e51e59115773fd59ce9e4d76">letter</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">Log</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a809bdaef36d87e6156be9b870b599f73">Log</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ab57b4a4297b7972dbe73dbd6aeeb6bc2">LogError</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae06bb2ef92c57d439486ffeeb45950b1">LogError</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">LogException</a>(System.Exception ex)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#abbeaff4f21571c9e85bf942b42ce7d7e">LogException</a>(System.Exception ex, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad9bdc41d57dc8af06a56606485902fe7">LogWarning</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a5961d96bf9105312e04bd3525fb2bac7">LogWarning</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#afbb06908bd677d9e4e846591e233faad">ModifyTileSelection</a>(IList&lt; ILetterTile &gt; tiles)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a60f44012af70a2ee01f95db5fb95f190">onTileChange</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a65d95ef4348138b75db434ae878f5451">onTileSpawn</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a23ae8895eb9f7b11c8dbb163b3b9bf84">RemoveWildcard</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#adf4c7ec516b262755ff1962beed02538">ResetPointValue</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a5560c14621da0983d783e7c03fb31cc8">selectionInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7059dfa0ed70c89facc3d317fb4138b3">SelectionMode</a> enum name</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7cea8f61a11519c352e9b66991c49c12">SelectTile</a>(IList&lt; ILetterTile &gt; tiles)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ac245cf2e6e64cd6958003f0930da0ec2">SelectTile</a>(IWordGamePlayer player)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ae544f0c5d223cb6667b61da48f5fbecf">SetPointMultiplier</a>(float multiplier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">SetWildcard</a>(Letter letter)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a88647c7fb3e2927eb3bd8ef33ccfd804">SetWildcard</a>(Letter letter, int score)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a70f519c7773aad0bd56345068bcb14ed">SimulateClickInput</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a55f6147d2d16d9d8335431b6816eede6">SimulateHoverInput</a>(bool isOver)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aced12388d9c3fd45a02a5049a2276a09">SimulateInput</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#af0a3fad0ef14c7139c5efeedcc3cb47c">SimulatePressInput</a>(bool isPressed)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">SpawnTile</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0b2fe51d2b4fa786f58c7409dbcae82f">StartCoroutine</a>(IEnumerator routine)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">StartCoroutine</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aad82fef3212bd9a132212306dcfa99e4">StartCoroutine</a>(string methodName, object value)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">StopAllCoroutines</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">StopCoroutine</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a18220b86ab5378509a68e4afa4a2fb5b">ToString</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a3f876c0d44b53e6012881c448fcfd757">transform</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a01b493bf020e946d02e623254382bfe9">tweenInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a60e040fc2de55749cb3510845ee15f62">Thinksquirrel::WordGameBuilder::WGBBase.userData</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a60e040fc2de55749cb3510845ee15f62">Thinksquirrel::WordGameBuilder::ObjectModel::ISelectableLetterTile.userData</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a683e065c20aa8e24885e37ce34c546c2">wildcardColorInfo</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a788393b37428fd06321b992e8da92830">wildcardLetter</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html">LetterTile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Mar 24 2014 19:48:11
</small></address>
</body>
</html>