<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b3</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WordSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a80020e71ecb3c2ebd0728c37af6b5541">ClearCompressedSet</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ab4cbfc625a3798f8175fc15ef6621aec">CollapseSet</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a3a671f7a0b7ba44e12584521db2a703f">Contains</a>(string word)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a312f837c5c7eadc07bb60c8d19a281dc">Contains</a>(string prefix, int maxWordLength, int maxIterations, IList&lt; string &gt; stringList)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a588f9d63a9e5ad1d87dd27c0991adf48">Decompress</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ab869ee740498825018644ba178e8fb57">Decompress</a>(System.Action&lt; float &gt; progressCallback, int iterationsPerFrame=100)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a0b6aad640ab1c6390d50b6577fcbbaf0">DecompressAsync</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aa590080a03b081c2dcd70fb63a8a991a">DecompressAsync</a>(System.Action callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a0a2d9242913495accc83a3a473d9311d">DecompressAsync</a>(System.Action callback, System.Action&lt; float &gt; progressCallback, int iterationsPerFrame=100)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ad25edacba00e4d0666a9959053b7cc10">dirty</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aa946ef0aee5b48dddcd94ee1abb94e55">FindWord</a>(string word, bool ordered)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a14d75edc7a882a252b232c60edf15d8f">FindWord</a>(string word, bool ordered, int maxWordLength, int maxIterations)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a80c1c857a8937de852d1f0b59037ce24">FindWordAsync</a>(string word, bool ordered, System.Action&lt; WordResult &gt; callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a596aff1ed27807fb992bb9adc5366c21">FindWordAsync</a>(string word, bool ordered, int maxWordLength, int maxIterations, System.Action&lt; WordResult &gt; callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aeedaeb92aca7e23cb03ff00be8aa5886">FindWords</a>(string prefix, int maxWordLength, int maxIterations)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a40a5fa0daad2bab4f247df0a2474b286">FindWordsAsync</a>(string prefix, int maxWordLength, int maxIterations, System.Action&lt; WordResult &gt; callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aa603eb683316924510356d9d3de21ae8">Initialize</a>(IList&lt; Letter &gt; letters, IList&lt; string &gt; words, CultureInfo culture, bool ignoreCase, bool append)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ab4f5ba4aadfc9452f3b3e89fe38811c9">Insert</a>(string word)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ad0543e1d78a63067435606b407b8c158">isExpanded</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a64e64b00089467c2f05a1e7c4b63c415">MarkAsDirty</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a5e8f20eb887262c7b3819b1ca0e22c83">maxPrefixLength</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a5a02414f65b49f43486622aee9f848eb">Remove</a>(string word)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#adf624993a8d4462995749fd68a22eaff">wordCount</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Mar 24 2014 19:48:11
</small></address>
</body>
</html>