<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: TilePool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html">TilePool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TilePool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that manages an instance pool of letter tiles.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TilePool:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for TilePool:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97cc1639a3d370738ace6ea3d73ec12e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a97cc1639a3d370738ace6ea3d73ec12e">AddLetter</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter, int count)</td></tr>
<tr class="memdesc:a97cc1639a3d370738ace6ea3d73ec12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified letter and count to the tile distribution dictionary.  <a href="#a97cc1639a3d370738ace6ea3d73ec12e">More...</a><br/></td></tr>
<tr class="separator:a97cc1639a3d370738ace6ea3d73ec12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72dad60b332e04d857e597d96a9cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a3a72dad60b332e04d857e597d96a9cc8">CreateTilePool</a> ()</td></tr>
<tr class="memdesc:a3a72dad60b332e04d857e597d96a9cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the tile pool.  <a href="#a3a72dad60b332e04d857e597d96a9cc8">More...</a><br/></td></tr>
<tr class="separator:a3a72dad60b332e04d857e597d96a9cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cb8a56a2c82e24f9073821654d986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ad93cb8a56a2c82e24f9073821654d986">CreateTilePool</a> (Transform parent)</td></tr>
<tr class="memdesc:ad93cb8a56a2c82e24f9073821654d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the tile pool.  <a href="#ad93cb8a56a2c82e24f9073821654d986">More...</a><br/></td></tr>
<tr class="separator:ad93cb8a56a2c82e24f9073821654d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8025f6e7f46b6f4d654080232cb1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ade8025f6e7f46b6f4d654080232cb1e0">DestroyAllTiles</a> ()</td></tr>
<tr class="memdesc:ade8025f6e7f46b6f4d654080232cb1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all tiles that were created by this tile pool (whether it is currently in the pool or not).  <a href="#ade8025f6e7f46b6f4d654080232cb1e0">More...</a><br/></td></tr>
<tr class="separator:ade8025f6e7f46b6f4d654080232cb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3fc43c17cf271b4512aac93c13a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a00f3fc43c17cf271b4512aac93c13a4c">DestroyTile</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> tile)</td></tr>
<tr class="memdesc:a00f3fc43c17cf271b4512aac93c13a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the tile from the scene, if the tile is associated with the pool.  <a href="#a00f3fc43c17cf271b4512aac93c13a4c">More...</a><br/></td></tr>
<tr class="separator:a00f3fc43c17cf271b4512aac93c13a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439806f67a5cd8e16a635d77233a46d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a439806f67a5cd8e16a635d77233a46d4">DestroyTiles</a> (IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; tiles)</td></tr>
<tr class="memdesc:a439806f67a5cd8e16a635d77233a46d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a list of tiles from the scene, if the tiles are associated with the pool.  <a href="#a439806f67a5cd8e16a635d77233a46d4">More...</a><br/></td></tr>
<tr class="separator:a439806f67a5cd8e16a635d77233a46d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f37155b51e19efe7a39369371c2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ae66f37155b51e19efe7a39369371c2c1">DistributeTiles</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player)</td></tr>
<tr class="memdesc:ae66f37155b51e19efe7a39369371c2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes the specified amount of tiles to the specified IWordGamePlayer, up to the player's maximum tile count.  <a href="#ae66f37155b51e19efe7a39369371c2c1">More...</a><br/></td></tr>
<tr class="separator:ae66f37155b51e19efe7a39369371c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea70d43d3f1d228f1daae45a86cc29a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#aea70d43d3f1d228f1daae45a86cc29a5">DistributeTiles</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player, int count)</td></tr>
<tr class="memdesc:aea70d43d3f1d228f1daae45a86cc29a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes the specified amount of tiles to the specified IWordGamePlayer, up to count or the player's maximum tile count (whichever comes first).  <a href="#aea70d43d3f1d228f1daae45a86cc29a5">More...</a><br/></td></tr>
<tr class="separator:aea70d43d3f1d228f1daae45a86cc29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e4673891fdcff0a4f9335641218d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a82e4673891fdcff0a4f9335641218d6a">InsertTile</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> tile)</td></tr>
<tr class="memdesc:a82e4673891fdcff0a4f9335641218d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a tile into the pool at a random position, if it does not already contain it.  <a href="#a82e4673891fdcff0a4f9335641218d6a">More...</a><br/></td></tr>
<tr class="separator:a82e4673891fdcff0a4f9335641218d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8bf2229134d6ab115fa963b061dd21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#aff8bf2229134d6ab115fa963b061dd21">RemoveLetter</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:aff8bf2229134d6ab115fa963b061dd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified letter from the tile distribution dictionary.  <a href="#aff8bf2229134d6ab115fa963b061dd21">More...</a><br/></td></tr>
<tr class="separator:aff8bf2229134d6ab115fa963b061dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847bc564ad4676ee69be9be15810f8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a847bc564ad4676ee69be9be15810f8f9">RemoveTile</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> tile)</td></tr>
<tr class="memdesc:a847bc564ad4676ee69be9be15810f8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a tile from the pool, if the tile pool contains it.  <a href="#a847bc564ad4676ee69be9be15810f8f9">More...</a><br/></td></tr>
<tr class="separator:a847bc564ad4676ee69be9be15810f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0548196b238f4897027b046886a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a9dd0548196b238f4897027b046886a6b">RemoveTiles</a> (IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; tiles)</td></tr>
<tr class="memdesc:a9dd0548196b238f4897027b046886a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a list of tiles from the pool, if the tiles are associated with the pool.  <a href="#a9dd0548196b238f4897027b046886a6b">More...</a><br/></td></tr>
<tr class="separator:a9dd0548196b238f4897027b046886a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b5649459feafb1388a3c83d04141e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a57b5649459feafb1388a3c83d04141e8">ResetTilePool</a> ()</td></tr>
<tr class="memdesc:a57b5649459feafb1388a3c83d04141e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the tile pool.  <a href="#a57b5649459feafb1388a3c83d04141e8">More...</a><br/></td></tr>
<tr class="separator:a57b5649459feafb1388a3c83d04141e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384e442554038531fc8b43186a013323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a384e442554038531fc8b43186a013323">SaveTileDistribution</a> ()</td></tr>
<tr class="memdesc:a384e442554038531fc8b43186a013323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the tile distribution dictionary.  <a href="#a384e442554038531fc8b43186a013323">More...</a><br/></td></tr>
<tr class="separator:a384e442554038531fc8b43186a013323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4661b57f31386a2c0470a8215732f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a5f4661b57f31386a2c0470a8215732f0">SetTiles</a> (IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt; tiles)</td></tr>
<tr class="memdesc:a5f4661b57f31386a2c0470a8215732f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tile pool.  <a href="#a5f4661b57f31386a2c0470a8215732f0">More...</a><br/></td></tr>
<tr class="separator:a5f4661b57f31386a2c0470a8215732f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from its interface type.  <a href="#ae3d9677ebc09943f1b51e3533669f082">More...</a><br/></td></tr>
<tr class="separator:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9efddee8a2f48a8ac94d745d2674df2b">GetComponentInChildrenFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from its interface type, searching through this GameObject and all children.  <a href="#a9efddee8a2f48a8ac94d745d2674df2b">More...</a><br/></td></tr>
<tr class="separator:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#af7bfafd12de8c08a18f50aade17a329c">GetComponentsFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all components from its interface type.  <a href="#af7bfafd12de8c08a18f50aade17a329c">More...</a><br/></td></tr>
<tr class="separator:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a91dae9aece395794f57dfa6823a3dc0e">GetComponentsInChildrenFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all components from its interface type, searching through this GameObject and all children.  <a href="#a91dae9aece395794f57dfa6823a3dc0e">More...</a><br/></td></tr>
<tr class="separator:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">CancelInvoke</a> ()</td></tr>
<tr class="memdesc:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls on this MonoBehaviour.  <a href="#ab799bba4ac2fb215eb96a1f3fb6d1f2b">More...</a><br/></td></tr>
<tr class="separator:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8d4409b84ff8e7f7795d2fc484136d6f">CancelInvoke</a> (string methodName)</td></tr>
<tr class="memdesc:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls with name <code>methodName</code> on this behaviour.  <a href="#a8d4409b84ff8e7f7795d2fc484136d6f">More...</a><br/></td></tr>
<tr class="separator:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">GetInstanceID</a> ()</td></tr>
<tr class="memdesc:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance id of the object.  <a href="#a36a5a803907ba3db144358473dc02007">More...</a><br/></td></tr>
<tr class="separator:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a> (string methodName, float time)</td></tr>
<tr class="memdesc:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method <code>methodName</code> in <code>time</code> seconds.  <a href="#a9fd98ad6edfbda23fd09f763596b8488">More...</a><br/></td></tr>
<tr class="separator:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a62505b637529a1915dc74665ce71abeb">InvokeRepeating</a> (string methodName, float time, float repeatRate)</td></tr>
<tr class="memdesc:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method methodName in time seconds.  <a href="#a62505b637529a1915dc74665ce71abeb">More...</a><br/></td></tr>
<tr class="separator:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a7af741e484dbc2538c5bb15bb68e7142">IsInvoking</a> ()</td></tr>
<tr class="memdesc:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke pending on this MonoBehaviour?  <a href="#a7af741e484dbc2538c5bb15bb68e7142">More...</a><br/></td></tr>
<tr class="separator:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a5105076bbd633fe8c530629274088e8a">IsInvoking</a> (string methodName)</td></tr>
<tr class="memdesc:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke on methodName pending?  <a href="#a5105076bbd633fe8c530629274088e8a">More...</a><br/></td></tr>
<tr class="separator:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0b2fe51d2b4fa786f58c7409dbcae82f">StartCoroutine</a> (IEnumerator routine)</td></tr>
<tr class="memdesc:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#a0b2fe51d2b4fa786f58c7409dbcae82f">More...</a><br/></td></tr>
<tr class="separator:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">StartCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#ac05780d1f9fdc58150bb66e04fc752a7">More...</a><br/></td></tr>
<tr class="separator:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aad82fef3212bd9a132212306dcfa99e4">StartCoroutine</a> (string methodName, object value)</td></tr>
<tr class="memdesc:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#aad82fef3212bd9a132212306dcfa99e4">More...</a><br/></td></tr>
<tr class="separator:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">StopAllCoroutines</a> ()</td></tr>
<tr class="memdesc:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines running on this behaviour.  <a href="#a0d68cbb978e3cc59c9a404c18f70eb4b">More...</a><br/></td></tr>
<tr class="separator:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">StopCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines named methodName running on this behaviour.  <a href="#aedeaa6fb2fa631ac2306527932b948b8">More...</a><br/></td></tr>
<tr class="separator:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a18220b86ab5378509a68e4afa4a2fb5b">ToString</a> ()</td></tr>
<tr class="memdesc:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the game object.  <a href="#a18220b86ab5378509a68e4afa4a2fb5b">More...</a><br/></td></tr>
<tr class="separator:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a151d27d9d5e340bab5f99bbe2c579e4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a151d27d9d5e340bab5f99bbe2c579e4a">blankLetterCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a151d27d9d5e340bab5f99bbe2c579e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of blank letters in the tile distribution.  <a href="#a151d27d9d5e340bab5f99bbe2c579e4a">More...</a><br/></td></tr>
<tr class="separator:a151d27d9d5e340bab5f99bbe2c579e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1042933165599e7bbd0b5f5fbb6e503f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a1042933165599e7bbd0b5f5fbb6e503f">language</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1042933165599e7bbd0b5f5fbb6e503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language associated with the tile pool.  <a href="#a1042933165599e7bbd0b5f5fbb6e503f">More...</a><br/></td></tr>
<tr class="separator:a1042933165599e7bbd0b5f5fbb6e503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cbe33a58165cf62b841393b1fd9e96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a30cbe33a58165cf62b841393b1fd9e96">languageIdentifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30cbe33a58165cf62b841393b1fd9e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language identifier associated with the tile pool.  <a href="#a30cbe33a58165cf62b841393b1fd9e96">More...</a><br/></td></tr>
<tr class="separator:a30cbe33a58165cf62b841393b1fd9e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316dc9593d0a6ce7d2340d2e1961fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a9316dc9593d0a6ce7d2340d2e1961fe6">lastDistributionCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9316dc9593d0a6ce7d2340d2e1961fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last tile distribution count. This value is set before event callbacks.  <a href="#a9316dc9593d0a6ce7d2340d2e1961fe6">More...</a><br/></td></tr>
<tr class="separator:a9316dc9593d0a6ce7d2340d2e1961fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b57ca409aed233622cd0fddfe890b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a0d9b57ca409aed233622cd0fddfe890b">onTileDistribution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9b57ca409aed233622cd0fddfe890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event fires when a tile is distributed from the tile pool.  <a href="#a0d9b57ca409aed233622cd0fddfe890b">More...</a><br/></td></tr>
<tr class="separator:a0d9b57ca409aed233622cd0fddfe890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6949811dd67fe62ef4f7cde3e1ca15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a6a6949811dd67fe62ef4f7cde3e1ca15">poolMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a6949811dd67fe62ef4f7cde3e1ca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A multiplier for the tile distribution. Used to easily increase the amount of tiles created.  <a href="#a6a6949811dd67fe62ef4f7cde3e1ca15">More...</a><br/></td></tr>
<tr class="separator:a6a6949811dd67fe62ef4f7cde3e1ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca690f667960e3040bbcfafe066c93"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a68ca690f667960e3040bbcfafe066c93">tileDistribution</a><code> [get]</code></td></tr>
<tr class="memdesc:a68ca690f667960e3040bbcfafe066c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile distribution dictionary.  <a href="#a68ca690f667960e3040bbcfafe066c93">More...</a><br/></td></tr>
<tr class="separator:a68ca690f667960e3040bbcfafe066c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2628b07ce289dbb41293c8950964880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ad2628b07ce289dbb41293c8950964880">tileDistributionCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2628b07ce289dbb41293c8950964880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of elements in the tile distribution.  <a href="#ad2628b07ce289dbb41293c8950964880">More...</a><br/></td></tr>
<tr class="separator:ad2628b07ce289dbb41293c8950964880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9de37f26e8343779ba53d53ec87ad8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a1a9de37f26e8343779ba53d53ec87ad8">tilePool</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a9de37f26e8343779ba53d53ec87ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile pool.  <a href="#a1a9de37f26e8343779ba53d53ec87ad8">More...</a><br/></td></tr>
<tr class="separator:a1a9de37f26e8343779ba53d53ec87ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207e6e9906c2e794a9c28d5dac6823f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ad207e6e9906c2e794a9c28d5dac6823f">tilePoolCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ad207e6e9906c2e794a9c28d5dac6823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of tiles currently in the tile pool.  <a href="#ad207e6e9906c2e794a9c28d5dac6823f">More...</a><br/></td></tr>
<tr class="separator:ad207e6e9906c2e794a9c28d5dac6823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec0da8580a914f32ff3b0d9661aa30"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ae6ec0da8580a914f32ff3b0d9661aa30">tilePrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6ec0da8580a914f32ff3b0d9661aa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile prefab. This must contain a MonoBehaviour that implements ILetterTile.  <a href="#ae6ec0da8580a914f32ff3b0d9661aa30">More...</a><br/></td></tr>
<tr class="separator:ae6ec0da8580a914f32ff3b0d9661aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br/></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html">ITilePool</a></td></tr>
<tr class="memitem:a1042933165599e7bbd0b5f5fbb6e503f inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a1042933165599e7bbd0b5f5fbb6e503f">language</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1042933165599e7bbd0b5f5fbb6e503f inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language associated with the tile pool.  <a href="#a1042933165599e7bbd0b5f5fbb6e503f">More...</a><br/></td></tr>
<tr class="separator:a1042933165599e7bbd0b5f5fbb6e503f inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316dc9593d0a6ce7d2340d2e1961fe6 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a9316dc9593d0a6ce7d2340d2e1961fe6">lastDistributionCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a9316dc9593d0a6ce7d2340d2e1961fe6 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last tile distribution count. This value is set before event callbacks.  <a href="#a9316dc9593d0a6ce7d2340d2e1961fe6">More...</a><br/></td></tr>
<tr class="separator:a9316dc9593d0a6ce7d2340d2e1961fe6 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b57ca409aed233622cd0fddfe890b inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a0d9b57ca409aed233622cd0fddfe890b">onTileDistribution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9b57ca409aed233622cd0fddfe890b inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event should fire when a tile is distributed from the tile pool.  <a href="#a0d9b57ca409aed233622cd0fddfe890b">More...</a><br/></td></tr>
<tr class="separator:a0d9b57ca409aed233622cd0fddfe890b inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca690f667960e3040bbcfafe066c93 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a68ca690f667960e3040bbcfafe066c93">tileDistribution</a><code> [get]</code></td></tr>
<tr class="memdesc:a68ca690f667960e3040bbcfafe066c93 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile distribution dictionary.  <a href="#a68ca690f667960e3040bbcfafe066c93">More...</a><br/></td></tr>
<tr class="separator:a68ca690f667960e3040bbcfafe066c93 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9de37f26e8343779ba53d53ec87ad8 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a1a9de37f26e8343779ba53d53ec87ad8">tilePool</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a9de37f26e8343779ba53d53ec87ad8 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile pool.  <a href="#a1a9de37f26e8343779ba53d53ec87ad8">More...</a><br/></td></tr>
<tr class="separator:a1a9de37f26e8343779ba53d53ec87ad8 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207e6e9906c2e794a9c28d5dac6823f inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ad207e6e9906c2e794a9c28d5dac6823f">tilePoolCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ad207e6e9906c2e794a9c28d5dac6823f inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of tiles currently in the tile pool.  <a href="#ad207e6e9906c2e794a9c28d5dac6823f">More...</a><br/></td></tr>
<tr class="separator:ad207e6e9906c2e794a9c28d5dac6823f inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled Behaviours are Updated, disabled Behaviours are not.  <a href="#a8740ba80e30dd75e71d09fa1dcf04f3d">More...</a><br/></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object this component is attached to. A component is always attached to a game object.  <a href="#ac1e481e1027719ee97b07d1431b142fe">More...</a><br/></td></tr>
<tr class="separator:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">HideFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ad7ff6ee82c0540329f8334c9878f6fda">hideFlags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the object be hidden, saved with the scene or modifiable by the user?  <a href="#ad7ff6ee82c0540329f8334c9878f6fda">More...</a><br/></td></tr>
<tr class="separator:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the object.  <a href="#a8ccf841cb59e451791bcb2e1ac4f1edc">More...</a><br/></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this game object.  <a href="#a99b3fd4b163e8005d4ab6bd23a812103">More...</a><br/></td></tr>
<tr class="separator:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a3f876c0d44b53e6012881c448fcfd757">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform attached to this GameObject. A component is always attached to a transform.  <a href="#a3f876c0d44b53e6012881c448fcfd757">More...</a><br/></td></tr>
<tr class="separator:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br/></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">FindObjectOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first object of interface type T.  <a href="#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">More...</a><br/></td></tr>
<tr class="separator:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4fe4fa5487833a6e3b0ad5fa964ee330">FindObjectsOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all objects of interface type T.  <a href="#a4fe4fa5487833a6e3b0ad5fa964ee330">More...</a><br/></td></tr>
<tr class="separator:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#aade5660dda03a14b9f6d73f329721490">InstantiateFromInterface&lt; T &gt;</a> (T original)</td></tr>
<tr class="memdesc:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T.  <a href="#aade5660dda03a14b9f6d73f329721490">More...</a><br/></td></tr>
<tr class="separator:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4be2816242f214706bb02ce95291d9ae">InstantiateFromInterface&lt; T &gt;</a> (T original, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T at the specified position and rotation.  <a href="#a4be2816242f214706bb02ce95291d9ae">More...</a><br/></td></tr>
<tr class="separator:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">Log</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message.  <a href="#ad2db78c4de8af65eb2885eaaf1e8402e">More...</a><br/></td></tr>
<tr class="separator:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a809bdaef36d87e6156be9b870b599f73">Log</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message, with context.  <a href="#a809bdaef36d87e6156be9b870b599f73">More...</a><br/></td></tr>
<tr class="separator:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ab57b4a4297b7972dbe73dbd6aeeb6bc2">LogError</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed erorr.  <a href="#ab57b4a4297b7972dbe73dbd6aeeb6bc2">More...</a><br/></td></tr>
<tr class="separator:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae06bb2ef92c57d439486ffeeb45950b1">LogError</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed exception, with context.  <a href="#ae06bb2ef92c57d439486ffeeb45950b1">More...</a><br/></td></tr>
<tr class="separator:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">LogException</a> (System.Exception ex)</td></tr>
<tr class="memdesc:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception.  <a href="#a1f57ebbdd7048e29bb2bb125febebd7d">More...</a><br/></td></tr>
<tr class="separator:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#abbeaff4f21571c9e85bf942b42ce7d7e">LogException</a> (System.Exception ex, Object context)</td></tr>
<tr class="memdesc:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception, with context.  <a href="#abbeaff4f21571c9e85bf942b42ce7d7e">More...</a><br/></td></tr>
<tr class="separator:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad9bdc41d57dc8af06a56606485902fe7">LogWarning</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning.  <a href="#ad9bdc41d57dc8af06a56606485902fe7">More...</a><br/></td></tr>
<tr class="separator:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a5961d96bf9105312e04bd3525fb2bac7">LogWarning</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning, with context.  <a href="#a5961d96bf9105312e04bd3525fb2bac7">More...</a><br/></td></tr>
<tr class="separator:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that manages an instance pool of letter tiles. </p>
<p>This class creates an instance pool based on a specific letter distribution. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97cc1639a3d370738ace6ea3d73ec12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AddLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the specified letter and count to the tile distribution dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to add.</td></tr>
    <tr><td class="paramname">count</td><td>The amount of tiles to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful; otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a3a72dad60b332e04d857e597d96a9cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTilePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the tile pool. </p>
<p>This destroys any tiles currently created by the pool (whether it is in the pool or not), and instantiates tile pool objects based on the letter distribution. </p>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a3a72dad60b332e04d857e597d96a9cc8">ITilePool</a>.</p>

</div>
</div>
<a class="anchor" id="ad93cb8a56a2c82e24f9073821654d986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTilePool </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the tile pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent transform for the tile pool. </td></tr>
  </table>
  </dd>
</dl>
<p>This destroys any tiles currently created by the pool (whether it is in the pool or not), and instantiates tile pool objects based on the letter distribution. </p>

</div>
</div>
<a class="anchor" id="ade8025f6e7f46b6f4d654080232cb1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyAllTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys all tiles that were created by this tile pool (whether it is currently in the pool or not). </p>
<p>If a tile's parent object is changed, it will not be destroyed with this method and will become unmanaged by the pool. </p>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ade8025f6e7f46b6f4d654080232cb1e0">ITilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a00f3fc43c17cf271b4512aac93c13a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the tile from the scene, if the tile is associated with the pool. </p>
<p>This will fully destroy the tile and remove it from any player's possession. Beware - this is a destructive operation in edit mode! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to destroy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a00f3fc43c17cf271b4512aac93c13a4c">ITilePool</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool_a00f3fc43c17cf271b4512aac93c13a4c_cgraph.svg" width="422" height="54"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a439806f67a5cd8e16a635d77233a46d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTiles </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>tiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a list of tiles from the scene, if the tiles are associated with the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiles</td><td>The list of tiles to destroy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae66f37155b51e19efe7a39369371c2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributeTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributes the specified amount of tiles to the specified IWordGamePlayer, up to the player's maximum tile count. </p>
<p>This automatically removes the tile from the tile pool, and gives them to the player. The tile must still be spawned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to distribute tiles to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ae66f37155b51e19efe7a39369371c2c1">ITilePool</a>.</p>

</div>
</div>
<a class="anchor" id="aea70d43d3f1d228f1daae45a86cc29a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributeTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributes the specified amount of tiles to the specified IWordGamePlayer, up to count or the player's maximum tile count (whichever comes first). </p>
<p>This automatically removes the tile from the tile pool, and gives them to the player. The tile must still be spawned. </p>
<p>Thinksquirrel.WordGameBuilder.ObjectModel.IWordGamePlayer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to distribute tiles to.</td></tr>
    <tr><td class="paramname">count</td><td>The amount of tiles to attempt to distribute.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#aea70d43d3f1d228f1daae45a86cc29a5">ITilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a82e4673891fdcff0a4f9335641218d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InsertTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a tile into the pool at a random position, if it does not already contain it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a82e4673891fdcff0a4f9335641218d6a">ITilePool</a>.</p>

</div>
</div>
<a class="anchor" id="aff8bf2229134d6ab115fa963b061dd21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the specified letter from the tile distribution dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful; otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a847bc564ad4676ee69be9be15810f8f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a tile from the pool, if the tile pool contains it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a847bc564ad4676ee69be9be15810f8f9">ITilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd0548196b238f4897027b046886a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveTiles </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>tiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a list of tiles from the pool, if the tiles are associated with the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiles</td><td>The list of tiles to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57b5649459feafb1388a3c83d04141e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResetTilePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the tile pool. </p>
<p>This will despawn all tiles, reshuffle all tiles, and put all tiles that belong to this object back into the pool. </p>

<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a57b5649459feafb1388a3c83d04141e8">ITilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a384e442554038531fc8b43186a013323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveTileDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the tile distribution dictionary. </p>
<p>When modifying the tile distribution dictionary, this method must be called to serialize the tile pool. This is usually only needed in the editor. </p>

</div>
</div>
<a class="anchor" id="a5f4661b57f31386a2c0470a8215732f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTiles </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> &gt;&#160;</td>
          <td class="paramname"><em>tiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the tile pool. </p>
<p>This destroys any tiles currently created by the pool, and replaces the entire pool. Used for advanced serialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiles</td><td>A list of tiles to add to the newly created pool.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a151d27d9d5e340bab5f99bbe2c579e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blankLetterCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of blank letters in the tile distribution. </p>

</div>
</div>
<a class="anchor" id="a1042933165599e7bbd0b5f5fbb6e503f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language associated with the tile pool. </p>
<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a1042933165599e7bbd0b5f5fbb6e503f">ITilePool</a>. </p>

</div>
</div>
<a class="anchor" id="a30cbe33a58165cf62b841393b1fd9e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string languageIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language identifier associated with the tile pool. </p>

</div>
</div>
<a class="anchor" id="a9316dc9593d0a6ce7d2340d2e1961fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lastDistributionCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last tile distribution count. This value is set before event callbacks. </p>
<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a9316dc9593d0a6ce7d2340d2e1961fe6">ITilePool</a>. </p>

</div>
</div>
<a class="anchor" id="a0d9b57ca409aed233622cd0fddfe890b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> onTileDistribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event fires when a tile is distributed from the tile pool. </p>
<p>Variables set:</p>
<ul>
<li>WGBEvent.currentLanguage</li>
<li>WGBEvent.currentTilePool</li>
<li>WGBEvent.currentPlayer</li>
</ul>
<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a0d9b57ca409aed233622cd0fddfe890b">ITilePool</a>. </p>

</div>
</div>
<a class="anchor" id="a6a6949811dd67fe62ef4f7cde3e1ca15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int poolMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A multiplier for the tile distribution. Used to easily increase the amount of tiles created. </p>

</div>
</div>
<a class="anchor" id="a68ca690f667960e3040bbcfafe066c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>, int&gt; tileDistribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile distribution dictionary. </p>
<p>This dictionary is only used at runtime. To add or remove from the dictionary in the editor, call the Add and Remove methods on the TilePool class. Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a68ca690f667960e3040bbcfafe066c93">ITilePool</a>. </p>

</div>
</div>
<a class="anchor" id="ad2628b07ce289dbb41293c8950964880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tileDistributionCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of elements in the tile distribution. </p>
<p>Used in the editor for serailization. </p>

</div>
</div>
<a class="anchor" id="a1a9de37f26e8343779ba53d53ec87ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&gt; tilePool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile pool. </p>
<p>This is the list of letter tiles that are currently owned by the pool (as opposed to a player or other object). Adding or removing to this list will affect the tile pool. Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a1a9de37f26e8343779ba53d53ec87ad8">ITilePool</a>. </p>

</div>
</div>
<a class="anchor" id="ad207e6e9906c2e794a9c28d5dac6823f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tilePoolCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of tiles currently in the tile pool. </p>
<p>Implements <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ad207e6e9906c2e794a9c28d5dac6823f">ITilePool</a>. </p>

</div>
</div>
<a class="anchor" id="ae6ec0da8580a914f32ff3b0d9661aa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject tilePrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile prefab. This must contain a MonoBehaviour that implements ILetterTile. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jan 20 2014 21:42:35
</small></address>
</body>
</html>