<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Package Thinksquirrel.WordGameBuilder.Tweening</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b1</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html">Tweening</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Thinksquirrel.WordGameBuilder.Tweening</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a simple tweening engine (used by letter tiles).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html">Tweener&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main tweening class.  <a href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adb5860316205f2f2dd9541debdae074d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074d">Easing</a> { <br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da32a843da6ea40ab3b17a3421ccdf671b">Linear</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da52afbedefc192687be6606155b5bf593">EaseInQuad</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dafa3017a8e690c168c1c1ae13360e65df">EaseOutQuad</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dad37eb834b1eb836f03c9aafdc55e2e6d">EaseInOutQuad</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da950ebaf597415ffe324701e231fe0d3c">EaseOutInQuad</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da13f3932381b4de8932a9a30d7aeaa289">EaseInCubic</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da46062163182303cb41decc9c7f56ef86">EaseOutCubic</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da51e1906b67f89bfc0e47c85379fe4eec">EaseInOutCubic</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dacdbffef0b00c6d3f20aac223c8bdcaf5">EaseOutInCubic</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dac47abf7ba72a963e3d9e3525d89f92a1">EaseInQuart</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da7b438a0c5d49f6c2ac651442d3a0aaa4">EaseOutQuart</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da42fc7065092dad93fc6ff98a0c7712ab">EaseInOutQuart</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dafd4c1b43384849c16a52aba2fe350423">EaseOutInQuart</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da3da6cf8d49f36b2496cf8af494f4f9f7">EaseInQuint</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da5fb24d5365624d849b2cfc6a6390dc39">EaseOutQuint</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dae7d36b8fab9c6b6cff17c29c3dbd25a1">EaseInOutQuint</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da2c2a449c29d9cab5906e6a579454545d">EaseOutInQuint</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da7f9223477e067be2378f3632575ec214">EaseInSine</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074daf3e3a91247d532a02531147b4c484bda">EaseOutSine</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dae5945329b5633ba526a2c64c8dffa1fd">EaseInOutSine</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da3ee6db9ffd94c25f0b60924d5073faa4">EaseOutInSine</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074daa3b4a6be4146d25f01bec79f22009c38">EaseInExpo</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dac686a2185c352f25315a1a0b400d7b9b">EaseOutExpo</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da4e40848543558a80817f615ec1b2b107">EaseInOutExpo</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da01f4781c8417f27e06e8ef835fb038dd">EaseOutInExpo</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dadddac120dbf89844ac83f8c508b179c9">EaseInCirc</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074daa756dfdeae237ef75bfb85315f4a61a8">EaseOutCirc</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074daa4b3d759a80ae9e5ef5b1fc040980d31">EaseInOutCirc</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dabcfc3c430cab4b658e024e0594aae13e">EaseOutInCirc</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dafdf9a2704c168ec020aa3a686f06c560">EaseInElastic</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da34c32a24124631acc46637173fb8b49e">EaseOutElastic</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da9c48598baa34f685e536a172f90028ec">EaseInOutElastic</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074daa50d972a0c9fe209fb1bf1559646baa8">EaseOutInElastic</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dac40ae07e132bdfb44cdb167de433fe2c">EaseInBack</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da05a3870e444f55466cb7cd3300bb7bfd">EaseOutBack</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dac350c9984913558b532f9555a3d576cb">EaseInOutBack</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da5c30ccef23ec9298a9b779f76af115ce">EaseOutInBack</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074dacb8e17123a2465ab3d56f8f5a0c93fd5">EaseInBounce</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da8b4fb23969cc9a99597f936502d692cd">EaseOutBounce</a>, 
<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da009d0dbb48b182b03569883379cf5294">EaseInOutBounce</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074da99418bde1d66c4b33b6feb19d956987f">EaseOutInBounce</a>
<br/>
 }</td></tr>
<tr class="memdesc:adb5860316205f2f2dd9541debdae074d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines various easing equations used for tweening.  <a href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074d">More...</a><br/></td></tr>
<tr class="separator:adb5860316205f2f2dd9541debdae074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a simple tweening engine (used by letter tiles). </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adb5860316205f2f2dd9541debdae074d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074d">Easing</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines various easing equations used for tweening. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da32a843da6ea40ab3b17a3421ccdf671b"></a>Linear</em>&#160;</td><td class="fielddoc">
<p>A simple linear tweening, with no easing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da52afbedefc192687be6606155b5bf593"></a>EaseInQuad</em>&#160;</td><td class="fielddoc">
<p>A quadratic (t^2) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dafa3017a8e690c168c1c1ae13360e65df"></a>EaseOutQuad</em>&#160;</td><td class="fielddoc">
<p>A quadratic (t^2) easing out: decelerating to zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dad37eb834b1eb836f03c9aafdc55e2e6d"></a>EaseInOutQuad</em>&#160;</td><td class="fielddoc">
<p>A quadratic (t^2) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da950ebaf597415ffe324701e231fe0d3c"></a>EaseOutInQuad</em>&#160;</td><td class="fielddoc">
<p>A quadratic (t^2) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da13f3932381b4de8932a9a30d7aeaa289"></a>EaseInCubic</em>&#160;</td><td class="fielddoc">
<p>A cubic (t^3) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da46062163182303cb41decc9c7f56ef86"></a>EaseOutCubic</em>&#160;</td><td class="fielddoc">
<p>A cubic (t^3) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da51e1906b67f89bfc0e47c85379fe4eec"></a>EaseInOutCubic</em>&#160;</td><td class="fielddoc">
<p>A cubic (t^3) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dacdbffef0b00c6d3f20aac223c8bdcaf5"></a>EaseOutInCubic</em>&#160;</td><td class="fielddoc">
<p>A cubic (t^3) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dac47abf7ba72a963e3d9e3525d89f92a1"></a>EaseInQuart</em>&#160;</td><td class="fielddoc">
<p>A quartic (t^4) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da7b438a0c5d49f6c2ac651442d3a0aaa4"></a>EaseOutQuart</em>&#160;</td><td class="fielddoc">
<p>A quartic (t^4) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da42fc7065092dad93fc6ff98a0c7712ab"></a>EaseInOutQuart</em>&#160;</td><td class="fielddoc">
<p>A quartic (t^4) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dafd4c1b43384849c16a52aba2fe350423"></a>EaseOutInQuart</em>&#160;</td><td class="fielddoc">
<p>A quartic (t^4) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da3da6cf8d49f36b2496cf8af494f4f9f7"></a>EaseInQuint</em>&#160;</td><td class="fielddoc">
<p>A quintic (t^5) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da5fb24d5365624d849b2cfc6a6390dc39"></a>EaseOutQuint</em>&#160;</td><td class="fielddoc">
<p>A quintic (t^5) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dae7d36b8fab9c6b6cff17c29c3dbd25a1"></a>EaseInOutQuint</em>&#160;</td><td class="fielddoc">
<p>A quintic (t^5) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da2c2a449c29d9cab5906e6a579454545d"></a>EaseOutInQuint</em>&#160;</td><td class="fielddoc">
<p>A quintic (t^5) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da7f9223477e067be2378f3632575ec214"></a>EaseInSine</em>&#160;</td><td class="fielddoc">
<p>A sinusoidal (sin(t)) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074daf3e3a91247d532a02531147b4c484bda"></a>EaseOutSine</em>&#160;</td><td class="fielddoc">
<p>A sinusoidal (sin(t)) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dae5945329b5633ba526a2c64c8dffa1fd"></a>EaseInOutSine</em>&#160;</td><td class="fielddoc">
<p>A sinusoidal (sin(t)) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da3ee6db9ffd94c25f0b60924d5073faa4"></a>EaseOutInSine</em>&#160;</td><td class="fielddoc">
<p>A sinusoidal (sin(t)) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074daa3b4a6be4146d25f01bec79f22009c38"></a>EaseInExpo</em>&#160;</td><td class="fielddoc">
<p>An exponential (2^t) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dac686a2185c352f25315a1a0b400d7b9b"></a>EaseOutExpo</em>&#160;</td><td class="fielddoc">
<p>An exponential (2^t) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da4e40848543558a80817f615ec1b2b107"></a>EaseInOutExpo</em>&#160;</td><td class="fielddoc">
<p>An exponential (2^t) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da01f4781c8417f27e06e8ef835fb038dd"></a>EaseOutInExpo</em>&#160;</td><td class="fielddoc">
<p>An exponential (2^t) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dadddac120dbf89844ac83f8c508b179c9"></a>EaseInCirc</em>&#160;</td><td class="fielddoc">
<p>A circular (sqrt(1-t^2)) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074daa756dfdeae237ef75bfb85315f4a61a8"></a>EaseOutCirc</em>&#160;</td><td class="fielddoc">
<p>A circular (sqrt(1-t^2)) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074daa4b3d759a80ae9e5ef5b1fc040980d31"></a>EaseInOutCirc</em>&#160;</td><td class="fielddoc">
<p>A circular (sqrt(1-t^2)) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dabcfc3c430cab4b658e024e0594aae13e"></a>EaseOutInCirc</em>&#160;</td><td class="fielddoc">
<p>A circular (sqrt(1-t^2)) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dafdf9a2704c168ec020aa3a686f06c560"></a>EaseInElastic</em>&#160;</td><td class="fielddoc">
<p>An elastic (exponentially decaying sine wave) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da34c32a24124631acc46637173fb8b49e"></a>EaseOutElastic</em>&#160;</td><td class="fielddoc">
<p>An elastic (exponentially decaying sine wave) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da9c48598baa34f685e536a172f90028ec"></a>EaseInOutElastic</em>&#160;</td><td class="fielddoc">
<p>An elastic (exponentially decaying sine wave) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074daa50d972a0c9fe209fb1bf1559646baa8"></a>EaseOutInElastic</em>&#160;</td><td class="fielddoc">
<p>An elastic (exponentially decaying sine wave) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dac40ae07e132bdfb44cdb167de433fe2c"></a>EaseInBack</em>&#160;</td><td class="fielddoc">
<p>A back (overshooting cubic easing: (s+1)*t^3 - s*t^2) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da05a3870e444f55466cb7cd3300bb7bfd"></a>EaseOutBack</em>&#160;</td><td class="fielddoc">
<p>A back (overshooting cubic easing: (s+1)*t^3 - s*t^2) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dac350c9984913558b532f9555a3d576cb"></a>EaseInOutBack</em>&#160;</td><td class="fielddoc">
<p>A back (overshooting cubic easing: (s+1)*t^3 - s*t^2) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da5c30ccef23ec9298a9b779f76af115ce"></a>EaseOutInBack</em>&#160;</td><td class="fielddoc">
<p>A back (overshooting cubic easing: (s+1)*t^3 - s*t^2) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074dacb8e17123a2465ab3d56f8f5a0c93fd5"></a>EaseInBounce</em>&#160;</td><td class="fielddoc">
<p>A bounce (exponentially decaying parabolic bounce) easing in: accelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da8b4fb23969cc9a99597f936502d692cd"></a>EaseOutBounce</em>&#160;</td><td class="fielddoc">
<p>A bounce (exponentially decaying parabolic bounce) easing out: decelerating from zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da009d0dbb48b182b03569883379cf5294"></a>EaseInOutBounce</em>&#160;</td><td class="fielddoc">
<p>A bounce (exponentially decaying parabolic bounce) easing in/out: acceleration until halfway, then deceleration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb5860316205f2f2dd9541debdae074da99418bde1d66c4b33b6feb19d956987f"></a>EaseOutInBounce</em>&#160;</td><td class="fielddoc">
<p>A bounce (exponentially decaying parabolic bounce) easing out/in: deceleration until halfway, then acceleration. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jan 20 2014 21:42:35
</small></address>
</body>
</html>