<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WordGameLanguage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ad94a1ba64642fcae91b6fab217ee56ee">allowBlanks</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ade98f1df0c62082087a861da3655ca1c">blankLetterWeight</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a5bd371d703abf32264a11ef8dacd94cf">caseSensitive</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9b2382ad13874ff917f7f042670fdfb2">ClearCulture</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#adc7bfbf890f38d5ea98a404b6f8a9409">ClearRandomLetterCache</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9ac0166c5bf9e7e44b056d0fc3e7e355">Copy</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a1c2939b9bbc0e51d2752798232f76567">Copy</a>(string newName, string newIdentifier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a8d44bcde9835062d569725680e4e10cf">Create</a>(string name, string identifier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a000cdfe341c3a7b8850a8028e0409ae2">culture</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#abc29124be1f0973f071313b7ae4f6b6b">cultureName</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a4d030aa77794971bde3bbd7f8bcb3958">current</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a84a6a10ac11626248eb0567a6acc5255">decompressOnLoad</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a023441b9c8dc61f9b57d1d5514d680a9">defaultLanguage</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a3dd215d792879e450f10e04b28c55145">ExportLettersToCsv</a>(Stream stream)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a621a852207d53e91a83a1667350e56a4">ExportWordsToCsv</a>(Stream stream)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#acea8c72132872acbe9b57f7919526102">FindByIdentifier</a>(string identifier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aa45ce56d0e89ef64768700f3c3988262">FindByName</a>(string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a03e573ffc9e274bef8f917c6c5894697">GetLetter</a>(string letter)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a7cc209fa07e6cd6fc5e48f7b6024c929">GetLetter</a>(char letterValue)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a3f0381bae0504665d453402c2654efdf">GetRandomLetter</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a21a7f09f13b4259708b21148c93f2bcb">GetRandomLetter</a>(bool weighted)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9813cd368ae9fb5d3a39db37dfa8f009">GetRandomLetters</a>(int count)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a949ee98f98b8b35e5a1566f4059c249d">GetRandomLetters</a>(int count, bool weighted)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aebcb73d5c2851cd30aae66c3cb66977c">GetRandomNumberGenerator</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a1cf8a0d834c7eb6bc2db9f4cd2afb9f5">GetRandomWord</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#afaaa36291ac598fa68522b3bfd986dc1">GetRandomWord</a>(int maxLetters)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aeeb0cfb89e8d0102f88a5738833065c1">GetWords</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a590bb1e7d8dd7c5baff10ed584c18af2">identifier</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a30196fc0633455ab791d225ffbaabc0c">ImportLettersFromCsv</a>(Stream stream)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#af9fa1744a6ce7695fcfca4f07cae0aaa">ImportWordsFromCsv</a>(Stream stream)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a89f96d52f42915b262bf05ef82e05b94">ImportWordsFromCsv</a>(Stream stream, bool append)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a7a9eb7a8ce50603772f2c845c97dcfe1">languageName</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#acac070a13b52e8f09fe086c0c5528055">letters</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aced658f76b08a71579217c1dbf572571">LoadAllLanguages</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a152b4ae6cda7fe6860603d6eee8b4c84">LoadLanguage</a>(string identifier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a2a8c965b4e0492f472d966a7a880f5f5">NextLetter</a>(Letter firstLetter)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ad27f78204a7ba87ef328ea3837fb53de">NextLetter</a>(Letter firstLetter, bool wrap)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a66d0e2a5ec86b7bc5268698ca1cffe56">PreviousLetter</a>(Letter firstLetter)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a6cf92a667deeefa4b8784eb122091651">PreviousLetter</a>(Letter firstLetter, bool wrap)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ae181b60d8c24114b8c417b74a51bff12">RemoveAll</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a3beb481648a7e11edf80adb71ba5a5cc">RemoveByIdentifier</a>(string identifier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a7f1c6752a7793902e86a28ab8971e256">RemoveByName</a>(string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a4e0d419cd552e37d7989409f30cd277c">SetCulture</a>(string cultureCode)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9706dd16221cd3c932416d87d230e73f">SetRandomNumberGenerator</a>(int seed)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#adf624993a8d4462995749fd68a22eaff">wordCount</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a40f7f5fb90549d5017e17a881309d163">wordSet</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Oct 3 2015 14:28:24
</small></address>
</body>
</html>