<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: LanguageEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_editor.html">WordGameBuilderEditor</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows.html">EditorWindows</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor.html">LanguageEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LanguageEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various resources for modifying languages through editor scripts.  
 <a href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LanguageEditor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor__inherit__graph.svg" width="143" height="228"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for LanguageEditor:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor__coll__graph.svg" width="143" height="228"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae70777cd03293814a6381fef6a73d9fb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor.html#ae70777cd03293814a6381fef6a73d9fb">LangToIdentifier</a> (string languageName)</td></tr>
<tr class="memdesc:ae70777cd03293814a6381fef6a73d9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a language name into an identifier, by removing all diacritical marks. Also ensures that the name is unique.  <a href="#ae70777cd03293814a6381fef6a73d9fb">More...</a><br /></td></tr>
<tr class="separator:ae70777cd03293814a6381fef6a73d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07475b4f457e86a6d6457d418a07fbb9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor.html#a07475b4f457e86a6d6457d418a07fbb9">SaveLanguage</a> (<a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> language)</td></tr>
<tr class="memdesc:a07475b4f457e86a6d6457d418a07fbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a language as an asset.  <a href="#a07475b4f457e86a6d6457d418a07fbb9">More...</a><br /></td></tr>
<tr class="separator:a07475b4f457e86a6d6457d418a07fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23e24c9d1605000f7a0fa7920c949ae8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor.html#a23e24c9d1605000f7a0fa7920c949ae8">languagePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23e24c9d1605000f7a0fa7920c949ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path for Word Game Builder languages.  <a href="#a23e24c9d1605000f7a0fa7920c949ae8">More...</a><br /></td></tr>
<tr class="separator:a23e24c9d1605000f7a0fa7920c949ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various resources for modifying languages through editor scripts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae70777cd03293814a6381fef6a73d9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string LangToIdentifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a language name into an identifier, by removing all diacritical marks. Also ensures that the name is unique. </p>
<dl class="section return"><dt>Returns</dt><dd>A sanitized language name, suitible for a file.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageName</td><td>The language name to convert into an identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07475b4f457e86a6d6457d418a07fbb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SaveLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a language as an asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>The language to save.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a23e24c9d1605000f7a0fa7920c949ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string languagePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path for Word Game Builder languages. </p>
<p>This value is persistent (stored in editor preferences). In order to ensure that this value does not change when switching machines or clearing editor preferences, it is recommended to create a static editor class that sets this value with the [InitializeOnLoad] attribute.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_thinksquirrel.html">Thinksquirrel</a>.<a class="code" href="namespace_thinksquirrel_1_1_word_game_builder_editor.html">WordGameBuilderEditor</a>;</div>
<div class="line"></div>
<div class="line">[InitializeOnLoad]</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">class </span>SetLanguagePath</div>
<div class="line">{</div>
<div class="line">    SetLanguagePath()</div>
<div class="line">    {</div>
<div class="line">        LanguageEditor.languagePath = <span class="stringliteral">&quot;My/Settings/Folder&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Oct 3 2015 14:28:25
</small></address>
</body>
</html>