<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WordSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialized data structure for storing letters and words.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WordSet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set__inherit__graph.svg" width="163" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for WordSet:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set__coll__graph.svg" width="163" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4cbfc625a3798f8175fc15ef6621aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ab4cbfc625a3798f8175fc15ef6621aec">CollapseSet</a> ()</td></tr>
<tr class="memdesc:ab4cbfc625a3798f8175fc15ef6621aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the set into compressed form to save memory. Also clears the runtime set.  <a href="#ab4cbfc625a3798f8175fc15ef6621aec">More...</a><br /></td></tr>
<tr class="separator:ab4cbfc625a3798f8175fc15ef6621aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a671f7a0b7ba44e12584521db2a703f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a3a671f7a0b7ba44e12584521db2a703f">Contains</a> (string word)</td></tr>
<tr class="memdesc:a3a671f7a0b7ba44e12584521db2a703f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the word set contains a word.  <a href="#a3a671f7a0b7ba44e12584521db2a703f">More...</a><br /></td></tr>
<tr class="separator:a3a671f7a0b7ba44e12584521db2a703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312f837c5c7eadc07bb60c8d19a281dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a312f837c5c7eadc07bb60c8d19a281dc">Contains</a> (string prefix, int maxWordLength, int maxIterations, IList&lt; string &gt; stringList)</td></tr>
<tr class="memdesc:a312f837c5c7eadc07bb60c8d19a281dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of words that starts with the specified prefix.  <a href="#a312f837c5c7eadc07bb60c8d19a281dc">More...</a><br /></td></tr>
<tr class="separator:a312f837c5c7eadc07bb60c8d19a281dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f9d63a9e5ad1d87dd27c0991adf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a588f9d63a9e5ad1d87dd27c0991adf48">Decompress</a> ()</td></tr>
<tr class="memdesc:a588f9d63a9e5ad1d87dd27c0991adf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the set from compressed form.  <a href="#a588f9d63a9e5ad1d87dd27c0991adf48">More...</a><br /></td></tr>
<tr class="separator:a588f9d63a9e5ad1d87dd27c0991adf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab869ee740498825018644ba178e8fb57"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ab869ee740498825018644ba178e8fb57">Decompress</a> (System.Action&lt; float &gt; progressCallback, int iterationsPerFrame=100)</td></tr>
<tr class="memdesc:ab869ee740498825018644ba178e8fb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the set from compressed form. Yields when progress is updated and can be used in a coroutine.  <a href="#ab869ee740498825018644ba178e8fb57">More...</a><br /></td></tr>
<tr class="separator:ab869ee740498825018644ba178e8fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aad640ab1c6390d50b6577fcbbaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a0b6aad640ab1c6390d50b6577fcbbaf0">DecompressAsync</a> ()</td></tr>
<tr class="memdesc:a0b6aad640ab1c6390d50b6577fcbbaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the set from compressed form asynchronously.  <a href="#a0b6aad640ab1c6390d50b6577fcbbaf0">More...</a><br /></td></tr>
<tr class="separator:a0b6aad640ab1c6390d50b6577fcbbaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590080a03b081c2dcd70fb63a8a991a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aa590080a03b081c2dcd70fb63a8a991a">DecompressAsync</a> (System.Action callback)</td></tr>
<tr class="memdesc:aa590080a03b081c2dcd70fb63a8a991a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the set from compressed form asynchronously.  <a href="#aa590080a03b081c2dcd70fb63a8a991a">More...</a><br /></td></tr>
<tr class="separator:aa590080a03b081c2dcd70fb63a8a991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d9242913495accc83a3a473d9311d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a0a2d9242913495accc83a3a473d9311d">DecompressAsync</a> (System.Action callback, System.Action&lt; float &gt; progressCallback, int iterationsPerFrame=100)</td></tr>
<tr class="memdesc:a0a2d9242913495accc83a3a473d9311d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the set from compressed form asynchronously.  <a href="#a0a2d9242913495accc83a3a473d9311d">More...</a><br /></td></tr>
<tr class="separator:a0a2d9242913495accc83a3a473d9311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946ef0aee5b48dddcd94ee1abb94e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aa946ef0aee5b48dddcd94ee1abb94e55">FindWord</a> (string word, bool ordered)</td></tr>
<tr class="memdesc:aa946ef0aee5b48dddcd94ee1abb94e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the word in the set.  <a href="#aa946ef0aee5b48dddcd94ee1abb94e55">More...</a><br /></td></tr>
<tr class="separator:aa946ef0aee5b48dddcd94ee1abb94e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d75edc7a882a252b232c60edf15d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a14d75edc7a882a252b232c60edf15d8f">FindWord</a> (string word, bool ordered, int maxWordLength, int maxIterations)</td></tr>
<tr class="memdesc:a14d75edc7a882a252b232c60edf15d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the word in the set.  <a href="#a14d75edc7a882a252b232c60edf15d8f">More...</a><br /></td></tr>
<tr class="separator:a14d75edc7a882a252b232c60edf15d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1c857a8937de852d1f0b59037ce24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a80c1c857a8937de852d1f0b59037ce24">FindWordAsync</a> (string word, bool ordered, System.Action&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> &gt; callback)</td></tr>
<tr class="memdesc:a80c1c857a8937de852d1f0b59037ce24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the word in the set, asynchronously.  <a href="#a80c1c857a8937de852d1f0b59037ce24">More...</a><br /></td></tr>
<tr class="separator:a80c1c857a8937de852d1f0b59037ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596aff1ed27807fb992bb9adc5366c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a596aff1ed27807fb992bb9adc5366c21">FindWordAsync</a> (string word, bool ordered, int maxWordLength, int maxIterations, System.Action&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> &gt; callback)</td></tr>
<tr class="memdesc:a596aff1ed27807fb992bb9adc5366c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the word in the set, asynchronously.  <a href="#a596aff1ed27807fb992bb9adc5366c21">More...</a><br /></td></tr>
<tr class="separator:a596aff1ed27807fb992bb9adc5366c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedaeb92aca7e23cb03ff00be8aa5886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aeedaeb92aca7e23cb03ff00be8aa5886">FindWords</a> (string prefix, int maxWordLength, int maxIterations)</td></tr>
<tr class="memdesc:aeedaeb92aca7e23cb03ff00be8aa5886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all words that begin with a prefix, up to maxIterations. Returns Wordresult.empty if no words are found.  <a href="#aeedaeb92aca7e23cb03ff00be8aa5886">More...</a><br /></td></tr>
<tr class="separator:aeedaeb92aca7e23cb03ff00be8aa5886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5fa0daad2bab4f247df0a2474b286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a40a5fa0daad2bab4f247df0a2474b286">FindWordsAsync</a> (string prefix, int maxWordLength, int maxIterations, System.Action&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> &gt; callback)</td></tr>
<tr class="memdesc:a40a5fa0daad2bab4f247df0a2474b286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously returns all words that begin with a prefix, up to maxIterations.  <a href="#a40a5fa0daad2bab4f247df0a2474b286">More...</a><br /></td></tr>
<tr class="separator:a40a5fa0daad2bab4f247df0a2474b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f5ba4aadfc9452f3b3e89fe38811c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ab4f5ba4aadfc9452f3b3e89fe38811c9">Insert</a> (string word)</td></tr>
<tr class="memdesc:ab4f5ba4aadfc9452f3b3e89fe38811c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a word into the set.  <a href="#ab4f5ba4aadfc9452f3b3e89fe38811c9">More...</a><br /></td></tr>
<tr class="separator:ab4f5ba4aadfc9452f3b3e89fe38811c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759813619a19545be528f2f2ae4edbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a759813619a19545be528f2f2ae4edbd7">InsertRange</a> (IEnumerable&lt; string &gt; words)</td></tr>
<tr class="memdesc:a759813619a19545be528f2f2ae4edbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an enumerable of words into the set.  <a href="#a759813619a19545be528f2f2ae4edbd7">More...</a><br /></td></tr>
<tr class="separator:a759813619a19545be528f2f2ae4edbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2035ba0afa36778a6f4f664af777e7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a2035ba0afa36778a6f4f664af777e7e6">Optimize</a> ()</td></tr>
<tr class="memdesc:a2035ba0afa36778a6f4f664af777e7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimizes a word set for fast searches. This may take a while and should be done offline - not at runtime.  <a href="#a2035ba0afa36778a6f4f664af777e7e6">More...</a><br /></td></tr>
<tr class="separator:a2035ba0afa36778a6f4f664af777e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02414f65b49f43486622aee9f848eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a5a02414f65b49f43486622aee9f848eb">Remove</a> (string word)</td></tr>
<tr class="memdesc:a5a02414f65b49f43486622aee9f848eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a word from the set.  <a href="#a5a02414f65b49f43486622aee9f848eb">More...</a><br /></td></tr>
<tr class="separator:a5a02414f65b49f43486622aee9f848eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac1fccb59a22bee2ec33ff51e9fa6c91"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#aac1fccb59a22bee2ec33ff51e9fa6c91">k_MaxPrefixLength</a></td></tr>
<tr class="memdesc:aac1fccb59a22bee2ec33ff51e9fa6c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of a prefix in the word set's internal representation.  <a href="#aac1fccb59a22bee2ec33ff51e9fa6c91">More...</a><br /></td></tr>
<tr class="separator:aac1fccb59a22bee2ec33ff51e9fa6c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0543e1d78a63067435606b407b8c158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ad0543e1d78a63067435606b407b8c158">isExpanded</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0543e1d78a63067435606b407b8c158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the word set is expanded in memory.  <a href="#ad0543e1d78a63067435606b407b8c158">More...</a><br /></td></tr>
<tr class="separator:ad0543e1d78a63067435606b407b8c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf624993a8d4462995749fd68a22eaff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#adf624993a8d4462995749fd68a22eaff">wordCount</a><code> [get]</code></td></tr>
<tr class="memdesc:adf624993a8d4462995749fd68a22eaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of words in the word set.  <a href="#adf624993a8d4462995749fd68a22eaff">More...</a><br /></td></tr>
<tr class="separator:adf624993a8d4462995749fd68a22eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specialized data structure for storing letters and words. </p>
<p>The WordSet is a highly optimized structure for fast word searches. It is loaded in a compressed form, and must be decompressed before lookup operations will work. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4cbfc625a3798f8175fc15ef6621aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollapseSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress the set into compressed form to save memory. Also clears the runtime set. </p>
<p>The word set cannot be used in compressed form. </p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set_ab4cbfc625a3798f8175fc15ef6621aec_icgraph.svg" width="410" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a671f7a0b7ba44e12584521db2a703f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the word set contains a word. </p>
<p>Search operations in the word set use the underlying dictionary strings, unlike the WordChecker class (which uses letter tiles). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the word was found, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a312f837c5c7eadc07bb60c8d19a281dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>stringList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of words that starts with the specified prefix. </p>
<p>Accepts a pre-allocated list (should be empty) to use for calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The prefix to search for.</td></tr>
    <tr><td class="paramname">maxWordLength</td><td>The maximum allowed word length.</td></tr>
    <tr><td class="paramname">maxIterations</td><td>The maximum amount of iterations to perform.</td></tr>
    <tr><td class="paramname">stringList</td><td>A scratch list for prefix calculations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of words found.</dd></dl>

</div>
</div>
<a class="anchor" id="a588f9d63a9e5ad1d87dd27c0991adf48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Decompress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands the set from compressed form. </p>
<p>If Language.decompressOnLoad is disabled, this must be called explicitly. </p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set_a588f9d63a9e5ad1d87dd27c0991adf48_icgraph.svg" width="412" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab869ee740498825018644ba178e8fb57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Decompress </td>
          <td>(</td>
          <td class="paramtype">System.Action&lt; float &gt;&#160;</td>
          <td class="paramname"><em>progressCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterationsPerFrame</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands the set from compressed form. Yields when progress is updated and can be used in a coroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressCallback</td><td>The method to call each time the task's progress is updated. This method must take a float as the only argument. </td></tr>
    <tr><td class="paramname">iterationsPerFrame</td><td>The maximum amount of iterations to process per frame. Defaults to 100. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IEnumerator object. This method can be used as a coroutine.</dd></dl>
<p>If Language.decompressOnLoad is disabled, this must be called explicitly. </p>

</div>
</div>
<a class="anchor" id="a0b6aad640ab1c6390d50b6577fcbbaf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> DecompressAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands the set from compressed form asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>An object representing an asynchronous task. </dd></dl>
<p>If Language.decompressOnLoad is disabled, this must be called explicitly. </p>

</div>
</div>
<a class="anchor" id="aa590080a03b081c2dcd70fb63a8a991a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> DecompressAsync </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands the set from compressed form asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>An object representing an asynchronous task. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The method to call upon completion. </td></tr>
  </table>
  </dd>
</dl>
<p>If Language.decompressOnLoad is disabled, this must be called explicitly. </p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set_aa590080a03b081c2dcd70fb63a8a991a_cgraph.svg" width="400" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a2d9242913495accc83a3a473d9311d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> DecompressAsync </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; float &gt;&#160;</td>
          <td class="paramname"><em>progressCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterationsPerFrame</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands the set from compressed form asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>An object representing an asynchronous task. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The method to call upon completion. </td></tr>
    <tr><td class="paramname">progressCallback</td><td>The method to call each time the task's progress is updated. This method must take a float as the only argument. </td></tr>
    <tr><td class="paramname">iterationsPerFrame</td><td>The amount of iterations per progress frame. </td></tr>
  </table>
  </dd>
</dl>
<p>If Language.decompressOnLoad is disabled, this must be called explicitly. </p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set_a0a2d9242913495accc83a3a473d9311d_cgraph.svg" width="400" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa946ef0aee5b48dddcd94ee1abb94e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> FindWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the word in the set. </p>
<dl class="section return"><dt>Returns</dt><dd>A WordResult representing the results of the lookup operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The string input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the string, in order. If false, performs a permutation check on every combination of the string. </td></tr>
  </table>
  </dd>
</dl>
<p>Search operations in the word set use the underlying dictionary strings, unlike the WordChecker class, which uses letter tiles. </p>

</div>
</div>
<a class="anchor" id="a14d75edc7a882a252b232c60edf15d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> FindWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the word in the set. </p>
<dl class="section return"><dt>Returns</dt><dd>A WordResult representing the results of the lookup operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The string input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the string, in order. If false, performs a permutation check on every combination of the string. </td></tr>
    <tr><td class="paramname">maxWordLength</td><td>The maximum length of a word input. If the input is longer than this value, it will be truncated. </td></tr>
    <tr><td class="paramname">maxIterations</td><td>The maximum amount of iterations for any permutation checks. </td></tr>
  </table>
  </dd>
</dl>
<p>Search operations in the word set use the underlying dictionary strings, unlike the WordChecker class, which uses letter tiles. </p>

</div>
</div>
<a class="anchor" id="a80c1c857a8937de852d1f0b59037ce24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> FindWordAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the word in the set, asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>An Task representing the asynchronous task. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The string input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the string, in order. If false, performs a permutation check on every combination of the string. </td></tr>
    <tr><td class="paramname">callback</td><td>The method to call upon completion. This method must take a WordResult as the only argument. </td></tr>
  </table>
  </dd>
</dl>
<p>Search operations in the word set use the underlying dictionary strings, unlike the WordChecker class, which uses letter tiles. </p>

</div>
</div>
<a class="anchor" id="a596aff1ed27807fb992bb9adc5366c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> FindWordAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the word in the set, asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>An Task representing the asynchronous task. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The string input for the lookup operation. </td></tr>
    <tr><td class="paramname">ordered</td><td>If true, performs a check on the string, in order. If false, performs a permutation check on every combination of the string. </td></tr>
    <tr><td class="paramname">maxWordLength</td><td>The maximum length of a word input. If the input is longer than this value, it will be truncated. </td></tr>
    <tr><td class="paramname">maxIterations</td><td>The maximum amount of iterations for any permutation checks. </td></tr>
    <tr><td class="paramname">callback</td><td>The method to call upon completion. This method must take a WordResult as the only argument. </td></tr>
  </table>
  </dd>
</dl>
<p>Search operations in the word set use the underlying dictionary strings, unlike the WordChecker class, which uses letter tiles. </p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set_a596aff1ed27807fb992bb9adc5366c21_cgraph.svg" width="383" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeedaeb92aca7e23cb03ff00be8aa5886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> FindWords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all words that begin with a prefix, up to maxIterations. Returns Wordresult.empty if no words are found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The prefix to search. </td></tr>
    <tr><td class="paramname">maxWordLength</td><td>The maximum allowed word length. </td></tr>
    <tr><td class="paramname">maxIterations</td><td>The maximum amount of iterations allowed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A WordResult representing the results of the lookup operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a40a5fa0daad2bab4f247df0a2474b286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> FindWordsAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWordLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html">WordResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronously returns all words that begin with a prefix, up to maxIterations. </p>
<dl class="section return"><dt>Returns</dt><dd>An Task representing the asynchronous task. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The prefix to search. </td></tr>
    <tr><td class="paramname">maxWordLength</td><td>The maximum allowed word length. </td></tr>
    <tr><td class="paramname">maxIterations</td><td>The maximum amount of iterations allowed. </td></tr>
    <tr><td class="paramname">callback</td><td>The method to call upon completion. This method must take a WordResult as the only argument. </td></tr>
  </table>
  </dd>
</dl>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_set_a40a5fa0daad2bab4f247df0a2474b286_cgraph.svg" width="391" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4f5ba4aadfc9452f3b3e89fe38811c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a word into the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word to insert into the set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful; otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a759813619a19545be528f2f2ae4edbd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InsertRange </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an enumerable of words into the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>The words to insert.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2035ba0afa36778a6f4f664af777e7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Optimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimizes a word set for fast searches. This may take a while and should be done offline - not at runtime. </p>

</div>
</div>
<a class="anchor" id="a5a02414f65b49f43486622aee9f848eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a word from the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful; otherwise <code>false</code>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac1fccb59a22bee2ec33ff51e9fa6c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int k_MaxPrefixLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum length of a prefix in the word set's internal representation. </p>
<p>This value is implementation-specific and cannot be changed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad0543e1d78a63067435606b407b8c158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the word set is expanded in memory. </p>

</div>
</div>
<a class="anchor" id="adf624993a8d4462995749fd68a22eaff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wordCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of words in the word set. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Oct 3 2015 14:28:24
</small></address>
</body>
</html>