<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Components</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Components </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This section contains documentation for the different Word Game Builder components.</p>
<h2>Tiles</h2>
<ul>
<li><a class="el" href="lettertile.html">Letter Tile</a></li>
<li><a class="el" href="lettertileanimation.html">Letter Tile Animation</a></li>
<li><a class="el" href="lettertilecolorcontrol.html">Letter Tile Color Control</a></li>
<li><a class="el" href="lettertilelabelcontrol.html">Letter Tile Label Control</a></li>
<li><a class="el" href="lettertilevisibilitycontrol.html">Letter Tile Visibility Control</a> <h3>2D Toolkit</h3>
</li>
</ul>
<ul>
<li><a class="el" href="lettertiletk2dcontrol.html">Letter Tile 2D Toolkit Control</a></li>
<li><a class="el" href="lettertiletk2dinput.html">Letter Tile 2D Toolkit Input</a> <h3>Daikon Forge GUI</h3>
</li>
</ul>
<ul>
<li><a class="el" href="lettertiledaikonforgecontrol.html">Letter Tile Daikon Forge Control</a></li>
<li><a class="el" href="lettertiledaikonforgeinput.html">Letter Tile Daikon Forge Input</a> <h3>NGUI</h3>
</li>
</ul>
<ul>
<li><a class="el" href="lettertilenguicontrol.html">Letter Tile NGUI Control</a></li>
<li><a class="el" href="lettertilenguiinput.html">Letter Tile NGUI Input</a> <h3>Unity UI</h3>
</li>
</ul>
<ul>
<li><a class="el" href="lettertileuiinput.html">Letter Tile UI Input</a></li>
</ul>
<p><br />
</p>
<h2>Gameplay</h2>
<ul>
<li><a class="el" href="tilepool.html">Tile Pool</a></li>
<li><a class="el" href="wildcardtilemanager.html">Wildcard Tile Manager</a></li>
<li><a class="el" href="wordgameagent.html">Word Game Agent</a></li>
<li><a class="el" href="wordgameplayer.html">Word Game Player</a></li>
</ul>
<p><br />
 </p><hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="index.html">Reference Manual</a> </td><td width="34%" align="center"><a class="el" href="index.html">Reference Manual</a> </td><td width="33%" align="right"><a class="el" href="lettertile.html">Letter Tile</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Oct 3 2015 14:28:24
</small></address>
</body>
</html>