<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Letter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ac6027d2dbb9ac08b3b6729341c0bcf8f">character</a></td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ac13303636eb57108404633d4c86c86b2">CompareTo</a>(Letter other)</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#acc138ad80b17ae5a2556cba9cf2212a3">CompareTo</a>(Letter other, System.Globalization.CultureInfo culture)</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a59be1b15c90aad612f4247d57c8824c4">empty</a></td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#aadf763f0213fc2f3875230b06bb0b6cf">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ad4c75ab0fc09ec1b48a08f3eb24c52c8">Equals</a>(Letter other)</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a19be5e160771d642848a51fa292c7ad3">hasValue</a></td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a4ef6555097d031a2f5eab390ac8bf706">Letter</a>(string text, char charValue, int score)</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a142d6fd2b32ec7e24ec5ac2294bf924e">operator!=</a>(Letter a, Letter b)</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#af1e17fc29f389a76615e68502690e688">operator==</a>(Letter a, Letter b)</td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#aef160b7437d94056f1dc59646cd5b87d">score</a></td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a739bd7e413e61c963681e085a990979a">text</a></td><td class="entry"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Oct 3 2015 14:28:24
</small></address>
</body>
</html>