<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Previous Releases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="changelog.html">Changelog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Previous Releases </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Word Game Builder 1.x</h2>
<pre class="fragment">Word Game Builder Changelog

NOTE: If you have modified your language files, remember to back them up before upgrading!

******* VERSION 1.0.2 ********
If you have modified your language files, please follow this upgrade guide:
	* It is highly recommended to export your word lists before upgrading to this version.
	* Do not replace your language files when upgrading the package.
	* Once you install the new version, open the Language Editor at Thinksquirrel &gt; Word Game Builder &gt; Language Editor and click "Rebuild Prefix Table" for every language.
	* Do not interrupt this process!
	* Please note that once upgrading to this version, all existing language files will be updated and will not work in an older version.

Word Game Builder:
	* Changed the underlying word set structure - it now consumes far less memory and performance has been significantly increased, especially on older mobile devices
	* Fixed an issue with the prefix heuristic within the word set. This will require custom langauge files to be rebuilt (follow the upgrade guide above)
	* Fixed various other bugs within the word set
	* Fixed a bug with Language.RemoveAll()
	* Fixed an issue with removing and reloading languages multiple times
	* Fixed a stray object reference issue with unloaded languages
	
******* VERSION 1.0.1 ********
Word Game Builder:
	* Added set accessor for WordGamePlayer.score
	* Moved menu options to unified Thinksquirrel menu
	* Added click and press events for wildcard tiles
	* Added OnTileSelect message
	* Fixed issues with the blank tile implementation
Example Project:
	* Modified prefabs to work with new blank tile implementation

******** VERSION 1.0.0 ********
Initial release.</pre><p><br />
 </p><hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="changelog.html">Changelog</a> </td><td width="34%" align="center"><a class="el" href="index.html">Reference Manual</a> </td><td width="33%" align="right"><a href="namespaces.html"><b>API Documentation</b></a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:35
</small></address>
</body>
</html>