<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: ExampleViewModel.PlayerContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_example.html">WordGameBuilderExample</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html">ExampleViewModel</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html">PlayerContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleViewModel.PlayerContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the player.  
 <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ExampleViewModel.PlayerContext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context__inherit__graph.svg" width="236" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ExampleViewModel.PlayerContext:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context__coll__graph.svg" width="236" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3def0a5043ee3b759b0acd489cf1e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#af3def0a5043ee3b759b0acd489cf1e44">ClearSelection</a> ()</td></tr>
<tr class="memdesc:af3def0a5043ee3b759b0acd489cf1e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current tile selection. Called by the UI.  <a href="#af3def0a5043ee3b759b0acd489cf1e44">More...</a><br /></td></tr>
<tr class="separator:af3def0a5043ee3b759b0acd489cf1e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3816d23c34f132074040f392f8b2d701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a3816d23c34f132074040f392f8b2d701">SubmitWord</a> ()</td></tr>
<tr class="memdesc:a3816d23c34f132074040f392f8b2d701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a word. Called by the UI.  <a href="#a3816d23c34f132074040f392f8b2d701">More...</a><br /></td></tr>
<tr class="separator:a3816d23c34f132074040f392f8b2d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a144fba45ac3b0657fa599d36d49765ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a144fba45ac3b0657fa599d36d49765ff">bestWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a144fba45ac3b0657fa599d36d49765ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's best word.  <a href="#a144fba45ac3b0657fa599d36d49765ff">More...</a><br /></td></tr>
<tr class="separator:a144fba45ac3b0657fa599d36d49765ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32b1827cf93212a22645b320376d060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#aa32b1827cf93212a22645b320376d060">bestWordScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa32b1827cf93212a22645b320376d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's best word score.  <a href="#aa32b1827cf93212a22645b320376d060">More...</a><br /></td></tr>
<tr class="separator:aa32b1827cf93212a22645b320376d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85336d92765368a05a4fdb330cd1f27b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a85336d92765368a05a4fdb330cd1f27b">hasSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85336d92765368a05a4fdb330cd1f27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the player have a selection?  <a href="#a85336d92765368a05a4fdb330cd1f27b">More...</a><br /></td></tr>
<tr class="separator:a85336d92765368a05a4fdb330cd1f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8b93fcb70fbed1fc4a2afd618db9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#ab9e8b93fcb70fbed1fc4a2afd618db9b">highScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9e8b93fcb70fbed1fc4a2afd618db9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's current high score.  <a href="#ab9e8b93fcb70fbed1fc4a2afd618db9b">More...</a><br /></td></tr>
<tr class="separator:ab9e8b93fcb70fbed1fc4a2afd618db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad5ba3a07ee0b2d21505621902157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#ae7ad5ba3a07ee0b2d21505621902157d">inputEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7ad5ba3a07ee0b2d21505621902157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is player input enabled?  <a href="#ae7ad5ba3a07ee0b2d21505621902157d">More...</a><br /></td></tr>
<tr class="separator:ae7ad5ba3a07ee0b2d21505621902157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c4908a0cb15dae1c66b4539d9a350"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a1a1c4908a0cb15dae1c66b4539d9a350">lastWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a1c4908a0cb15dae1c66b4539d9a350"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's last word.  <a href="#a1a1c4908a0cb15dae1c66b4539d9a350">More...</a><br /></td></tr>
<tr class="separator:a1a1c4908a0cb15dae1c66b4539d9a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0016b44166ae7db3e8cde04a6c7db7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#af0016b44166ae7db3e8cde04a6c7db7e">lastWordScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0016b44166ae7db3e8cde04a6c7db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's last word score.  <a href="#af0016b44166ae7db3e8cde04a6c7db7e">More...</a><br /></td></tr>
<tr class="separator:af0016b44166ae7db3e8cde04a6c7db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294eeae3646f5754e735ee32ac8a9f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#ac294eeae3646f5754e735ee32ac8a9f2">multiplyByPermutations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac294eeae3646f5754e735ee32ac8a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the player's score be multiplied by word permutations?  <a href="#ac294eeae3646f5754e735ee32ac8a9f2">More...</a><br /></td></tr>
<tr class="separator:ac294eeae3646f5754e735ee32ac8a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de99a02232b292f99d02eb982115e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html">WordResultContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a4de99a02232b292f99d02eb982115e6f">orderedResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4de99a02232b292f99d02eb982115e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about an ordered word check.  <a href="#a4de99a02232b292f99d02eb982115e6f">More...</a><br /></td></tr>
<tr class="separator:a4de99a02232b292f99d02eb982115e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775633266a4fce7076398d3260ef8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html">WordResultContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#aa775633266a4fce7076398d3260ef8e7">permutationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa775633266a4fce7076398d3260ef8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about a permutation word check.  <a href="#aa775633266a4fce7076398d3260ef8e7">More...</a><br /></td></tr>
<tr class="separator:aa775633266a4fce7076398d3260ef8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#aef160b7437d94056f1dc59646cd5b87d">score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef160b7437d94056f1dc59646cd5b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's current score.  <a href="#aef160b7437d94056f1dc59646cd5b87d">More...</a><br /></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2edba897d0d57c0cca11645cc23535e6"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a2edba897d0d57c0cca11645cc23535e6">onClearSelection</a></td></tr>
<tr class="memdesc:a2edba897d0d57c0cca11645cc23535e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event fires when a user presses a button to clear the current tile selection.  <a href="#a2edba897d0d57c0cca11645cc23535e6">More...</a><br /></td></tr>
<tr class="separator:a2edba897d0d57c0cca11645cc23535e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b93417f32dd1e2f089f01e29465c96"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a75b93417f32dd1e2f089f01e29465c96">onSubmitWord</a></td></tr>
<tr class="memdesc:a75b93417f32dd1e2f089f01e29465c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event fires when a user presses a button to submit a word.  <a href="#a75b93417f32dd1e2f089f01e29465c96">More...</a><br /></td></tr>
<tr class="separator:a75b93417f32dd1e2f089f01e29465c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about the player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3def0a5043ee3b759b0acd489cf1e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the current tile selection. Called by the UI. </p>

</div>
</div>
<a class="anchor" id="a3816d23c34f132074040f392f8b2d701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubmitWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit a word. Called by the UI. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a144fba45ac3b0657fa599d36d49765ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string bestWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's best word. </p>

</div>
</div>
<a class="anchor" id="aa32b1827cf93212a22645b320376d060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bestWordScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's best word score. </p>

</div>
</div>
<a class="anchor" id="a85336d92765368a05a4fdb330cd1f27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the player have a selection? </p>

</div>
</div>
<a class="anchor" id="ab9e8b93fcb70fbed1fc4a2afd618db9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int highScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's current high score. </p>

</div>
</div>
<a class="anchor" id="ae7ad5ba3a07ee0b2d21505621902157d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool inputEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is player input enabled? </p>

</div>
</div>
<a class="anchor" id="a1a1c4908a0cb15dae1c66b4539d9a350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string lastWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's last word. </p>

</div>
</div>
<a class="anchor" id="af0016b44166ae7db3e8cde04a6c7db7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lastWordScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's last word score. </p>

</div>
</div>
<a class="anchor" id="ac294eeae3646f5754e735ee32ac8a9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool multiplyByPermutations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the player's score be multiplied by word permutations? </p>

</div>
</div>
<a class="anchor" id="a4de99a02232b292f99d02eb982115e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html">WordResultContext</a> orderedResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains information about an ordered word check. </p>

</div>
</div>
<a class="anchor" id="aa775633266a4fce7076398d3260ef8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html">WordResultContext</a> permutationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains information about a permutation word check. </p>

</div>
</div>
<a class="anchor" id="aef160b7437d94056f1dc59646cd5b87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's current score. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a2edba897d0d57c0cca11645cc23535e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onClearSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event fires when a user presses a button to clear the current tile selection. </p>

</div>
</div>
<a class="anchor" id="a75b93417f32dd1e2f089f01e29465c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onSubmitWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event fires when a user presses a button to submit a word. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:36
</small></address>
</body>
</html>