<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Tweener&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html">Tweening</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html">Tweener< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tweener&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main tweening class.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tweener&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4__inherit__graph.svg" width="119" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tweener&lt; T &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4__coll__graph.svg" width="119" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9502d0ce67f643965560c294c32417bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a9502d0ce67f643965560c294c32417bf">Tweener</a> ()</td></tr>
<tr class="memdesc:a9502d0ce67f643965560c294c32417bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creats a new tweener instance.  <a href="#a9502d0ce67f643965560c294c32417bf">More...</a><br /></td></tr>
<tr class="separator:a9502d0ce67f643965560c294c32417bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="memdesc:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the tweener object.  <a href="#a6e2d745cdb7a7b983f861ed6a9a541a7">More...</a><br /></td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7eefbf162a3c63fafb2e0a33dcfc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a5c7eefbf162a3c63fafb2e0a33dcfc41">Start</a> (T tweenTo)</td></tr>
<tr class="memdesc:a5c7eefbf162a3c63fafb2e0a33dcfc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a tween action.  <a href="#a5c7eefbf162a3c63fafb2e0a33dcfc41">More...</a><br /></td></tr>
<tr class="separator:a5c7eefbf162a3c63fafb2e0a33dcfc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe7ae0f905e6ddf021a94ce60f10220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a6fe7ae0f905e6ddf021a94ce60f10220">Start</a> (T tweenTo, float <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a66625d8d6c0894b4828b43f826a09b8f">duration</a>)</td></tr>
<tr class="memdesc:a6fe7ae0f905e6ddf021a94ce60f10220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a tween action.  <a href="#a6fe7ae0f905e6ddf021a94ce60f10220">More...</a><br /></td></tr>
<tr class="separator:a6fe7ae0f905e6ddf021a94ce60f10220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e7dfb28dcd0ae209a2e15e8e7b260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a942e7dfb28dcd0ae209a2e15e8e7b260">Start</a> (T tweenTo, float <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a66625d8d6c0894b4828b43f826a09b8f">duration</a>, float <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#abdc33cf25e725134a9b48e79c7031bcf">delay</a>, <a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074d">Easing</a> <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a27202f5ac95581cb6d6fe9dbb5500a62">easing</a>)</td></tr>
<tr class="memdesc:a942e7dfb28dcd0ae209a2e15e8e7b260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a tween action.  <a href="#a942e7dfb28dcd0ae209a2e15e8e7b260">More...</a><br /></td></tr>
<tr class="separator:a942e7dfb28dcd0ae209a2e15e8e7b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a237457e57625296e6b24feb19c60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr class="memdesc:a17a237457e57625296e6b24feb19c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop any currently running tween action.  <a href="#a17a237457e57625296e6b24feb19c60a">More...</a><br /></td></tr>
<tr class="separator:a17a237457e57625296e6b24feb19c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef96be807f095444af3b5996e31dba42"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#aef96be807f095444af3b5996e31dba42">currentValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef96be807f095444af3b5996e31dba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value.  <a href="#aef96be807f095444af3b5996e31dba42">More...</a><br /></td></tr>
<tr class="separator:aef96be807f095444af3b5996e31dba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc33cf25e725134a9b48e79c7031bcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#abdc33cf25e725134a9b48e79c7031bcf">delay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdc33cf25e725134a9b48e79c7031bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the delay before performing the tween action.  <a href="#abdc33cf25e725134a9b48e79c7031bcf">More...</a><br /></td></tr>
<tr class="separator:abdc33cf25e725134a9b48e79c7031bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66625d8d6c0894b4828b43f826a09b8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a66625d8d6c0894b4828b43f826a09b8f">duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66625d8d6c0894b4828b43f826a09b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the duration of the tween action.  <a href="#a66625d8d6c0894b4828b43f826a09b8f">More...</a><br /></td></tr>
<tr class="separator:a66625d8d6c0894b4828b43f826a09b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27202f5ac95581cb6d6fe9dbb5500a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074d">Easing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a27202f5ac95581cb6d6fe9dbb5500a62">easing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27202f5ac95581cb6d6fe9dbb5500a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the easing of the tween action.  <a href="#a27202f5ac95581cb6d6fe9dbb5500a62">More...</a><br /></td></tr>
<tr class="separator:a27202f5ac95581cb6d6fe9dbb5500a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de49b7b354ce7fc41009e8b31f2079"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#ad5de49b7b354ce7fc41009e8b31f2079">end</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5de49b7b354ce7fc41009e8b31f2079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the final tween value.  <a href="#ad5de49b7b354ce7fc41009e8b31f2079">More...</a><br /></td></tr>
<tr class="separator:ad5de49b7b354ce7fc41009e8b31f2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#ab7578fe4c3581500e9de1a2a3e3dfd73">hasEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current tween action has ended.  <a href="#ab7578fe4c3581500e9de1a2a3e3dfd73">More...</a><br /></td></tr>
<tr class="separator:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291b1d8052c0f0625b2ab6c012a8e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#ad291b1d8052c0f0625b2ab6c012a8e84">hasStarted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad291b1d8052c0f0625b2ab6c012a8e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current tween action has started.  <a href="#ad291b1d8052c0f0625b2ab6c012a8e84">More...</a><br /></td></tr>
<tr class="separator:ad291b1d8052c0f0625b2ab6c012a8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e50924ea0ae344781078f6f84fd1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a2e9e50924ea0ae344781078f6f84fd1c">isDisposed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e9e50924ea0ae344781078f6f84fd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this tweener has been disposed.  <a href="#a2e9e50924ea0ae344781078f6f84fd1c">More...</a><br /></td></tr>
<tr class="separator:a2e9e50924ea0ae344781078f6f84fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa521633aa149ccf8d2eab52b4a2abe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa521633aa149ccf8d2eab52b4a2abe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this tweener is enabled.  <a href="#aaa521633aa149ccf8d2eab52b4a2abe0">More...</a><br /></td></tr>
<tr class="separator:aaa521633aa149ccf8d2eab52b4a2abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa2d61df995005feb5f881a35e2f37f"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a2fa2d61df995005feb5f881a35e2f37f">onTween</a></td></tr>
<tr class="memdesc:a2fa2d61df995005feb5f881a35e2f37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs every frame while an object is tweening.  <a href="#a2fa2d61df995005feb5f881a35e2f37f">More...</a><br /></td></tr>
<tr class="separator:a2fa2d61df995005feb5f881a35e2f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf03baaa15bf0a7d1125fe40349471"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#aabdf03baaa15bf0a7d1125fe40349471">start</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabdf03baaa15bf0a7d1125fe40349471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the initial tween value.  <a href="#aabdf03baaa15bf0a7d1125fe40349471">More...</a><br /></td></tr>
<tr class="separator:aabdf03baaa15bf0a7d1125fe40349471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7a4c1aab79e28698dca93b4ec6652"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#ad6d7a4c1aab79e28698dca93b4ec6652">startTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6d7a4c1aab79e28698dca93b4ec6652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start time for the tween action. Returns -1 when stopped.  <a href="#ad6d7a4c1aab79e28698dca93b4ec6652">More...</a><br /></td></tr>
<tr class="separator:ad6d7a4c1aab79e28698dca93b4ec6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main tweening class. </p>
<p>Provides tween support (with easing) for the following types:</p><ul>
<li>float</li>
<li>Vector2</li>
<li>Vector3</li>
<li>Vector4</li>
<li>Color</li>
<li>Color32</li>
</ul>
<p>Tween updates are independent of the current time scale. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9502d0ce67f643965560c294c32417bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tweener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creats a new tweener instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes the tweener object. </p>

</div>
</div>
<a class="anchor" id="a5c7eefbf162a3c63fafb2e0a33dcfc41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tweenTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a tween action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tweenTo</td><td>The value to tween to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fe7ae0f905e6ddf021a94ce60f10220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tweenTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a tween action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tweenTo</td><td>The value to tween to.</td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the tween action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a942e7dfb28dcd0ae209a2e15e8e7b260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tweenTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074d">Easing</a>&#160;</td>
          <td class="paramname"><em>easing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a tween action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tweenTo</td><td>The value to tween to.</td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the tween action.</td></tr>
    <tr><td class="paramname">delay</td><td>The delay before starting the tween action.</td></tr>
    <tr><td class="paramname">easing</td><td>The easing of the tween action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop any currently running tween action. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aef96be807f095444af3b5996e31dba42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T currentValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current value. </p>

</div>
</div>
<a class="anchor" id="abdc33cf25e725134a9b48e79c7031bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the delay before performing the tween action. </p>

</div>
</div>
<a class="anchor" id="a66625d8d6c0894b4828b43f826a09b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the duration of the tween action. </p>

</div>
</div>
<a class="anchor" id="a27202f5ac95581cb6d6fe9dbb5500a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_tweening.html#adb5860316205f2f2dd9541debdae074d">Easing</a> easing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the easing of the tween action. </p>

</div>
</div>
<a class="anchor" id="ad5de49b7b354ce7fc41009e8b31f2079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the final tween value. </p>

</div>
</div>
<a class="anchor" id="ab7578fe4c3581500e9de1a2a3e3dfd73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current tween action has ended. </p>

</div>
</div>
<a class="anchor" id="ad291b1d8052c0f0625b2ab6c012a8e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current tween action has started. </p>

</div>
</div>
<a class="anchor" id="a2e9e50924ea0ae344781078f6f84fd1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isDisposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this tweener has been disposed. </p>

</div>
</div>
<a class="anchor" id="aaa521633aa149ccf8d2eab52b4a2abe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this tweener is enabled. </p>

</div>
</div>
<a class="anchor" id="a2fa2d61df995005feb5f881a35e2f37f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onTween</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs every frame while an object is tweening. </p>

</div>
</div>
<a class="anchor" id="aabdf03baaa15bf0a7d1125fe40349471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the initial tween value. </p>

</div>
</div>
<a class="anchor" id="ad6d7a4c1aab79e28698dca93b4ec6652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start time for the tween action. Returns -1 when stopped. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:36
</small></address>
</body>
</html>