<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WordGamePlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a144fba45ac3b0657fa599d36d49765ff">bestWord</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#aa32b1827cf93212a22645b320376d060">bestWordScore</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">CancelInvoke</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8d4409b84ff8e7f7795d2fc484136d6f">CancelInvoke</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#af3def0a5043ee3b759b0acd489cf1e44">ClearSelection</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ab5560143617a2009adec410bbb4531c3">DeselectTile</a>(ILetterTile tile)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">FindObjectOfTypeFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4fe4fa5487833a6e3b0ad5fa964ee330">FindObjectsOfTypeFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a36d7daec4bac4d7a36656e1df779410c">FindPlayer</a>(string name)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">gameObject</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a43f6de11c1ae566acf55e0ff9a540386">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9efddee8a2f48a8ac94d745d2674df2b">GetComponentInChildrenFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#af7bfafd12de8c08a18f50aade17a329c">GetComponentsFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a91dae9aece395794f57dfa6823a3dc0e">GetComponentsInChildrenFromInterface&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">GetInstanceID</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ac1ee93902a550e1190d4bcc06b34b477">heldTiles</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ad7ff6ee82c0540329f8334c9878f6fda">hideFlags</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ab9e8b93fcb70fbed1fc4a2afd618db9b">highScore</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ae42c09b1434427fd6ff7261fe6a66a6e">Initialize</a>(int highScore, string bestWord, int bestWordScore, string lastWord, int lastWordScore, IList&lt; string &gt; previousWords, int lastPenalty)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ae7ad5ba3a07ee0b2d21505621902157d">inputEnabled</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#aade5660dda03a14b9f6d73f329721490">InstantiateFromInterface&lt; T &gt;</a>(T original)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4be2816242f214706bb02ce95291d9ae">InstantiateFromInterface&lt; T &gt;</a>(T original, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a>(string methodName, float time)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a62505b637529a1915dc74665ce71abeb">InvokeRepeating</a>(string methodName, float time, float repeatRate)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a7af741e484dbc2538c5bb15bb68e7142">IsInvoking</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a5105076bbd633fe8c530629274088e8a">IsInvoking</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a35562cc1d2e1beaed62ddc5f7567298f">lastPenalty</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ae0ea965a21e23eed65ab9b95471eb570">lastResult</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a1a1c4908a0cb15dae1c66b4539d9a350">lastWord</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#af0016b44166ae7db3e8cde04a6c7db7e">lastWordScore</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">Log</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a809bdaef36d87e6156be9b870b599f73">Log</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ab57b4a4297b7972dbe73dbd6aeeb6bc2">LogError</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae06bb2ef92c57d439486ffeeb45950b1">LogError</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">LogException</a>(System.Exception ex)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#abbeaff4f21571c9e85bf942b42ce7d7e">LogException</a>(System.Exception ex, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad9bdc41d57dc8af06a56606485902fe7">LogWarning</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a5961d96bf9105312e04bd3525fb2bac7">LogWarning</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a901b0982e11c46ddf611f6fde7994c72">maxTiles</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ac294eeae3646f5754e735ee32ac8a9f2">multiplyByPermutations</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a56a37b517510e6bacf43dd11f8c8b5a2">onWordResult</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#afd09caf653900bcdbf027456ce194246">orderedWordCheck</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a1c62381f30093f5524035d3bef8bebe7">playerID</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a19c4fd80fc74530aece72c5fae26ed9c">previousWords</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a26a9e5ba3deb662fae02ff06d61d1148">previousWordsCapacity</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a2d4e6e91453e62109e03bc5e1782d8f4">ResetAllData</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#abdf65dbac225670069f9fafa39337ee1">ResetAllScores</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a48616e55455265e3c138f9f4c79380b2">ResetBestWord</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a6329c8d8f74da1619bae25cfe6d50a9f">ResetHighScore</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a479fce3fabbe46912ebf1c39ae79f118">ResetLastPenalty</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a6a97447b33e91f743b3a35f79360cec1">ResetLastWord</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ac578777c84a62cd710b120f37897eb31">ResetPreviousWords</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a715f64585fa4e9545f6e4d26e3082cd1">ResetScore</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#aef160b7437d94056f1dc59646cd5b87d">score</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a608816c58b4069abfbadf33614dd5c49">scorePenalty</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#afc387ea14844842828798d3453077840">selectedTiles</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#aa0c217fbc7afe338af01ff1a9ab27c5e">SelectTile</a>(ILetterTile tile)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0b2fe51d2b4fa786f58c7409dbcae82f">StartCoroutine</a>(IEnumerator routine)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">StartCoroutine</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aad82fef3212bd9a132212306dcfa99e4">StartCoroutine</a>(string methodName, object value)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">StopAllCoroutines</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">StopCoroutine</a>(string methodName)</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a87d83908a2f954bac475c23e83fc2786">SubmitWord</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ad95fa722f1813e2a1d4ae4eb7104bac7">SubmitWord</a>(WordGameLanguage language)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ae36b0b1a2639638b26d14e082ac7c832">SubmitWord</a>(float wordMultiplier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a8c9367666a810517cfec30fd095ba182">SubmitWord</a>(WordGameLanguage language, float wordMultiplier)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a18220b86ab5378509a68e4afa4a2fb5b">ToString</a>()</td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a3f876c0d44b53e6012881c448fcfd757">transform</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a60e040fc2de55749cb3510845ee15f62">Thinksquirrel::WordGameBuilder::WGBBase.userData</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a60e040fc2de55749cb3510845ee15f62">Thinksquirrel::WordGameBuilder::ObjectModel::IWordGamePlayer.userData</a></td><td class="entry"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a53a3cbe0feb79b9f9a4e93ee50e75612">wordStringPlural</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ae6d315b93890968aa9711fb01072c86f">wordStringSingular</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html">WordGamePlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:35
</small></address>
</body>
</html>