<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WGBEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WGBEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A serializable class for event binding.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for WGBEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event__coll__graph.svg" width="211" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6ef639c5103c832b207440bc08962a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad6ef639c5103c832b207440bc08962a2">WGBEvent</a> (MonoBehaviour <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:ad6ef639c5103c832b207440bc08962a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event with a target MonoBehaviour and method name.  <a href="#ad6ef639c5103c832b207440bc08962a2">More...</a><br /></td></tr>
<tr class="separator:ad6ef639c5103c832b207440bc08962a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290195ae757281f9664884d71993f0e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a290195ae757281f9664884d71993f0e4">WGBEvent</a> (GameObject <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:a290195ae757281f9664884d71993f0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event with a target GameObject and method name (uses SendMessage).  <a href="#a290195ae757281f9664884d71993f0e4">More...</a><br /></td></tr>
<tr class="separator:a290195ae757281f9664884d71993f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f89ba8602b74ca999493044f86eea71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a8f89ba8602b74ca999493044f86eea71">WGBEvent</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del)</td></tr>
<tr class="memdesc:a8f89ba8602b74ca999493044f86eea71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event from a delegate.  <a href="#a8f89ba8602b74ca999493044f86eea71">More...</a><br /></td></tr>
<tr class="separator:a8f89ba8602b74ca999493044f86eea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203e042b1a21f61f2cdf9b1c2c3f96f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a7203e042b1a21f61f2cdf9b1c2c3f96f">WGBEvent</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del, string name)</td></tr>
<tr class="memdesc:a7203e042b1a21f61f2cdf9b1c2c3f96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event from a delegate and an optional name.  <a href="#a7203e042b1a21f61f2cdf9b1c2c3f96f">More...</a><br /></td></tr>
<tr class="separator:a7203e042b1a21f61f2cdf9b1c2c3f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dd1679d79b06acbf8937b61eee5c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a40dd1679d79b06acbf8937b61eee5c7e">Add</a> (MonoBehaviour <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:a40dd1679d79b06acbf8937b61eee5c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a MonoBehaviour and method name to this event.  <a href="#a40dd1679d79b06acbf8937b61eee5c7e">More...</a><br /></td></tr>
<tr class="separator:a40dd1679d79b06acbf8937b61eee5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178152594ba9728061e2aaec6e41ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad178152594ba9728061e2aaec6e41ec8">Add</a> (GameObject <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:ad178152594ba9728061e2aaec6e41ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a GameObject and method name to this event (Uses SendMessage).  <a href="#ad178152594ba9728061e2aaec6e41ec8">More...</a><br /></td></tr>
<tr class="separator:ad178152594ba9728061e2aaec6e41ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54ef460a2594c43c60f9c72722628b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#add54ef460a2594c43c60f9c72722628b">Add</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del)</td></tr>
<tr class="memdesc:add54ef460a2594c43c60f9c72722628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a delegate to this event.  <a href="#add54ef460a2594c43c60f9c72722628b">More...</a><br /></td></tr>
<tr class="separator:add54ef460a2594c43c60f9c72722628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93def047993f9be9a06e8cca2c7617b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a93def047993f9be9a06e8cca2c7617b1">Add</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del, string name)</td></tr>
<tr class="memdesc:a93def047993f9be9a06e8cca2c7617b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a delegate to the event with an optional name.  <a href="#a93def047993f9be9a06e8cca2c7617b1">More...</a><br /></td></tr>
<tr class="separator:a93def047993f9be9a06e8cca2c7617b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47379d321a19a51046a19525f592198f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a47379d321a19a51046a19525f592198f">GetDelegate</a> ()</td></tr>
<tr class="memdesc:a47379d321a19a51046a19525f592198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw delegate value.  <a href="#a47379d321a19a51046a19525f592198f">More...</a><br /></td></tr>
<tr class="separator:a47379d321a19a51046a19525f592198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfabdedf537dd71c1d90ac8799cf0574"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#adfabdedf537dd71c1d90ac8799cf0574">GetInvocationList</a> ()</td></tr>
<tr class="memdesc:adfabdedf537dd71c1d90ac8799cf0574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all individual events associated with this object.  <a href="#adfabdedf537dd71c1d90ac8799cf0574">More...</a><br /></td></tr>
<tr class="separator:adfabdedf537dd71c1d90ac8799cf0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a1971d24b447511741cc2c90595e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae0a1971d24b447511741cc2c90595e3f">Invoke</a> ()</td></tr>
<tr class="memdesc:ae0a1971d24b447511741cc2c90595e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the event directly. This will never run outside of play mode.  <a href="#ae0a1971d24b447511741cc2c90595e3f">More...</a><br /></td></tr>
<tr class="separator:ae0a1971d24b447511741cc2c90595e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46aa47b1906ed2f0bcc4463ed219b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#af46aa47b1906ed2f0bcc4463ed219b01">InvokeUnsafe</a> ()</td></tr>
<tr class="memdesc:af46aa47b1906ed2f0bcc4463ed219b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the event directly. This can run in the editor, and therefore corrupt state! Use carefully.  <a href="#af46aa47b1906ed2f0bcc4463ed219b01">More...</a><br /></td></tr>
<tr class="separator:af46aa47b1906ed2f0bcc4463ed219b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872328eed956702d5c9c211077126dbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a872328eed956702d5c9c211077126dbf">Remove</a> (MonoBehaviour <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:a872328eed956702d5c9c211077126dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first instance of an event by MonoBehaviour and method name.  <a href="#a872328eed956702d5c9c211077126dbf">More...</a><br /></td></tr>
<tr class="separator:a872328eed956702d5c9c211077126dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd4953d52f1a7bb51187ffd137af85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#accfd4953d52f1a7bb51187ffd137af85">Remove</a> (GameObject <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:accfd4953d52f1a7bb51187ffd137af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first instance of an event by GameObject and method name.  <a href="#accfd4953d52f1a7bb51187ffd137af85">More...</a><br /></td></tr>
<tr class="separator:accfd4953d52f1a7bb51187ffd137af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3d739961ed2ccb34ce652006ffe56c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#acb3d739961ed2ccb34ce652006ffe56c">Remove</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del)</td></tr>
<tr class="memdesc:acb3d739961ed2ccb34ce652006ffe56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first instance of an event by a delegate.  <a href="#acb3d739961ed2ccb34ce652006ffe56c">More...</a><br /></td></tr>
<tr class="separator:acb3d739961ed2ccb34ce652006ffe56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c4e58bfeacdaf8cb7ec28551cbfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad45c4e58bfeacdaf8cb7ec28551cbfbf">Remove</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del, string name)</td></tr>
<tr class="memdesc:ad45c4e58bfeacdaf8cb7ec28551cbfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first instance of an event by a delegate and name.  <a href="#ad45c4e58bfeacdaf8cb7ec28551cbfbf">More...</a><br /></td></tr>
<tr class="separator:ad45c4e58bfeacdaf8cb7ec28551cbfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bb3dc8aced774e8d39583356f2dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a1d1bb3dc8aced774e8d39583356f2dd3">Remove</a> (<a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> evt)</td></tr>
<tr class="memdesc:a1d1bb3dc8aced774e8d39583356f2dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first instance of an event.  <a href="#a1d1bb3dc8aced774e8d39583356f2dd3">More...</a><br /></td></tr>
<tr class="separator:a1d1bb3dc8aced774e8d39583356f2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9e2518bb9cc9cdd8788e10ea4db76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a4ef9e2518bb9cc9cdd8788e10ea4db76">SetDelegate</a> (MonoBehaviour <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:a4ef9e2518bb9cc9cdd8788e10ea4db76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event with a MonoBehaviour and method name.  <a href="#a4ef9e2518bb9cc9cdd8788e10ea4db76">More...</a><br /></td></tr>
<tr class="separator:a4ef9e2518bb9cc9cdd8788e10ea4db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25234637918f449e4500974990eea30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ab25234637918f449e4500974990eea30">SetDelegate</a> (GameObject <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a>, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a>)</td></tr>
<tr class="memdesc:ab25234637918f449e4500974990eea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event with a GameObject and method name (Uses SendMessage).  <a href="#ab25234637918f449e4500974990eea30">More...</a><br /></td></tr>
<tr class="separator:ab25234637918f449e4500974990eea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47270f8f8676f60d9f5f494fea2bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a8e47270f8f8676f60d9f5f494fea2bc3">SetDelegate</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del)</td></tr>
<tr class="memdesc:a8e47270f8f8676f60d9f5f494fea2bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event with a delegate.  <a href="#a8e47270f8f8676f60d9f5f494fea2bc3">More...</a><br /></td></tr>
<tr class="separator:a8e47270f8f8676f60d9f5f494fea2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520b082fd1270d392c978464e81a4f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a6520b082fd1270d392c978464e81a4f8">SetDelegate</a> (<a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del, string name)</td></tr>
<tr class="memdesc:a6520b082fd1270d392c978464e81a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event with a delegate and an optional name.  <a href="#a6520b082fd1270d392c978464e81a4f8">More...</a><br /></td></tr>
<tr class="separator:a6520b082fd1270d392c978464e81a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5618b5967a8632ffe2d8e43b98ca8dc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a5618b5967a8632ffe2d8e43b98ca8dc0">Invoke</a> (<a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> evt, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#acf2664651e9c4190b714cd265acab437">currentLanguage</a>, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#afb72e66c4795de96fbb0be83a80fe25f">currentLetterTile</a>, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html">ITilePool</a> <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aea1053ffecdaf86ba97b0389a3f76ba3">currentTilePool</a>, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a> <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a45c9b16b25c68b74339de6f3b8100e65">currentWildcardTileManager</a>, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a9f69bc101cc5f00d6635497657e1afa5">currentPlayer</a>, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html">IWordGameAgent</a> <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a476b34c8b2ec9adb3b17980fd5434d06">currentAgent</a>, System.Action additionalPreCallback=null, System.Action additionalPostCallback=null)</td></tr>
<tr class="memdesc:a5618b5967a8632ffe2d8e43b98ca8dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke an event with the current event state.  <a href="#a5618b5967a8632ffe2d8e43b98ca8dc0">More...</a><br /></td></tr>
<tr class="separator:a5618b5967a8632ffe2d8e43b98ca8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca57a2fb3e7a3123297f1692abe920d0"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aca57a2fb3e7a3123297f1692abe920d0">operator bool</a> (<a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> e)</td></tr>
<tr class="memdesc:aca57a2fb3e7a3123297f1692abe920d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator. Returns true if the event is both not null and not empty.  <a href="#aca57a2fb3e7a3123297f1692abe920d0">More...</a><br /></td></tr>
<tr class="separator:aca57a2fb3e7a3123297f1692abe920d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4afe769ec5a36c8356fcc4a2109e91d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad4afe769ec5a36c8356fcc4a2109e91d">operator+</a> (<a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> e, <a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del)</td></tr>
<tr class="memdesc:ad4afe769ec5a36c8356fcc4a2109e91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operator. Provides .NET-like syntax for adding delegates to an event (on____ += myDelegate).  <a href="#ad4afe769ec5a36c8356fcc4a2109e91d">More...</a><br /></td></tr>
<tr class="separator:ad4afe769ec5a36c8356fcc4a2109e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6399012edf28b85aada64d3886e1227b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a6399012edf28b85aada64d3886e1227b">operator-</a> (<a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> e, <a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> del)</td></tr>
<tr class="memdesc:a6399012edf28b85aada64d3886e1227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract operator. Provides .NET-like syntax for removing delegates from an event (on___ -= myDelegate).  <a href="#a6399012edf28b85aada64d3886e1227b">More...</a><br /></td></tr>
<tr class="separator:a6399012edf28b85aada64d3886e1227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a476b34c8b2ec9adb3b17980fd5434d06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html">IWordGameAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a476b34c8b2ec9adb3b17980fd5434d06">currentAgent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a476b34c8b2ec9adb3b17980fd5434d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current agent. This can only be used during event callbacks, for events invoked with the static Invoke method.  <a href="#a476b34c8b2ec9adb3b17980fd5434d06">More...</a><br /></td></tr>
<tr class="separator:a476b34c8b2ec9adb3b17980fd5434d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2664651e9c4190b714cd265acab437"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#acf2664651e9c4190b714cd265acab437">currentLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf2664651e9c4190b714cd265acab437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current language. This can only be used during event callbacks, for events invoked with the static Invoke method.  <a href="#acf2664651e9c4190b714cd265acab437">More...</a><br /></td></tr>
<tr class="separator:acf2664651e9c4190b714cd265acab437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb72e66c4795de96fbb0be83a80fe25f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#afb72e66c4795de96fbb0be83a80fe25f">currentLetterTile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb72e66c4795de96fbb0be83a80fe25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current letter tile. This can only be used during event callbacks, for events invoked with the static Invoke method.  <a href="#afb72e66c4795de96fbb0be83a80fe25f">More...</a><br /></td></tr>
<tr class="separator:afb72e66c4795de96fbb0be83a80fe25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f69bc101cc5f00d6635497657e1afa5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a9f69bc101cc5f00d6635497657e1afa5">currentPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f69bc101cc5f00d6635497657e1afa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current player. This can only be used during event callbacks, for events invoked with the static Invoke method.  <a href="#a9f69bc101cc5f00d6635497657e1afa5">More...</a><br /></td></tr>
<tr class="separator:a9f69bc101cc5f00d6635497657e1afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1053ffecdaf86ba97b0389a3f76ba3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html">ITilePool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aea1053ffecdaf86ba97b0389a3f76ba3">currentTilePool</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea1053ffecdaf86ba97b0389a3f76ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current tile pool. This can only be used during event callbacks, for events invoked with the static Invoke method.  <a href="#aea1053ffecdaf86ba97b0389a3f76ba3">More...</a><br /></td></tr>
<tr class="separator:aea1053ffecdaf86ba97b0389a3f76ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9b16b25c68b74339de6f3b8100e65"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a45c9b16b25c68b74339de6f3b8100e65">currentWildcardTileManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45c9b16b25c68b74339de6f3b8100e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current wildcard tile manager. This can only be used during event callbacks, for events invoked with the static Invoke method.  <a href="#a45c9b16b25c68b74339de6f3b8100e65">More...</a><br /></td></tr>
<tr class="separator:a45c9b16b25c68b74339de6f3b8100e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7721a4ad3dc2b1e23bb76a6767349a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa7721a4ad3dc2b1e23bb76a6767349a1">isDelegate</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7721a4ad3dc2b1e23bb76a6767349a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this event is a delegate. In the case of multiple events, this is based on the first added value.  <a href="#aa7721a4ad3dc2b1e23bb76a6767349a1">More...</a><br /></td></tr>
<tr class="separator:aa7721a4ad3dc2b1e23bb76a6767349a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d18f889335c18b4109c89d4f45bb7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa3d18f889335c18b4109c89d4f45bb7a">methodName</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3d18f889335c18b4109c89d4f45bb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event method name. In the case of multiple events, this is based on the first added value.  <a href="#aa3d18f889335c18b4109c89d4f45bb7a">More...</a><br /></td></tr>
<tr class="separator:aa3d18f889335c18b4109c89d4f45bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc71cfaf997a667d9899abe0550b0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa0bc71cfaf997a667d9899abe0550b0d">rawMethodName</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0bc71cfaf997a667d9899abe0550b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event raw method name, without namespace or any other qualifiers. In the case of multiple events, this is based on the first added value.  <a href="#aa0bc71cfaf997a667d9899abe0550b0d">More...</a><br /></td></tr>
<tr class="separator:aa0bc71cfaf997a667d9899abe0550b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc401b6baf5f3c64db4577e2541bf2"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ae4dc401b6baf5f3c64db4577e2541bf2">target</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4dc401b6baf5f3c64db4577e2541bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event target. In the case of multiple events, this is based on the first added value.  <a href="#ae4dc401b6baf5f3c64db4577e2541bf2">More...</a><br /></td></tr>
<tr class="separator:ae4dc401b6baf5f3c64db4577e2541bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4dbce3fc1a6b650ba3df6cc79e74b2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aac4dbce3fc1a6b650ba3df6cc79e74b2">targetGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:aac4dbce3fc1a6b650ba3df6cc79e74b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event target's GameObject. In the case of multiple events, this is based on the first added value.  <a href="#aac4dbce3fc1a6b650ba3df6cc79e74b2">More...</a><br /></td></tr>
<tr class="separator:aac4dbce3fc1a6b650ba3df6cc79e74b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A serializable class for event binding. </p>
<p>Events can be bound (public MonoBehaviour methods), use SendMessage (GameObject and method name), or use delegates. This class supports multicast events, and is safe (it will not throw exceptions for missing delegates or methods). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6ef639c5103c832b207440bc08962a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event with a target MonoBehaviour and method name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The MonoBehaviour with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a290195ae757281f9664884d71993f0e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event with a target GameObject and method name (uses SendMessage). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The GameObject with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f89ba8602b74ca999493044f86eea71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event from a delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7203e042b1a21f61f2cdf9b1c2c3f96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event from a delegate and an optional name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the delegate to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40dd1679d79b06acbf8937b61eee5c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a MonoBehaviour and method name to this event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The MonoBehaviour with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad178152594ba9728061e2aaec6e41ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a GameObject and method name to this event (Uses SendMessage). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The GameObject with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add54ef460a2594c43c60f9c72722628b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a delegate to this event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93def047993f9be9a06e8cca2c7617b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a delegate to the event with an optional name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the delegate to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47379d321a19a51046a19525f592198f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a> GetDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the raw delegate value. </p>
<dl class="section return"><dt>Returns</dt><dd>A .NET delegate for the event, or null if the delegate has not yet been bound, or SendMessage is being used.</dd></dl>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event_a47379d321a19a51046a19525f592198f_cgraph.svg" width="368" height="50"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfabdedf537dd71c1d90ac8799cf0574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&gt; GetInvocationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all individual events associated with this object. </p>
<p>Events are multicast - multiple events can be associated with a single object. This method gets all individual contained events. This allocates a new list. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of each event contained in this object.</dd></dl>

</div>
</div>
<a class="anchor" id="ae0a1971d24b447511741cc2c90595e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the event directly. This will never run outside of play mode. </p>
<p>When an event is invoked directly, state variables are not set. </p>

</div>
</div>
<a class="anchor" id="a5618b5967a8632ffe2d8e43b98ca8dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Invoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td>
          <td class="paramname"><em>currentLanguage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>currentLetterTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html">ITilePool</a>&#160;</td>
          <td class="paramname"><em>currentTilePool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a>&#160;</td>
          <td class="paramname"><em>currentWildcardTileManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>currentPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html">IWordGameAgent</a>&#160;</td>
          <td class="paramname"><em>currentAgent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>additionalPreCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>additionalPostCallback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke an event with the current event state. </p>
<p>Events that are invoked during other event callbacks are deferred into a queue until the current event is finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to invoke.</td></tr>
    <tr><td class="paramname">currentLanguage</td><td>The current language (defaults to Language.current).</td></tr>
    <tr><td class="paramname">currentLetterTile</td><td>The current letter tile, if any.</td></tr>
    <tr><td class="paramname">currentTilePool</td><td>The current tile pool, if any.</td></tr>
    <tr><td class="paramname">currentWildcardTileManager</td><td>The current wildcard tile manager, if any.</td></tr>
    <tr><td class="paramname">currentPlayer</td><td>The current player, if any.</td></tr>
    <tr><td class="paramname">currentAgent</td><td>The current agent, if any.</td></tr>
    <tr><td class="paramname">additionalPreCallback</td><td>An additional action that is run just before the event actually occurs.</td></tr>
    <tr><td class="paramname">additionalPostCallback</td><td>An additional action that is run just after the event actually occurs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af46aa47b1906ed2f0bcc4463ed219b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InvokeUnsafe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the event directly. This can run in the editor, and therefore corrupt state! Use carefully. </p>
<p>When an event is invoked directly, state variables are not set. </p>

</div>
</div>
<a class="anchor" id="aca57a2fb3e7a3123297f1692abe920d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit operator bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean operator. Returns true if the event is both not null and not empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the event is both null and not empty, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="ad4afe769ec5a36c8356fcc4a2109e91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add operator. Provides .NET-like syntax for adding delegates to an event (on____ += myDelegate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event to add to.</td></tr>
    <tr><td class="paramname">del</td><td>The delegate to add to the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event that was added to. This is the same object passed on the left hand side of the expression.</dd></dl>

</div>
</div>
<a class="anchor" id="a6399012edf28b85aada64d3886e1227b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract operator. Provides .NET-like syntax for removing delegates from an event (on___ -= myDelegate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event to remove from..</td></tr>
    <tr><td class="paramname">del</td><td>The delegate to remove from the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event that was removed from. This is the same object passed on the left hand side of the expression.</dd></dl>

</div>
</div>
<a class="anchor" id="a872328eed956702d5c9c211077126dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the first instance of an event by MonoBehaviour and method name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The MonoBehaviour with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the event was successfully removed, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="accfd4953d52f1a7bb51187ffd137af85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the first instance of an event by GameObject and method name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The GameObject with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the event was successfully removed, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="acb3d739961ed2ccb34ce652006ffe56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the first instance of an event by a delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the event was successfully removed, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="ad45c4e58bfeacdaf8cb7ec28551cbfbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the first instance of an event by a delegate and name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the delegate to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the event was successfully removed, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a1d1bb3dc8aced774e8d39583356f2dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the first instance of an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the event was successfully removed, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a4ef9e2518bb9cc9cdd8788e10ea4db76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDelegate </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the event with a MonoBehaviour and method name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The MonoBehaviour with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab25234637918f449e4500974990eea30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDelegate </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the event with a GameObject and method name (Uses SendMessage). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The GameObject with the method to search for.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e47270f8f8676f60d9f5f494fea2bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the event with a delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6520b082fd1270d392c978464e81a4f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html#a448754fa8152caf4e1cbf696c1593c31">WGBEventDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the event with a delegate and an optional name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>The delegate to search for.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the delegate to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a476b34c8b2ec9adb3b17980fd5434d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html">IWordGameAgent</a> currentAgent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current agent. This can only be used during event callbacks, for events invoked with the static Invoke method. </p>

</div>
</div>
<a class="anchor" id="acf2664651e9c4190b714cd265acab437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> currentLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current language. This can only be used during event callbacks, for events invoked with the static Invoke method. </p>

</div>
</div>
<a class="anchor" id="afb72e66c4795de96fbb0be83a80fe25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> currentLetterTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current letter tile. This can only be used during event callbacks, for events invoked with the static Invoke method. </p>

</div>
</div>
<a class="anchor" id="a9f69bc101cc5f00d6635497657e1afa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> currentPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current player. This can only be used during event callbacks, for events invoked with the static Invoke method. </p>

</div>
</div>
<a class="anchor" id="aea1053ffecdaf86ba97b0389a3f76ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html">ITilePool</a> currentTilePool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current tile pool. This can only be used during event callbacks, for events invoked with the static Invoke method. </p>

</div>
</div>
<a class="anchor" id="a45c9b16b25c68b74339de6f3b8100e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html">IWildcardTileManager</a> currentWildcardTileManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current wildcard tile manager. This can only be used during event callbacks, for events invoked with the static Invoke method. </p>

</div>
</div>
<a class="anchor" id="aa7721a4ad3dc2b1e23bb76a6767349a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, this event is a delegate. In the case of multiple events, this is based on the first added value. </p>

</div>
</div>
<a class="anchor" id="aa3d18f889335c18b4109c89d4f45bb7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string methodName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event method name. In the case of multiple events, this is based on the first added value. </p>
<p>This value will be in the form of Type.Name or Type.{delegate} for delegates. </p>

</div>
</div>
<a class="anchor" id="aa0bc71cfaf997a667d9899abe0550b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rawMethodName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event raw method name, without namespace or any other qualifiers. In the case of multiple events, this is based on the first added value. </p>

</div>
</div>
<a class="anchor" id="ae4dc401b6baf5f3c64db4577e2541bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event target. In the case of multiple events, this is based on the first added value. </p>
<p>This value will be null for delegates not associated with a MonoBehaviour. </p>

</div>
</div>
<a class="anchor" id="aac4dbce3fc1a6b650ba3df6cc79e74b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject targetGameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event target's GameObject. In the case of multiple events, this is based on the first added value. </p>
<p>This value will be null for delegates not associated with a Component. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:35
</small></address>
</body>
</html>