<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_visibility_control.html#ab524644a786fa1b71c6060f71adc9ae2">LetterTileVisibilityControl</a>
</li>
<li>OnAgentFindWords()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#a518010ac754cb54c2862d3236ea70845">ExampleGameLogic</a>
</li>
<li>onAutomaticModeToggle
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_agent_context.html#aefff6b6817fbfa752ad0b34511cc50f5">ExampleViewModel.AgentContext</a>
</li>
<li>onChangeLanguage
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html#a68bb63812de0a2d3aaf7fdc85262748c">ExampleViewModel.LanguagesContext</a>
</li>
<li>onClearSelection
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a2edba897d0d57c0cca11645cc23535e6">ExampleViewModel.PlayerContext</a>
</li>
<li>onFindWords
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html#aad86b9e92a73f8fd48c10377c039971c">WordGameAgent</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html#aad86b9e92a73f8fd48c10377c039971c">IWordGameAgent</a>
</li>
<li>OnPlayerWordResult()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#a77aff67080faf89536634f4e314450ed">ExampleGameLogic</a>
</li>
<li>onResetTiles
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#ad834ca4d3bdd481d41476a85ef56ef5c">ExampleViewModel.GameContext</a>
</li>
<li>onSubmitWord
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a75b93417f32dd1e2f089f01e29465c96">ExampleViewModel.PlayerContext</a>
</li>
<li>onTileChange
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a60f44012af70a2ee01f95db5fb95f190">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a60f44012af70a2ee01f95db5fb95f190">LetterTile</a>
</li>
<li>onTileDistribution
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a0d9b57ca409aed233622cd0fddfe890b">TilePool</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a0d9b57ca409aed233622cd0fddfe890b">ITilePool</a>
</li>
<li>OnTileDistribution()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#a2fd969ff4cd73e8d3201f42a6d5126b5">ExampleGameLogic</a>
</li>
<li>onTileSelect
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_selectable_letter_tile.html#ab6f67d6d95228877da8dfb9a6757e59a">ISelectableLetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ab6f67d6d95228877da8dfb9a6757e59a">LetterTile</a>
</li>
<li>onTileSpawn
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a65d95ef4348138b75db434ae878f5451">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a65d95ef4348138b75db434ae878f5451">LetterTile</a>
</li>
<li>onTween
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a2fa2d61df995005feb5f881a35e2f37f">Tweener&lt; T &gt;</a>
</li>
<li>onWildcardLetterSelect
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a1a0dd9d04e25857fd3df7eeb94774fc7">ExampleViewModel.GameContext</a>
</li>
<li>onWildcardTileSelect
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html#a9b5d7e88a58356f01d4a08ccde6688ae">WildcardTileManager</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html#a9b5d7e88a58356f01d4a08ccde6688ae">IWildcardTileManager</a>
</li>
<li>OnWildcardTileSelect()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#ab5fb33a178486d154cef147eb70ee486">ExampleGameLogic</a>
</li>
<li>onWordResult
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a56a37b517510e6bacf43dd11f8c8b5a2">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a56a37b517510e6bacf43dd11f8c8b5a2">IWordGamePlayer</a>
</li>
<li>operator bool()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aca57a2fb3e7a3123297f1692abe920d0">WGBEvent</a>
</li>
<li>operator!=()
: <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a142d6fd2b32ec7e24ec5ac2294bf924e">Letter</a>
</li>
<li>operator+()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#ad4afe769ec5a36c8356fcc4a2109e91d">WGBEvent</a>
</li>
<li>operator-()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a6399012edf28b85aada64d3886e1227b">WGBEvent</a>
</li>
<li>operator==()
: <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#af1e17fc29f389a76615e68502690e688">Letter</a>
</li>
<li>Optimize()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a2035ba0afa36778a6f4f664af777e7e6">WordSet</a>
</li>
<li>orderedResult
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a4de99a02232b292f99d02eb982115e6f">ExampleViewModel.PlayerContext</a>
</li>
<li>orderedWordCheck
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#afd09caf653900bcdbf027456ce194246">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#afd09caf653900bcdbf027456ce194246">IWordGamePlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:36
</small></address>
</body>
</html>