<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<p>Welcome to the Word Game Builder documentation. The following pages contain a Getting Started Guide, Advanced Topics, and a Component Reference. Information about the Word Game Builder API is available as well.</p>
<h2>Contents</h2>
<p><a class="el" href="guide.html">Getting Started Guide</a></p>
<ul>
<li><a class="el" href="installation.html">Installation</a></li>
<li><a class="el" href="importinglanguages.html">Importing Languages</a></li>
<li><a class="el" href="interface.html">Using the Interface</a></li>
<li><a class="el" href="wordgamedesign.html">Word Game Design</a></li>
<li><a class="el" href="events.html">Event System</a></li>
<li><a class="el" href="example.html">Example Project</a></li>
</ul>
<p><a class="el" href="advanced.html">Advanced Topics</a></p>
<ul>
<li><a class="el" href="performance.html">Performance Considerations</a></li>
</ul>
<p><a class="el" href="components.html">Component Reference</a></p>
<ul>
<li>Tiles<ul>
<li><a class="el" href="lettertile.html">Letter Tile</a></li>
<li><a class="el" href="lettertileanimation.html">Letter Tile Animation</a></li>
<li><a class="el" href="lettertilecolorcontrol.html">Letter Tile Color Control</a></li>
<li><a class="el" href="lettertilelabelcontrol.html">Letter Tile Label Control</a></li>
<li><a class="el" href="lettertilemouseinput.html">Letter Tile Mouse Input</a></li>
<li><a class="el" href="lettertilevisibilitycontrol.html">Letter Tile Visibility Control</a><ul>
<li>2D Toolkit<ul>
<li><a class="el" href="lettertiletk2dcontrol.html">Letter Tile 2D Toolkit Control</a></li>
<li><a class="el" href="lettertiletk2dinput.html">Letter Tile 2D Toolkit Input</a></li>
</ul>
</li>
<li>Daikon Forge GUI<ul>
<li><a class="el" href="lettertiledaikonforgecontrol.html">Letter Tile Daikon Forge Control</a></li>
<li><a class="el" href="lettertiledaikonforgeinput.html">Letter Tile Daikon Forge Input</a></li>
</ul>
</li>
<li>NGUI<ul>
<li><a class="el" href="lettertilenguicontrol.html">Letter Tile NGUI Control</a></li>
<li><a class="el" href="lettertilenguiinput.html">Letter Tile NGUI Input</a></li>
</ul>
</li>
<li>uGUI<ul>
<li><a class="el" href="lettertileuguiinput.html">Letter Tile uGUI Input</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Gameplay<ul>
<li><a class="el" href="tilepool.html">Tile Pool</a></li>
<li><a class="el" href="wildcardtilemanager.html">Wildcard Tile Manager</a></li>
<li><a class="el" href="wordgameagent.html">Word Game Agent</a></li>
<li><a class="el" href="wordgameplayer.html">Word Game Player</a></li>
</ul>
</li>
</ul>
<p><a class="el" href="editioncomparison.html">Word Game Builder Edition Comparison</a></p>
<p><a class="el" href="changelog.html">Changelog</a></p>
<h2>Links</h2>
<ul>
<li><a href="https://thinksquirrel.com/forum/word-game-builder-support">Word Game Builder support forum</a></li>
</ul>
<p><br />
 </p><hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left"></td><td width="34%" align="center"><a class="el" href="index.html">Back to Top</a> </td><td width="33%" align="right"><a class="el" href="guide.html">Getting Started Guide</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:36
</small></address>
</body>
</html>