<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: ILetterTile Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_object_model.html">ObjectModel</a></li><li class="navelem"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILetterTile Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface defining a letter tile. Implementations must derive from MonoBehaviour in some form.  
 <a href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ILetterTile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ILetterTile:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6024b7754ab36de9670cee17b52d7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#aa6024b7754ab36de9670cee17b52d7eb">ChangeDefaultLetter</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:aa6024b7754ab36de9670cee17b52d7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the default letter on a tile.  <a href="#aa6024b7754ab36de9670cee17b52d7eb">More...</a><br /></td></tr>
<tr class="separator:aa6024b7754ab36de9670cee17b52d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e10633348eb8098e688500c2679688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a74e10633348eb8098e688500c2679688">DespawnTile</a> ()</td></tr>
<tr class="memdesc:a74e10633348eb8098e688500c2679688"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should control tile visibility, colliders, and triggers.  <a href="#a74e10633348eb8098e688500c2679688">More...</a><br /></td></tr>
<tr class="separator:a74e10633348eb8098e688500c2679688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae8895eb9f7b11c8dbb163b3b9bf84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a23ae8895eb9f7b11c8dbb163b3b9bf84">RemoveWildcard</a> ()</td></tr>
<tr class="memdesc:a23ae8895eb9f7b11c8dbb163b3b9bf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the wildcard letter on a tile.  <a href="#a23ae8895eb9f7b11c8dbb163b3b9bf84">More...</a><br /></td></tr>
<tr class="separator:a23ae8895eb9f7b11c8dbb163b3b9bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c3d6f4f984d8e8baa38df60fccdc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">SetWildcard</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:aa11c3d6f4f984d8e8baa38df60fccdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wildcard letter on a tile.  <a href="#aa11c3d6f4f984d8e8baa38df60fccdc0">More...</a><br /></td></tr>
<tr class="separator:aa11c3d6f4f984d8e8baa38df60fccdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88647c7fb3e2927eb3bd8ef33ccfd804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a88647c7fb3e2927eb3bd8ef33ccfd804">SetWildcard</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter, int score)</td></tr>
<tr class="memdesc:a88647c7fb3e2927eb3bd8ef33ccfd804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wildcard letter on a tile, and changes its score to the specified score.  <a href="#a88647c7fb3e2927eb3bd8ef33ccfd804">More...</a><br /></td></tr>
<tr class="separator:a88647c7fb3e2927eb3bd8ef33ccfd804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3eb3b09273ea5630f70f929f4b551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">SpawnTile</a> ()</td></tr>
<tr class="memdesc:a1fd3eb3b09273ea5630f70f929f4b551"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should control tile visibility, colliders, and triggers.  <a href="#a1fd3eb3b09273ea5630f70f929f4b551">More...</a><br /></td></tr>
<tr class="separator:a1fd3eb3b09273ea5630f70f929f4b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">CancelInvoke</a> ()</td></tr>
<tr class="memdesc:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls on this MonoBehaviour.  <a href="#ab799bba4ac2fb215eb96a1f3fb6d1f2b">More...</a><br /></td></tr>
<tr class="separator:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8d4409b84ff8e7f7795d2fc484136d6f">CancelInvoke</a> (string methodName)</td></tr>
<tr class="memdesc:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls with name <code>methodName</code> on this behaviour.  <a href="#a8d4409b84ff8e7f7795d2fc484136d6f">More...</a><br /></td></tr>
<tr class="separator:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">GetInstanceID</a> ()</td></tr>
<tr class="memdesc:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance id of the object.  <a href="#a36a5a803907ba3db144358473dc02007">More...</a><br /></td></tr>
<tr class="separator:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a> (string methodName, float time)</td></tr>
<tr class="memdesc:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method <code>methodName</code> in <code>time</code> seconds.  <a href="#a9fd98ad6edfbda23fd09f763596b8488">More...</a><br /></td></tr>
<tr class="separator:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a62505b637529a1915dc74665ce71abeb">InvokeRepeating</a> (string methodName, float time, float repeatRate)</td></tr>
<tr class="memdesc:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method methodName in time seconds.  <a href="#a62505b637529a1915dc74665ce71abeb">More...</a><br /></td></tr>
<tr class="separator:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a7af741e484dbc2538c5bb15bb68e7142">IsInvoking</a> ()</td></tr>
<tr class="memdesc:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke pending on this MonoBehaviour?  <a href="#a7af741e484dbc2538c5bb15bb68e7142">More...</a><br /></td></tr>
<tr class="separator:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a5105076bbd633fe8c530629274088e8a">IsInvoking</a> (string methodName)</td></tr>
<tr class="memdesc:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke on methodName pending?  <a href="#a5105076bbd633fe8c530629274088e8a">More...</a><br /></td></tr>
<tr class="separator:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0b2fe51d2b4fa786f58c7409dbcae82f">StartCoroutine</a> (IEnumerator routine)</td></tr>
<tr class="memdesc:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#a0b2fe51d2b4fa786f58c7409dbcae82f">More...</a><br /></td></tr>
<tr class="separator:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">StartCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#ac05780d1f9fdc58150bb66e04fc752a7">More...</a><br /></td></tr>
<tr class="separator:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aad82fef3212bd9a132212306dcfa99e4">StartCoroutine</a> (string methodName, object value)</td></tr>
<tr class="memdesc:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#aad82fef3212bd9a132212306dcfa99e4">More...</a><br /></td></tr>
<tr class="separator:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">StopAllCoroutines</a> ()</td></tr>
<tr class="memdesc:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines running on this behaviour.  <a href="#a0d68cbb978e3cc59c9a404c18f70eb4b">More...</a><br /></td></tr>
<tr class="separator:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">StopCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines named methodName running on this behaviour.  <a href="#aedeaa6fb2fa631ac2306527932b948b8">More...</a><br /></td></tr>
<tr class="separator:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a18220b86ab5378509a68e4afa4a2fb5b">ToString</a> ()</td></tr>
<tr class="memdesc:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the game object.  <a href="#a18220b86ab5378509a68e4afa4a2fb5b">More...</a><br /></td></tr>
<tr class="separator:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ec2b612c31df8ecf5b7038366b26fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a8ec2b612c31df8ecf5b7038366b26fbd">currentLetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ec2b612c31df8ecf5b7038366b26fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current letter represented by the tile.  <a href="#a8ec2b612c31df8ecf5b7038366b26fbd">More...</a><br /></td></tr>
<tr class="separator:a8ec2b612c31df8ecf5b7038366b26fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae71d8a2e88df83a960b2af0363012f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#aae71d8a2e88df83a960b2af0363012f7">currentPointValue</a><code> [get]</code></td></tr>
<tr class="memdesc:aae71d8a2e88df83a960b2af0363012f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current point value of the tile.  <a href="#aae71d8a2e88df83a960b2af0363012f7">More...</a><br /></td></tr>
<tr class="separator:aae71d8a2e88df83a960b2af0363012f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a10bdf94958b5268b7b5dd9b6f4aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a66a10bdf94958b5268b7b5dd9b6f4aee">defaultLetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a66a10bdf94958b5268b7b5dd9b6f4aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default letter represented by the tile.  <a href="#a66a10bdf94958b5268b7b5dd9b6f4aee">More...</a><br /></td></tr>
<tr class="separator:a66a10bdf94958b5268b7b5dd9b6f4aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641399e2ba051c33ea3e17f4743f8bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a2641399e2ba051c33ea3e17f4743f8bd">defaultPointValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a2641399e2ba051c33ea3e17f4743f8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default point value of the tile.  <a href="#a2641399e2ba051c33ea3e17f4743f8bd">More...</a><br /></td></tr>
<tr class="separator:a2641399e2ba051c33ea3e17f4743f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eff8420fb9ee1b4c5d5f1bcace116d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a96eff8420fb9ee1b4c5d5f1bcace116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tile currently active (spawned)?  <a href="#a96eff8420fb9ee1b4c5d5f1bcace116d">More...</a><br /></td></tr>
<tr class="separator:a96eff8420fb9ee1b4c5d5f1bcace116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f44012af70a2ee01f95db5fb95f190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a60f44012af70a2ee01f95db5fb95f190">onTileChange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60f44012af70a2ee01f95db5fb95f190"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event should fire when a tile's display should change in any way.  <a href="#a60f44012af70a2ee01f95db5fb95f190">More...</a><br /></td></tr>
<tr class="separator:a60f44012af70a2ee01f95db5fb95f190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d95ef4348138b75db434ae878f5451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a65d95ef4348138b75db434ae878f5451">onTileSpawn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65d95ef4348138b75db434ae878f5451"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event should fire when a tile is spawned or despawned.  <a href="#a65d95ef4348138b75db434ae878f5451">More...</a><br /></td></tr>
<tr class="separator:a65d95ef4348138b75db434ae878f5451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788393b37428fd06321b992e8da92830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a788393b37428fd06321b992e8da92830">wildcardLetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a788393b37428fd06321b992e8da92830"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wildcard letter represented by the tile.  <a href="#a788393b37428fd06321b992e8da92830">More...</a><br /></td></tr>
<tr class="separator:a788393b37428fd06321b992e8da92830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled Behaviours are Updated, disabled Behaviours are not.  <a href="#a8740ba80e30dd75e71d09fa1dcf04f3d">More...</a><br /></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object this component is attached to. A component is always attached to a game object.  <a href="#ac1e481e1027719ee97b07d1431b142fe">More...</a><br /></td></tr>
<tr class="separator:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">HideFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ad7ff6ee82c0540329f8334c9878f6fda">hideFlags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the object be hidden, saved with the scene or modifiable by the user?  <a href="#ad7ff6ee82c0540329f8334c9878f6fda">More...</a><br /></td></tr>
<tr class="separator:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the object.  <a href="#a8ccf841cb59e451791bcb2e1ac4f1edc">More...</a><br /></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this game object.  <a href="#a99b3fd4b163e8005d4ab6bd23a812103">More...</a><br /></td></tr>
<tr class="separator:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a3f876c0d44b53e6012881c448fcfd757">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform attached to this GameObject. A component is always attached to a transform.  <a href="#a3f876c0d44b53e6012881c448fcfd757">More...</a><br /></td></tr>
<tr class="separator:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br /></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface defining a letter tile. Implementations must derive from MonoBehaviour in some form. </p>
<p>Any implementation of this interface will work with other Word Game Builder classes. However, it is recommended to use the LetterTile class instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6024b7754ab36de9670cee17b52d7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeDefaultLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the default letter on a tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The new default letter to assign to the tile.</td></tr>
  </table>
  </dd>
</dl>
<p>Changing the default letter will also reset the default score. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa6024b7754ab36de9670cee17b52d7eb">LetterTile</a>.</p>

</div>
</div>
<a class="anchor" id="a74e10633348eb8098e688500c2679688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DespawnTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should control tile visibility, colliders, and triggers. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a74e10633348eb8098e688500c2679688">LetterTile</a>.</p>

</div>
</div>
<a class="anchor" id="a23ae8895eb9f7b11c8dbb163b3b9bf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveWildcard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the wildcard letter on a tile. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a23ae8895eb9f7b11c8dbb163b3b9bf84">LetterTile</a>.</p>

</div>
</div>
<a class="anchor" id="aa11c3d6f4f984d8e8baa38df60fccdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWildcard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wildcard letter on a tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to set as the wildcard letter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">LetterTile</a>.</p>

</div>
</div>
<a class="anchor" id="a88647c7fb3e2927eb3bd8ef33ccfd804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWildcard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wildcard letter on a tile, and changes its score to the specified score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to set as the wildcard letter.</td></tr>
    <tr><td class="paramname">score</td><td>The score to set for the wildcard tile.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a88647c7fb3e2927eb3bd8ef33ccfd804">LetterTile</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd3eb3b09273ea5630f70f929f4b551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should control tile visibility, colliders, and triggers. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">LetterTile</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8ec2b612c31df8ecf5b7038366b26fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> currentLetter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current letter represented by the tile. </p>
<p>This will get either the default letter or wildcard letter, depending on which one is in use. </p>

</div>
</div>
<a class="anchor" id="aae71d8a2e88df83a960b2af0363012f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int currentPointValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current point value of the tile. </p>

</div>
</div>
<a class="anchor" id="a66a10bdf94958b5268b7b5dd9b6f4aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> defaultLetter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default letter represented by the tile. </p>

</div>
</div>
<a class="anchor" id="a2641399e2ba051c33ea3e17f4743f8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int defaultPointValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default point value of the tile. </p>

</div>
</div>
<a class="anchor" id="a96eff8420fb9ee1b4c5d5f1bcace116d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the tile currently active (spawned)? </p>

</div>
</div>
<a class="anchor" id="a60f44012af70a2ee01f95db5fb95f190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> onTileChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event should fire when a tile's display should change in any way. </p>

</div>
</div>
<a class="anchor" id="a65d95ef4348138b75db434ae878f5451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> onTileSpawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event should fire when a tile is spawned or despawned. </p>

</div>
</div>
<a class="anchor" id="a788393b37428fd06321b992e8da92830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> wildcardLetter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The wildcard letter represented by the tile. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:35
</small></address>
</body>
</html>