<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Using the Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b5</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Reference Manual</a></li><li class="navelem"><a class="el" href="guide.html">Getting Started Guide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using the Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>Word Game Builder adds some extra functionality to the standard Unity interface:</p>
<h2>Context menus</h2>
<div class="image">
<img src="contextmenu.png" alt="contextmenu.png"/>
</div>
<p>Clicking on the gear in every Word Game Builder component will bring up a context menu. This menu contains some standard Unity and Word Game Builder commands. It also provides a direct link to the online documentation.</p>
<h2>Language Editor</h2>
<div class="image">
<img src="languageeditor.png" alt="languageeditor.png"/>
</div>
<p>The Language Editor provides configuration options for different languages, and can create new languages, delete old ones, or modify word lists.</p>
<ul>
<li><b>New Language</b> - Enter a language into this text field and press <em>Create</em> in order to create a new language.</li>
<li><b>Current Language</b> - The currently selected language for editing.</li>
<li><b>Culture ID</b> - A culture identifier for the language, used for all string operations.</li>
<li><b>Open Culture ID reference</b> - Opens a list of culture IDs (link <a href="http://www.microsoft.com/resources/msdn/goglobal/default.mspx?OS=Windows%207">here</a>).</li>
<li><b>Import Letters</b> - Imports a CSV file of letters into the language.</li>
</ul>
<p>Letter CSV Format:</p>
<table class="doxtable">
<tr>
<th>Column 1 </th><th>Column 2 </th><th>Column 3  </th></tr>
<tr>
<td>Human Readable Letter (string)</td><td>Machine Readable Letter (char)</td><td>Default Point Value (int) </td></tr>
</table>
<ul>
<li><b>Import Words</b> - Imports a CSV file of words into the language. Words can be seperated by commas or new lines, and must use machine readable letters.</li>
<li><b>Export Letters</b> - Exports a CSV file of the current languages's letters.</li>
<li><b>Export Words</b> - Exports a CSV file of the current language's words.</li>
<li><b>Merge Words into Language</b> - Merges the words of a CSV file into the current language, ignoring duplicates.</li>
<li><b>Save Language</b> - Saves the language file. This must be called after some operations.</li>
<li><b>Rename</b> - Renames the language. This name must be unique.</li>
<li><b>Duplicate</b> - Duplicates the language.</li>
<li><b>Letters</b> - A editable list of all letters in the language.</li>
<li><b>Allow Blanks</b> - If enabled, the language can contain blank letters (blank letters are usually used as wildcards in word games).</li>
<li><b>Case Sensitive</b> - If enabled, all searches are case sensitive. For case sensitive languages, both upper and lower case letters must be defined.</li>
<li><b>Blank Letter Weight</b> - Controls the weight of blank letters for weighted random letter distributions.</li>
</ul>
<h2>Preferences Item</h2>
<div class="image">
<img src="wgbpreferencesitem.png" alt="wgbpreferencesitem.png"/>
</div>
<p>Word Game Builder contains a preferences item to change per-machine settings, located at <b>Edit &gt; Preferences</b> <em>(Windows)</em> or <b>Unity &gt; Preferences</b> <em>(Mac OS X)</em>. Here, documentation can be downloaded and stored locally.</p>
<p><br />
 </p><hr/>
 <table  width="80%" align="center">
<tr>
<td width="33%" align="left">&lt;&lt; <a class="el" href="importinglanguages.html">Importing Languages</a> </td><td width="34%" align="center"><a class="el" href="guide.html">Getting Started Guide</a> </td><td width="33%" align="right"><a class="el" href="wordgamedesign.html">Word Game Design</a> &gt;&gt; </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Mon Jun 2 2014 03:51:35
</small></address>
</body>
</html>