<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: AsyncTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.1f2</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an asynchronous task.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AsyncTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task__inherit__graph.svg" width="182" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for AsyncTask:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task__coll__graph.svg" width="182" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b9283f52eaf7610afe4b04fbca2ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a12b9283f52eaf7610afe4b04fbca2ff0">Abort</a> ()</td></tr>
<tr class="memdesc:a12b9283f52eaf7610afe4b04fbca2ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort this task.  <a href="#a12b9283f52eaf7610afe4b04fbca2ff0">More...</a><br /></td></tr>
<tr class="separator:a12b9283f52eaf7610afe4b04fbca2ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422666772567e525bb514b28b745432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#ac422666772567e525bb514b28b745432">AbortWait</a> ()</td></tr>
<tr class="memdesc:ac422666772567e525bb514b28b745432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort this task, and wait until it has ended.  <a href="#ac422666772567e525bb514b28b745432">More...</a><br /></td></tr>
<tr class="separator:ac422666772567e525bb514b28b745432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa31e40db4ac33bf46b9c7c89916e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#acfa31e40db4ac33bf46b9c7c89916e25">AbortWaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:acfa31e40db4ac33bf46b9c7c89916e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort this task, and wait until it has ended, or the specified amount of time (in seconds) has passed.  <a href="#acfa31e40db4ac33bf46b9c7c89916e25">More...</a><br /></td></tr>
<tr class="separator:acfa31e40db4ac33bf46b9c7c89916e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="memdesc:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes this task and waits for completion if it is still running.  <a href="#a6e2d745cdb7a7b983f861ed6a9a541a7">More...</a><br /></td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c17fb79686f6fe6865d28e80d5a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#ade7c17fb79686f6fe6865d28e80d5a92">Wait</a> ()</td></tr>
<tr class="memdesc:ade7c17fb79686f6fe6865d28e80d5a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has ended.  <a href="#ade7c17fb79686f6fe6865d28e80d5a92">More...</a><br /></td></tr>
<tr class="separator:ade7c17fb79686f6fe6865d28e80d5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a341a31d569edc6b16d17f2d9f57652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a6a341a31d569edc6b16d17f2d9f57652">WaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:a6a341a31d569edc6b16d17f2d9f57652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has ended, or the specified amount of time (in seconds) has passed.  <a href="#a6a341a31d569edc6b16d17f2d9f57652">More...</a><br /></td></tr>
<tr class="separator:a6a341a31d569edc6b16d17f2d9f57652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74d46304f773f12c82b4c083696c7855"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a74d46304f773f12c82b4c083696c7855">Create</a> (Action&lt; <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> &gt; action)</td></tr>
<tr class="memdesc:a74d46304f773f12c82b4c083696c7855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task on a background thread.  <a href="#a74d46304f773f12c82b4c083696c7855">More...</a><br /></td></tr>
<tr class="separator:a74d46304f773f12c82b4c083696c7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554ce630a355f59a2f5aa9d5756380c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#aa554ce630a355f59a2f5aa9d5756380c">Create</a> (Action action)</td></tr>
<tr class="memdesc:aa554ce630a355f59a2f5aa9d5756380c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task on a background thread, without tracking task state.  <a href="#aa554ce630a355f59a2f5aa9d5756380c">More...</a><br /></td></tr>
<tr class="separator:aa554ce630a355f59a2f5aa9d5756380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61696d12bced86b6c979f001fa79df78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a61696d12bced86b6c979f001fa79df78">Dispatch</a> (Action&lt; <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> &gt; action)</td></tr>
<tr class="memdesc:a61696d12bced86b6c979f001fa79df78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an action onto the main thread.  <a href="#a61696d12bced86b6c979f001fa79df78">More...</a><br /></td></tr>
<tr class="separator:a61696d12bced86b6c979f001fa79df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684eedeb0e22ca72e91a045962b0741e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a684eedeb0e22ca72e91a045962b0741e">Dispatch</a> (Action action)</td></tr>
<tr class="memdesc:a684eedeb0e22ca72e91a045962b0741e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an action onto the main thread, without tracking task state.  <a href="#a684eedeb0e22ca72e91a045962b0741e">More...</a><br /></td></tr>
<tr class="separator:a684eedeb0e22ca72e91a045962b0741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#ab7578fe4c3581500e9de1a2a3e3dfd73">hasEnded</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this task has ended, been skipped, or been aborted.  <a href="#ab7578fe4c3581500e9de1a2a3e3dfd73">More...</a><br /></td></tr>
<tr class="separator:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d059b2b065fe94141760e0542b28a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#aa0d059b2b065fe94141760e0542b28a5">isFailed</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0d059b2b065fe94141760e0542b28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this task has failed.  <a href="#aa0d059b2b065fe94141760e0542b28a5">More...</a><br /></td></tr>
<tr class="separator:aa0d059b2b065fe94141760e0542b28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049665fd5ccd6bae0f78b71264b6264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a8049665fd5ccd6bae0f78b71264b6264">isSucceeded</a><code> [get]</code></td></tr>
<tr class="memdesc:a8049665fd5ccd6bae0f78b71264b6264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this task was successful.  <a href="#a8049665fd5ccd6bae0f78b71264b6264">More...</a><br /></td></tr>
<tr class="separator:a8049665fd5ccd6bae0f78b71264b6264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an asynchronous task. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12b9283f52eaf7610afe4b04fbca2ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort this task. </p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task_a12b9283f52eaf7610afe4b04fbca2ff0_icgraph.svg" width="364" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac422666772567e525bb514b28b745432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbortWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort this task, and wait until it has ended. </p>

</div>
</div>
<a class="anchor" id="acfa31e40db4ac33bf46b9c7c89916e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbortWaitForSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort this task, and wait until it has ended, or the specified amount of time (in seconds) has passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The maximum amount of seconds to wait.</td></tr>
  </table>
  </dd>
</dl>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task_acfa31e40db4ac33bf46b9c7c89916e25_icgraph.svg" width="426" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74d46304f773f12c82b4c083696c7855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> Create </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a task on a background thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to run on a background thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object representing the asynchronous task.</dd></dl>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task_a74d46304f773f12c82b4c083696c7855_icgraph.svg" width="100%" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa554ce630a355f59a2f5aa9d5756380c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Create </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a task on a background thread, without tracking task state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to run on a background thread.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61696d12bced86b6c979f001fa79df78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> Dispatch </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a> &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches an action onto the main thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to run on the main thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object representing the asynchronous task.</dd></dl>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task_a61696d12bced86b6c979f001fa79df78_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a684eedeb0e22ca72e91a045962b0741e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Dispatch </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches an action onto the main thread, without tracking task state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to run on the main thread.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes this task and waits for completion if it is still running. </p>

</div>
</div>
<a class="anchor" id="ade7c17fb79686f6fe6865d28e80d5a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has ended. </p>

</div>
</div>
<a class="anchor" id="a6a341a31d569edc6b16d17f2d9f57652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has ended, or the specified amount of time (in seconds) has passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The maximum amount of seconds to wait.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab7578fe4c3581500e9de1a2a3e3dfd73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this task has ended, been skipped, or been aborted. </p>

</div>
</div>
<a class="anchor" id="aa0d059b2b065fe94141760e0542b28a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this task has failed. </p>

</div>
</div>
<a class="anchor" id="a8049665fd5ccd6bae0f78b71264b6264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSucceeded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this task was successful. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Apr 2 2016 03:31:06
</small></address>
</body>
</html>