<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: ExampleGameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.1f2</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_example.html">WordGameBuilderExample</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html">ExampleGameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleGameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for all game logic.  
 <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ExampleGameLogic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ExampleGameLogic:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518010ac754cb54c2862d3236ea70845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#a518010ac754cb54c2862d3236ea70845">OnAgentFindWords</a> ()</td></tr>
<tr class="memdesc:a518010ac754cb54c2862d3236ea70845"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback fires when the agent has finished searching for valid words.  <a href="#a518010ac754cb54c2862d3236ea70845">More...</a><br /></td></tr>
<tr class="separator:a518010ac754cb54c2862d3236ea70845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aff67080faf89536634f4e314450ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#a77aff67080faf89536634f4e314450ed">OnPlayerWordResult</a> ()</td></tr>
<tr class="memdesc:a77aff67080faf89536634f4e314450ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback fires after the player submits a word and it has been checked by the word checker.  <a href="#a77aff67080faf89536634f4e314450ed">More...</a><br /></td></tr>
<tr class="separator:a77aff67080faf89536634f4e314450ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd969ff4cd73e8d3201f42a6d5126b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#a2fd969ff4cd73e8d3201f42a6d5126b5">OnTileDistribution</a> ()</td></tr>
<tr class="memdesc:a2fd969ff4cd73e8d3201f42a6d5126b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback fires whenever tiles are distributed by the tile pool.  <a href="#a2fd969ff4cd73e8d3201f42a6d5126b5">More...</a><br /></td></tr>
<tr class="separator:a2fd969ff4cd73e8d3201f42a6d5126b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb33a178486d154cef147eb70ee486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html#ab5fb33a178486d154cef147eb70ee486">OnWildcardTileSelect</a> ()</td></tr>
<tr class="memdesc:ab5fb33a178486d154cef147eb70ee486"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback fires when a wildcard tile receives input.  <a href="#ab5fb33a178486d154cef147eb70ee486">More...</a><br /></td></tr>
<tr class="separator:ab5fb33a178486d154cef147eb70ee486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">GetComponentFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from its interface type.  <a href="#ae3d9677ebc09943f1b51e3533669f082">More...</a><br /></td></tr>
<tr class="separator:ae3d9677ebc09943f1b51e3533669f082 inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9efddee8a2f48a8ac94d745d2674df2b">GetComponentInChildrenFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from its interface type, searching through this GameObject and all children.  <a href="#a9efddee8a2f48a8ac94d745d2674df2b">More...</a><br /></td></tr>
<tr class="separator:a9efddee8a2f48a8ac94d745d2674df2b inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#af7bfafd12de8c08a18f50aade17a329c">GetComponentsFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all components from its interface type.  <a href="#af7bfafd12de8c08a18f50aade17a329c">More...</a><br /></td></tr>
<tr class="separator:af7bfafd12de8c08a18f50aade17a329c inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a91dae9aece395794f57dfa6823a3dc0e">GetComponentsInChildrenFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all components from its interface type, searching through this GameObject and all children.  <a href="#a91dae9aece395794f57dfa6823a3dc0e">More...</a><br /></td></tr>
<tr class="separator:a91dae9aece395794f57dfa6823a3dc0e inherit pub_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">FindObjectOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first object of interface type T.  <a href="#a9cb4bc872b47d2afb25cc4fe1ffc2cc8">More...</a><br /></td></tr>
<tr class="separator:a9cb4bc872b47d2afb25cc4fe1ffc2cc8 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4fe4fa5487833a6e3b0ad5fa964ee330">FindObjectsOfTypeFromInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all objects of interface type T.  <a href="#a4fe4fa5487833a6e3b0ad5fa964ee330">More...</a><br /></td></tr>
<tr class="separator:a4fe4fa5487833a6e3b0ad5fa964ee330 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#aade5660dda03a14b9f6d73f329721490">InstantiateFromInterface&lt; T &gt;</a> (T original)</td></tr>
<tr class="memdesc:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T.  <a href="#aade5660dda03a14b9f6d73f329721490">More...</a><br /></td></tr>
<tr class="separator:aade5660dda03a14b9f6d73f329721490 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a4be2816242f214706bb02ce95291d9ae">InstantiateFromInterface&lt; T &gt;</a> (T original, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a GameObject from interface type T at the specified position and rotation.  <a href="#a4be2816242f214706bb02ce95291d9ae">More...</a><br /></td></tr>
<tr class="separator:a4be2816242f214706bb02ce95291d9ae inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">Log</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message.  <a href="#ad2db78c4de8af65eb2885eaaf1e8402e">More...</a><br /></td></tr>
<tr class="separator:ad2db78c4de8af65eb2885eaaf1e8402e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a809bdaef36d87e6156be9b870b599f73">Log</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message, with context.  <a href="#a809bdaef36d87e6156be9b870b599f73">More...</a><br /></td></tr>
<tr class="separator:a809bdaef36d87e6156be9b870b599f73 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ab57b4a4297b7972dbe73dbd6aeeb6bc2">LogError</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed erorr.  <a href="#ab57b4a4297b7972dbe73dbd6aeeb6bc2">More...</a><br /></td></tr>
<tr class="separator:ab57b4a4297b7972dbe73dbd6aeeb6bc2 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae06bb2ef92c57d439486ffeeb45950b1">LogError</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed exception, with context.  <a href="#ae06bb2ef92c57d439486ffeeb45950b1">More...</a><br /></td></tr>
<tr class="separator:ae06bb2ef92c57d439486ffeeb45950b1 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">LogException</a> (System.Exception ex)</td></tr>
<tr class="memdesc:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception.  <a href="#a1f57ebbdd7048e29bb2bb125febebd7d">More...</a><br /></td></tr>
<tr class="separator:a1f57ebbdd7048e29bb2bb125febebd7d inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#abbeaff4f21571c9e85bf942b42ce7d7e">LogException</a> (System.Exception ex, Object context)</td></tr>
<tr class="memdesc:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception, with context.  <a href="#abbeaff4f21571c9e85bf942b42ce7d7e">More...</a><br /></td></tr>
<tr class="separator:abbeaff4f21571c9e85bf942b42ce7d7e inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ad9bdc41d57dc8af06a56606485902fe7">LogWarning</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning.  <a href="#ad9bdc41d57dc8af06a56606485902fe7">More...</a><br /></td></tr>
<tr class="separator:ad9bdc41d57dc8af06a56606485902fe7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a5961d96bf9105312e04bd3525fb2bac7">LogWarning</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning, with context.  <a href="#a5961d96bf9105312e04bd3525fb2bac7">More...</a><br /></td></tr>
<tr class="separator:a5961d96bf9105312e04bd3525fb2bac7 inherit pub_static_methods_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html">WGBBase</a></td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br /></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for all game logic. </p>
<p>Make sure to take a look at this script! It has been thoroughly commented to help users understand how to use Word Game Builder. This example has been written to use all of the interface classes (for compatibility with user-created components). Alternatively, game logic can be written using the default components themselves. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a518010ac754cb54c2862d3236ea70845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnAgentFindWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This callback fires when the agent has finished searching for valid words. </p>
<p>This method is assigned in the Word Game Agent's inspector. Callbacks like these can also be assigned dynamically at runtime, and anonymous delegates are supported as well. </p>

</div>
</div>
<a class="anchor" id="a77aff67080faf89536634f4e314450ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnPlayerWordResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This callback fires after the player submits a word and it has been checked by the word checker. </p>
<p>This method is assigned in the player's inspector. Callbacks like these can also be assigned dynamically at runtime, and anonymous delegates are supported as well. </p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic_a77aff67080faf89536634f4e314450ed_cgraph.svg" width="472" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fd969ff4cd73e8d3201f42a6d5126b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnTileDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This callback fires whenever tiles are distributed by the tile pool. </p>
<p>This method is assigned to the tile pool dynamically at runtime. In some cases (with permanent scene objects usually), it is easier to assign callbacks through the inspector. </p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic_a2fd969ff4cd73e8d3201f42a6d5126b5_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5fb33a178486d154cef147eb70ee486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnWildcardTileSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This callback fires when a wildcard tile receives input. </p>
<p>This method is assigned in the Wildcard Tile Manager's inspector. Callbacks like these can also be assigned dynamically at runtime, and anonymous delegates are supported as well. </p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic_ab5fb33a178486d154cef147eb70ee486_cgraph.svg" width="486" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Apr 2 2016 03:31:08
</small></address>
</body>
</html>