<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: ExampleViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.1f2</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_example.html">WordGameBuilderExample</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html">ExampleViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for sending and receiving data between the game and the UI.  
 <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ExampleViewModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model__inherit__graph.svg" width="179" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ExampleViewModel:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model__coll__graph.svg" width="179" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_agent_context.html">AgentContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the agent.  <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_agent_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html">GameContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the game.  <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html">LanguagesContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about languages.  <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html">PlayerContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the player.  <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_ui_context.html">UiContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a base class for all user interface contexts.  <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_ui_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html">WordResultContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about a word check.  <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e491988526dd16e8204ed92cd01728c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_agent_context.html">AgentContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#a0e491988526dd16e8204ed92cd01728c">agent</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e491988526dd16e8204ed92cd01728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the agent.  <a href="#a0e491988526dd16e8204ed92cd01728c">More...</a><br /></td></tr>
<tr class="separator:a0e491988526dd16e8204ed92cd01728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9df65ffd6855771749e98ce57fac0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html">GameContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#aaf9df65ffd6855771749e98ce57fac0f">game</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf9df65ffd6855771749e98ce57fac0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the game.  <a href="#aaf9df65ffd6855771749e98ce57fac0f">More...</a><br /></td></tr>
<tr class="separator:aaf9df65ffd6855771749e98ce57fac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ad0fa8f9c2cf7642d28a74a038fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html">LanguagesContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#a593ad0fa8f9c2cf7642d28a74a038fa4">languages</a><code> [get]</code></td></tr>
<tr class="memdesc:a593ad0fa8f9c2cf7642d28a74a038fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about languages.  <a href="#a593ad0fa8f9c2cf7642d28a74a038fa4">More...</a><br /></td></tr>
<tr class="separator:a593ad0fa8f9c2cf7642d28a74a038fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d36cefc3fd78a495e4e308d60c1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html">PlayerContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#a229d36cefc3fd78a495e4e308d60c1d7">player</a><code> [get]</code></td></tr>
<tr class="memdesc:a229d36cefc3fd78a495e4e308d60c1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the player.  <a href="#a229d36cefc3fd78a495e4e308d60c1d7">More...</a><br /></td></tr>
<tr class="separator:a229d36cefc3fd78a495e4e308d60c1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676ee0ef0b9c240be408c868a239f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#a5676ee0ef0b9c240be408c868a239f6c">showWildcardPanel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5676ee0ef0b9c240be408c868a239f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the wildcard panel be visible?  <a href="#a5676ee0ef0b9c240be408c868a239f6c">More...</a><br /></td></tr>
<tr class="separator:a5676ee0ef0b9c240be408c868a239f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71d1d5e2475b0d4eaa3852818aafd7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#ad71d1d5e2475b0d4eaa3852818aafd7c">submitButtonEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad71d1d5e2475b0d4eaa3852818aafd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the submit button be enabled?  <a href="#ad71d1d5e2475b0d4eaa3852818aafd7c">More...</a><br /></td></tr>
<tr class="separator:ad71d1d5e2475b0d4eaa3852818aafd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b285b023c6a79d18a0ea25fd5641a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#aff9b285b023c6a79d18a0ea25fd5641a">wildcardPanelSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff9b285b023c6a79d18a0ea25fd5641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected item in the wildcard panel.  <a href="#aff9b285b023c6a79d18a0ea25fd5641a">More...</a><br /></td></tr>
<tr class="separator:aff9b285b023c6a79d18a0ea25fd5641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for sending and receiving data between the game and the UI. </p>
<p>The example game follows an MVVM pattern, representing UI data in an abstract way. This class only defines data, and doesnt provide functionality on its own. </p><dl class="section see"><dt>See also</dt><dd><a href="http://en.wikipedia.org/wiki/Model_View_ViewModel">http://en.wikipedia.org/wiki/Model_View_ViewModel</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0e491988526dd16e8204ed92cd01728c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_agent_context.html">AgentContext</a> agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains information about the agent. </p>

</div>
</div>
<a class="anchor" id="aaf9df65ffd6855771749e98ce57fac0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html">GameContext</a> game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains information about the game. </p>

</div>
</div>
<a class="anchor" id="a593ad0fa8f9c2cf7642d28a74a038fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html">LanguagesContext</a> languages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains information about languages. </p>

</div>
</div>
<a class="anchor" id="a229d36cefc3fd78a495e4e308d60c1d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html">PlayerContext</a> player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains information about the player. </p>

</div>
</div>
<a class="anchor" id="a5676ee0ef0b9c240be408c868a239f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool showWildcardPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the wildcard panel be visible? </p>

</div>
</div>
<a class="anchor" id="ad71d1d5e2475b0d4eaa3852818aafd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool submitButtonEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the submit button be enabled? </p>

</div>
</div>
<a class="anchor" id="aff9b285b023c6a79d18a0ea25fd5641a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wildcardPanelSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected item in the wildcard panel. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Apr 2 2016 03:31:08
</small></address>
</body>
</html>