<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: ExampleViewModel.GameContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.1f2</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_example.html">WordGameBuilderExample</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html">ExampleViewModel</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html">GameContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleViewModel.GameContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the game.  
 <a href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ExampleViewModel.GameContext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context__inherit__graph.svg" width="231" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ExampleViewModel.GameContext:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context__coll__graph.svg" width="231" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8afcd440a4b674ac210e7dde478f6464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a8afcd440a4b674ac210e7dde478f6464">ResetTiles</a> ()</td></tr>
<tr class="memdesc:a8afcd440a4b674ac210e7dde478f6464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all tiles in the current game. Called by the UI.  <a href="#a8afcd440a4b674ac210e7dde478f6464">More...</a><br /></td></tr>
<tr class="separator:a8afcd440a4b674ac210e7dde478f6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd93c69f70503d75eb3875b17d692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a25bcd93c69f70503d75eb3875b17d692">SelectWildcardLetter</a> (string letter)</td></tr>
<tr class="memdesc:a25bcd93c69f70503d75eb3875b17d692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a wildcard tile from the wildcard panel. Called by the UI.  <a href="#a25bcd93c69f70503d75eb3875b17d692">More...</a><br /></td></tr>
<tr class="separator:a25bcd93c69f70503d75eb3875b17d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fdc2bf5595c2e64dc06d987769834eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fdc2bf5595c2e64dc06d987769834eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the example game initialized?  <a href="#a1fdc2bf5595c2e64dc06d987769834eb">More...</a><br /></td></tr>
<tr class="separator:a1fdc2bf5595c2e64dc06d987769834eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d247ce144d780ab12f4640825a07c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#af83d247ce144d780ab12f4640825a07c">tilePoolExists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af83d247ce144d780ab12f4640825a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a tile pool exist?  <a href="#af83d247ce144d780ab12f4640825a07c">More...</a><br /></td></tr>
<tr class="separator:af83d247ce144d780ab12f4640825a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042452c219cde7eed09a1a88222d933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#ab042452c219cde7eed09a1a88222d933">tilesRemaining</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab042452c219cde7eed09a1a88222d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of tiles remaining in the game.  <a href="#ab042452c219cde7eed09a1a88222d933">More...</a><br /></td></tr>
<tr class="separator:ab042452c219cde7eed09a1a88222d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad834ca4d3bdd481d41476a85ef56ef5c"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#ad834ca4d3bdd481d41476a85ef56ef5c">onResetTiles</a></td></tr>
<tr class="memdesc:ad834ca4d3bdd481d41476a85ef56ef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event fires when a user presses a button to reset all tiles in the current game.  <a href="#ad834ca4d3bdd481d41476a85ef56ef5c">More...</a><br /></td></tr>
<tr class="separator:ad834ca4d3bdd481d41476a85ef56ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0dd9d04e25857fd3df7eeb94774fc7"><td class="memItemLeft" align="right" valign="top">System.Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a1a0dd9d04e25857fd3df7eeb94774fc7">onWildcardLetterSelect</a></td></tr>
<tr class="memdesc:a1a0dd9d04e25857fd3df7eeb94774fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event fires when a user selects a wildcard tile from the wildcard panel.  <a href="#a1a0dd9d04e25857fd3df7eeb94774fc7">More...</a><br /></td></tr>
<tr class="separator:a1a0dd9d04e25857fd3df7eeb94774fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8afcd440a4b674ac210e7dde478f6464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResetTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all tiles in the current game. Called by the UI. </p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context_a8afcd440a4b674ac210e7dde478f6464_icgraph.svg" width="352" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25bcd93c69f70503d75eb3875b17d692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectWildcardLetter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a wildcard tile from the wildcard panel. Called by the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to select (by readable name).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1fdc2bf5595c2e64dc06d987769834eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the example game initialized? </p>

</div>
</div>
<a class="anchor" id="af83d247ce144d780ab12f4640825a07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tilePoolExists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does a tile pool exist? </p>

</div>
</div>
<a class="anchor" id="ab042452c219cde7eed09a1a88222d933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tilesRemaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of tiles remaining in the game. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ad834ca4d3bdd481d41476a85ef56ef5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onResetTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event fires when a user presses a button to reset all tiles in the current game. </p>

</div>
</div>
<a class="anchor" id="a1a0dd9d04e25857fd3df7eeb94774fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;string&gt; onWildcardLetterSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event fires when a user selects a wildcard tile from the wildcard panel. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Apr 2 2016 03:31:08
</small></address>
</body>
</html>