<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.1f2</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_culture_i_d_popup.html" target="_self">CultureIDPopup</a></td><td class="desc">A popup window for picking a culture ID in the language editor. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_editor_windows_1_1_language_editor.html" target="_self">LanguageEditor</a></td><td class="desc">Various resources for modifying languages through editor scripts. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IList</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html" target="_self">ITilePool</a></td><td class="desc">An interface defining a pool of letter tiles. Implementations must derive from MonoBehaviour in some form. </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html" target="_self">TilePool</a></td><td class="desc">A class that manages an instance pool of letter tiles. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerClickHandler</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_u_i_1_1_letter_tile_u_i_input.html" target="_self">LetterTileUIInput</a></td><td class="desc">Adds input control to a letter tile, using Unity UI's pointer events. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerDownHandler</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_u_i_1_1_letter_tile_u_i_input.html" target="_self">LetterTileUIInput</a></td><td class="desc">Adds input control to a letter tile, using Unity UI's pointer events. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerEnterHandler</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_u_i_1_1_letter_tile_u_i_input.html" target="_self">LetterTileUIInput</a></td><td class="desc">Adds input control to a letter tile, using Unity UI's pointer events. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerExitHandler</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_u_i_1_1_letter_tile_u_i_input.html" target="_self">LetterTileUIInput</a></td><td class="desc">Adds input control to a letter tile, using Unity UI's pointer events. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerUpHandler</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_u_i_1_1_letter_tile_u_i_input.html" target="_self">LetterTileUIInput</a></td><td class="desc">Adds input control to a letter tile, using Unity UI's pointer events. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html" target="_self">WGBBase</a></td><td class="desc">The base class for all Word Game Builder components. </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html" target="_self">TilePool</a></td><td class="desc">A class that manages an instance pool of letter tiles. </td></tr>
<tr id="row_7_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html" target="_self">WildcardTileManager</a></td><td class="desc">A manager class for selecting wildcard tiles. </td></tr>
<tr id="row_7_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html" target="_self">WordGameAgent</a></td><td class="desc">Represents a word game AI agent. The agent is multithreaded and supports automatic selection/submission. </td></tr>
<tr id="row_7_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html" target="_self">WordGamePlayer</a></td><td class="desc">Represents a word game player. It tracks scores, holds tiles, and can be controlled by an AI agent. </td></tr>
<tr id="row_7_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge_1_1_letter_tile_daikon_forge_control.html" target="_self">LetterTileDaikonForgeControl</a></td><td class="desc">Adds Daikon Forge GUI display to a letter tile. </td></tr>
<tr id="row_7_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge_1_1_letter_tile_daikon_forge_input.html" target="_self">LetterTileDaikonForgeInput</a></td><td class="desc">Adds input control to a letter tile, using DF-GUI's events. </td></tr>
<tr id="row_7_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html" target="_self">LetterTile</a></td><td class="desc">A standard letter tile. Includes support for selection, wildcard tiles, multiple colors, input, and state querying. </td></tr>
<tr id="row_7_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_animation.html" target="_self">LetterTileAnimation</a></td><td class="desc">Adds animation to a letter tile. </td></tr>
<tr id="row_7_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_color_control.html" target="_self">LetterTileColorControl</a></td><td class="desc">Automatically controls the color of objects based on a letter tile's state. </td></tr>
<tr id="row_7_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_label_control.html" target="_self">LetterTileLabelControl</a></td><td class="desc">Automatically controls the text on objects based on a letter tile's state. </td></tr>
<tr id="row_7_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_mouse_input.html" target="_self">LetterTileMouseInput</a></td><td class="desc">Adds input control to a letter tile, using Unity's OnMouse[...] methods. </td></tr>
<tr id="row_7_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_visibility_control.html" target="_self">LetterTileVisibilityControl</a></td><td class="desc">Automatically controls the visibility of objects based on a letter tile's state. </td></tr>
<tr id="row_7_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_ngui_1_1_letter_tile_ngui_control.html" target="_self">LetterTileNguiControl</a></td><td class="desc">Adds NGUI display to a letter tile. </td></tr>
<tr id="row_7_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_ngui_1_1_letter_tile_ngui_input.html" target="_self">LetterTileNguiInput</a></td><td class="desc">Adds input control to a letter tile, using NGUI's OnPress/OnHover/OnClick methods. </td></tr>
<tr id="row_7_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_tk2_d_1_1_letter_tile_tk2_d_control.html" target="_self">LetterTileTk2DControl</a></td><td class="desc">Adds 2D Toolkit display to a letter tile. </td></tr>
<tr id="row_7_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_tk2_d_1_1_letter_tile_tk2_d_input.html" target="_self">LetterTileTk2DInput</a></td><td class="desc">Adds input control to a letter tile, using 2D Toolkit's UI events. </td></tr>
<tr id="row_7_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_u_i_1_1_letter_tile_u_i_input.html" target="_self">LetterTileUIInput</a></td><td class="desc">Adds input control to a letter tile, using Unity UI's pointer events. </td></tr>
<tr id="row_7_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_game_logic.html" target="_self">ExampleGameLogic</a></td><td class="desc">This class is responsible for all game logic. </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view.html" target="_self">ExampleView</a></td><td class="desc">This class is responsible for rendering the UI. </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html" target="_self">ExampleViewModel</a></td><td class="desc">This class is responsible for sending and receiving data between the game and the UI. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html" target="_self">WordGameLanguage</a></td><td class="desc">Represents a language for a word game. </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html" target="_self">WordSet</a></td><td class="desc">A specialized data structure for storing letters and words. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComparable</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html" target="_self">Letter</a></td><td class="desc">Represents a letter. </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html" target="_self">AsyncTask</a></td><td class="desc">Represents an asynchronous task. </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener.html" target="_self">Tweener&lt; T &gt;</a></td><td class="desc">The main tweening class. </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html" target="_self">Letter</a></td><td class="desc">Represents a letter. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_agent_search_info.html" target="_self">AgentSearchInfo</a></td><td class="desc">Represents search information from a Word Game Agent. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html" target="_self">WordChecker</a></td><td class="desc">Helper methods to check for a word in a language, using letter tiles as input. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html" target="_self">WordGameResult</a></td><td class="desc">Represents a result from a word game lookup operation (WordChecker methods). </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html" target="_self">IMonoBehaviour</a></td><td class="desc">An interface representation of a MonoBehaviour. </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html" target="_self">ILetterTile</a></td><td class="desc">An interface defining a letter tile. Implementations must derive from MonoBehaviour in some form. </td></tr>
<tr id="row_15_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_0_0_" class="arrow" onclick="toggleFolder('15_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html" target="_self">ILetterTileDisplay</a></td><td class="desc">An interface defining letter tile colors and labels. </td></tr>
<tr id="row_15_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html" target="_self">LetterTile</a></td><td class="desc">A standard letter tile. Includes support for selection, wildcard tiles, multiple colors, input, and state querying. </td></tr>
<tr id="row_15_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_0_1_" class="arrow" onclick="toggleFolder('15_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html" target="_self">ILetterTileInput</a></td><td class="desc">An interface defining letter tile input events. </td></tr>
<tr id="row_15_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html" target="_self">LetterTile</a></td><td class="desc">A standard letter tile. Includes support for selection, wildcard tiles, multiple colors, input, and state querying. </td></tr>
<tr id="row_15_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_0_2_" class="arrow" onclick="toggleFolder('15_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_selectable_letter_tile.html" target="_self">ISelectableLetterTile</a></td><td class="desc">An interface defining a letter tile that can be selected and deselected. Implementations must derive from MonoBehaviour in some form. </td></tr>
<tr id="row_15_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html" target="_self">LetterTile</a></td><td class="desc">A standard letter tile. Includes support for selection, wildcard tiles, multiple colors, input, and state querying. </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html" target="_self">ITilePool</a></td><td class="desc">An interface defining a pool of letter tiles. Implementations must derive from MonoBehaviour in some form. </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_2_" class="arrow" onclick="toggleFolder('15_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html" target="_self">IWildcardTileManager</a></td><td class="desc">An interface defining a manager for selecting wildcard tiles. Implementations must derive from MonoBehaviour in some form. </td></tr>
<tr id="row_15_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html" target="_self">WildcardTileManager</a></td><td class="desc">A manager class for selecting wildcard tiles. </td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_3_" class="arrow" onclick="toggleFolder('15_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html" target="_self">IWordGameAgent</a></td><td class="desc">An interface defining a word game agent. Implementations must derive from MonoBehaviour in some form. </td></tr>
<tr id="row_15_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html" target="_self">WordGameAgent</a></td><td class="desc">Represents a word game AI agent. The agent is multithreaded and supports automatic selection/submission. </td></tr>
<tr id="row_15_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_4_" class="arrow" onclick="toggleFolder('15_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html" target="_self">IWordGamePlayer</a></td><td class="desc">An interface defining a word game player. Implementations must derive from MonoBehaviour in some form. </td></tr>
<tr id="row_15_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html" target="_self">WordGamePlayer</a></td><td class="desc">Represents a word game player. It tracks scores, holds tiles, and can be controlled by an AI agent. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_task_manager.html" target="_self">TaskManager</a></td><td class="desc">Provides methods for dealing with asynchronous tasks. </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_color_info.html" target="_self">LetterTile.ColorInfo</a></td><td class="desc">Represents color information for a letter tile. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_display_info.html" target="_self">LetterTile.DisplayInfo</a></td><td class="desc">Controls additional display settings for a letter tile. </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html" target="_self">LetterTile.SelectionInfo</a></td><td class="desc">Represents selection information for a letter tile. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_color.html" target="_self">LetterTile.TileColor</a></td><td class="desc">Represents a set of colors for a tile. Tiles have both a foreground and background color. </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html" target="_self">LetterTile.TileStateColorGroup</a></td><td class="desc">Represents a group of colors for different tile states. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tween_info.html" target="_self">LetterTile.TweenInfo</a></td><td class="desc">Controls tween settings for a letter tile. </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html" target="_self">WGBEvent</a></td><td class="desc">A serializable class for event binding. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_extensions.html" target="_self">WGBExtensions</a></td><td class="desc">Contains extension methods for various classes. </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html" target="_self">WordResult</a></td><td class="desc">Represents a result from a word lookup operation. </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_w_g_b_editor_helpers.html" target="_self">WGBEditorHelpers</a></td><td class="desc">Contains helper methods for custom inspectors and windows. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_ui_context.html" target="_self">ExampleViewModel.UiContext</a></td><td class="desc">Represents a base class for all user interface contexts. </td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_agent_context.html" target="_self">ExampleViewModel.AgentContext</a></td><td class="desc">Contains information about the agent. </td></tr>
<tr id="row_27_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html" target="_self">ExampleViewModel.GameContext</a></td><td class="desc">Contains information about the game. </td></tr>
<tr id="row_27_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html" target="_self">ExampleViewModel.LanguagesContext</a></td><td class="desc">Contains information about languages. </td></tr>
<tr id="row_27_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html" target="_self">ExampleViewModel.PlayerContext</a></td><td class="desc">Contains information about the player. </td></tr>
<tr id="row_27_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html" target="_self">ExampleViewModel.WordResultContext</a></td><td class="desc">Contains information about a word check. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Apr 2 2016 03:31:08
</small></address>
</body>
</html>