<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: ITilePool Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 142px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.1f2</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder_1_1_object_model.html">ObjectModel</a></li><li class="navelem"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html">ITilePool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITilePool Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface defining a pool of letter tiles. Implementations must derive from MonoBehaviour in some form.  
 <a href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ITilePool:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ITilePool:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8fe68dad29f7d13379b6deaa752f829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ae8fe68dad29f7d13379b6deaa752f829">Contains</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:ae8fe68dad29f7d13379b6deaa752f829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the tile pool currently contains the specified letter. This method does not look at spawned tiles.  <a href="#ae8fe68dad29f7d13379b6deaa752f829">More...</a><br /></td></tr>
<tr class="separator:ae8fe68dad29f7d13379b6deaa752f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6655be91f9a087ac4d460821885fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a9a6655be91f9a087ac4d460821885fc3">CreateTile</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:a9a6655be91f9a087ac4d460821885fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a brand new tile into the pool, based on the specified letter.  <a href="#a9a6655be91f9a087ac4d460821885fc3">More...</a><br /></td></tr>
<tr class="separator:a9a6655be91f9a087ac4d460821885fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72dad60b332e04d857e597d96a9cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a3a72dad60b332e04d857e597d96a9cc8">CreateTilePool</a> ()</td></tr>
<tr class="memdesc:a3a72dad60b332e04d857e597d96a9cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the tile pool.  <a href="#a3a72dad60b332e04d857e597d96a9cc8">More...</a><br /></td></tr>
<tr class="separator:a3a72dad60b332e04d857e597d96a9cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8025f6e7f46b6f4d654080232cb1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ade8025f6e7f46b6f4d654080232cb1e0">DestroyAllTiles</a> ()</td></tr>
<tr class="memdesc:ade8025f6e7f46b6f4d654080232cb1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all tiles that were created by this tile pool (whether it is currently in the pool or not).  <a href="#ade8025f6e7f46b6f4d654080232cb1e0">More...</a><br /></td></tr>
<tr class="separator:ade8025f6e7f46b6f4d654080232cb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3fc43c17cf271b4512aac93c13a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a00f3fc43c17cf271b4512aac93c13a4c">DestroyTile</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> tile)</td></tr>
<tr class="memdesc:a00f3fc43c17cf271b4512aac93c13a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the tile from the scene, if the tile is associated with the pool.  <a href="#a00f3fc43c17cf271b4512aac93c13a4c">More...</a><br /></td></tr>
<tr class="separator:a00f3fc43c17cf271b4512aac93c13a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f37155b51e19efe7a39369371c2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ae66f37155b51e19efe7a39369371c2c1">DistributeTiles</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player)</td></tr>
<tr class="memdesc:ae66f37155b51e19efe7a39369371c2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes the specified amount of tiles to the specified IWordGamePlayer, up to the player's maximum tile count.  <a href="#ae66f37155b51e19efe7a39369371c2c1">More...</a><br /></td></tr>
<tr class="separator:ae66f37155b51e19efe7a39369371c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea70d43d3f1d228f1daae45a86cc29a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#aea70d43d3f1d228f1daae45a86cc29a5">DistributeTiles</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player, int count)</td></tr>
<tr class="memdesc:aea70d43d3f1d228f1daae45a86cc29a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes the specified amount of tiles to the specified IWordGamePlayer, up to count or the player's maximum tile count (whichever comes first).  <a href="#aea70d43d3f1d228f1daae45a86cc29a5">More...</a><br /></td></tr>
<tr class="separator:aea70d43d3f1d228f1daae45a86cc29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25ba3bd9485d97c5701f240f9abd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#aee25ba3bd9485d97c5701f240f9abd87">DistributeTiles</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player, <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter, int count)</td></tr>
<tr class="memdesc:aee25ba3bd9485d97c5701f240f9abd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes the specified amount of tiles, with the specified letter, to the specified IWordGamePlayer, up to count or the player's maximum tile count (whichever comes first).  <a href="#aee25ba3bd9485d97c5701f240f9abd87">More...</a><br /></td></tr>
<tr class="separator:aee25ba3bd9485d97c5701f240f9abd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7b1f87137b17d4b3749645b63e4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a54e7b1f87137b17d4b3749645b63e4a7">DistributeTiles</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a> player, IList&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> &gt; letters)</td></tr>
<tr class="memdesc:a54e7b1f87137b17d4b3749645b63e4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes the specified list of letters to the specified IWordGamePlayer, up to the length of the specified letter list or the player's maximum tile count (whichever comes first).  <a href="#a54e7b1f87137b17d4b3749645b63e4a7">More...</a><br /></td></tr>
<tr class="separator:a54e7b1f87137b17d4b3749645b63e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91609db9b6240a814ed0720c6d6a8829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a91609db9b6240a814ed0720c6d6a8829">GetOccurances</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:a91609db9b6240a814ed0720c6d6a8829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of occurances of the specified letter within the tile pool. This method does not look at spawned tiles.  <a href="#a91609db9b6240a814ed0720c6d6a8829">More...</a><br /></td></tr>
<tr class="separator:a91609db9b6240a814ed0720c6d6a8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0220641f8f57bdb35b521a3d0a90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a10a0220641f8f57bdb35b521a3d0a90a">IndexOf</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="memdesc:a10a0220641f8f57bdb35b521a3d0a90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the index of a specific letter in the ITilePool.  <a href="#a10a0220641f8f57bdb35b521a3d0a90a">More...</a><br /></td></tr>
<tr class="separator:a10a0220641f8f57bdb35b521a3d0a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f28b508f9ccfb92dd6356f03afef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#ae62f28b508f9ccfb92dd6356f03afef2">Insert</a> (<a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a> item)</td></tr>
<tr class="memdesc:ae62f28b508f9ccfb92dd6356f03afef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a tile into the pool at a random position, if it does not already contain it.  <a href="#ae62f28b508f9ccfb92dd6356f03afef2">More...</a><br /></td></tr>
<tr class="separator:ae62f28b508f9ccfb92dd6356f03afef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57b05272d486fcef534a707241f00d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#aec57b05272d486fcef534a707241f00d">LastIndexOf</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> letter)</td></tr>
<tr class="separator:aec57b05272d486fcef534a707241f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b5649459feafb1388a3c83d04141e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a57b5649459feafb1388a3c83d04141e8">ResetTilePool</a> ()</td></tr>
<tr class="memdesc:a57b5649459feafb1388a3c83d04141e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the tile pool.  <a href="#a57b5649459feafb1388a3c83d04141e8">More...</a><br /></td></tr>
<tr class="separator:a57b5649459feafb1388a3c83d04141e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">CancelInvoke</a> ()</td></tr>
<tr class="memdesc:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls on this MonoBehaviour.  <a href="#ab799bba4ac2fb215eb96a1f3fb6d1f2b">More...</a><br /></td></tr>
<tr class="separator:ab799bba4ac2fb215eb96a1f3fb6d1f2b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8d4409b84ff8e7f7795d2fc484136d6f">CancelInvoke</a> (string methodName)</td></tr>
<tr class="memdesc:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all Invoke calls with name <code>methodName</code> on this behaviour.  <a href="#a8d4409b84ff8e7f7795d2fc484136d6f">More...</a><br /></td></tr>
<tr class="separator:a8d4409b84ff8e7f7795d2fc484136d6f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">GetInstanceID</a> ()</td></tr>
<tr class="memdesc:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance id of the object.  <a href="#a36a5a803907ba3db144358473dc02007">More...</a><br /></td></tr>
<tr class="separator:a36a5a803907ba3db144358473dc02007 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a9fd98ad6edfbda23fd09f763596b8488">Invoke</a> (string methodName, float time)</td></tr>
<tr class="memdesc:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method <code>methodName</code> in <code>time</code> seconds.  <a href="#a9fd98ad6edfbda23fd09f763596b8488">More...</a><br /></td></tr>
<tr class="separator:a9fd98ad6edfbda23fd09f763596b8488 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a62505b637529a1915dc74665ce71abeb">InvokeRepeating</a> (string methodName, float time, float repeatRate)</td></tr>
<tr class="memdesc:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the method methodName in time seconds.  <a href="#a62505b637529a1915dc74665ce71abeb">More...</a><br /></td></tr>
<tr class="separator:a62505b637529a1915dc74665ce71abeb inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a7af741e484dbc2538c5bb15bb68e7142">IsInvoking</a> ()</td></tr>
<tr class="memdesc:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke pending on this MonoBehaviour?  <a href="#a7af741e484dbc2538c5bb15bb68e7142">More...</a><br /></td></tr>
<tr class="separator:a7af741e484dbc2538c5bb15bb68e7142 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a5105076bbd633fe8c530629274088e8a">IsInvoking</a> (string methodName)</td></tr>
<tr class="memdesc:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any invoke on methodName pending?  <a href="#a5105076bbd633fe8c530629274088e8a">More...</a><br /></td></tr>
<tr class="separator:a5105076bbd633fe8c530629274088e8a inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0b2fe51d2b4fa786f58c7409dbcae82f">StartCoroutine</a> (IEnumerator routine)</td></tr>
<tr class="memdesc:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#a0b2fe51d2b4fa786f58c7409dbcae82f">More...</a><br /></td></tr>
<tr class="separator:a0b2fe51d2b4fa786f58c7409dbcae82f inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">StartCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#ac05780d1f9fdc58150bb66e04fc752a7">More...</a><br /></td></tr>
<tr class="separator:ac05780d1f9fdc58150bb66e04fc752a7 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aad82fef3212bd9a132212306dcfa99e4">StartCoroutine</a> (string methodName, object value)</td></tr>
<tr class="memdesc:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine named methodName.  <a href="#aad82fef3212bd9a132212306dcfa99e4">More...</a><br /></td></tr>
<tr class="separator:aad82fef3212bd9a132212306dcfa99e4 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">StopAllCoroutines</a> ()</td></tr>
<tr class="memdesc:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines running on this behaviour.  <a href="#a0d68cbb978e3cc59c9a404c18f70eb4b">More...</a><br /></td></tr>
<tr class="separator:a0d68cbb978e3cc59c9a404c18f70eb4b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">StopCoroutine</a> (string methodName)</td></tr>
<tr class="memdesc:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines named methodName running on this behaviour.  <a href="#aedeaa6fb2fa631ac2306527932b948b8">More...</a><br /></td></tr>
<tr class="separator:aedeaa6fb2fa631ac2306527932b948b8 inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a18220b86ab5378509a68e4afa4a2fb5b">ToString</a> ()</td></tr>
<tr class="memdesc:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the game object.  <a href="#a18220b86ab5378509a68e4afa4a2fb5b">More...</a><br /></td></tr>
<tr class="separator:a18220b86ab5378509a68e4afa4a2fb5b inherit pub_methods_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1042933165599e7bbd0b5f5fbb6e503f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a1042933165599e7bbd0b5f5fbb6e503f">language</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1042933165599e7bbd0b5f5fbb6e503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language associated with the tile pool.  <a href="#a1042933165599e7bbd0b5f5fbb6e503f">More...</a><br /></td></tr>
<tr class="separator:a1042933165599e7bbd0b5f5fbb6e503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316dc9593d0a6ce7d2340d2e1961fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a9316dc9593d0a6ce7d2340d2e1961fe6">lastDistributionCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a9316dc9593d0a6ce7d2340d2e1961fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last tile distribution count. This value is set before event callbacks.  <a href="#a9316dc9593d0a6ce7d2340d2e1961fe6">More...</a><br /></td></tr>
<tr class="separator:a9316dc9593d0a6ce7d2340d2e1961fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b57ca409aed233622cd0fddfe890b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a0d9b57ca409aed233622cd0fddfe890b">onTileDistribution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9b57ca409aed233622cd0fddfe890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event should fire when a tile is distributed from the tile pool.  <a href="#a0d9b57ca409aed233622cd0fddfe890b">More...</a><br /></td></tr>
<tr class="separator:a0d9b57ca409aed233622cd0fddfe890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca690f667960e3040bbcfafe066c93"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a68ca690f667960e3040bbcfafe066c93">tileDistribution</a><code> [get]</code></td></tr>
<tr class="memdesc:a68ca690f667960e3040bbcfafe066c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile distribution dictionary.  <a href="#a68ca690f667960e3040bbcfafe066c93">More...</a><br /></td></tr>
<tr class="separator:a68ca690f667960e3040bbcfafe066c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html">IMonoBehaviour</a></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled Behaviours are Updated, disabled Behaviours are not.  <a href="#a8740ba80e30dd75e71d09fa1dcf04f3d">More...</a><br /></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object this component is attached to. A component is always attached to a game object.  <a href="#ac1e481e1027719ee97b07d1431b142fe">More...</a><br /></td></tr>
<tr class="separator:ac1e481e1027719ee97b07d1431b142fe inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">HideFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ad7ff6ee82c0540329f8334c9878f6fda">hideFlags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the object be hidden, saved with the scene or modifiable by the user?  <a href="#ad7ff6ee82c0540329f8334c9878f6fda">More...</a><br /></td></tr>
<tr class="separator:ad7ff6ee82c0540329f8334c9878f6fda inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the object.  <a href="#a8ccf841cb59e451791bcb2e1ac4f1edc">More...</a><br /></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this game object.  <a href="#a99b3fd4b163e8005d4ab6bd23a812103">More...</a><br /></td></tr>
<tr class="separator:a99b3fd4b163e8005d4ab6bd23a812103 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a3f876c0d44b53e6012881c448fcfd757">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform attached to this GameObject. A component is always attached to a transform.  <a href="#a3f876c0d44b53e6012881c448fcfd757">More...</a><br /></td></tr>
<tr class="separator:a3f876c0d44b53e6012881c448fcfd757 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a60e040fc2de55749cb3510845ee15f62">userData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional user data associated with this object. This is unused by default.  <a href="#a60e040fc2de55749cb3510845ee15f62">More...</a><br /></td></tr>
<tr class="separator:a60e040fc2de55749cb3510845ee15f62 inherit properties_interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface defining a pool of letter tiles. Implementations must derive from MonoBehaviour in some form. </p>
<p>Any implementation of this interface will work with other Word Game Builder classes. However, it is recommended to use the TilePool class instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8fe68dad29f7d13379b6deaa752f829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the tile pool currently contains the specified letter. This method does not look at spawned tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the letter exists in the tile pool and is not spawned; otherwise false.</dd></dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ae8fe68dad29f7d13379b6deaa752f829">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6655be91f9a087ac4d460821885fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns a brand new tile into the pool, based on the specified letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to spawn.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a9a6655be91f9a087ac4d460821885fc3">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a3a72dad60b332e04d857e597d96a9cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTilePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the tile pool. </p>
<p>This destroys any tiles currently created by the pool (whether it is in the pool or not), and instantiates tile pool objects based on the letter distribution. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a3a72dad60b332e04d857e597d96a9cc8">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="ade8025f6e7f46b6f4d654080232cb1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyAllTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys all tiles that were created by this tile pool (whether it is currently in the pool or not). </p>
<p>If a tile's parent object is changed, it will not be destroyed with this method and will become unmanaged by the pool. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ade8025f6e7f46b6f4d654080232cb1e0">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a00f3fc43c17cf271b4512aac93c13a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the tile from the scene, if the tile is associated with the pool. </p>
<p>This will fully destroy the tile and remove it from any player's possession. Beware - this is a destructive operation in edit mode! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to destroy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a00f3fc43c17cf271b4512aac93c13a4c">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f37155b51e19efe7a39369371c2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributeTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributes the specified amount of tiles to the specified IWordGamePlayer, up to the player's maximum tile count. </p>
<p>This automatically removes the tile from the tile pool, and gives them to the player. The tile must still be spawned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to distribute tiles to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ae66f37155b51e19efe7a39369371c2c1">TilePool</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool_ae66f37155b51e19efe7a39369371c2c1_icgraph.svg" width="463" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea70d43d3f1d228f1daae45a86cc29a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributeTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributes the specified amount of tiles to the specified IWordGamePlayer, up to count or the player's maximum tile count (whichever comes first). </p>
<p>This method automatically removes the tile from the tile pool, and gives them to the player. The tile must still be spawned. </p>
<p><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html" title="An interface defining a word game player. Implementations must derive from MonoBehaviour in some form...">Thinksquirrel.WordGameBuilder.ObjectModel.IWordGamePlayer</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to distribute tiles to.</td></tr>
    <tr><td class="paramname">count</td><td>The amount of tiles to attempt to distribute.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#aea70d43d3f1d228f1daae45a86cc29a5">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="aee25ba3bd9485d97c5701f240f9abd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributeTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributes the specified amount of tiles, with the specified letter, to the specified IWordGamePlayer, up to count or the player's maximum tile count (whichever comes first). </p>
<p>This method automatically removes the tile from the tile pool, and gives them to the player. The tile must still be spawned. </p>
<p><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html" title="An interface defining a word game player. Implementations must derive from MonoBehaviour in some form...">Thinksquirrel.WordGameBuilder.ObjectModel.IWordGamePlayer</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to distribute tiles to.</td></tr>
    <tr><td class="paramname">letter</td><td>The letter to distribute.</td></tr>
    <tr><td class="paramname">count</td><td>The amount of tiles to attempt to distribute.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#aee25ba3bd9485d97c5701f240f9abd87">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a54e7b1f87137b17d4b3749645b63e4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributeTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html">IWordGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> &gt;&#160;</td>
          <td class="paramname"><em>letters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributes the specified list of letters to the specified IWordGamePlayer, up to the length of the specified letter list or the player's maximum tile count (whichever comes first). </p>
<p>Letters not currently available will NOT be distributed. This method automatically removes the tile from the tile pool, and gives them to the player. The tile must still be spawned. </p>
<p><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html" title="An interface defining a word game player. Implementations must derive from MonoBehaviour in some form...">Thinksquirrel.WordGameBuilder.ObjectModel.IWordGamePlayer</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to distribute tiles to.</td></tr>
    <tr><td class="paramname">letters</td><td>The letters to attempt to distribute.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a54e7b1f87137b17d4b3749645b63e4a7">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a91609db9b6240a814ed0720c6d6a8829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetOccurances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of occurances of the specified letter within the tile pool. This method does not look at spawned tiles. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of occurances of the specified letter.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to search for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a91609db9b6240a814ed0720c6d6a8829">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a10a0220641f8f57bdb35b521a3d0a90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the index of a specific letter in the ITilePool. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of item if found in the list; otherwise, -1.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to search for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a10a0220641f8f57bdb35b521a3d0a90a">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="ae62f28b508f9ccfb92dd6356f03afef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html">ILetterTile</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a tile into the pool at a random position, if it does not already contain it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The tile to insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#ae62f28b508f9ccfb92dd6356f03afef2">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="aec57b05272d486fcef534a707241f00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LastIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Determines the last index of a specific letter in the ITilePool. </p>
<dl class="section return"><dt>Returns</dt><dd>The last index of item if found in the list; otherwise, -1.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to search for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#aec57b05272d486fcef534a707241f00d">TilePool</a>.</p>

</div>
</div>
<a class="anchor" id="a57b5649459feafb1388a3c83d04141e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetTilePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the tile pool. </p>
<p>This will despawn all tiles, reshuffle all tiles, and put all tiles that belong to this object back into the pool. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a57b5649459feafb1388a3c83d04141e8">TilePool</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool_a57b5649459feafb1388a3c83d04141e8_icgraph.svg" width="462" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1042933165599e7bbd0b5f5fbb6e503f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language associated with the tile pool. </p>

</div>
</div>
<a class="anchor" id="a9316dc9593d0a6ce7d2340d2e1961fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lastDistributionCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last tile distribution count. This value is set before event callbacks. </p>

</div>
</div>
<a class="anchor" id="a0d9b57ca409aed233622cd0fddfe890b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html">WGBEvent</a> onTileDistribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event should fire when a tile is distributed from the tile pool. </p>

</div>
</div>
<a class="anchor" id="a68ca690f667960e3040bbcfafe066c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>, int&gt; tileDistribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile distribution dictionary. </p>
<p>This dictionary is only used at runtime. To add or remove from the dictionary in the editor, call the Add and Remove methods on the TilePool class. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Sat Apr 2 2016 03:31:07
</small></address>
</body>
</html>