.tabs, .tabs2, .tabs3, .navpath ul {
    background-image: none;
    background-color: #52b657;
	border: none;
	border-bottom: 1px solid #49a24c;
}

.navpath li {
	background-image: none;
	border-right: 1px solid #49a24c;
}

.navpath li.navelem a {
	text-shadow: none;	
}

.navpath li.navelem a:hover {
  color: #FFFFFF;
}

.tablist li {
    background-image: none;
	background-color: #52b657;
	text-shadow: none;
	border-right: 1px solid #49a24c;
}

.tablist a {
    background-image: none;
    background-color: #52b657;
	text-shadow: none;	
}

.tablist a:hover {
    background-image: none;
    background-color: #52b657;
	text-shadow: none;
}

.tablist li.current a {
    background-image: none;
    background-color: #52b657;
	text-shadow: none;
}

div.ah, span.ah {
	background-image: none;
	background-color: #80c45a;
	border: none;
	box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
	padding: inherit;
}

.memproto, dl.reflist dt {
	background-image: none;
}