<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: WordGameLanguage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b6</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordGameLanguage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a language for a word game.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WordGameLanguage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for WordGameLanguage:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b2382ad13874ff917f7f042670fdfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9b2382ad13874ff917f7f042670fdfb2">ClearCulture</a> ()</td></tr>
<tr class="memdesc:a9b2382ad13874ff917f7f042670fdfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the culture of a language, resetting it to use the invariant culture.  <a href="#a9b2382ad13874ff917f7f042670fdfb2">More...</a><br /></td></tr>
<tr class="separator:a9b2382ad13874ff917f7f042670fdfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7bfbf890f38d5ea98a404b6f8a9409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#adc7bfbf890f38d5ea98a404b6f8a9409">ClearRandomLetterCache</a> ()</td></tr>
<tr class="memdesc:adc7bfbf890f38d5ea98a404b6f8a9409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the cache of random letters.  <a href="#adc7bfbf890f38d5ea98a404b6f8a9409">More...</a><br /></td></tr>
<tr class="separator:adc7bfbf890f38d5ea98a404b6f8a9409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0166c5bf9e7e44b056d0fc3e7e355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9ac0166c5bf9e7e44b056d0fc3e7e355">Copy</a> ()</td></tr>
<tr class="memdesc:a9ac0166c5bf9e7e44b056d0fc3e7e355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy this language to a new language. A unique name will be assigned to the language identifier.  <a href="#a9ac0166c5bf9e7e44b056d0fc3e7e355">More...</a><br /></td></tr>
<tr class="separator:a9ac0166c5bf9e7e44b056d0fc3e7e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2939b9bbc0e51d2752798232f76567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a1c2939b9bbc0e51d2752798232f76567">Copy</a> (string newName, string newIdentifier)</td></tr>
<tr class="memdesc:a1c2939b9bbc0e51d2752798232f76567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy this language to a new language.  <a href="#a1c2939b9bbc0e51d2752798232f76567">More...</a><br /></td></tr>
<tr class="separator:a1c2939b9bbc0e51d2752798232f76567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f138275d98faea0da94601fa9e862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aad2f138275d98faea0da94601fa9e862">ExportLettersToCsv</a> (string filePath)</td></tr>
<tr class="memdesc:aad2f138275d98faea0da94601fa9e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the letters of a language to a CSV file.  <a href="#aad2f138275d98faea0da94601fa9e862">More...</a><br /></td></tr>
<tr class="separator:aad2f138275d98faea0da94601fa9e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd215d792879e450f10e04b28c55145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a3dd215d792879e450f10e04b28c55145">ExportLettersToCsv</a> (Stream stream)</td></tr>
<tr class="memdesc:a3dd215d792879e450f10e04b28c55145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the letters of a language to a CSV file.  <a href="#a3dd215d792879e450f10e04b28c55145">More...</a><br /></td></tr>
<tr class="separator:a3dd215d792879e450f10e04b28c55145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1506d1bea329172b65601dbb31dd71d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a1506d1bea329172b65601dbb31dd71d6">ExportWordsToCsv</a> (string filePath)</td></tr>
<tr class="memdesc:a1506d1bea329172b65601dbb31dd71d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the words of a language to a CSV file.  <a href="#a1506d1bea329172b65601dbb31dd71d6">More...</a><br /></td></tr>
<tr class="separator:a1506d1bea329172b65601dbb31dd71d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a852207d53e91a83a1667350e56a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a621a852207d53e91a83a1667350e56a4">ExportWordsToCsv</a> (Stream stream)</td></tr>
<tr class="memdesc:a621a852207d53e91a83a1667350e56a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the words of a language to a CSV file.  <a href="#a621a852207d53e91a83a1667350e56a4">More...</a><br /></td></tr>
<tr class="separator:a621a852207d53e91a83a1667350e56a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e573ffc9e274bef8f917c6c5894697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a03e573ffc9e274bef8f917c6c5894697">GetLetter</a> (string letter)</td></tr>
<tr class="memdesc:a03e573ffc9e274bef8f917c6c5894697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Letter struct for the specified string (Letter.text).  <a href="#a03e573ffc9e274bef8f917c6c5894697">More...</a><br /></td></tr>
<tr class="separator:a03e573ffc9e274bef8f917c6c5894697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc209fa07e6cd6fc5e48f7b6024c929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a7cc209fa07e6cd6fc5e48f7b6024c929">GetLetter</a> (char letterValue)</td></tr>
<tr class="memdesc:a7cc209fa07e6cd6fc5e48f7b6024c929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Letter struct for the specified character value (Letter.character).  <a href="#a7cc209fa07e6cd6fc5e48f7b6024c929">More...</a><br /></td></tr>
<tr class="separator:a7cc209fa07e6cd6fc5e48f7b6024c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0381bae0504665d453402c2654efdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a3f0381bae0504665d453402c2654efdf">GetRandomLetter</a> ()</td></tr>
<tr class="memdesc:a3f0381bae0504665d453402c2654efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random letter from the language's alphabet.  <a href="#a3f0381bae0504665d453402c2654efdf">More...</a><br /></td></tr>
<tr class="separator:a3f0381bae0504665d453402c2654efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7f09f13b4259708b21148c93f2bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a21a7f09f13b4259708b21148c93f2bcb">GetRandomLetter</a> (bool weighted)</td></tr>
<tr class="memdesc:a21a7f09f13b4259708b21148c93f2bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random letter from the language's alphabet.  <a href="#a21a7f09f13b4259708b21148c93f2bcb">More...</a><br /></td></tr>
<tr class="separator:a21a7f09f13b4259708b21148c93f2bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9813cd368ae9fb5d3a39db37dfa8f009"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9813cd368ae9fb5d3a39db37dfa8f009">GetRandomLetters</a> (int count)</td></tr>
<tr class="memdesc:a9813cd368ae9fb5d3a39db37dfa8f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of random letters from the language's alphabet, up to the specified count.  <a href="#a9813cd368ae9fb5d3a39db37dfa8f009">More...</a><br /></td></tr>
<tr class="separator:a9813cd368ae9fb5d3a39db37dfa8f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949ee98f98b8b35e5a1566f4059c249d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a949ee98f98b8b35e5a1566f4059c249d">GetRandomLetters</a> (int count, bool weighted)</td></tr>
<tr class="memdesc:a949ee98f98b8b35e5a1566f4059c249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of random letters from the language's alphabet, up to the specified count.  <a href="#a949ee98f98b8b35e5a1566f4059c249d">More...</a><br /></td></tr>
<tr class="separator:a949ee98f98b8b35e5a1566f4059c249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb73d5c2851cd30aae66c3cb66977c"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aebcb73d5c2851cd30aae66c3cb66977c">GetRandomNumberGenerator</a> ()</td></tr>
<tr class="memdesc:aebcb73d5c2851cd30aae66c3cb66977c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the psuedo-random number generator for the language.  <a href="#aebcb73d5c2851cd30aae66c3cb66977c">More...</a><br /></td></tr>
<tr class="separator:aebcb73d5c2851cd30aae66c3cb66977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf8a0d834c7eb6bc2db9f4cd2afb9f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a1cf8a0d834c7eb6bc2db9f4cd2afb9f5">GetRandomWord</a> ()</td></tr>
<tr class="memdesc:a1cf8a0d834c7eb6bc2db9f4cd2afb9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random word from the language.  <a href="#a1cf8a0d834c7eb6bc2db9f4cd2afb9f5">More...</a><br /></td></tr>
<tr class="separator:a1cf8a0d834c7eb6bc2db9f4cd2afb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa36291ac598fa68522b3bfd986dc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#afaaa36291ac598fa68522b3bfd986dc1">GetRandomWord</a> (int maxLetters)</td></tr>
<tr class="memdesc:afaaa36291ac598fa68522b3bfd986dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random word from the language, ensuring that it is under the maximum amount of letters.  <a href="#afaaa36291ac598fa68522b3bfd986dc1">More...</a><br /></td></tr>
<tr class="separator:afaaa36291ac598fa68522b3bfd986dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb0cfb89e8d0102f88a5738833065c1"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aeeb0cfb89e8d0102f88a5738833065c1">GetWords</a> ()</td></tr>
<tr class="memdesc:aeeb0cfb89e8d0102f88a5738833065c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of all words in the language.  <a href="#aeeb0cfb89e8d0102f88a5738833065c1">More...</a><br /></td></tr>
<tr class="separator:aeeb0cfb89e8d0102f88a5738833065c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14df524d2117627db753504a0206a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#afa14df524d2117627db753504a0206a2">ImportLettersFromCsv</a> (string filePath)</td></tr>
<tr class="memdesc:afa14df524d2117627db753504a0206a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the letters of a language from a CSV file.  <a href="#afa14df524d2117627db753504a0206a2">More...</a><br /></td></tr>
<tr class="separator:afa14df524d2117627db753504a0206a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30196fc0633455ab791d225ffbaabc0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a30196fc0633455ab791d225ffbaabc0c">ImportLettersFromCsv</a> (Stream stream)</td></tr>
<tr class="memdesc:a30196fc0633455ab791d225ffbaabc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the letters of a language from a CSV stream.  <a href="#a30196fc0633455ab791d225ffbaabc0c">More...</a><br /></td></tr>
<tr class="separator:a30196fc0633455ab791d225ffbaabc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360266a2807070f7e45b09ba96cff640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a360266a2807070f7e45b09ba96cff640">ImportWordsFromCsv</a> (string filePath)</td></tr>
<tr class="memdesc:a360266a2807070f7e45b09ba96cff640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the words of a language from a CSV file.  <a href="#a360266a2807070f7e45b09ba96cff640">More...</a><br /></td></tr>
<tr class="separator:a360266a2807070f7e45b09ba96cff640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7636e7ca8948bdd82374189e9892a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ab7636e7ca8948bdd82374189e9892a39">ImportWordsFromCsv</a> (string filePath, bool append)</td></tr>
<tr class="memdesc:ab7636e7ca8948bdd82374189e9892a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the words of a language from a CSV file.  <a href="#ab7636e7ca8948bdd82374189e9892a39">More...</a><br /></td></tr>
<tr class="separator:ab7636e7ca8948bdd82374189e9892a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa1744a6ce7695fcfca4f07cae0aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#af9fa1744a6ce7695fcfca4f07cae0aaa">ImportWordsFromCsv</a> (Stream stream)</td></tr>
<tr class="memdesc:af9fa1744a6ce7695fcfca4f07cae0aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the words of a language from a CSV file.  <a href="#af9fa1744a6ce7695fcfca4f07cae0aaa">More...</a><br /></td></tr>
<tr class="separator:af9fa1744a6ce7695fcfca4f07cae0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f96d52f42915b262bf05ef82e05b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a89f96d52f42915b262bf05ef82e05b94">ImportWordsFromCsv</a> (Stream stream, bool append)</td></tr>
<tr class="memdesc:a89f96d52f42915b262bf05ef82e05b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the words of a language from a CSV file.  <a href="#a89f96d52f42915b262bf05ef82e05b94">More...</a><br /></td></tr>
<tr class="separator:a89f96d52f42915b262bf05ef82e05b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c965b4e0492f472d966a7a880f5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a2a8c965b4e0492f472d966a7a880f5f5">NextLetter</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> firstLetter)</td></tr>
<tr class="memdesc:a2a8c965b4e0492f472d966a7a880f5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next letter in the language's alphabet.  <a href="#a2a8c965b4e0492f472d966a7a880f5f5">More...</a><br /></td></tr>
<tr class="separator:a2a8c965b4e0492f472d966a7a880f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f78204a7ba87ef328ea3837fb53de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ad27f78204a7ba87ef328ea3837fb53de">NextLetter</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> firstLetter, bool wrap)</td></tr>
<tr class="memdesc:ad27f78204a7ba87ef328ea3837fb53de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next letter in the language's alphabet.  <a href="#ad27f78204a7ba87ef328ea3837fb53de">More...</a><br /></td></tr>
<tr class="separator:ad27f78204a7ba87ef328ea3837fb53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0e2a5ec86b7bc5268698ca1cffe56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a66d0e2a5ec86b7bc5268698ca1cffe56">PreviousLetter</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> firstLetter)</td></tr>
<tr class="memdesc:a66d0e2a5ec86b7bc5268698ca1cffe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the previous letter in the language's alphabet.  <a href="#a66d0e2a5ec86b7bc5268698ca1cffe56">More...</a><br /></td></tr>
<tr class="separator:a66d0e2a5ec86b7bc5268698ca1cffe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf92a667deeefa4b8784eb122091651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a6cf92a667deeefa4b8784eb122091651">PreviousLetter</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> firstLetter, bool wrap)</td></tr>
<tr class="memdesc:a6cf92a667deeefa4b8784eb122091651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the previous letter in the language's alphabet.  <a href="#a6cf92a667deeefa4b8784eb122091651">More...</a><br /></td></tr>
<tr class="separator:a6cf92a667deeefa4b8784eb122091651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d419cd552e37d7989409f30cd277c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a4e0d419cd552e37d7989409f30cd277c">SetCulture</a> (string cultureCode)</td></tr>
<tr class="memdesc:a4e0d419cd552e37d7989409f30cd277c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the culture of a language.  <a href="#a4e0d419cd552e37d7989409f30cd277c">More...</a><br /></td></tr>
<tr class="separator:a4e0d419cd552e37d7989409f30cd277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706dd16221cd3c932416d87d230e73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9706dd16221cd3c932416d87d230e73f">SetRandomNumberGenerator</a> (int seed)</td></tr>
<tr class="memdesc:a9706dd16221cd3c932416d87d230e73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the psuedo-random number generator for the language. The pRNG's seed is time-based by default.  <a href="#a9706dd16221cd3c932416d87d230e73f">More...</a><br /></td></tr>
<tr class="separator:a9706dd16221cd3c932416d87d230e73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="memdesc:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current language.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">More...</a><br /></td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d44bcde9835062d569725680e4e10cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a8d44bcde9835062d569725680e4e10cf">Create</a> (string name, string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a590bb1e7d8dd7c5baff10ed584c18af2">identifier</a>)</td></tr>
<tr class="memdesc:a8d44bcde9835062d569725680e4e10cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a language with the given name and identifier (file name).  <a href="#a8d44bcde9835062d569725680e4e10cf">More...</a><br /></td></tr>
<tr class="separator:a8d44bcde9835062d569725680e4e10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8c72132872acbe9b57f7919526102"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#acea8c72132872acbe9b57f7919526102">FindByIdentifier</a> (string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a590bb1e7d8dd7c5baff10ed584c18af2">identifier</a>)</td></tr>
<tr class="memdesc:acea8c72132872acbe9b57f7919526102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a loaded language by identifier.  <a href="#acea8c72132872acbe9b57f7919526102">More...</a><br /></td></tr>
<tr class="separator:acea8c72132872acbe9b57f7919526102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ce56d0e89ef64768700f3c3988262"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aa45ce56d0e89ef64768700f3c3988262">FindByName</a> (string name)</td></tr>
<tr class="memdesc:aa45ce56d0e89ef64768700f3c3988262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first occurance of a loaded language by name.  <a href="#aa45ce56d0e89ef64768700f3c3988262">More...</a><br /></td></tr>
<tr class="separator:aa45ce56d0e89ef64768700f3c3988262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced658f76b08a71579217c1dbf572571"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aced658f76b08a71579217c1dbf572571">LoadAllLanguages</a> ()</td></tr>
<tr class="memdesc:aced658f76b08a71579217c1dbf572571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all language files from resources.  <a href="#aced658f76b08a71579217c1dbf572571">More...</a><br /></td></tr>
<tr class="separator:aced658f76b08a71579217c1dbf572571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b4ae6cda7fe6860603d6eee8b4c84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a152b4ae6cda7fe6860603d6eee8b4c84">LoadLanguage</a> (string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a590bb1e7d8dd7c5baff10ed584c18af2">identifier</a>)</td></tr>
<tr class="memdesc:a152b4ae6cda7fe6860603d6eee8b4c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a language by identifier (file name).  <a href="#a152b4ae6cda7fe6860603d6eee8b4c84">More...</a><br /></td></tr>
<tr class="separator:a152b4ae6cda7fe6860603d6eee8b4c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181b60d8c24114b8c417b74a51bff12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ae181b60d8c24114b8c417b74a51bff12">RemoveAll</a> ()</td></tr>
<tr class="memdesc:ae181b60d8c24114b8c417b74a51bff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely unloads all languages.  <a href="#ae181b60d8c24114b8c417b74a51bff12">More...</a><br /></td></tr>
<tr class="separator:ae181b60d8c24114b8c417b74a51bff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb481648a7e11edf80adb71ba5a5cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a3beb481648a7e11edf80adb71ba5a5cc">RemoveByIdentifier</a> (string <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a590bb1e7d8dd7c5baff10ed584c18af2">identifier</a>)</td></tr>
<tr class="memdesc:a3beb481648a7e11edf80adb71ba5a5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads a language by identifier.  <a href="#a3beb481648a7e11edf80adb71ba5a5cc">More...</a><br /></td></tr>
<tr class="separator:a3beb481648a7e11edf80adb71ba5a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1c6752a7793902e86a28ab8971e256"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a7f1c6752a7793902e86a28ab8971e256">RemoveByName</a> (string name)</td></tr>
<tr class="memdesc:a7f1c6752a7793902e86a28ab8971e256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the first occurance of a language by name.  <a href="#a7f1c6752a7793902e86a28ab8971e256">More...</a><br /></td></tr>
<tr class="separator:a7f1c6752a7793902e86a28ab8971e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad94a1ba64642fcae91b6fab217ee56ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ad94a1ba64642fcae91b6fab217ee56ee">allowBlanks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad94a1ba64642fcae91b6fab217ee56ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether the language should allow blank or wildcard letters.  <a href="#ad94a1ba64642fcae91b6fab217ee56ee">More...</a><br /></td></tr>
<tr class="separator:ad94a1ba64642fcae91b6fab217ee56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade98f1df0c62082087a861da3655ca1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ade98f1df0c62082087a861da3655ca1c">blankLetterWeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade98f1df0c62082087a861da3655ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weight of blank letters for random distribution.  <a href="#ade98f1df0c62082087a861da3655ca1c">More...</a><br /></td></tr>
<tr class="separator:ade98f1df0c62082087a861da3655ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd371d703abf32264a11ef8dacd94cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a5bd371d703abf32264a11ef8dacd94cf">caseSensitive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bd371d703abf32264a11ef8dacd94cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether string lookups should be case-sensitive.  <a href="#a5bd371d703abf32264a11ef8dacd94cf">More...</a><br /></td></tr>
<tr class="separator:a5bd371d703abf32264a11ef8dacd94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000cdfe341c3a7b8850a8028e0409ae2"><td class="memItemLeft" align="right" valign="top">CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a000cdfe341c3a7b8850a8028e0409ae2">culture</a><code> [get]</code></td></tr>
<tr class="memdesc:a000cdfe341c3a7b8850a8028e0409ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language's culture.  <a href="#a000cdfe341c3a7b8850a8028e0409ae2">More...</a><br /></td></tr>
<tr class="separator:a000cdfe341c3a7b8850a8028e0409ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29124be1f0973f071313b7ae4f6b6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#abc29124be1f0973f071313b7ae4f6b6b">cultureName</a><code> [get]</code></td></tr>
<tr class="memdesc:abc29124be1f0973f071313b7ae4f6b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language's culture code.  <a href="#abc29124be1f0973f071313b7ae4f6b6b">More...</a><br /></td></tr>
<tr class="separator:abc29124be1f0973f071313b7ae4f6b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d030aa77794971bde3bbd7f8bcb3958"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a4d030aa77794971bde3bbd7f8bcb3958">current</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d030aa77794971bde3bbd7f8bcb3958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current language.  <a href="#a4d030aa77794971bde3bbd7f8bcb3958">More...</a><br /></td></tr>
<tr class="separator:a4d030aa77794971bde3bbd7f8bcb3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6a10ac11626248eb0567a6acc5255"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a84a6a10ac11626248eb0567a6acc5255">decompressOnLoad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84a6a10ac11626248eb0567a6acc5255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should a language automatically be decompressed on load?  <a href="#a84a6a10ac11626248eb0567a6acc5255">More...</a><br /></td></tr>
<tr class="separator:a84a6a10ac11626248eb0567a6acc5255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023441b9c8dc61f9b57d1d5514d680a9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a023441b9c8dc61f9b57d1d5514d680a9">defaultLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a023441b9c8dc61f9b57d1d5514d680a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default language, by name. This value is saved to PlayerPrefs.  <a href="#a023441b9c8dc61f9b57d1d5514d680a9">More...</a><br /></td></tr>
<tr class="separator:a023441b9c8dc61f9b57d1d5514d680a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bb1e7d8dd7c5baff10ed584c18af2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a590bb1e7d8dd7c5baff10ed584c18af2">identifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a590bb1e7d8dd7c5baff10ed584c18af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the language's identifier (usually the file name).  <a href="#a590bb1e7d8dd7c5baff10ed584c18af2">More...</a><br /></td></tr>
<tr class="separator:a590bb1e7d8dd7c5baff10ed584c18af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9eb7a8ce50603772f2c845c97dcfe1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a7a9eb7a8ce50603772f2c845c97dcfe1">languageName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a9eb7a8ce50603772f2c845c97dcfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the language name.  <a href="#a7a9eb7a8ce50603772f2c845c97dcfe1">More...</a><br /></td></tr>
<tr class="separator:a7a9eb7a8ce50603772f2c845c97dcfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac070a13b52e8f09fe086c0c5528055"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#acac070a13b52e8f09fe086c0c5528055">letters</a><code> [get]</code></td></tr>
<tr class="memdesc:acac070a13b52e8f09fe086c0c5528055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of letters in the language.  <a href="#acac070a13b52e8f09fe086c0c5528055">More...</a><br /></td></tr>
<tr class="separator:acac070a13b52e8f09fe086c0c5528055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf624993a8d4462995749fd68a22eaff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#adf624993a8d4462995749fd68a22eaff">wordCount</a><code> [get]</code></td></tr>
<tr class="memdesc:adf624993a8d4462995749fd68a22eaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of words in the language.  <a href="#adf624993a8d4462995749fd68a22eaff">More...</a><br /></td></tr>
<tr class="separator:adf624993a8d4462995749fd68a22eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7f5fb90549d5017e17a881309d163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a40f7f5fb90549d5017e17a881309d163">wordSet</a><code> [get]</code></td></tr>
<tr class="memdesc:a40f7f5fb90549d5017e17a881309d163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WordSet data structure of the language.  <a href="#a40f7f5fb90549d5017e17a881309d163">More...</a><br /></td></tr>
<tr class="separator:a40f7f5fb90549d5017e17a881309d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a language for a word game. </p>
<p>Most aspects of a language are edited through the Language Editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b2382ad13874ff917f7f042670fdfb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearCulture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the culture of a language, resetting it to use the invariant culture. </p>

</div>
</div>
<a class="anchor" id="adc7bfbf890f38d5ea98a404b6f8a9409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearRandomLetterCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the cache of random letters. </p>
<p>This needs to be called manually if you use a random letter method and change letter information or enable/disable blank letters at runtime. </p>

</div>
</div>
<a class="anchor" id="a9ac0166c5bf9e7e44b056d0fc3e7e355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deep copy this language to a new language. A unique name will be assigned to the language identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The newly copied language. </dd></dl>
<p>&gt; The language's random number generator is not deep copied with this method. </p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language_a9ac0166c5bf9e7e44b056d0fc3e7e355_cgraph.svg" width="226" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c2939b9bbc0e51d2752798232f76567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> Copy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deep copy this language to a new language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The name of the new language.</td></tr>
    <tr><td class="paramname">newIdentifier</td><td>The idenfitier of the new language. Must be unique.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly copied language. This language will not be expanded and must be decompressed. Runtime sets will not be copied. </dd></dl>
<p>&gt; The language's random number generator is not deep copied with this method. </p>

</div>
</div>
<a class="anchor" id="a8d44bcde9835062d569725680e4e10cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a language with the given name and identifier (file name). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new language name.</td></tr>
    <tr><td class="paramname">identifier</td><td>The new language identifier. Must be unique.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created language.</dd></dl>

</div>
</div>
<a class="anchor" id="aad2f138275d98faea0da94601fa9e862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExportLettersToCsv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports the letters of a language to a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to export letters to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dd215d792879e450f10e04b28c55145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExportLettersToCsv </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports the letters of a language to a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to export letters to.</td></tr>
  </table>
  </dd>
</dl>
<p>After exporting, the stream must be closed manually. </p>

</div>
</div>
<a class="anchor" id="a1506d1bea329172b65601dbb31dd71d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExportWordsToCsv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports the words of a language to a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to export letters to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a621a852207d53e91a83a1667350e56a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExportWordsToCsv </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports the words of a language to a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to export letters to.</td></tr>
  </table>
  </dd>
</dl>
<p>After exporting, the stream must be closed manually. </p>

</div>
</div>
<a class="anchor" id="acea8c72132872acbe9b57f7919526102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> FindByIdentifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a loaded language by identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The identifier to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found language, or <code>null</code> if no language was found.</dd></dl>
<p>. </p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language_acea8c72132872acbe9b57f7919526102_icgraph.svg" width="226" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa45ce56d0e89ef64768700f3c3988262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> FindByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the first occurance of a loaded language by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found language, or <code>null</code> if no language was found.</dd></dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="a03e573ffc9e274bef8f917c6c5894697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> GetLetter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Letter struct for the specified string (Letter.text). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter string to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Letter struct representing the specified string.</dd></dl>

</div>
</div>
<a class="anchor" id="a7cc209fa07e6cd6fc5e48f7b6024c929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> GetLetter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letterValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Letter struct for the specified character value (Letter.character). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letterValue</td><td>The letter character value to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Letter struct representing the specified character value.</dd></dl>

</div>
</div>
<a class="anchor" id="a3f0381bae0504665d453402c2654efdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> GetRandomLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random letter from the language's alphabet. </p>
<p>Uses a weighted distribution based on score by default. </p>
<dl class="section return"><dt>Returns</dt><dd>A weighted random letter.</dd></dl>

</div>
</div>
<a class="anchor" id="a21a7f09f13b4259708b21148c93f2bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> GetRandomLetter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weighted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random letter from the language's alphabet. </p>
<p>Uses a weighted distribution based on score by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weighted</td><td>If <code>true</code>, a weighted distribution of letters will be used, based on score.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random letter.</dd></dl>

</div>
</div>
<a class="anchor" id="a9813cd368ae9fb5d3a39db37dfa8f009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&gt; GetRandomLetters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of random letters from the language's alphabet, up to the specified count. </p>
<p>Uses a weighted distribution based on score by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The amount of random letters to obtain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of random letters.</dd></dl>

</div>
</div>
<a class="anchor" id="a949ee98f98b8b35e5a1566f4059c249d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&gt; GetRandomLetters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weighted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of random letters from the language's alphabet, up to the specified count. </p>
<p>Uses a weighted distribution based on score by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The amount of random letters to obtain.</td></tr>
    <tr><td class="paramname">weighted</td><td>If <code>true</code>, a weighted distribution of letters will be used, based on score.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of random letters.</dd></dl>

</div>
</div>
<a class="anchor" id="aebcb73d5c2851cd30aae66c3cb66977c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random GetRandomNumberGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the psuedo-random number generator for the language. </p>
<p>The pRNG is used for picking random letters, random words, and lossy prefix search. </p>
<dl class="section return"><dt>Returns</dt><dd>The language's random number generator.</dd></dl>

</div>
</div>
<a class="anchor" id="a1cf8a0d834c7eb6bc2db9f4cd2afb9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GetRandomWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random word from the language. </p>
<dl class="section return"><dt>Returns</dt><dd>A random word from the language.</dd></dl>

</div>
</div>
<a class="anchor" id="afaaa36291ac598fa68522b3bfd986dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GetRandomWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLetters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random word from the language, ensuring that it is under the maximum amount of letters. </p>
<p>This is a recursive random search and hard-capped at 10,000 iterations (it returns null on failure). It is recommended to prune unused words from the language to help ensure this search does not fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLetters</td><td>The maximum amount of letters permitted for a random word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random word from the language, up to maxLetters.</dd></dl>

</div>
</div>
<a class="anchor" id="aeeb0cfb89e8d0102f88a5738833065c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; GetWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an array of all words in the language. </p>
<p>This is a very expensive operation and is usually not needed. </p>
<dl class="section return"><dt>Returns</dt><dd>An list of all words. This array can be very large!</dd></dl>

</div>
</div>
<a class="anchor" id="afa14df524d2117627db753504a0206a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImportLettersFromCsv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports the letters of a language from a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to import letters from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30196fc0633455ab791d225ffbaabc0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImportLettersFromCsv </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports the letters of a language from a CSV stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to import letters from.</td></tr>
  </table>
  </dd>
</dl>
<p>After importing, the stream must be closed manually. </p>

</div>
</div>
<a class="anchor" id="a360266a2807070f7e45b09ba96cff640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImportWordsFromCsv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports the words of a language from a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to import words from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7636e7ca8948bdd82374189e9892a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImportWordsFromCsv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports the words of a language from a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to import words from.</td></tr>
    <tr><td class="paramname">append</td><td>If <code>true</code>, append the words to the current set.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9fa1744a6ce7695fcfca4f07cae0aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImportWordsFromCsv </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports the words of a language from a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to import words from.</td></tr>
  </table>
  </dd>
</dl>
<p>After importing, the stream must be closed manually. </p>

</div>
</div>
<a class="anchor" id="a89f96d52f42915b262bf05ef82e05b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImportWordsFromCsv </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports the words of a language from a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to import words from.</td></tr>
    <tr><td class="paramname">append</td><td>If <code>true</code>, append the words to the current set.</td></tr>
  </table>
  </dd>
</dl>
<p>After importing, the stream must be closed manually. </p>

</div>
</div>
<a class="anchor" id="aced658f76b08a71579217c1dbf572571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LoadAllLanguages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all language files from resources. </p>

</div>
</div>
<a class="anchor" id="a152b4ae6cda7fe6860603d6eee8b4c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> LoadLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a language by identifier (file name). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The language identifier to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded language.</dd></dl>

</div>
</div>
<a class="anchor" id="a2a8c965b4e0492f472d966a7a880f5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> NextLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>firstLetter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next letter in the language's alphabet. </p>
<p>Wraps back to the first letter by default. If allowBlanks is enabled, includes a blank letter at the end of the alphabet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstLetter</td><td>The letter to move from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next letter in the alphabet.</dd></dl>

</div>
</div>
<a class="anchor" id="ad27f78204a7ba87ef328ea3837fb53de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> NextLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>firstLetter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next letter in the language's alphabet. </p>
<p>If allowBlanks is enabled, includes a blank letter at the end of the alphabet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstLetter</td><td>The letter to move from.</td></tr>
    <tr><td class="paramname">wrap</td><td>If <code>true</code>, wrap to the first letter if this is run on the last letter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next letter in the alphabet.</dd></dl>

</div>
</div>
<a class="anchor" id="a66d0e2a5ec86b7bc5268698ca1cffe56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> PreviousLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>firstLetter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the previous letter in the language's alphabet. </p>
<p>Wraps back to the last letter by default. If allowBlanks is enabled, includes a blank letter at the end of the alphabet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstLetter</td><td>The letter to move from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous letter in the alphabet.</dd></dl>

</div>
</div>
<a class="anchor" id="a6cf92a667deeefa4b8784eb122091651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> PreviousLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>firstLetter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the previous letter in the language's alphabet. </p>
<p>If allowBlanks is enabled, includes a blank letter at the end of the alphabet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstLetter</td><td>The letter to move from.</td></tr>
    <tr><td class="paramname">wrap</td><td>If <code>true</code>, wrap to the last letter if this is run on the first letter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous letter in the alphabet.</dd></dl>

</div>
</div>
<a class="anchor" id="ae181b60d8c24114b8c417b74a51bff12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completely unloads all languages. </p>
<p>This method does not delete the actual language file, to prevent unintentional data loss. </p>

</div>
</div>
<a class="anchor" id="a3beb481648a7e11edf80adb71ba5a5cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveByIdentifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads a language by identifier. </p>
<p>This method does not delete the actual language file, to prevent unintentional data loss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The identifier to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f1c6752a7793902e86a28ab8971e256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads the first occurance of a language by name. </p>
<p>This method does not delete the actual language file, to prevent unintentional data loss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e0d419cd552e37d7989409f30cd277c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCulture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cultureCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the culture of a language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cultureCode</td><td>The culture code to set.</td></tr>
  </table>
  </dd>
</dl>
<p>This will trigger a re-optimization of the language.</p>

</div>
</div>
<a class="anchor" id="a9706dd16221cd3c932416d87d230e73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetRandomNumberGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the psuedo-random number generator for the language. The pRNG's seed is time-based by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The random seed to assign to the language.</td></tr>
  </table>
  </dd>
</dl>
<p>The pRNG is used for picking random letters, random words, and lossy prefix search. </p>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string that represents the current language. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current language. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad94a1ba64642fcae91b6fab217ee56ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool allowBlanks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether the language should allow blank or wildcard letters. </p>

</div>
</div>
<a class="anchor" id="ade98f1df0c62082087a861da3655ca1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blankLetterWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weight of blank letters for random distribution. </p>
<p>Must be positive. Higher values = less occurances. </p>

</div>
</div>
<a class="anchor" id="a5bd371d703abf32264a11ef8dacd94cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool caseSensitive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether string lookups should be case-sensitive. </p>
<p>If disabled, all data is normalized to upper-case. </p>

</div>
</div>
<a class="anchor" id="a000cdfe341c3a7b8850a8028e0409ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CultureInfo culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language's culture. </p>
<p>Returns the invariant culture by default. </p>

</div>
</div>
<a class="anchor" id="abc29124be1f0973f071313b7ae4f6b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cultureName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language's culture code. </p>

</div>
</div>
<a class="anchor" id="a4d030aa77794971bde3bbd7f8bcb3958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html">WordGameLanguage</a> current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current language. </p>
<p>If the current language is not set, this property returns the default language (if available), or the first loaded language. If no languages are loaded, this property attempts to load all langauges with Language.LoadLanguages(). Due to how Unity compares objects, this property is not thread-safe. To get around this, cache the language first. </p>

</div>
</div>
<a class="anchor" id="a84a6a10ac11626248eb0567a6acc5255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decompressOnLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should a language automatically be decompressed on load? </p>
<p>Note that this only applies to languages called with Language.current. Other languages will only decompress if set to the current language. </p>

</div>
</div>
<a class="anchor" id="a023441b9c8dc61f9b57d1d5514d680a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string defaultLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the default language, by name. This value is saved to PlayerPrefs. </p>
<p>This is initially set to English. </p>

</div>
</div>
<a class="anchor" id="a590bb1e7d8dd7c5baff10ed584c18af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the language's identifier (usually the file name). </p>

</div>
</div>
<a class="anchor" id="a7a9eb7a8ce50603772f2c845c97dcfe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string languageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the language name. </p>

</div>
</div>
<a class="anchor" id="acac070a13b52e8f09fe086c0c5528055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&gt; letters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of letters in the language. </p>
<p>This list is automatically sorted in alphabetical order, based on the language's culture. Modifying this list may automatically trigger word list optimization. </p>

</div>
</div>
<a class="anchor" id="adf624993a8d4462995749fd68a22eaff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wordCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of words in the language. </p>

</div>
</div>
<a class="anchor" id="a40f7f5fb90549d5017e17a881309d163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html">WordSet</a> wordSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The WordSet data structure of the language. </p>
<p>This holds all of a language's words. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Wed Sep 10 2014 13:14:17
</small></address>
</body>
</html>