<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b6</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a590bb1e7d8dd7c5baff10ed584c18af2">WordGameLanguage</a>
</li>
<li>ignorePlayerInputState
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html#a312443958a4eb8629c7f1f4276725717">WordGameAgent</a>
</li>
<li>input
: <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html#a508a666821904fea6b45e2a063753d13">WordGameResult</a>
, <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a508a666821904fea6b45e2a063753d13">WordResult</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html#a508a666821904fea6b45e2a063753d13">ExampleViewModel.WordResultContext</a>
</li>
<li>inputEnabled
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ae7ad5ba3a07ee0b2d21505621902157d">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#ae7ad5ba3a07ee0b2d21505621902157d">IWordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#ae7ad5ba3a07ee0b2d21505621902157d">ExampleViewModel.PlayerContext</a>
</li>
<li>isActive
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a96eff8420fb9ee1b4c5d5f1bcace116d">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a96eff8420fb9ee1b4c5d5f1bcace116d">LetterTile</a>
</li>
<li>isBlank
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#acd49c1101095bdea51d5addfe45802af">LetterTile</a>
</li>
<li>isBonus
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a484103e4d3e5ac6cd0c429886194c8c5">LetterTile</a>
</li>
<li>isDelegate
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aa7721a4ad3dc2b1e23bb76a6767349a1">WGBEvent</a>
</li>
<li>isDisposed
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a2e9e50924ea0ae344781078f6f84fd1c">Tweener&lt; T &gt;</a>
</li>
<li>isEnabled
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#aaa521633aa149ccf8d2eab52b4a2abe0">Tweener&lt; T &gt;</a>
</li>
<li>isExpanded
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ad0543e1d78a63067435606b407b8c158">WordSet</a>
</li>
<li>isFailed
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#aa0d059b2b065fe94141760e0542b28a5">AsyncTask</a>
</li>
<li>isInitialized
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a1fdc2bf5595c2e64dc06d987769834eb">ExampleViewModel.GameContext</a>
</li>
<li>isOver
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a8df42b759549e44ba40bc8cbf1ccba01">LetterTile</a>
</li>
<li>isPenalty
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa4a643b4f6f1591e13b956bb321280fa">LetterTile</a>
</li>
<li>isSelected
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_selectable_letter_tile.html#aa878fd61855f549b463ca8e9ac7ad0f6">ISelectableLetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa878fd61855f549b463ca8e9ac7ad0f6">LetterTile</a>
</li>
<li>isSucceeded
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a8049665fd5ccd6bae0f78b71264b6264">AsyncTask</a>
</li>
<li>isValid
: <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html#a8cc8d1cb67b70386f41455552f3a56f4">WordGameResult</a>
, <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_word_result.html#a8cc8d1cb67b70386f41455552f3a56f4">WordResult</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html#a8cc8d1cb67b70386f41455552f3a56f4">ExampleViewModel.WordResultContext</a>
</li>
<li>isWildcard
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a59b84ff6f5c1773b5ab4f46dc8cde755">LetterTile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Wed Sep 10 2014 13:14:18
</small></address>
</body>
</html>