<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Letter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b6</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Letter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a letter.  
 <a href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Letter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_thinksquirrel_1_1_word_game_builder_1_1_letter__inherit__graph.svg" width="331" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Letter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_thinksquirrel_1_1_word_game_builder_1_1_letter__coll__graph.svg" width="331" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef6555097d031a2f5eab390ac8bf706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a4ef6555097d031a2f5eab390ac8bf706">Letter</a> (string <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a739bd7e413e61c963681e085a990979a">text</a>, char charValue, int <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#aef160b7437d94056f1dc59646cd5b87d">score</a>)</td></tr>
<tr class="memdesc:a4ef6555097d031a2f5eab390ac8bf706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new letter.  <a href="#a4ef6555097d031a2f5eab390ac8bf706">More...</a><br /></td></tr>
<tr class="separator:a4ef6555097d031a2f5eab390ac8bf706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13303636eb57108404633d4c86c86b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ac13303636eb57108404633d4c86c86b2">CompareTo</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> other)</td></tr>
<tr class="memdesc:ac13303636eb57108404633d4c86c86b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this letter to another one, by their human-readable string values and the current culture.  <a href="#ac13303636eb57108404633d4c86c86b2">More...</a><br /></td></tr>
<tr class="separator:ac13303636eb57108404633d4c86c86b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc138ad80b17ae5a2556cba9cf2212a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#acc138ad80b17ae5a2556cba9cf2212a3">CompareTo</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> other, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:acc138ad80b17ae5a2556cba9cf2212a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this letter to another one, by their human-readable string values and the specified culture.  <a href="#acc138ad80b17ae5a2556cba9cf2212a3">More...</a><br /></td></tr>
<tr class="separator:acc138ad80b17ae5a2556cba9cf2212a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf763f0213fc2f3875230b06bb0b6cf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#aadf763f0213fc2f3875230b06bb0b6cf">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aadf763f0213fc2f3875230b06bb0b6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for System.Object.Equals.  <a href="#aadf763f0213fc2f3875230b06bb0b6cf">More...</a><br /></td></tr>
<tr class="separator:aadf763f0213fc2f3875230b06bb0b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c75ab0fc09ec1b48a08f3eb24c52c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ad4c75ab0fc09ec1b48a08f3eb24c52c8">Equals</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> other)</td></tr>
<tr class="memdesc:ad4c75ab0fc09ec1b48a08f3eb24c52c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests value-based equality between two letters.  <a href="#ad4c75ab0fc09ec1b48a08f3eb24c52c8">More...</a><br /></td></tr>
<tr class="separator:ad4c75ab0fc09ec1b48a08f3eb24c52c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1afa2b6dee1ed3640da81d7407b42"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a77e1afa2b6dee1ed3640da81d7407b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for System.Object.GetHashCode.  <a href="#a77e1afa2b6dee1ed3640da81d7407b42">More...</a><br /></td></tr>
<tr class="separator:a77e1afa2b6dee1ed3640da81d7407b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a142d6fd2b32ec7e24ec5ac2294bf924e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a142d6fd2b32ec7e24ec5ac2294bf924e">operator!=</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> a, <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> b)</td></tr>
<tr class="memdesc:a142d6fd2b32ec7e24ec5ac2294bf924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests value-based non-equality between two letters.  <a href="#a142d6fd2b32ec7e24ec5ac2294bf924e">More...</a><br /></td></tr>
<tr class="separator:a142d6fd2b32ec7e24ec5ac2294bf924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e17fc29f389a76615e68502690e688"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#af1e17fc29f389a76615e68502690e688">operator==</a> (<a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> a, <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> b)</td></tr>
<tr class="memdesc:af1e17fc29f389a76615e68502690e688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests value-based equality between two letters.  <a href="#af1e17fc29f389a76615e68502690e688">More...</a><br /></td></tr>
<tr class="separator:af1e17fc29f389a76615e68502690e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6027d2dbb9ac08b3b6729341c0bcf8f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ac6027d2dbb9ac08b3b6729341c0bcf8f">character</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6027d2dbb9ac08b3b6729341c0bcf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character associated with the letter.  <a href="#ac6027d2dbb9ac08b3b6729341c0bcf8f">More...</a><br /></td></tr>
<tr class="separator:ac6027d2dbb9ac08b3b6729341c0bcf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be1b15c90aad612f4247d57c8824c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a59be1b15c90aad612f4247d57c8824c4">empty</a><code> [get]</code></td></tr>
<tr class="memdesc:a59be1b15c90aad612f4247d57c8824c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an empty letter.  <a href="#a59be1b15c90aad612f4247d57c8824c4">More...</a><br /></td></tr>
<tr class="separator:a59be1b15c90aad612f4247d57c8824c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be5e160771d642848a51fa292c7ad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a19be5e160771d642848a51fa292c7ad3">hasValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a19be5e160771d642848a51fa292c7ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the letter have a value?  <a href="#a19be5e160771d642848a51fa292c7ad3">More...</a><br /></td></tr>
<tr class="separator:a19be5e160771d642848a51fa292c7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#aef160b7437d94056f1dc59646cd5b87d">score</a><code> [get]</code></td></tr>
<tr class="memdesc:aef160b7437d94056f1dc59646cd5b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the score associated with the letter.  <a href="#aef160b7437d94056f1dc59646cd5b87d">More...</a><br /></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739bd7e413e61c963681e085a990979a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a739bd7e413e61c963681e085a990979a">text</a><code> [get]</code></td></tr>
<tr class="memdesc:a739bd7e413e61c963681e085a990979a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text associated with the letter.  <a href="#a739bd7e413e61c963681e085a990979a">More...</a><br /></td></tr>
<tr class="separator:a739bd7e413e61c963681e085a990979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a letter. </p>
<p>Note that this type is passed by value for performance reasons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ef6555097d031a2f5eab390ac8bf706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>A human-readable string representing the letter.</td></tr>
    <tr><td class="paramname">charValue</td><td>A machine-character representing the letter.</td></tr>
    <tr><td class="paramname">score</td><td>The point value of the letter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac13303636eb57108404633d4c86c86b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares this letter to another one, by their human-readable string values and the current culture. </p>
<p>Two letters are equal if they have the same text and character, or are both blank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other letter to compare with this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A signed number indicating the relative values of this instance and <code>other</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="acc138ad80b17ae5a2556cba9cf2212a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares this letter to another one, by their human-readable string values and the specified culture. </p>
<p>Two letters are equal if they have the same text and character, or are both blank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other letter to compare with this one.</td></tr>
    <tr><td class="paramname">culture</td><td>The culture to use for the comparison.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A signed number indicating the relative values of this instance and <code>other</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="aadf763f0213fc2f3875230b06bb0b6cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override for System.Object.Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare this letter with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the letters are equal, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="ad4c75ab0fc09ec1b48a08f3eb24c52c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests value-based equality between two letters. </p>
<p>Two letters are equal if they have the same text and character, or are both blank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other letter to compare with this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd"><code>true</code> if the letters are equal, otherwise <code>false</code>.</p>
<p class="enddd">A signed number indicating the relative values of this instance and <code>other</code>.</p>
</dd></dl>

</div>
</div>
<a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override for System.Object.GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code of the current letter. </dd></dl>

</div>
</div>
<a class="anchor" id="a142d6fd2b32ec7e24ec5ac2294bf924e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests value-based non-equality between two letters. </p>
<p>Two letters are equal if they have the same text and character, or are both blank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first letter to compare.</td></tr>
    <tr><td class="paramname">b</td><td>The second letter to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the letters are NOT equal, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="af1e17fc29f389a76615e68502690e688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests value-based equality between two letters. </p>
<p>Two letters are equal if they have the same text and character, or are both blank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first letter to compare.</td></tr>
    <tr><td class="paramname">b</td><td>The second letter to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the letters are equal, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac6027d2dbb9ac08b3b6729341c0bcf8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char character</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the character associated with the letter. </p>
<p>The character is used for lookups into the langauge dictionary. </p>

</div>
</div>
<a class="anchor" id="a59be1b15c90aad612f4247d57c8824c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html">Letter</a> empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an empty letter. </p>

</div>
</div>
<a class="anchor" id="a19be5e160771d642848a51fa292c7ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the letter have a value? </p>

</div>
</div>
<a class="anchor" id="aef160b7437d94056f1dc59646cd5b87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the score associated with the letter. </p>

</div>
</div>
<a class="anchor" id="a739bd7e413e61c963681e085a990979a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the text associated with the letter. </p>
<p>This is the actual display text for the letter. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Wed Sep 10 2014 13:14:17
</small></address>
</body>
</html>