<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: AsyncTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b2</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_word_game_builder.html">WordGameBuilder</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html">AsyncTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an asynchronous task.  
 <a href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AsyncTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task__inherit__graph.svg" width="182" height="368"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for AsyncTask:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_word_game_builder_1_1_async_task__coll__graph.svg" width="182" height="368"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b9283f52eaf7610afe4b04fbca2ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a12b9283f52eaf7610afe4b04fbca2ff0">Abort</a> ()</td></tr>
<tr class="memdesc:a12b9283f52eaf7610afe4b04fbca2ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort this task.  <a href="#a12b9283f52eaf7610afe4b04fbca2ff0">More...</a><br/></td></tr>
<tr class="separator:a12b9283f52eaf7610afe4b04fbca2ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422666772567e525bb514b28b745432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#ac422666772567e525bb514b28b745432">AbortWait</a> ()</td></tr>
<tr class="memdesc:ac422666772567e525bb514b28b745432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort this task, and wait until it has ended.  <a href="#ac422666772567e525bb514b28b745432">More...</a><br/></td></tr>
<tr class="separator:ac422666772567e525bb514b28b745432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa31e40db4ac33bf46b9c7c89916e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#acfa31e40db4ac33bf46b9c7c89916e25">AbortWaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:acfa31e40db4ac33bf46b9c7c89916e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort this task, and wait until it has ended, or the specified amount of time (in seconds) has passed.  <a href="#acfa31e40db4ac33bf46b9c7c89916e25">More...</a><br/></td></tr>
<tr class="separator:acfa31e40db4ac33bf46b9c7c89916e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="memdesc:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes this task and waits for completion if it is still running.  <a href="#a6e2d745cdb7a7b983f861ed6a9a541a7">More...</a><br/></td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c363a15a3c84485390fe3b79eddd732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a3c363a15a3c84485390fe3b79eddd732">SetReusable</a> ()</td></tr>
<tr class="memdesc:a3c363a15a3c84485390fe3b79eddd732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places this task back into an object pool. Use this to eliminate garbage collection on the task and reuse it later.  <a href="#a3c363a15a3c84485390fe3b79eddd732">More...</a><br/></td></tr>
<tr class="separator:a3c363a15a3c84485390fe3b79eddd732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c17fb79686f6fe6865d28e80d5a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#ade7c17fb79686f6fe6865d28e80d5a92">Wait</a> ()</td></tr>
<tr class="memdesc:ade7c17fb79686f6fe6865d28e80d5a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has ended.  <a href="#ade7c17fb79686f6fe6865d28e80d5a92">More...</a><br/></td></tr>
<tr class="separator:ade7c17fb79686f6fe6865d28e80d5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a341a31d569edc6b16d17f2d9f57652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a6a341a31d569edc6b16d17f2d9f57652">WaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:a6a341a31d569edc6b16d17f2d9f57652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has ended, or the specified amount of time (in seconds) has passed.  <a href="#a6a341a31d569edc6b16d17f2d9f57652">More...</a><br/></td></tr>
<tr class="separator:a6a341a31d569edc6b16d17f2d9f57652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#ab7578fe4c3581500e9de1a2a3e3dfd73">hasEnded</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this task has ended, been skipped, or been aborted.  <a href="#ab7578fe4c3581500e9de1a2a3e3dfd73">More...</a><br/></td></tr>
<tr class="separator:ab7578fe4c3581500e9de1a2a3e3dfd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d059b2b065fe94141760e0542b28a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#aa0d059b2b065fe94141760e0542b28a5">isFailed</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0d059b2b065fe94141760e0542b28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this task has failed.  <a href="#aa0d059b2b065fe94141760e0542b28a5">More...</a><br/></td></tr>
<tr class="separator:aa0d059b2b065fe94141760e0542b28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049665fd5ccd6bae0f78b71264b6264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a8049665fd5ccd6bae0f78b71264b6264">isSucceeded</a><code> [get]</code></td></tr>
<tr class="memdesc:a8049665fd5ccd6bae0f78b71264b6264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this task was successful.  <a href="#a8049665fd5ccd6bae0f78b71264b6264">More...</a><br/></td></tr>
<tr class="separator:a8049665fd5ccd6bae0f78b71264b6264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an asynchronous task. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12b9283f52eaf7610afe4b04fbca2ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort this task. </p>

</div>
</div>
<a class="anchor" id="ac422666772567e525bb514b28b745432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbortWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort this task, and wait until it has ended. </p>

</div>
</div>
<a class="anchor" id="acfa31e40db4ac33bf46b9c7c89916e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbortWaitForSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort this task, and wait until it has ended, or the specified amount of time (in seconds) has passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The maximum amount of seconds to wait.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes this task and waits for completion if it is still running. </p>

</div>
</div>
<a class="anchor" id="a3c363a15a3c84485390fe3b79eddd732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetReusable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places this task back into an object pool. Use this to eliminate garbage collection on the task and reuse it later. </p>
<p>This will not abort the task or wait for completion; however, the task object itself will no longer be usable. </p>

</div>
</div>
<a class="anchor" id="ade7c17fb79686f6fe6865d28e80d5a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has ended. </p>

</div>
</div>
<a class="anchor" id="a6a341a31d569edc6b16d17f2d9f57652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has ended, or the specified amount of time (in seconds) has passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The maximum amount of seconds to wait.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab7578fe4c3581500e9de1a2a3e3dfd73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this task has ended, been skipped, or been aborted. </p>

</div>
</div>
<a class="anchor" id="aa0d059b2b065fe94141760e0542b28a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this task has failed. </p>

</div>
</div>
<a class="anchor" id="a8049665fd5ccd6bae0f78b71264b6264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSucceeded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this task was successful. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Thu Jan 23 2014 21:19:23
</small></address>
</body>
</html>