<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b2</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveLanguage()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_language_editor.html#a07475b4f457e86a6d6457d418a07fbb9">LanguageEditor</a>
</li>
<li>SaveTileDistribution()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a384e442554038531fc8b43186a013323">TilePool</a>
</li>
<li>SaveWordSet()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a911c1ddf27f6a7bbd73ecaa4e9c35d16">WordGameLanguage</a>
</li>
<li>score
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#aef160b7437d94056f1dc59646cd5b87d">WordGamePlayer</a>
, <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_result.html#aef160b7437d94056f1dc59646cd5b87d">WordGameResult</a>
, <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#aef160b7437d94056f1dc59646cd5b87d">Letter</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#aef160b7437d94056f1dc59646cd5b87d">IWordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#aef160b7437d94056f1dc59646cd5b87d">ExampleViewModel.PlayerContext</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_word_result_context.html#aef160b7437d94056f1dc59646cd5b87d">ExampleViewModel.WordResultContext</a>
</li>
<li>scoreLabel
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge_1_1_letter_tile_daikon_forge_control.html#aaa469e080dd6d51bd224e37c4ee83774">LetterTileDaikonForgeControl</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_label_control.html#a2356d704b07e759ff2679b97119a23f4">LetterTileLabelControl</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_ngui_1_1_letter_tile_ngui_control.html#aaa469e080dd6d51bd224e37c4ee83774">LetterTileNguiControl</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_tk2_d_1_1_letter_tile_tk2_d_control.html#aaa469e080dd6d51bd224e37c4ee83774">LetterTileTk2DControl</a>
</li>
<li>scorePenalty
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a608816c58b4069abfbadf33614dd5c49">WordGamePlayer</a>
</li>
<li>selectAnyTile
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#aa3c3a8cfcd40f4b28b4d6bec78c33d9b">LetterTile.SelectionInfo</a>
</li>
<li>selected
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#a792d3f60b552a66224294816bafea406">LetterTile.TileStateColorGroup</a>
</li>
<li>selectedAndDisabled
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_tile_state_color_group.html#a259b09df489da982d5321b7952406d88">LetterTile.TileStateColorGroup</a>
</li>
<li>selectedTiles
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#afc387ea14844842828798d3453077840">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#afc387ea14844842828798d3453077840">IWordGamePlayer</a>
</li>
<li>selectionInfo
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a5560c14621da0983d783e7c03fb31cc8">LetterTile</a>
</li>
<li>selectionMode
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#aaa1b1231cdc68784f2af1b3d62bbf6c3">LetterTile.SelectionInfo</a>
</li>
<li>SelectionMode
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7059dfa0ed70c89facc3d317fb4138b3">LetterTile</a>
</li>
<li>SelectOnClick
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7059dfa0ed70c89facc3d317fb4138b3a52644b6eabec876531880016f6c297e6">LetterTile</a>
</li>
<li>SelectOnPress
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7059dfa0ed70c89facc3d317fb4138b3a05b3ccc30640c4bb142ad029709d922d">LetterTile</a>
</li>
<li>SelectTile()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#aa0c217fbc7afe338af01ff1a9ab27c5e">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_selectable_letter_tile.html#a7cea8f61a11519c352e9b66991c49c12">ISelectableLetterTile</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#aa0c217fbc7afe338af01ff1a9ab27c5e">IWordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a7cea8f61a11519c352e9b66991c49c12">LetterTile</a>
</li>
<li>SelectWildcardLetter()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_game_context.html#a25bcd93c69f70503d75eb3875b17d692">ExampleViewModel.GameContext</a>
</li>
<li>SelectWildcardTile()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_wildcard_tile_manager.html#a558733e100ca158233fe06df5a0f59ce">WildcardTileManager</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_wildcard_tile_manager.html#a558733e100ca158233fe06df5a0f59ce">IWildcardTileManager</a>
</li>
<li>SetCulture()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a4e0d419cd552e37d7989409f30cd277c">WordGameLanguage</a>
</li>
<li>SetDelegate()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a4ef9e2518bb9cc9cdd8788e10ea4db76">WGBEvent</a>
</li>
<li>SetPointMultiplier()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ae544f0c5d223cb6667b61da48f5fbecf">LetterTile</a>
</li>
<li>SetRandomNumberGenerator()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9706dd16221cd3c932416d87d230e73f">WordGameLanguage</a>
</li>
<li>SetReusable()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_async_task.html#a3c363a15a3c84485390fe3b79eddd732">AsyncTask</a>
</li>
<li>SetTiles()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a5f4661b57f31386a2c0470a8215732f0">TilePool</a>
</li>
<li>SetWildcard()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa11c3d6f4f984d8e8baa38df60fccdc0">LetterTile</a>
</li>
<li>shouldAnimate
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html#ad335e1f242d7b2e7b84cc7801fcf552a">ILetterTileDisplay</a>
</li>
<li>shouldChangeColor
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html#a05fc849efae939d895900ccda2f8219e">ILetterTileDisplay</a>
</li>
<li>shouldChangeLabel
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html#a173c788db122f9d29f5953eca4fc4c0b">ILetterTileDisplay</a>
</li>
<li>showWildcardPanel
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#a5676ee0ef0b9c240be408c868a239f6c">ExampleViewModel</a>
</li>
<li>showZeroLabel
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_display_info.html#a6e9fc409f922f09dbd51f15627f6de4f">LetterTile.DisplayInfo</a>
</li>
<li>SimulateClickInput()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html#a70f519c7773aad0bd56345068bcb14ed">ILetterTileInput</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a70f519c7773aad0bd56345068bcb14ed">LetterTile</a>
</li>
<li>SimulateHoverInput()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html#a55f6147d2d16d9d8335431b6816eede6">ILetterTileInput</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a55f6147d2d16d9d8335431b6816eede6">LetterTile</a>
</li>
<li>SimulateInput()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aced12388d9c3fd45a02a5049a2276a09">LetterTile</a>
</li>
<li>SimulatePressInput()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_input.html#af0a3fad0ef14c7139c5efeedcc3cb47c">ILetterTileInput</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#af0a3fad0ef14c7139c5efeedcc3cb47c">LetterTile</a>
</li>
<li>spawnAnimationClip
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_animation.html#aa5ee545d234105b89487f8ace88b8b5b">LetterTileAnimation</a>
</li>
<li>SpawnTile()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a1fd3eb3b09273ea5630f70f929f4b551">LetterTile</a>
</li>
<li>sprites
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_tk2_d_1_1_letter_tile_tk2_d_control.html#a9393e51a802a17ee1a39d6dd691ce9a6">LetterTileTk2DControl</a>
</li>
<li>standard
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_color_info.html#a8028d7baea45e0e23a05468a648e0bf9">LetterTile.ColorInfo</a>
</li>
<li>Start()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a942e7dfb28dcd0ae209a2e15e8e7b260">Tweener&lt; T &gt;</a>
</li>
<li>start
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#aabdf03baaa15bf0a7d1125fe40349471">Tweener&lt; T &gt;</a>
</li>
<li>Start()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a5c7eefbf162a3c63fafb2e0a33dcfc41">Tweener&lt; T &gt;</a>
</li>
<li>StartCoroutine()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac05780d1f9fdc58150bb66e04fc752a7">IMonoBehaviour</a>
</li>
<li>startTime
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#ad6d7a4c1aab79e28698dca93b4ec6652">Tweener&lt; T &gt;</a>
</li>
<li>Stop()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html#a17a237457e57625296e6b24feb19c60a">WordGameAgent</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_agent.html#a17a237457e57625296e6b24feb19c60a">IWordGameAgent</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#a17a237457e57625296e6b24feb19c60a">Tweener&lt; T &gt;</a>
</li>
<li>StopAllCoroutines()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a0d68cbb978e3cc59c9a404c18f70eb4b">IMonoBehaviour</a>
</li>
<li>StopCoroutine()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#aedeaa6fb2fa631ac2306527932b948b8">IMonoBehaviour</a>
</li>
<li>submitButtonEnabled
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#ad71d1d5e2475b0d4eaa3852818aafd7c">ExampleViewModel</a>
</li>
<li>SubmitWord()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#ad95fa722f1813e2a1d4ae4eb7104bac7">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#a87d83908a2f954bac475c23e83fc2786">IWordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#a3816d23c34f132074040f392f8b2d701">ExampleViewModel.PlayerContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Thu Jan 23 2014 21:19:23
</small></address>
</body>
</html>