<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b2</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelInvoke()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ab799bba4ac2fb215eb96a1f3fb6d1f2b">IMonoBehaviour</a>
</li>
<li>candidateWords
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_agent_search_info.html#a80181ad818b459dfa7c3ce75c6d48ce2">AgentSearchInfo</a>
</li>
<li>CanSelectTile()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_selectable_letter_tile.html#a2349106a855c93780b8cde986e41cf0a">ISelectableLetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a2349106a855c93780b8cde986e41cf0a">LetterTile</a>
</li>
<li>caseSensitive
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a5bd371d703abf32264a11ef8dacd94cf">WordGameLanguage</a>
</li>
<li>changeAnimationClip
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_animation.html#a8853de94daa0c94f8e187c0f3743a34d">LetterTileAnimation</a>
</li>
<li>ChangeIdentifier()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#ae2f704ae29c41e49f582c0e3e0882ec6">WordGameLanguage</a>
</li>
<li>ChangeLanguage()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html#a7d4671b57eb398f31441d7d72b1293b3">ExampleViewModel.LanguagesContext</a>
</li>
<li>ChangeLetter()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a934dc1fb461b724c91d7c7ed962053a9">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a934dc1fb461b724c91d7c7ed962053a9">LetterTile</a>
</li>
<li>character
: <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ac6027d2dbb9ac08b3b6729341c0bcf8f">Letter</a>
</li>
<li>CheckWord()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#aeb94d107c69045894d50ba33dd1a2ab1">WordChecker</a>
</li>
<li>CheckWordAsync()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#addf90951538425908ce504b2ed4ab352">WordChecker</a>
</li>
<li>ClearCompressedSet()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a80020e71ecb3c2ebd0728c37af6b5541">WordSet</a>
</li>
<li>ClearPlayers()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#aec2a846ef75db616840be1d2fe2c79f5">LetterTile.SelectionInfo</a>
</li>
<li>ClearRandomLetterCache()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#adc7bfbf890f38d5ea98a404b6f8a9409">WordGameLanguage</a>
</li>
<li>ClearSelection()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#af3def0a5043ee3b759b0acd489cf1e44">WordGamePlayer</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_word_game_player.html#af3def0a5043ee3b759b0acd489cf1e44">IWordGamePlayer</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_player_context.html#af3def0a5043ee3b759b0acd489cf1e44">ExampleViewModel.PlayerContext</a>
</li>
<li>CollapseSet()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#ab4cbfc625a3798f8175fc15ef6621aec">WordSet</a>
</li>
<li>colorInfo
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ad669fc0a0992f8bf7ed816a20e238c41">LetterTile</a>
</li>
<li>ColorInfo()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_color_info.html#a486f1ffc744c8b3f2b7b2bca3430c3c3">LetterTile.ColorInfo</a>
</li>
<li>colorProperties
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_color_control.html#a2d98dacdabc46d597695e60320643e49">LetterTileColorControl</a>
</li>
<li>CompareTo()
: <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#ac13303636eb57108404633d4c86c86b2">Letter</a>
</li>
<li>Contains()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_set.html#a312f837c5c7eadc07bb60c8d19a281dc">WordSet</a>
</li>
<li>ContainsPlayer()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a7b707a1ce5bc8a63bd13d975338bbb55">LetterTile.SelectionInfo</a>
</li>
<li>controls
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_daikon_forge_1_1_letter_tile_daikon_forge_control.html#a809eb8e6618623257cc5950c4baac132">LetterTileDaikonForgeControl</a>
</li>
<li>Copy()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a9ac0166c5bf9e7e44b056d0fc3e7e355">WordGameLanguage</a>
</li>
<li>Create()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a8d44bcde9835062d569725680e4e10cf">WordGameLanguage</a>
</li>
<li>CreateTilePool()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_tile_pool.html#a3a72dad60b332e04d857e597d96a9cc8">TilePool</a>
, <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_tile_pool.html#a3a72dad60b332e04d857e597d96a9cc8">ITilePool</a>
</li>
<li>culture
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a000cdfe341c3a7b8850a8028e0409ae2">WordGameLanguage</a>
</li>
<li>cultureName
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#abc29124be1f0973f071313b7ae4f6b6b">WordGameLanguage</a>
</li>
<li>current
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a4d030aa77794971bde3bbd7f8bcb3958">WordGameLanguage</a>
</li>
<li>currentAgent
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a476b34c8b2ec9adb3b17980fd5434d06">WGBEvent</a>
</li>
<li>currentBackgroundColor
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html#af37e8b8b803f5671e102f02294fc66b2">ILetterTileDisplay</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#af37e8b8b803f5671e102f02294fc66b2">LetterTile</a>
</li>
<li>currentBackgroundColorRaw
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#afb19d6277705d3f6399e8a853cb3adb1">LetterTile</a>
</li>
<li>currentLanguage
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#acf2664651e9c4190b714cd265acab437">WGBEvent</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html#a02b74958f30a2d582de426082a1b82d5">ExampleViewModel.LanguagesContext</a>
</li>
<li>currentLanguageIsLoaded
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html#abc7970df0db966b8840fe9c3729457af">ExampleViewModel.LanguagesContext</a>
</li>
<li>currentLetter
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#a8ec2b612c31df8ecf5b7038366b26fbd">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a8ec2b612c31df8ecf5b7038366b26fbd">LetterTile</a>
</li>
<li>currentLetterLabel
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html#aa3cc2cf140b10047e1ca00b13f0dcec2">ILetterTileDisplay</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aa3cc2cf140b10047e1ca00b13f0dcec2">LetterTile</a>
</li>
<li>currentLetters
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model_1_1_languages_context.html#ad9a22c7a2c2608f11593824da2713a5c">ExampleViewModel.LanguagesContext</a>
</li>
<li>currentLetterTile
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#afb72e66c4795de96fbb0be83a80fe25f">WGBEvent</a>
</li>
<li>currentPlayer
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a9f69bc101cc5f00d6635497657e1afa5">WGBEvent</a>
</li>
<li>currentPointValue
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile.html#aae71d8a2e88df83a960b2af0363012f7">ILetterTile</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#aae71d8a2e88df83a960b2af0363012f7">LetterTile</a>
</li>
<li>currentScoreLabel
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html#ab10ee8d9e432fcf98e3bb415fdeadd8f">ILetterTileDisplay</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#ab10ee8d9e432fcf98e3bb415fdeadd8f">LetterTile</a>
</li>
<li>currentTextColor
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_letter_tile_display.html#a43cff448f6491265d3b34c00964791c4">ILetterTileDisplay</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a43cff448f6491265d3b34c00964791c4">LetterTile</a>
</li>
<li>currentTextColorRaw
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile.html#a685dc70ad8f87274b44fa4fa92a17ccf">LetterTile</a>
</li>
<li>currentTilePool
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#aea1053ffecdaf86ba97b0389a3f76ba3">WGBEvent</a>
</li>
<li>currentValue
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tweening_1_1_tweener_3_01_t_01_4.html#aef96be807f095444af3b5996e31dba42">Tweener&lt; T &gt;</a>
</li>
<li>currentWildcardTileManager
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a45c9b16b25c68b74339de6f3b8100e65">WGBEvent</a>
</li>
<li>customWildcardScore
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html#a489477429f1a0ab78df98e348ac2fee0">WordGameAgent</a>
</li>
<li>customWildcardScores
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html#a577e9ce4de4c676f86ef829a04b7c594">WordGameAgent</a>
</li>
<li>customWildcardScoring
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_agent.html#aa712b7ff961d6b8b5454428a38298559">WordGameAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Thu Jan 23 2014 21:19:23
</small></address>
</body>
</html>