<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Word Game Builder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Word Game Builder 2.0.0b2</span>
   </div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_example_1_1_example_view_model.html#aaf9df65ffd6855771749e98ce57fac0f">ExampleViewModel</a>
</li>
<li>gameObject
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#ac1e481e1027719ee97b07d1431b142fe">IMonoBehaviour</a>
</li>
<li>GetAllPlayers()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_game_player.html#a43f6de11c1ae566acf55e0ff9a540386">WordGamePlayer</a>
</li>
<li>GetComponentFromInterface&lt; T &gt;()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#ae3d9677ebc09943f1b51e3533669f082">WGBBase</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_extensions.html#adb1df7fee604b1ba585ca730a473e34b">WGBExtensions</a>
</li>
<li>GetComponentInChildrenFromInterface&lt; T &gt;()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a9efddee8a2f48a8ac94d745d2674df2b">WGBBase</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_extensions.html#af339267c28852bbae8e9e9c5342521b2">WGBExtensions</a>
</li>
<li>GetComponentsFromInterface&lt; T &gt;()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#af7bfafd12de8c08a18f50aade17a329c">WGBBase</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_extensions.html#acf68bcbf236e45383409f09a2b8926c9">WGBExtensions</a>
</li>
<li>GetComponentsInChildrenFromInterface&lt; T &gt;()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_base.html#a91dae9aece395794f57dfa6823a3dc0e">WGBBase</a>
, <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_extensions.html#af4d9a28af08a2fcae9b2ef4caa95692c">WGBExtensions</a>
</li>
<li>GetDelegate()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#a47379d321a19a51046a19525f592198f">WGBEvent</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_thinksquirrel_1_1_word_game_builder_1_1_letter.html#a77e1afa2b6dee1ed3640da81d7407b42">Letter</a>
</li>
<li>GetInstanceID()
: <a class="el" href="interface_thinksquirrel_1_1_word_game_builder_1_1_object_model_1_1_i_mono_behaviour.html#a36a5a803907ba3db144358473dc02007">IMonoBehaviour</a>
</li>
<li>GetInvocationList()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_w_g_b_event.html#adfabdedf537dd71c1d90ac8799cf0574">WGBEvent</a>
</li>
<li>GetLetter()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a03e573ffc9e274bef8f917c6c5894697">WordGameLanguage</a>
</li>
<li>GetPlayers()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_tiles_1_1_letter_tile_1_1_selection_info.html#a81273bc79a580eacfe87e4c30d3c0714">LetterTile.SelectionInfo</a>
</li>
<li>GetRandomLetter()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a3f0381bae0504665d453402c2654efdf">WordGameLanguage</a>
</li>
<li>GetRandomLetters()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a949ee98f98b8b35e5a1566f4059c249d">WordGameLanguage</a>
</li>
<li>GetRandomNumberGenerator()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#aebcb73d5c2851cd30aae66c3cb66977c">WordGameLanguage</a>
</li>
<li>GetRandomWord()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#afaaa36291ac598fa68522b3bfd986dc1">WordGameLanguage</a>
</li>
<li>GetTargetObject&lt; T &gt;()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_editor_1_1_w_g_b_editor_helpers.html#a8cc6b16843222bb1a6b2ebdaacd5c3cf">WGBEditorHelpers</a>
</li>
<li>GetWord()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_gameplay_1_1_word_checker.html#a0207a3223ea49cc9748af7c02817bcaa">WordChecker</a>
</li>
<li>GetWords()
: <a class="el" href="class_thinksquirrel_1_1_word_game_builder_1_1_word_game_language.html#a92bcc1a4d95724134bf4c3d25634ec7c">WordGameLanguage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Thu Jan 23 2014 21:19:23
</small></address>
</body>
</html>